AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /home/lepotic/tmp/awstats/awstats.lepoticsrl.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2680                
POS_VISITOR 7915                
POS_DAY 10082               
POS_DOMAIN 3410                
POS_LOGIN 3750                
POS_ROBOT 3905                
POS_WORMS 4302                
POS_EMAILSENDER 4433                
POS_EMAILRECEIVER 4576                
POS_SESSION 10486               
POS_SIDER 10682               
POS_FILETYPES 4711                
POS_DOWNLOADS 4909                
POS_OS 4957                
POS_BROWSER 5092                
POS_SCREENSIZE 5479                
POS_UNKNOWNREFERER 5553                
POS_UNKNOWNREFERERBROWSER 5795                
POS_ORIGIN 6036                
POS_SEREFERRALS 6176                
POS_PAGEREFS 6333                
POS_SEARCHWORDS 6797                
POS_KEYWORDS 7085                
POS_MISC 2343                
POS_ERRORS 7268                
POS_CLUSTER 3606                
POS_SIDER_404 7389                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140321233203 416 85702 11165275123892
FirstTime 0
LastTime 20140321205155
LastUpdate 20140321233443 416 0 416 0 0
TotalVisits 143                 
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 55                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 63 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 8 8 28838 227 258 1576116
5 15 39 957806 68 79 452329
6 11 14 82728 175 198 322150
7 4 4 43593 42 45 53940
8 12 21 61262 26 37 287862
9 3 4 43226 97 107 731586
10 9 12 48233 93 101 89871
11 12 24 149032 107 129 1448135
12 6 9 26817 33 39 23768
13 24 36 143715 39 56 148312
14 11 14 34432 40 49 45013
15 8 14 105585 32 37 189373
16 23 27 54473 85 104 115673
17 17 44 251012 41 50 165938
18 16 31 96876 54 69 210286
19 12 28 123848 64 75 312179
20 14 23 57960 51 65 552447
21 10 19 93617 54 64 461201
22 13 19 44048 32 47 139231
23 0 0 0 6 6 3067
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 104 108 871797
ar 85 198 620164
co 26 38 80673
es 5 22 518890
pe 3 6 13255
ec 2 5 12261
cn 1 1 994
fr 1 1 1350
ad 1 11 327717
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 295 1027547 20140321192856 0
googlebot 227 5277384 20140321232614 0
robot 158 458436 20140321204721 0
spider 60 69815 20140321215151 0
no_user_agent 7 25473 20140320132811 0
msnbot\-media 6 243989 20140318220918 0
crawl 2 1988 20140317222650 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 4 2344 0 0
png 5 461657 0 0
cgi 174 329011 0 0
php 1 5111 0 0
html 53 662839 0 0
jpg 148 940315 0 0
js 4 44312 0 0
gif 1 1512 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 15
winxp 76
winlong 1
linux 4
winvista 12
win7 145
macosx 28
win2003 11
Unknown 98
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
firefox28.0 11
safari7.0 4
msie6.0 1
chrome33.0.1750.152 5
android 5
chrome33.0.1750.149 5
sonyericsson 10
chrome32.0.1700.107 24
safari5.1.7 13
msie8.0 51
firefox6.0.2 1
mozilla 110
msie7.0 5
chrome10.0.648.204 1
firefox6.0 3
chrome33.0.1750.154 87
firefox3.6.3 1
chrome33.0.1750.146 32
Unknown 2
firefox27.0 10
safari 4
safari7.0.2 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140320160905
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140321181134
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140320160905
Airmail_1.4_rv:232_(Macintosh;_Mac_OS_X_10.9.2;_en_FR) 20140312062841
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 186 196
From1 0 0
From2 25 25
From3 11 11
From4 6 158
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 25 25
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.portal-industrial.com.ar/rubro/estuches-para-joyas-y-alhajas/E-047700/ 5 5
http://www.sitiosargentina.com.ar/3/estuches.htm 3 3
http://www.todoar.com.ar/ir.php 1 1
http://www.cylex.com.ar/reviews/viewcompanywebsite.aspx 1 1
http://www.hispanoempresa.com/empresas/226/argentina/ropa-y-complementos.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
estuches+para+medallas 2
http+//www.lepoticsrl.com.ar/ 1
estuches+de+pana+para+joyeria 1
estuche+plastico 1
estuche+medalla+pana+azul 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
para 3
estuches 3
pana 2
estuche 2
medallas 2
joyeria 1
azul 1
de 1
http 1
plastico 1
medalla 1
//www.lepoticsrl.com.ar/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 321
302 754 196393
499 1 0
404 37 12153
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/bolsa3.html 1 -
/robots.txt 28 -
/apple-touch-icon.png 1 -
/wp//wp-login.php 1 -
/admin.php 1 -
/wordpress//wp-login.php 1 -
/administrator/index.php 1 -
/blog//wp-login.php 1 -
/wp-login.php 1 -
//wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 55
208.115.113.91 59 59 532366 20140321135237
208.115.111.75 38 38 306070 20140321181134
181.50.253.88 12 18 32474 20140317135600
181.136.131.140 11 11 10934 20140317163937
190.244.215.104 7 13 27504 20140315203307
201.235.205.72 7 25 48050 20140321083104
186.64.77.38 6 9 16237 20140319224601
201.253.27.122 6 9 16237 20140317161024
181.29.43.189 5 8 15243 20140317144707
190.247.140.84 4 7 14249 20140317145652
181.31.58.20 4 7 14249 20140319131547
190.51.29.165 4 7 19539 20140320183506
190.222.15.14 3 6 13255 20140318211104
190.224.106.175 3 6 13255 20140319220314
77.227.199.86 3 17 483389 20140306051217
200.41.237.69 3 9 39003 20140314170658
190.138.93.18 2 8 120308 20140314170951
190.179.201.56 2 5 12261 20140320132813
190.17.35.105 2 5 12261 20140320174114
190.190.94.243 2 5 12261 20140318181442
190.244.211.171 2 5 12261 20140317174213
181.46.64.132 2 5 12261 20140317211131
200.49.206.196 2 3 2496 20140315195418
190.18.223.241 2 5 12261 20140317144311
66.249.88.5 2 2 1988 20140315191941
86.216.37.63 1 1 1350 20140312062841
194.158.95.142 1 11 327717 20140306051423
200.49.206.195 0 1 7017 
213.27.248.140 0 1 11171 
54.81.206.46 1 1 3639 20140321080033
190.18.240.213 0 1 29065 
180.76.6.154 1 1 994 20140317154924
205.237.88.155 1 1 3639 20140320145054
186.18.25.179 1 4 11267 20140318194648
186.136.138.23 1 4 11267 20140319154142
200.45.157.155 2 5 12261 20140318174423
200.110.130.162 1 4 11267 20140319113113
200.117.153.137 2 5 12261 20140320101028
190.191.116.49 2 5 12261 20140320084538
80.24.19.185 1 1 994 20140320071642
66.249.93.136 1 1 1350 20140312062843
201.254.126.24 2 5 12261 20140317172926
190.131.142.213 2 5 12261 20140320182156
181.14.202.34 0 1 28515 
181.0.15.131 2 5 12261 20140320184146
69.171.230.115 0 1 8113 
181.47.90.149 2 5 12261 20140321205155
87.219.24.96 1 3 23336 20140314114639
190.136.159.43 2 5 12261 20140314110924
200.49.193.195 0 1 2748 
190.249.4.198 2 5 25998 20140316184442
199.30.228.148 1 4 11267 20140317081735
199.168.139.173 1 1 3365 20140303041510
186.124.32.161 2 5 12261 20140314173305
190.18.147.237 2 5 12261 20140321065447
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20140303 1 1 3365 1
20140306 5 29 825261 3
20140307 2 2 28416 1
20140309 3 3 33308 1
20140310 1 1 14279 1
20140312 2 2 2700 2
20140313 2 2 17917 2
20140314 20 40 285680 16
20140315 27 45 154716 16
20140316 13 16 129038 11
20140317 59 93 279784 23
20140318 26 44 184543 18
20140319 20 33 127735 14
20140320 33 55 234308 23
20140321 14 24 126051 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
2mn-5mn 1
30s-2mn 2
15mn-30mn 1
0s-30s 136
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/cgi-sys/suspendedpage.cgi 174 329011 100 100
/ 7 11464 5 5
/fu5b.html 2 28310 2 2
/lp2f.html 1 14278 0 1
/plastico2.html 1 14278 1 1
/fc2.html 1 14154 1 0
/lp3x.html 1 14240 0 0
/fc3.html 1 14154 0 1
/lk80l.html 1 14140 1 1
/panosyexhibidores.html 1 14138 1 1
/104.html 1 14138 1 1
/lpl2.html 1 14278 1 1
/w26.html 1 14146 1 1
/220.html 1 14115 1 1
/lp2c.html 1 14278 1 1
/110.html 1 14138 1 1
/lp16u.html 1 14279 1 1
/lp3ra.html 1 14241 1 1
/bolsa4.html 1 13955 1 1
/lk80s.html 1 13976 1 1
/fu30.html 1 14147 1 1
/lk11.html 1 14265 1 1
/f4.html 1 14145 1 0
/lp2v.html 1 14278 1 1
/lk84c.html 1 13976 1 1
/estuchesvarios.html 1 14043 1 0
/w34r.html 1 14155 0 1
/lp10f.html 1 14279 1 1
/216.html 1 14138 1 0
/lw6.html 1 14042 0 1
/lp3mta.html 1 14242 1 1
/lp4v.html 1 14278 1 1
/80r.html 1 14138 1 1
/servicios3.html 1 13433 0 1
/lp3v.html 1 14278 0 1
/lp6f.html 1 14278 1 1
/202.html 1 14138 1 1
/mp1s.html 1 14043 0 0
/catalogo.html 1 14264 1 1
/lp8fe.html 1 14279 1 1
/lw10.html 1 14043 0 1
/lp1m.html 1 14265 1 1
/lp3mt.html 1 14241 1 1
/index.php 1 5111 1 0
/lp4f.html 1 14278 1 0
/estuchescarton.html 1 14277 1 0
/fc1.html 1 14154 1 1
/t10.html 1 14042 1 1
END_SIDER
