AWSTATS DATA FILE 6.6 (build 1.887)
# If you remove this file, all statistics for date 200712 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2538                
POS_VISITOR 8540                
POS_DAY 17425               
POS_DOMAIN 3382                
POS_LOGIN 3705                
POS_ROBOT 3860                
POS_WORMS 4312                
POS_EMAILSENDER 4443                
POS_EMAILRECEIVER 4586                
POS_SESSION 18214               
POS_SIDER 18423               
POS_FILETYPES 4721                
POS_OS 4815                
POS_BROWSER 4932                
POS_SCREENSIZE 5136                
POS_UNKNOWNREFERER 5210                
POS_UNKNOWNREFERERBROWSER 5395                
POS_ORIGIN 5494                
POS_SEREFERRALS 5635                
POS_PAGEREFS 5816                
POS_SEARCHWORDS 6946                
POS_KEYWORDS 7261                
POS_MISC 2200                
POS_ERRORS 7485                
POS_CLUSTER 3561                
POS_SIDER_404 7591                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080101130814 1 0 15064933020386
FirstTime 20071201090403
LastTime 20071229213654
LastUpdate 20080102103648 1 0 0 0 0
TotalVisits 162                 
TotalUnique 152                 
MonthHostsKnown 134                 
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 477 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 139 1332 7084253 14 14 26679
1 32 709 2253401 9 10 67553
2 67 280 3031740 15 18 82834
3 10 158 680942 13 13 55813
4 5 88 356100 13 13 81920
5 0 0 0 10 10 109532
6 0 0 0 4 4 40891
7 5 90 350130 11 12 91913
8 28 340 1491870 10 10 70021
9 23 406 1315528 13 13 111887
10 130 1162 6999672 23 24 152960
11 189 1264 4770360 23 24 44535
12 97 861 4064869 20 24 70645
13 131 1052 6363775 14 14 55000
14 74 847 2977348 22 22 110330
15 145 1548 7734328 37 40 391222
16 38 695 2801707 16 16 168070
17 165 1321 8248070 31 34 228474
18 159 2032 8182724 28 48 612844
19 154 1478 8579493 83 83 875621
20 69 424 2789505 55 59 579671
21 211 1850 10834070 52 79 1055434
22 116 1260 6769004 12 13 29521
23 120 673 5617774 15 27 346792
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
ip 1354 11162 59336894
us 524 5826 30023215
ar 216 2537 12862016
co 5 101 396015
pa 4 192 515375
es 4 52 163148
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
msnbot\-media 159 3010148 20071216203731 0
\wbot[\/\-] 73 1024390 20071230103005 0
googlebot 59 785754 20071231173319 0
slurp 25 322946 20071228111843 0
crawl 12 160052 20071222110335 0
jeeves 8 106722 20071229092309 0
ia_archiver 1 13327 20071209041412 0
spider 1 13433 20071215022431 0
msnbot 1 13327 20071218035725 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 2107 26474196 0 0
gif 17763 76822467 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 223
winme 397
winxp 16914
winlong 807
win2000 1242
win98 278
Unknown 9
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
msie6.0 10024
firefox2.0.0.11 1724
mozilla 8
firefox2.0.0.9 51
msie7.0 7433
opera 122
firefox2.0.0.6 48
msie5.5 142
Unknown 1
safari 223
firefox1.0.4 94
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
- 20071221070754
Mozilla/4.0_(compatible;) 20071224142306
Mozilla/3.0_(compatible) 20071213152419
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
- 20071221070754
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 84 91
From1 0 0
From2 8 8
From3 70 70
From4 1945 19701
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 6 6
live 1 1
google_cache 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://www.estilojoyero.com.ar/rubroguia.asp 12 12
http://www.oroplat.com.ar/index.php 10 10
http://www.publiboda.com/otros_paises/argentina/joyerias/capital_federal.htm 8 8
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700/estuchesparajoyasyalhajas.htm 8 8
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=Joyas%20MyA/opc=ar/p=0 6 6
http://www.todoar.com.ar/ire.php 6 6
http://www.camarajoyasyrelojes.com.ar/rubroguia.php 5 5
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=Panos/opc=ar/p=0 5 5
http://www.todoar.com.ar/ir.php 3 3
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHe/s=20/r=E%20046800 2 2
http://www.infocomercial.com/buscador/redir.php 1 1
http://www.todoar.com/ir.php 1 1
http://www.infocomercial.com.ar/buscador/redir.php 1 1
http://infocomercial.com.ar/buscador/redir.php 1 1
http://www.hispanoempresa.com/dir/226.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
lepoticsrl 3
le+potic 2
lepoticsrl.com.ar 1
www.publiboda.com/otros_paises/argentina/joyerias/capital_federal.htm+estuches+para+joyas+argentina 1
le+potic+s.r.l 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
le 3
potic 3
lepoticsrl 3
para 1
joyas 1
www.publiboda.com/otros_paises/argentina/joyerias/capital_federal.htm 1
argentina 1
s.r.l 1
lepoticsrl.com.ar 1
estuches 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 5 10053
404 278 0
301 2 10
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/lp7m.html 5 http://www.lepoticsrl.com.ar/lp6x.html
/_vti_bin/owssvr.dll 1 -
/robots.txt 91 -
/lp509.html 10 http://www.lepoticsrl.com.ar/lp9mt.html
/pm7e.html 7 http://www.lepoticsrl.com.ar/plastico3.html
/lp7mtb.html 2 -
/gl9.html 9 -
/lw2.html 29 http://www.lepoticsrl.com.ar/lw1.html
/servicios.htm 1 -
/link.htm 1 -
/MSOffice/cltreq.asp 1 -
/bolsa3.html 28 http://www.lepoticsrl.com.ar/bolsa4.html
/lp8f.html 17 -
/lp1sf.html 38 http://www.lepoticsrl.com.ar/lp1r.html
/l 3 -
/3009.html 5 http://www.lepoticsrl.com.ar/f4.html
/lp7mb.html 5 http://www.lepoticsrl.com.ar/plastico2.html
/118.html 25 http://www.lepoticsrl.com.ar/114.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 153
190-49-219-213.speedy.com.ar 108 328 681561 20071203123237
cpe-190-55-94-67.telecentro.com.ar 93 339 3951403 20071212231843
host111.200-82-119.telecom.net.ar 77 407 3350572 20071209212254
200-55-66-171.dsl.prima.net.ar 73 445 2276949 20071205153806
69-79-19-190.fibertel.com.ar 66 279 3018413 20071205021557
201-250-38-42.speedy.com.ar 57 288 2583018 20071217175821
host164.190-136-76.telecom.net.ar 56 252 2481156 20071221103146
190-48-56-67.speedy.com.ar 52 183 2220719 20071205130837
64-69-188-190.cab.prima.net.ar 51 239 2413577 20071201183205
190-49-222-166.speedy.com.ar 47 210 0 20071204115012
72-67-189-190.cab.prima.net.ar 45 204 2145514 20071207225903
host90.201-253-182.telecom.net.ar 43 223 1988622 20071213140003
190-172-92-193.speedy.com.ar 41 146 1807513 20071207202919
customer205-37.iplannetworks.net 35 231 1719829 20071217153134
201-250-51-45.speedy.com.ar 35 228 1757013 20071202003509
190-48-23-3.speedy.com.ar 34 162 1508799 20071207172057
cpe-190-55-0-215.telecentro.com.ar 31 388 1917730 20071211103337
host58.190-31-141.telecom.net.ar 30 181 1415519 20071211211137
host198.190-139-93.telecom.net.ar 30 156 1358773 20071227001903
201.251.7.195 29 215 1468032 20071214175501
242-201-17-190.fibertel.com.ar 29 172 1494301 20071213180811
168-226-3-44.speedy.com.ar 28 192 1339584 20071222191749
host190.3.88.126.static.telmex.net.ar 28 209 1423157 20071207121305
200.32.92.112 27 302 1568035 20071219222515
200.80.192.100.static.telmex.net.ar 27 148 1235762 20071219114451
host145.200-117-216.telecom.net.ar 2 78 233318 20071228113501
2.trans149.gye.satnet.net 12 222 696586 20071222171019
64.211.109.130 1 48 121902 20071206190703
host227.200-117-103.telecom.net.ar 25 211 1321265 20071209003139
host250.200-43-22.telecom.net.ar 3 7 94839 20071212101714
host177.201-253-226.telecom.net.ar 4 86 318227 20071204153126
pc-69-29-120-200.cm.vtr.net 3 94 299540 20071202000522
host162.laufquen.com.ar 4 114 370763 20071211130415
host35.200-45-248.telecom.net.ar 3 99 306912 20071204140720
host107.190-138-152.telecom.net.ar 3 94 299540 20071214190902
201-254-118-172.speedy.com.ar 17 163 1001548 20071205114130
201-212-103-43.cab.prima.net.ar 10 205 635934 20071207013847
190-48-154-61.speedy.com.ar 9 64 524877 20071226234456
ol211-147.fibertel.com.ar 7 170 524666 20071213213502
190.165.59.84 6 121 466326 20071220004844
190-48-169-6.speedy.com.ar 7 78 385887 20071204155114
190-48-237-40.speedy.com.ar 11 36 430511 20071216205458
201-254-177-91.speedy.com.ar 4 84 316788 20071226095525
190-51-31-32.speedy.com.ar 1 48 121459 20071221120452
client-201.230.76.174.speedy.net.pe 15 159 855204 20071201214335
43-179-188-190.cab.prima.net.ar 2 78 233318 20071213101714
200.59.192.19 2 61 149707 20071207183327
201-250-253-15.speedy.com.ar 7 105 489258 20071203110331
190.43.75.158 11 287 715030 20071210010612
dsl-189-154-46-190.prod-infinitum.com.mx 1 49 123167 20071208161328
host173.190-137-23.telecom.net.ar 1 49 123167 20071217221044
190-173-204-11.speedy.com.ar 2 78 233318 20071205104045
201.234.3.168 21 235 1074957 20071213084435
host18.190-225-105.telecom.net.ar 12 117 116193 20071227002833
int-200-49-209-6.movi.com.ar 2 40 193961 20071207183423
201-213-100-194.net.prima.net.ar 1 49 123167 20071206192706
adsl-76-248-155-50.dsl.wlfrct.sbcglobal.net 3 81 277527 20071218185451
abordeaux-253-1-58-177.w82-125.abo.wanadoo.fr 7 142 539935 20071209131900
199.52.13.111 0 7 0 
190-172-187-1.speedy.com.ar 3 99 306912 20071217183635
cpp.iplannetworks.net 25 156 1288184 20071219152602
190-49-15-88.speedy.com.ar 5 122 376352 20071227194113
85-117-53-155.dsl.online.ge 3 52 174168 20071213110748
190-49-40-151.speedy.com.ar 1 2 37674 20071201090403
190-51-13-130.speedy.com.ar 1 49 132467 20071216202014
host175.201-252-106.telecom.net.ar 7 104 463091 20071205164155
cpe-190-55-96-126.telecentro.com.ar 1 49 123167 20071201151648
95.red-88-23-238.staticip.rima-tde.net 13 132 722570 20071205094931
184-164-231-201.fibertel.com.ar 2 78 233318 20071211223534
host112.190-139-94.telecom.net.ar 6 86 391291 20071222212845
mail.raghsa.com.ar 3 99 306912 20071213180036
190.160.128.90 5 88 356100 20071222041011
201-255-253-200.mrse.com.ar 2 56 136494 20071205153905
mailsrv2.garbarino.com.ar 3 80 272975 20071206152943
host139-218-110-200.cps.com.ar 8 154 598260 20071229111128
66.180.82.89 1 1 13327 20071205020823
adsl-75-12-113-175.dsl.skt2ca.sbcglobal.net 3 81 276672 20071203012853
46-112-188-190.cab.prima.net.ar 2 78 0 20071207095837
135.179.46.200.psinetpa.net 4 192 515375 20071210180521
190.7.30.175 2 78 233318 20071218124302
host210.190-30-196.telecom.net.ar 2 78 233318 20071206115547
168-226-102-61.speedy.com.ar 11 110 670282 20071213184152
host124.200-117-29.telecom.net.ar 7 90 377032 20071214235118
7-155-235-201.fibertel.com.ar 2 98 246334 20071207112425
201-250-121-126.speedy.com.ar 1 32 117340 20071205134925
200-55-67-55.dsl.prima.net.ar 22 310 980615 20071206135654
62.42.174.40.dyn.user.ono.com 1 1 13327 20071212133120
ec2-67-202-22-194.compute-1.amazonaws.com 1 1 13327 20071221070754
eu85-85-188-101.clientes.euskaltel.es 13 117 791910 20071203191805
200.81.15.22 2 78 233318 20071202012246
190-49-248-42.speedy.com.ar 19 130 1063875 20071217194453
148-26-17-190.fibertel.com.ar 1 49 123167 20071208120551
190-48-123-65.speedy.com.ar 2 54 160841 20071204212239
tanks.capfed1.sinectis.com.ar 6 102 405715 20071209200155
host78.200-45-237.telecom.net.ar 22 154 1183796 20071202123652
98.20.244.171 1 1 13327 20071209212652
190.161.58.185 1 49 123167 20071209221329
201-0-37-26.dsl.telesp.net.br 8 116 515010 20071215152030
134-85-231-201.fibertel.com.ar 10 158 653357 20071228173733
host246.190-31-186.telecom.net.ar 16 161 930277 20071213160954
200-122-114-144.dsl.prima.net.ar 1 49 141456 20071226134813
host154.190-136-249.telecom.net.ar 6 127 476818 20071217154158
c-67-191-31-28.hsd1.fl.comcast.net 8 91 483883 20071228185815
host-207-dv.70.125.200.in-addr.arpa 3 52 174168 20071210233830
ol159-239.fibertel.com.ar 21 209 1085229 20071229213654
client-201.240.146.142.speedy.net.pe 10 138 620675 20071218184647
200-127-237-51.cab.prima.net.ar 1 49 123167 20071202174139
190-48-47-159.speedy.com.ar 8 134 557465 20071229212202
201-212-217-37.cab.prima.net.ar 22 163 1183392 20071207103839
200-55-70-136.dsl.prima.net.ar 6 104 174168 20071210141206
28-139-89-200.fibertel.com.ar 21 73 851583 20071212210325
200.80.213.219.static.techtelnet.net 2 78 233318 20071212102706
200.41.128.5 11 163 729306 20071222005140
190-49-204-247.speedy.com.ar 2 78 233318 20071226163939
190-48-158-149.speedy.com.ar 1 14 67692 20071204164354
190-49-241-134.speedy.com.ar 10 91 13299 20071206200649
host245.200-82-120.telecom.net.ar 26 245 1271443 20071222195706
customer199-197.iplannetworks.net 4 83 312762 20071218141409
201-213-18-77.net.prima.net.ar 14 143 788254 20071213003056
eu99-26-77.clientes.euskaltel.es 1 49 123167 20071202223823
190-48-186-202.speedy.com.ar 2 71 239874 20071201213439
26-22-231-201.fibertel.com.ar 22 154 1236305 20071210195030
host19.190-136-164.telecom.net.ar 15 160 860381 20071209193045
190-49-171-139.speedy.com.ar 1 11 56392 20071207130209
91-220-16-190.fibertel.com.ar 10 158 680942 20071225034018
204-36-16-190.fibertel.com.ar 7 101 436289 20071211215432
200-127-83-60.cab.prima.net.ar 6 119 462196 20071218154330
190-49-209-179.speedy.com.ar 20 155 0 20071204185917
cli-clllas-prox.cablenet.com.ar 7 79 467127 20071214234934
200.1.117.15 5 101 396015 20071207154323
222-90-235-201.fibertel.com.ar 9 157 640030 20071210012310
74-45-235-201.fibertel.com.ar 10 113 584785 20071208211248
mx.acercarviajes.com.ar 14 133 778350 20071210173355
190-173-205-95.speedy.com.ar 5 117 411106 20071221161048
host205.201-253-90.telecom.net.ar 2 78 233318 20071203165645
host126.200-117-205.telecom.net.ar 2 78 233318 20071214224514
host221-12-dynamic.56-82-r.retail.telecomitalia.it 1 1 13327 20071213152419
host132.201-253-106.telecom.net.ar 19 141 1072500 20071212101842
host249-76-dynamic.5-87-r.retail.telecomitalia.it 1 49 123167 20071222230723
customer249-101.iplannetworks.net 8 94 436761 20071203172558
190-51-126-219.speedy.com.ar 10 108 614718 20071214213506
r200-125-42-147-dialup.adsl.anteldata.net.uy 5 103 390259 20071207081933
host67.201-253-59.telecom.net.ar 15 320 684168 20071222145005
200.125.75.10 15 616 864941 20071203090907
customer-200-81-239-123.millicom.com.ar 7 138 536070 20071217224942
host7.201-253-47.telecom.net.ar 18 189 1023407 20071226154343
190.3.67.121 4 94 339738 20071209163853
eu85-86-237-161.clientes.euskaltel.es 2 77 228349 20071220100952
host99.201-252-30.telecom.net.ar 13 218 930909 20071205132841
62.42.174.17.dyn.user.ono.com 2 2 26654 20071227081038
host78.201-253-14.telecom.net.ar 15 150 847741 20071204192232
84.79.47.199 4 89 336803 20071206073352
234-150-18-190.fibertel.com.ar 14 152 813850 20071228225758
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20071201 70 520 3669496 5
20071202 78 1236 4579764 8
20071203 142 835 2914658 7
20071204 99 846 2087300 8
20071205 280 1827 12547041 13
20071206 43 745 2082079 8
20071207 182 1606 9594012 14
20071208 15 305 1130659 4
20071209 136 1166 6954100 8
20071210 69 1079 4233426 7
20071211 55 607 3204681 5
20071212 139 639 6216970 7
20071213 150 1444 8199084 11
20071214 58 664 3459767 6
20071215 8 116 515010 1
20071216 12 85 562978 2
20071217 139 1207 7505241 8
20071218 25 499 1906478 5
20071219 68 461 3396429 3
20071220 8 198 694675 2
20071221 63 418 3027048 4
20071222 104 1365 5591645 9
20071224 0 7 0 0
20071225 10 158 680942 1
20071226 34 464 2239846 5
20071227 49 397 1877972 4
20071228 34 479 2184408 4
20071229 37 497 2240954 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 14
2mn-5mn 27
15mn-30mn 4
0s-30s 60
30s-2mn 52
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 116
/ 179 2118993 143 30
/catalogo.html 127 1640360 5 18
/bolsas.html 60 809390 0 7
/estuchescarton.html 58 770958 1 4
/panosyechibidores.html 54 692762 1 8
/estuchespana.html 53 649658 0 0
/estuchesvarios.html 50 645978 1 3
/estuchescartier.html 46 614856 0 0
/contacto.html 35 398970 2 17
/bolsa4.html 30 390740 0 4
/bolsa9.html 29 376785 0 12
/plastico2.html 28 328394 1 1
/lp33.html 26 328095 0 1
/lp3xl.html 24 256338 0 1
/lp3m.html 24 285300 0 1
/lk2.html 24 313808 0 1
/servicios.html 24 295526 2 2
/lw1.html 24 294882 0 1
/lp3x.html 23 256320 0 0
/lp1m.html 23 299565 0 2
/lk11.html 23 285300 2 1
/lk80l.html 22 296940 0 0
/panosyexhibidores.html 22 296898 1 3
/links.html 22 293744 1 15
/lp3ra.html 22 270579 0 0
/lp7xb.html 6 85218 0 0
/p80.html 13 141540 0 1
/lpl3.html 6 71390 0 1
/fc3.html 12 155694 0 0
/lp5x.html 8 71385 0 0
/lp9f.html 6 71390 0 0
/lpp6.html 6 70695 0 0
/104.html 21 282760 0 0
/w26.html 10 113168 0 0
/lpl2.html 9 114224 0 0
/220.html 21 282300 0 1
/lp3xa.html 17 213615 0 0
/lp16u.html 7 85674 0 0
/112.html 18 240346 0 0
/lpp9.html 5 56556 0 0
/114.html 19 254484 0 0
/lk84c.html 16 195664 0 2
/lp2v.html 7 85668 0 1
/lp9r.html 5 71010 0 0
/lp8v.html 10 128502 0 0
/fu50.html 13 155705 0 0
/lp1r.html 20 256770 0 1
/lp16x.html 6 85218 0 0
/lp1xh.html 17 242522 0 1
/fc2.html 13 155694 0 0
/w9l.html 12 155441 0 1
/carton2.html 13 155529 0 1
/fu64.html 10 113240 0 0
/lp3mta.html 19 242114 0 0
/ryp.html 6 70690 0 1
/lp3v.html 10 128502 0 0
/lp7mt.html 5 71015 0 0
/lp6f.html 13 171336 0 1
/mp1s.html 20 238731 0 0
/lp8530r.html 6 85230 0 0
/lw10.html 16 224688 1 1
/lp7x.html 7 85212 0 0
/lp3mt.html 19 242097 0 0
/lw3.html 16 182546 0 0
/lp16r.html 9 114232 0 1
/lp1x.html 12 171180 0 1
/lk84.html 16 195650 0 0
/lp6v.html 9 114224 0 0
/lpp5.html 6 70695 0 0
/lp9x.html 6 85212 0 0
/fc1.html 14 155694 0 0
/208.html 16 212070 0 1
/lp19u.html 9 114232 0 0
/lpp4.html 7 84834 0 0
/lpp10.html 6 56560 0 0
/mv10l.html 20 268660 0 0
/lpp8e.html 5 56560 0 0
/lpssf.html 4 56812 0 0
/lp2c.html 13 171336 0 0
/110.html 21 282760 0 0
/lpp2.html 5 56556 0 0
/lp8530.html 6 85224 0 0
/807.html 16 184002 0 1
/lk80s.html 14 167712 0 1
/fu30.html 13 155617 0 0
/lpl8.html 7 84834 0 1
/f4.html 13 141450 0 0
/plastico3.html 9 111256 0 0
/lp2f.html 12 157058 0 0
/fc18.html 15 169860 0 0
/lpp8.html 4 42417 0 0
/lp7sf.html 6 85218 0 0
/w34r.html 14 155705 0 1
/lp1xm.html 15 171192 1 0
/216.html 18 240346 0 1
/pmw.html 8 97167 0 2
/lp10f.html 8 99953 0 0
/servicios2.html 6 80598 0 0
/fu5b.html 14 169860 0 0
/lw6.html 19 224672 0 1
/lp9mt.html 6 85218 0 0
/lp4v.html 9 114224 0 0
/80r.html 22 296898 0 0
/lp3r.html 20 284800 0 1
/servicios3.html 6 67165 0 0
/lpl6.html 5 56556 0 0
/202.html 17 226208 0 1
/lp8fe.html 4 42837 0 0
/lp1xr.html 18 213990 0 0
/lp8530mt.html 6 85236 0 0
/mv1.html 20 238714 0 2
/lp4f.html 13 171336 0 0
/lp6x.html 3 42831 0 0
/106.html 20 268622 0 0
/t10.html 22 252756 0 2
/lpl4.html 6 70695 0 0
END_SIDER
