AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2006-10 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2539                
POS_VISITOR 10913               
POS_DAY 18480               
POS_DOMAIN 3324                
POS_LOGIN 3712                
POS_ROBOT 3867                
POS_WORMS 4103                
POS_EMAILSENDER 4234                
POS_EMAILRECEIVER 4377                
POS_SESSION 19265               
POS_SIDER 19474               
POS_FILETYPES 4512                
POS_OS 4661                
POS_BROWSER 4774                
POS_SCREENSIZE 4932                
POS_UNKNOWNREFERER 5006                
POS_UNKNOWNREFERERBROWSER 5203                
POS_ORIGIN 5354                
POS_SEREFERRALS 5493                
POS_PAGEREFS 5648                
POS_SEARCHWORDS 6579                
POS_KEYWORDS 6779                
POS_MISC 2201                
POS_ERRORS 6888                
POS_CLUSTER 3568                
POS_SIDER_404 7007                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20061101005219 1 0 10709314230714
FirstTime 20061001054218
LastTime 20061031223454
LastUpdate 20061102000629 1 0 0 0 0
TotalVisits 122                 
TotalUnique 111                 
MonthHostsKnown 124                 
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 110 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 293 2504958 9 24 119741
1 16 422 3710652 5 10 20750
2 0 0 0 7 83 22774
3 0 0 0 5 5 13705
4 11 120 1092782 3 6 282
5 5 104 1035060 0 3 0
6 8 126 1413168 3 7 6478
7 5 78 990207 2 5 2263
8 11 179 1437588 4 11 2946
9 16 295 2985788 12 19 12252
10 18 335 3498673 5 21 0
11 13 235 3347867 7 11 151
12 12 234 2107594 11 16 46875
13 21 509 3412427 5 47 20934
14 36 553 4495572 11 37 69295
15 30 631 4245365 11 25 23400
16 38 636 7245842 11 35 240295
17 47 530 4112348 73 112 230456
18 20 356 2598547 7 17 40192
19 11 153 1438530 6 134 3474271
20 20 408 3196247 3 16 8498
21 37 478 5469605 14 30 86223
22 12 192 2531426 16 27 165250
23 27 522 3521229 44 61 4858
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 169 2717 28002200
ip 147 2518 25445566
ar 77 1579 9197734
es 20 318 1841171
pl 8 8 0
il 4 74 875206
co 3 45 324261
pe 3 50 352652
pa 2 49 170871
au 1 29 166313
gt 1 2 15501
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
msnbot 169 4284759 20061031195827 0
googlebot 26 79838 20061031174133 0
slurp 25 31372 20061030183215 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 140 199238 0 0
html 435 1538279 0 0
js 601 10101806 0 0
jpg 5441 54108342 0 0
gif 772 443810 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
winme 122
macosx 31
winxp 6730
win2003 6
win2000 153
Unknown 10
win98 337
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
msie6.0 6416
msie5.01 8
mozilla 8
msie7.0 263
opera 75
firefox2.0 33
Unknown 2
safari 31
firefox1.5.0.7 553
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
- 20061031014403
Mozilla/4.0_(compatible;) 20061030194556
www.eltopi.com.ar_Buscador_Argentino 20061029042631
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
- 20061031014403
www.eltopi.com.ar_Buscador_Argentino 20061029042631
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 78
From1 0 0
From2 4 4
From3 89 89
From4 304 7218
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700/estuchesparajoyasyalhajas.htm 22 22
http://www.publiboda.com/otros_paises/argentina/joyerias/capital_federal.htm 20 20
http://www.infocomercial.com/buscador/buscador.php 17 17
http://www.oroplat.com.ar/index.php 13 13
http://www.data-red.com/cgi-bin/buscar-entrada.cgi 5 5
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosH/v=1 3 3
http://www.infocomercial.com/list/esp/955.shtml 2 2
http://www.infocomercial.com.ar/buscador/buscador.php 2 2
http://www.hispanoempresa.com/dir/226.php 2 2
http://www.infocomercial.com.ar/list/esp/955.shtml 1 1
http://data-red.com/cgi-bin/buscar-entrada.cgi 1 1
http://data-red.com/cgi-bin/categorias.cgi 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
www.lepoticsrl.com.ar 2
lepoticsrl 1
le+potic 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
www.lepoticsrl.com.ar 2
le 1
potic 1
lepoticsrl 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 34 0
302 3 15
206 32 215047
404 473 858
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 72
/estilo.css 190 http://www.lepoticsrl.com.ar/
/_themes/copia-de-naturaleza-le-po/nabkgnd.jpg 2 http://72.14.209.104/search
/robots.txt 163 -
/linea_pana.htm 1 -
/b-ip-007.jpg 1 http://72.14.209.104/search
/b-ia-003.jpg 2 http://72.14.209.104/search
/b-ic-002.jpg 1 http://72.14.209.104/search
/_derived/contactenos.htm_cmp_copia-de-naturaleza-le-po010_hbtn.gif 2 http://72.14.209.104/search
/_derived/servicios.htm_cmp_copia-de-naturaleza-le-po010_hbtn_a.gif 2 http://72.14.209.104/search
/panos.htm 1 -
/b-ip-001.jpg 1 http://72.14.209.104/search
/estuche_carton.htm 1 http://www.google.com/ie
/b-ica-002.jpg 1 http://72.14.209.104/search
/b-if-001.jpg 1 http://72.14.209.104/search
/empresa.htm 3 -
/b-ip-019.jpg 1 http://72.14.209.104/search
/b-ip-015.jpg 1 http://72.14.209.104/search
/b-ip-008.jpg 1 http://72.14.209.104/search
/contactenos.htm 3 -
/_derived/estuches.htm_cmp_copia-de-naturaleza-le-po010_bnr.gif 1 http://72.14.209.104/search
/b-ip-002.jpg 1 http://72.14.209.104/search
/b-ip-006.jpg 1 http://72.14.209.104/search
/_derived/empresa.htm_cmp_copia-de-naturaleza-le-po010_hbtn.gif 2 http://72.14.209.104/search
/_derived/contactenos.htm_cmp_copia-de-naturaleza-le-po010_hbtn_a.gif 2 http://72.14.209.104/search
/b-ica-001.jpg 1 http://72.14.209.104/search
/b-ip-010.jpg 1 http://72.14.209.104/search
/estuche_fantasia.htm 1 -
/b-if-006.jpg 1 http://72.14.209.104/search
/_derived/catalogo.htm_cmp_copia-de-naturaleza-le-po010_hbtn_a.gif 2 http://72.14.209.104/search
/b-ia-006.jpg 2 http://72.14.209.104/search
/b-icr-001.jpg 1 http://72.14.209.104/search
/b-ip-017.jpg 1 http://72.14.209.104/search
/b-if-003.jpg 1 http://72.14.209.104/search
/b-ip-013.jpg 1 http://72.14.209.104/search
/b-ia-005.jpg 2 http://72.14.209.104/search
/_derived/servicios.htm_cmp_copia-de-naturaleza-le-po010_hbtn.gif 2 http://72.14.209.104/search
/b-ip-009.jpg 1 http://72.14.209.104/search
/b-if-002.jpg 1 http://72.14.209.104/search
/b-iic-002.jpg 1 http://72.14.209.104/search
/b-ica-004.jpg 1 http://72.14.209.104/search
/b-ia-004.jpg 2 http://72.14.209.104/search
/b-ip-012.jpg 1 http://72.14.209.104/search
/b-ip-018.jpg 1 http://72.14.209.104/search
/b-ip-011.jpg 1 http://72.14.209.104/search
/b-ip-004.jpg 1 http://72.14.209.104/search
/cosito.gif 2 http://72.14.209.104/search
/b-ia-002.jpg 2 http://72.14.209.104/search
/b-ip-014.jpg 1 http://72.14.209.104/search
/b-ip-003.jpg 1 http://72.14.209.104/search
/linea_cartier.htm 1 -
/_derived/empresa.htm_cmp_copia-de-naturaleza-le-po010_hbtn_a.gif 2 http://72.14.209.104/search
/_derived/link.htm_cmp_copia-de-naturaleza-le-po010_hbtn.gif 2 http://72.14.209.104/search
/b-ip-005.jpg 1 http://72.14.209.104/search
/b-if-004.jpg 1 http://72.14.209.104/search
/21p.jpg 18 -
/b-ip-016.jpg 1 http://72.14.209.104/search
/servicios.htm 1 -
/_derived/link.htm_cmp_copia-de-naturaleza-le-po010_hbtn_a.gif 2 http://72.14.209.104/search
/b-iic-004.jpg 1 http://72.14.209.104/search
/b-ica-003.jpg 1 http://72.14.209.104/search
/b-ia-001.jpg 2 http://72.14.209.104/search
/b-ic-001.jpg 1 http://72.14.209.104/search
/estuches.htm 3 http://www.google.com.ar/search
/estuches_anilleros.htm 5 http://www.google.com.ar/search
/empresa_archivos/filelist.xml 2 -
/catalogo.htm 3 -
/b-if-005.jpg 1 http://72.14.209.104/search
/contactenos_archivos/filelist.xml 3 -
/_derived/estuches_anilleros.htm_cmp_copia-de-naturaleza-le-po010_bnr.gif 1 http://72.14.209.104/search
/_derived/catalogo.htm_cmp_copia-de-naturaleza-le-po010_hbtn.gif 2 http://72.14.209.104/search
/b-iic-001.jpg 1 http://72.14.209.104/search
/b-iic-003.jpg 1 http://72.14.209.104/search
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 144
host240-57-80-200.cps.com.ar 16 335 1442684 20061006234001
200.70.100.67 15 164 961833 20061013181257
200-127-232-57.cab.prima.net.ar 12 141 1608539 20061004215202
190-48-133-23.speedy.com.ar 11 338 2557987 20061008011757
240.red-83-39-29.dynamicip.rima-tde.net 11 150 1444309 20061020162121
host202.201-253-32.telecom.net.ar 10 141 1850808 20061006214818
143.red-81-38-153.dynamicip.rima-tde.net 8 89 489800 20061027143706
poligon.dial.net.pl 8 8 0 20061018213200
90-143-114-200.fibertel.com.ar 7 126 1876133 20061026205824
host108.190-30-32.telecom.net.ar 7 115 2143762 20061012095631
169.139.62.15 7 106 1751797 20061011114311
197-211-126-200.fibertel.com.ar 7 145 2092235 20061027125106
190-48-102-28.speedy.com.ar 7 49 479488 20061025002703
host81.200-117-170.telecom.net.ar 6 111 1102920 20061026163700
host125.200-82-101.telecom.net.ar 6 49 445675 20061029175305
84.76.214.255 6 108 1888063 20061020160205
190-49-118-162.speedy.com.ar 6 58 644756 20061004171436
ol114-145.fibertel.com.ar 6 220 996902 20061016130700
130-207-235-201.fibertel.com.ar 6 65 583787 20061004230743
206-207-235-201.fibertel.com.ar 6 62 623186 20061010045354
201-212-39-80.cab.prima.net.ar 6 106 966953 20061011083524
client-201.240.102.158.speedy.net.pe 5 57 418228 20061008213718
66.201.166.141 5 73 862301 20061024175231
host120.201-252-125.telecom.net.ar 5 84 400730 20061005005653
pc32.telecentro.com.ar 5 83 1131964 20061013011219
cache-los-ab04.proxy.aol.com 0 2 13397 
73.red-83-34-44.dynamicip.rima-tde.net 1 29 170871 20061030131711
201-212-30-32.cab.prima.net.ar 4 44 435202 20061017145146
200.1.117.22 3 45 324261 20061031125105
pool-70-111-32-224.nwrk.east.verizon.net 2 31 217075 20061014173745
64.233.172.35 0 1 20701 
cache-los-aa06.proxy.aol.com 0 1 3021 
200-122-44-13.dsl.prima.net.ar 1 1 7222 20061009135212
189-241-126-200.fibertel.com.ar 3 51 431472 20061012142905
cache-los-ad10.proxy.aol.com 0 1 7519 
cache-los-ab07.proxy.aol.com 0 1 695 
cache-los-aa09.proxy.aol.com 0 2 57919 
100-225-246-201.adsl.terra.cl 3 80 1209305 20061011163316
200.55.12.121 0 8 47603 
113-113-105.adsl.cust.tie.cl 3 50 393642 20061023231346
cache-los-ad09.proxy.aol.com 0 1 979 
adsl-153-138-27.mia.bellsouth.net 3 68 879420 20061010004429
host188.201-253-78.telecom.net.ar 1 29 166313 20061002000609
customer244-157.iplannetworks.net 4 62 528589 20061023102854
host184.200-82-61.telecom.net.ar 4 115 8951 20061010202152
cache-los-aa05.proxy.aol.com 0 1 9448 
host-201-151-94-83.block.alestra.net.mx 1 1 2664 20061022175729
200.125.101.221 3 43 324175 20061030095104
cache-los-ac03.proxy.aol.com 0 3 13868 
cache-los-ac04.proxy.aol.com 0 1 2779 
200-122-24-85.dsl.prima.net.ar 1 1 2664 20061005063502
cache-los-ad02.proxy.aol.com 0 3 13595 
cache-los-ad01.proxy.aol.com 0 2 32012 
cache-los-ab03.proxy.aol.com 0 1 7710 
ns1.tellixmedia.com.ar 1 1 7222 20061029042631
200-127-131-214.dsl.prima.net.ar 1 29 166313 20061002150825
dsl-189-169-44-13.prod-infinitum.com.mx 4 60 538857 20061006162338
cache-los-ad05.proxy.aol.com 1 3 5677 20061002085537
cache-los-ab06.proxy.aol.com 0 1 8948 
11.red-81-45-198.staticip.rima-tde.net 3 94 325972 20061013091501
201-212-185-204.net.prima.net.ar 4 56 527688 20061009164009
cache-los-aa10.proxy.aol.com 0 1 20701 
216-197-231-201.fibertel.com.ar 3 51 461496 20061018141419
cache-los-aa01.proxy.aol.com 0 1 2929 
200-127-28-23.cab.prima.net.ar 2 29 171658 20061003081203
cache-los-ac02.proxy.aol.com 0 2 9998 
200-127-17-254.prima.net.ar 4 44 338644 20061017220138
200.55.40.130 4 50 182171 20061023172143
cache-los-ac05.proxy.aol.com 0 2 9993 
cache-los-ab05.proxy.aol.com 0 1 2539 
201.236.177.165 2 68 354399 20061018173244
200.55.40.58 3 55 562008 20061023114021
cache-los-ad03.proxy.aol.com 0 2 9594 
210.red-83-49-25.dynamicip.rima-tde.net 4 72 801093 20061014130305
tanks.capfed1.sinectis.com.ar 3 56 624886 20061018154744
host-12-202-170.linksat.net.ar 3 52 433830 20061018095235
cache-los-ae03.proxy.aol.com 0 1 8910 
85.18.14.0 3 99 844957 20061010144554
cache-los-ab09.proxy.aol.com 0 1 655 
cache-los-ac10.proxy.aol.com 0 1 1009 
190-39-53-203.dyn.dsl.cantv.net 4 71 968470 20061012230504
48-109.126-70.tampabay.res.rr.com 4 44 301598 20061005185802
maq226h.advance.com.ar 4 49 430028 20061005100303
21.red-83-39-186.dynamicip.rima-tde.net 4 55 438233 20061004073339
200.75.199.151 2 49 170871 20061009182133
pc-3-138-104-200.cm.vtr.net 3 84 267501 20061003182313
3-242-114-200.fibertel.com.ar 3 54 547299 20061011224727
180-90-235-201.fibertel.com.ar 3 74 1034062 20061027114223
n219077136082.netvigator.com 1 29 166313 20061017052058
200-127-82-228.cab.prima.net.ar 3 54 534228 20061006122103
39.pool85-57-2.dynamic.uni2.es 3 66 822728 20061002062244
190-48-140-87.speedy.com.ar 2 38 230477 20061029123602
238.satnet-114-217.gye.satnet.net 3 54 527478 20061023000141
217.216.0.200 2 33 220821 20061023184201
197.147.intelnet.net.gt 1 2 15501 20061012162723
168.226.40.111 3 45 326370 20061009153358
host191.201-252-12.telecom.net.ar 4 69 842964 20061011180129
cache-los-ab01.proxy.aol.com 2 2 6478 20061002085551
244-243-126-200.fibertel.com.ar 3 107 477826 20061009133359
tide526.microsoft.com 1 6 111701 20061013065304
cache-los-ae05.proxy.aol.com 0 1 2152 
r190-64-75-123.dialup.adsl.anteldata.net.uy 4 60 530981 20061027105231
190-49-40-5.speedy.com.ar 5 107 1199810 20061018204345
bzq-219-227-88.pop.bezeqint.net 4 74 875206 20061004135502
ol8-98.fibertel.com.ar 0 4 30323 
host189.201-253-80.telecom.net.ar 3 56 536352 20061002213617
29-170-126-200.fibertel.com.ar 3 72 299020 20061026150141
201.250.2.239 5 69 569736 20061027142434
120-208-231-201.fibertel.com.ar 1 7 153961 20061019141427
200.55.54.202 5 126 1600811 20061023103010
cache-los-ad08.proxy.aol.com 0 1 8359 
201-255-13-206.mrse.com.ar 4 47 338768 20061017154928
corporativos244103-93.etb.net.co 4 64 836776 20061023184329
84.94.38.112.cable.012.net.il 4 57 462374 20061019040713
ol92-212.fibertel.com.ar 1 29 170871 20061031191520
host-200-4-225-186.cablenet 3 50 352652 20061022203924
201.215.110.27 4 65 651680 20061020215311
201.250.163.103 2 5 21206 20061021001236
170.red-81-39-94.dynamicip.rima-tde.net 3 51 385137 20061012204016
host229.201-253-80.telecom.net.ar 1 3 0 20061009145830
200.47.58.228 3 155 523819 20061007155733
190-50-190-116.speedy.com.ar 3 50 779364 20061016225616
200-145-235-201.fibertel.com.ar 1 29 166313 20061013153919
168-226-136-147.speedy.com.ar 5 96 561311 20061011163702
cache-los-ab02.proxy.aol.com 0 1 10508 
190-50-142-102.speedy.com.ar 2 6 83307 20061019132442
ol159-86.fibertel.com.ar 0 9 191352 
cache-los-aa03.proxy.aol.com 0 2 1721 
207-105-235-201.fibertel.com.ar 3 34 261479 20061029192735
191.61.103.87.rev.vodafone.pt 3 49 432053 20061014145313
pool-71-250-92-199.nwrknj.east.verizon.net 4 74 299020 20061013123742
236.red-81-44-170.dynamicip.rima-tde.net 1 2 34304 20061026184929
201-150-126-200.fibertel.com.ar 4 59 510582 20061004142057
137-167-114-200.fibertel.com.ar 1 32 140789 20061002193506
98.red-83-32-68.dynamicip.rima-tde.net 1 29 166313 20061011105025
67-105-235-201.fibertel.com.ar 3 43 408589 20061008230513
cache-los-ac09.proxy.aol.com 0 1 3090 
cm228086.red83-165.mundo-r.com 4 75 868747 20061001055331
47-207-231-201.fibertel.com.ar 0 15 403998 
cache-los-ac06.proxy.aol.com 0 1 22774 
190-50-157-104.speedy.com.ar 1 29 166313 20061013150040
190-48-145-59.speedy.com.ar 2 47 955362 20061031223454
192.red-80-37-19.staticip.rima-tde.net 3 49 385137 20061014161243
201-251-78-100.cepralnet.com.ar 4 76 1028049 20061010070033
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20061001 4 75 868747 1
20061002 12 257 2131472 7
20061003 5 116 439159 2
20061004 37 453 4661103 7
20061005 20 275 2844840 5
20061006 34 595 4396900 6
20061007 3 155 523819 1
20061008 20 439 3384804 4
20061009 14 261 1509977 6
20061010 21 421 3384563 6
20061011 29 540 6045942 7
20061012 22 336 4243362 7
20061013 27 434 2864096 7
20061014 13 211 2026710 5
20061016 10 271 1776266 3
20061017 13 164 1278927 4
20061018 17 335 3074421 6
20061019 7 85 1103640 3
20061020 21 323 3984052 3
20061021 2 5 21206 1
20061022 4 51 355316 2
20061023 28 494 4852296 8
20061024 9 150 1935908 2
20061025 7 49 479488 1
20061026 11 214 1602557 4
20061027 23 363 3643207 5
20061029 12 122 944853 4
20061030 4 73 542649 2
20061031 6 122 1471195 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 13
2mn-5mn 17
0s-30s 50
30s-2mn 35
15mn-30mn 1
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 149 443516 117 41
/catalogo.html 101 291179 2 8
/fabricacion.html 69 384376 0 37
/importacion.html 42 170424 1 17
/panos.html 27 89805 2 6
/servicios.html 20 65209 0 5
/links.html 13 31475 0 2
/contactos.html 11 51936 0 3
/ok.html 3 10359 0 3
END_SIDER
