AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-04 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2544                
POS_VISITOR 9205                
POS_DAY 16782               
POS_DOMAIN 3342                
POS_LOGIN 3722                
POS_ROBOT 3877                
POS_WORMS 4240                
POS_EMAILSENDER 4371                
POS_EMAILRECEIVER 4514                
POS_SESSION 17572               
POS_SIDER 17774               
POS_FILETYPES 4649                
POS_OS 4798                
POS_BROWSER 4945                
POS_SCREENSIZE 5148                
POS_UNKNOWNREFERER 5222                
POS_UNKNOWNREFERERBROWSER 5388                
POS_ORIGIN 5549                
POS_SEREFERRALS 5689                
POS_PAGEREFS 5855                
POS_SEARCHWORDS 6903                
POS_KEYWORDS 7110                
POS_MISC 2207                
POS_ERRORS 7224                
POS_CLUSTER 3578                
POS_SIDER_404 7341                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070501005754 61 11133 9552587101506
FirstTime 20070401071412
LastTime 20070430145112
LastUpdate 20070501125053 61 0 60 0 0
TotalVisits 128                 
TotalUnique 127                 
MonthHostsKnown 112                 
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 80 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 323 3728997 3 135 3450857
1 4 60 132017 6 9 15031
2 1 1 13703 17 21 111389
3 6 127 774240 4 7 30322
4 1 1 19442 2 2 0
5 9 106 1413453 8 12 42403
6 5 75 324175 8 12 21666
7 4 48 564391 8 13 44625
8 18 497 4329767 16 27 26949
9 8 89 932980 8 21 161813
10 4 56 549006 15 34 36923
11 33 621 5777616 15 49 36612
12 15 206 2152588 14 21 67276
13 33 494 5413307 17 39 77489
14 43 639 5324377 8 35 26583
15 30 466 7092041 19 35 130710
16 35 611 7826707 10 34 90517
17 19 260 2885676 3 11 27846
18 35 678 4763003 17 37 163943
19 22 345 3020281 18 46 179938
20 12 211 2131799 5 22 7061
21 38 597 6851873 11 37 356658
22 21 322 2768473 12 22 74395
23 16 282 4211751 5 15 46067
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
ip 164 2699 29804947
us 162 2783 30588901
ar 78 1269 10294588
se 6 20 157201
au 5 101 248932
eu 4 61 652402
cl 3 74 230434
ca 3 43 324175
py 3 45 424443
pl 0 20 275640
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
msnbot 175 4322018 20070430144047 0
slurp 48 127580 20070430231218 0
googlebot 33 523410 20070430111218 0
crawl 15 111389 20070412020309 0
jeeves 11 86826 20070429155516 0
robot 4 24817 20070416130853 0
spider 1 0 20070421152855 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 133 217724 0 0
html 428 4016409 0 0
jpg 5271 57312201 0 0
js 562 11002840 0 0
gif 721 452489 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
macintosh 52
winlong 2
winxp 5885
win2000 310
win98 363
linux 55
macosx 241
winme 75
win2003 6
Unknown 126
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
msie6.0 5440
firefox1.0.7 35
mozilla 52
firefox2.0.0.3 344
msie7.0 814
opera 2
firefox2.0 6
firefox1.5.0.11 53
firefox1.5.0.4 55
Unknown 126
safari 188
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
- 20070403053846
psbot/0.1_(_http://www.picsearch.com/bot.html) 20070420040502
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
- 20070403053846
psbot/0.1_(_http://www.picsearch.com/bot.html) 20070420040502
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 146
From1 0 0
From2 4 4
From3 98 98
From4 291 6867
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
search 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://www.oroplat.com.ar/index.php 21 21
http://www.publiboda.com/otros_paises/argentina/joyerias/capital_federal.htm 18 18
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700/estuchesparajoyasyalhajas.htm 18 18
http://www.estilojoyero.com.ar/rubroguia.asp 15 15
http://www.camarajoyasyrelojes.com.ar/rubroguia.php 7 7
http://www.infocomercial.com/buscador/redir.php 6 6
http://infocomercial.com/buscador/redir.php 3 3
http://www.infocomercial.com.ar/buscador/redir.php 2 2
http://data-red.com/cgi-bin/buscar-entrada.cgi 2 2
http://www.hispanoempresa.com/dir/226.php 2 2
http://209.85.165.104/search 1 1
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHe/s=20/r=E%20046800 1 1
http://oroplat.com.ar/index.php 1 1
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosH/v=1 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
suzuki 1
potic 1
servicio+de+hot+stamping 1
le+potic 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
potic 2
suzuki 1
le 1
servicio 1
de 1
stamping 1
hot 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 5 914
206 5 29801
405 1 318
404 398 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 37
/estilo.css 199 http://www.lepoticsrl.com.ar/
/robots.txt 124 -
/elduendechat/docs/todo.txt 2 -
/_derived/servicios.htm_cmp_copia-de-naturaleza-le-po010_hbtn.gif 1 -
/_derived/catalogo.htm_cmp_copia-de-naturaleza-le-po010_hbtn_p.gif 1 -
/foro/jscripts/ipb_editor_rte.js 2 -
/images/reloj.gif 2 -
/blog/license.txt 1 -
/oraculo/pkg/img/smilies/idee.gif 1 -
/css/standards.css 2 -
/_derived/link.htm_cmp_copia-de-naturaleza-le-po010_hbtn_p.gif 1 -
/_derived/contactenos.htm_cmp_copia-de-naturaleza-le-po010_hbtn.gif 1 -
/osc/includes/languages/english/images/buttons/button_back.gif 1 -
/license.txt 2 -
/cosito.gif 1 -
/images/arrow.gif 2 -
/cleansys/cl/skin/simplewhite/bg.jpg 2 -
/guestbook/img/next.gif 2 -
/images/banner.jpg 1 -
/sec_top_g.jpg 2 -
/script/te/te.png 2 -
/21p.jpg 21 -
/mantis/core/adodb/cute_icons_for_site/adodb.gif 1 -
/_derived/empresa.htm_cmp_copia-de-naturaleza-le-po010_hbtn.gif 1 -
/guestbook/smile.gif 2 -
/pjm/includes/tiny_mce/plugins/insertdatetime/langs/slovenian.js 2 -
/chat/chat/localization/english/flag.gif 2 -
/12all/e_data/lib/themes/default/img/tb_italic_down.gif 2 -
/sitio/wp-includes/js/tinymce/plugins/wordpress/langs/en.js 2 -
/images/logo.gif 2 -
/_derived/link.htm_cmp_copia-de-naturaleza-le-po010_bnr.gif 1 -
/evaluar9/images/manufacturer_microsoft.gif 2 -
/_derived/catalogo.htm_cmp_copia-de-naturaleza-le-po010_bnr.gif 1 -
/foro/language/lang_english/search_synonyms.txt 2 -
/graficos/contenidos/coop.jpg 2 -
/_derived/catalogo.htm_cmp_copia-de-naturaleza-le-po010_hbtn.gif 1 -
/logo-bancogalicia.gif 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 142
host171.200-82-48.telecom.net.ar 9 112 924556 20070426133228
200-55-84-39.dsl.prima.net.ar 8 75 243899 20070414144955
190.11.130.249 8 99 1627126 20070420175453
200.7.179.8 8 88 1277053 20070427180236
mail.mzaps.com.ar 7 118 2064269 20070413151645
200.32.115.127 7 71 1005939 20070402232137
host185.200-117-139.telecom.net.ar 7 74 1014622 20070426224819
200.45.142.194 6 58 593220 20070416112019
161.red-83-36-155.dynamicip.rima-tde.net 6 58 681109 20070401131332
host4.190-30-50.telecom.net.ar 6 63 725601 20070410163136
200-122-4-163.dsl.prima.net.ar 6 112 1160580 20070415113854
190-48-158-14.speedy.com.ar 6 109 1882083 20070417154646
201-255-202-190.mrse.com.ar 6 79 1121430 20070427124811
201-213-28-115.net.prima.net.ar 5 84 471556 20070425193638
host86-142-11-206.range86-142.btcentralplus.com 5 6 37570 20070403053552
customer123-152-201.iplannetworks.net 5 49 376058 20070409174009
200.59.130.147.static.metrored.net.ar 5 59 512290 20070404154951
190-48-204-185.speedy.com.ar 5 73 1593601 20070412153723
190.30.224.35 5 67 343436 20070416183712
200-127-213-155.cab.prima.net.ar 5 78 1118520 20070425142530
201.231.64.225 5 108 1953289 20070416160442
200-32-7-12.static.marin.esc.edu.ar 5 216 557333 20070405085247
76-79-235-201.fibertel.com.ar 5 52 396727 20070430145112
201-254-171-239.speedy.com.ar 5 71 842404 20070418210943
200-112-152-165.bbt.net.ar 4 68 920333 20070427213234
190-49-247-190.speedy.com.ar 0 2 42187 
250.red-88-17-74.dynamicip.rima-tde.net 3 43 324175 20070413063847
138-111-231-201.fibertel.com.ar 1 32 762508 20070409163314
customer-200-81-247-84.millicom.com.ar 3 43 350692 20070425203945
210.56.121.41 0 10 123976 
200.8.30.33 1 2 18471 20070414174216
host198.200-82-54.telecom.net.ar 1 7 112356 20070428104338
host165.200-117-214.telecom.net.ar 3 48 457030 20070421154930
host215.201-252-205.telecom.net.ar 3 53 518825 20070412135631
201-212-31-229.cab.prima.net.ar 3 104 716079 20070424182854
cpe-190-55-41-173.telecentro.com.ar 4 52 385793 20070429090058
200.29.143.71 3 74 230434 20070404225833
200.123.80.105 3 107 2094580 20070414083413
host126.200-82-70.telecom.net.ar 4 71 408218 20070417142005
host43.190-30-25.telecom.net.ar 3 49 436650 20070410100334
201-212-174-112.net.prima.net.ar 2 35 230520 20070423224309
200.43.54.47 2 35 230520 20070415144344
133-213-114-200.fibertel.com.ar 4 90 1506878 20070429212153
85.138.101.50 3 36 275009 20070411125820
84.121.174.143.dyn.user.ono.com 3 50 492593 20070429191026
spider12.picsearch.com 0 3 17602 
pc-176-10-214-201.cm.vtr.net 3 55 595054 20070404203802
190-51-64-197.speedy.com.ar 3 54 579762 20070424182650
host173.201-253-0.telecom.net.ar 4 99 1733833 20070402234712
host7.190-30-67.telecom.net.ar 4 63 661247 20070409112123
spider21.picsearch.com 1 2 15498 20070420002151
cpe-190-55-103-244.telecentro.com.ar 1 29 170871 20070409230049
200-55-102-132.dsl.prima.net.ar 4 56 497797 20070403112110
mail.dospinos.com 3 66 706298 20070409183041
201-255-135-115.mrse.com.ar 0 3 2238 
host46.190-31-254.telecom.net.ar 4 55 553126 20070424220017
mail.unibo.edu.ar 3 45 424443 20070423154716
ol181-236.fibertel.com.ar 3 52 510740 20070410183651
spider20.picsearch.com 2 4 45925 20070420040502
bas1-toronto12-1088937342.dsl.bell.ca 3 43 324175 20070415214152
11-203-114-200.fibertel.com.ar 0 2 27090 
host148.200-45-134.telecom.net.ar 3 64 230520 20070429142835
85.138.100.198 0 6 133537 
ol213-190.fibertel.com.ar 4 74 324175 20070426141155
59.40.221.78 2 63 170871 20070416224147
spider19.picsearch.com 0 3 24200 
201-212-222-24.cab.prima.net.ar 4 83 1301108 20070415232242
200.85.47.253 3 45 424443 20070417193005
cm109049.red83-165.mundo-r.com 3 90 1536161 20070425141605
n219076171066.netvigator.com 2 32 0 20070404060331
190-51-87-99.speedy.com.ar 1 29 170871 20070412140801
tb149.t.pppool.de 0 20 249440 
host219.200-117-218.telecom.net.ar 4 78 590395 20070426003148
ip72-209-41-38.ri.ri.cox.net 0 10 148040 
host150.190-31-53.telecom.net.ar 3 53 539122 20070411094403
167-161-89-200.fibertel.com.ar 1 2 9700 20070404191956
190-51-194-29.speedy.com.ar 4 68 977616 20070404221909
190.40.86.101 3 77 404731 20070417003901
customer123-184-1.iplannetworks.net 3 51 484533 20070419145954
190-48-122-171.speedy.com.ar 0 1 2152 
host170.201-252-93.telecom.net.ar 3 62 324175 20070404184044
smtp.swamp-water.com 1 1 7222 20070422093645
159.168.67-86.rev.gaoland.net 0 10 232853 
host105.201-253-18.telecom.net.ar 3 61 695513 20070424194119
200.41.62.66 4 50 461793 20070418213853
201-255-165-66.mrse.com.ar 4 64 631492 20070406160244
83.165.102.84 4 53 513946 20070416191557
host32.201-253-90.telecom.net.ar 4 168 1345404 20070402113945
host131.200-82-122.telecom.net.ar 3 50 417707 20070418164537
82.198.47.80 3 49 410378 20070416193511
190.7.62.226 2 29 178356 20070412130916
host61.200-45-51.telecom.net.ar 3 35 276091 20070403140000
159.pool85-49-17.dynamic.orange.es 3 46 316474 20070413142019
host84.201-253-93.telecom.net.ar 3 44 308121 20070403110957
n220246057172.netvigator.com 3 59 124956 20070404014709
11-183-89-200.fibertel.com.ar 1 48 1316711 20070410004742
200.55.9.67 4 54 489413 20070414211404
spider18.picsearch.com 2 4 30583 20070420014642
189.167.68.222 3 68 940130 20070417001004
201-254-41-130.speedy.com.ar 4 72 982957 20070401214137
tide526.microsoft.com 1 6 111701 20070419030020
53-185-231-201.fibertel.com.ar 2 15 357562 20070403133302
host54.201-253-78.telecom.net.ar 2 35 283498 20070403121927
41.33.221.87.dynamic.jazztel.es 2 27 205454 20070423081609
201-41-228-27.bnut3703.dsl.brasiltelecom.net.br 4 56 467715 20070403181201
mpq.pnet.com.pl 0 20 275640 
182.27.232.72.static.reverse.layeredtech.com 1 1 7222 20070427185437
173-224-114-200.fibertel.com.ar 3 65 895012 20070408163242
du99-143.fibertel.com.ar 1 2 9374 20070403155142
138-227-114-200.fibertel.com.ar 2 159 92434 20070417180252
btk121.neoplus.adsl.tpnet.pl 0 9 101700 
201.250.142.185 4 55 576499 20070416212319
4.red-81-184-38.user.auna.net 4 61 652402 20070430081914
host95.201-252-212.telecom.net.ar 4 48 564391 20070401071609
201-255-71-121.mrse.com.ar 2 39 363971 20070418112609
200.41.26.168 3 53 555215 20070417113353
host5.190-31-48.telecom.net.ar 3 53 564132 20070411202553
200.125.78.58 3 50 462280 20070409004132
du98-143.fibertel.com.ar 1 1 6157 20070403155139
201.250.119.228 3 57 649127 20070405082503
201.252.210.40 3 36 237742 20070416180502
adsl-75-35-81-70.dsl.ipltin.sbcglobal.net 3 10 124652 20070403053604
201.250.27.184 3 93 1736960 20070423134501
200.123.108.74.static.techtel.com.ar 3 42 408218 20070417130315
201.250.92.85 2 6 91369 20070417142002
10-43-235-201.fibertel.com.ar 3 64 855868 20070414162639
39-131-89-200.fibertel.com.ar 1 12 171714 20070404095125
host86-138-80-146.range86-138.btcentralplus.com 4 66 774372 20070409164455
201-212-227-98.cab.prima.net.ar 3 57 619683 20070410201815
spider22.picsearch.com 1 2 21548 20070420024205
xdsl-5600.walbrzych.dialog.net.pl 1 1 7222 20070403053533
190-50-66-47.speedy.com.ar 3 49 419595 20070401160832
host138.201-252-191.telecom.net.ar 2 41 364368 20070425182223
adsl-75-55-12-1.dsl.rcsntx.sbcglobal.net 0 10 112360 
dsl-189-148-67-18.prod-infinitum.com.mx 1 18 136994 20070412114448
ol207-176.fibertel.com.ar 4 120 655492 20070414035845
spider17.picsearch.com 0 2 1845 
56-241-16-190.fibertel.com.ar 3 45 324261 20070424210413
190-49-69-75.speedy.com.ar 1 29 170871 20070422134421
200-55-84-160.dsl.prima.net.ar 2 2 14444 20070423225325
host25.190-31-138.telecom.net.ar 3 45 324261 20070403163424
201.250.113.109 4 56 472651 20070414121251
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20070401 17 227 2648052 4
20070402 15 338 4085176 3
20070403 32 395 3944029 12
20070404 25 423 2945939 9
20070405 8 273 1206460 2
20070406 4 64 631492 1
20070408 3 65 895012 1
20070409 21 358 3915872 7
20070410 16 269 3609385 5
20070411 9 147 1418175 3
20070412 12 204 2625737 5
20070413 13 217 2859985 3
20070414 27 478 4830374 7
20070415 15 273 3016383 4
20070416 32 489 4799381 8
20070417 29 630 5206841 9
20070418 14 215 2119631 4
20070419 4 60 640573 2
20070420 14 105 1689129 6
20070421 3 48 457030 1
20070422 2 30 178093 2
20070423 12 202 2611821 5
20070424 16 319 2868741 5
20070425 18 336 3841297 5
20070426 24 338 2853748 4
20070427 19 236 3326038 4
20070428 1 7 112356 1
20070429 14 256 2615784 4
20070430 9 113 1049129 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
0s-30s 57
2mn-5mn 11
30s-2mn 48
15mn-30mn 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 143 938860 113 26
/catalogo.html 103 737744 2 9
/fabricacion.html 73 1360940 0 40
/importacion.html 35 479605 3 20
/panos.html 27 190269 4 10
/servicios.html 20 141220 4 7
/links.html 14 80041 1 8
/contactos.html 11 75480 1 7
/ok.html 2 12250 0 1
END_SIDER
