AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201310 will be lost/reset.
# Last config file used to build this data file was /home/lepotic/tmp/awstats/awstats.lepoticsrl.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2678                
POS_VISITOR 10331               
POS_DAY 20837               
POS_DOMAIN 3622                
POS_LOGIN 4144                
POS_ROBOT 4299                
POS_WORMS 4795                
POS_EMAILSENDER 4926                
POS_EMAILRECEIVER 5069                
POS_SESSION 21708               
POS_SIDER 21919               
POS_FILETYPES 5204                
POS_DOWNLOADS 5408                
POS_OS 5456                
POS_BROWSER 5622                
POS_SCREENSIZE 6394                
POS_UNKNOWNREFERER 6468                
POS_UNKNOWNREFERERBROWSER 6917                
POS_ORIGIN 7180                
POS_SEREFERRALS 7327                
POS_PAGEREFS 7524                
POS_SEARCHWORDS 8425                
POS_KEYWORDS 8859                
POS_MISC 2342                
POS_ERRORS 9128                
POS_CLUSTER 4000                
POS_SIDER_404 9256                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101001400 421 89009 6136762597904
FirstTime 0
LastTime 20131031210109
LastUpdate 20131101070807 421 0 420 0 0
TotalVisits 259                 
TotalUnique 205                 
MonthHostsKnown 0                   
MonthHostsUnknown 282                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 294 8294207 220 439 2379312
1 109 457 13785436 85 260 1769919
2 102 359 6785097 263 489 4969876
3 5 21 395379 252 463 3654002
4 3 14 230413 378 575 5691573
5 45 224 6240707 583 779 7416900
6 29 162 5028475 207 373 3068298
7 5 47 1312015 98 230 1558426
8 90 638 13015108 246 435 8931337
9 60 483 13399027 172 286 2815406
10 26 72 2048079 106 233 2364734
11 214 1311 35882780 359 682 6360189
12 154 1076 27110718 384 636 6386719
13 221 823 21223166 164 365 2094597
14 93 643 19588214 183 365 2339364
15 205 1194 34645192 100 256 1233778
16 67 314 8668202 847 977 3170740
17 75 534 14415330 372 540 5611390
18 132 561 16346035 180 330 2640479
19 184 787 24099833 139 417 3234032
20 115 633 18061832 94 249 1819316
21 75 346 8782528 226 374 3238836
22 51 304 7538564 55 218 1001797
23 68 340 8630532 725 915 4800979
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
ar 1933 10773 297229939
us 183 349 5012243
cn 28 109 2082157
es 12 139 3918199
uy 10 94 2606688
mx 5 59 1399917
de 3 3 4421
cl 2 25 863973
jp 2 2 7018
pe 2 34 918636
ru 1 6 86328
cr 1 22 508637
dk 1 1 3365
eu 1 1 1836
vn 1 1 3289
co 1 12 582144
it 1 1 3555
pa 0 2 56436
br 0 1 11171
bo 0 1 164851
ve 0 2 62066
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 3624 34137288 20131031230221 0
[\s_+:,\.\;\/\\-]bot 2042 4523987 20131031234955 0
crawl 1594 6256062 20131018233049 0
googlebot 1065 25931934 20131031155859 0
spider 668 1494676 20131031234919 0
msnbot\-media 257 15376109 20131031085535 0
robot 51 18547 20131031185933 0
no_user_agent 25 391542 20131030122239 0
msnbot 1 2174 20131011075201 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 67 183022 0 0
css 362 191703 0 0
png 218 24523283 0 0
html 2120 5752659 0 0
jpg 8411 281221531 0 0
js 366 3500452 0 0
gif 93 154219 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 263
winlong 485
winxp 3075
java 3
winvista 328
linux 63
win7 6438
macosx 638
winunknown 75
win2003 6
Unknown 263
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
safari7.0 135
msie6.0 5
firefox20.0 50
chrome29.0.1547.76 664
android 142
firefox26.0 22
chrome22.0.1229 52
chrome28.0.1500.95 125
firefox4.0 1
firefox24.0 906
opera9.80 115
iphone 128
msie8.0 1068
firefox13.0.1 1
firefox6.0.2 5
msie7.0 130
firefox23.0 569
chrome30.0.1599.82 3
chrome10.0.648.204 9
chrome30.0.1599.66 71
msie9.0 624
Unknown 100
chrome30.0.1599.101 2433
chrome18.0.1025.166 108
lg\- 10
firefox21.0 179
safari6.0 158
firefox3.5.2 8
chrome30.0.1599.69 2316
firefox12.0 10
safari6.0.5 59
nokia 1
mozilla 144
chrome26.0.1410.64 12
firefox22.0 5
firefox14.0.1 10
msie10.0 543
chrome25.0.1364.172 9
chrome22.0.1229.94 396
safari5.1 46
firefox6.0 1
firefox3.6.3 2
firefox19.0 133
safari 76
chrome21.0.1180.89 53
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
PHP_M 20131029222042
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131030122237
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.820;_U;_es)_Presto/2.8.119_Version/11.10 20131010204805
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131031024910
Mozilla/4.0_(compatible;) 20131021135100
VigLink 20131009185909
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
PHP_M 20131029222042
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131030122237
Apache-HttpClient/4.3_(java_1.5) 20131018183543
VigLink 20131009185909
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 244 357
From1 1 1
From2 179 195
From3 45 45
From4 1718 11039
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 167 180
bing 1 3
yandex 1 1
ask 4 4
yahoo 6 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://www.cylex.com.ar/reviews/viewcompanywebsite.aspx 9 9
http://www.portal-industrial.com.ar/rubro/estuches-para-joyas-y-alhajas/E-047700/ 7 7
http://www.argentino.com.ar/le-potic-srl-F120AC90E19D7 6 6
http://www.sitiosargentina.com.ar/3/estuches.htm 6 6
http://www.sitiosargentina.com.ar/directorio/j/joyas.htm 5 5
http://www.todoar.com.ar/ir.php 2 2
http://www.infocomercial.com/buscador/redir.php 2 2
http://www.infocomercial.com.ar/buscador/redir.php 2 2
http://www.facebook.com/l.php 1 1
http://www.facebook.com/l/8AQEfRDj5AQFHeDO5FRbskJd-6WLuqRDmFN-UDRsxxP-PcQ/www.lepoticsrl.com.ar/ 1 1
http://infocomercial.com/buscador/redir.php 1 1
http://www.inforapido.com.ar/web 1 1
http://es.alhea.com/ego.es2/search/web 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
estuches+de+carton+para+denarios 3
estuches+para+joyeria 3
mail+zaikoms%2ecom%2ear 2
cajas+para+joyerias 2
le+potic+estuches 2
catalogo+de+estuches+para+joyas+en+argentina 2
estuches+para+joyerias 2
fabrica+de+estuches+de+pana 1
lepoticsrl.com.ar 1
www.lepotic.com.ar 1
le+potic 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 20
estuches 13
para 12
de 7
joyerias 4
carton 3
joyeria 3
le 3
potic 3
denarios 3
zaikoms%2ecom%2ear 2
joyas 2
argentina 2
mail 2
cajas 2
catalogo 2
en 2
lepoticsrl.com.ar 1
pana 1
fabrica 1
www.lepotic.com.ar 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 5 1626
302 12 0
499 38 0
301 2 0
404 1251 418054
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 32
/sitemap.xml 1 -
/lp7m.html 3 -
/wp-content/plugins/lazy-seo/lazyseo.php 2 -
/lp509.html 4 -
/robots.txt 725 -
/apple-touch-icon.png 14 -
/lp7mtb.html 3 -
/gl9.html 3 -
/lw2.html 4 -
/fotos/muestraro.jpg 5 -
/bolsa3.html 3 -
/index.html 7 -
/configuration.php 1 -
/fotos/miniaturas/muestraro.jpg 62 -
/includes/config.php 1 -
/118.html 3 -
/apple-touch-icon-precomposed.png 26 -
/wp-content/plugins/cart66/cart66.css 1 -
/Settings.php 1 -
/apple-touch-icon-76x76.png 1 -
/function.include 2 -
/apple-touch-icon-76x76-precomposed.png 1 -
/status 1 -
/lp8f.html 4 -
/CFIDE/administrator/index.cfm 2 -
/l 2 -
/lp1sf.html 3 -
/3009.html 3 -
/imagenes/sin-foto.jpg 3 -
/wp-config.php 1 -
/lp7mb.html 3 -
/imagenes/volver-catalogo-2.jpg 356 http://www.lepoticsrl.com.ar/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 282
200.107.92.183 212 699 13713329 20131007140611
190.246.168.91 177 451 15434045 20131030172653
190.55.46.252 73 261 6935926 20131009183922
208.43.225.85 69 69 120327 20131022010501
201.251.104.194 61 263 5774261 20131016222744
190.176.73.150 61 243 8067471 20131004154447
186.58.220.11 61 192 4834776 20131010120959
190.190.96.196 52 276 7246102 20131009115513
186.13.1.166 43 210 5689897 20131025055553
186.13.0.61 41 221 7995784 20131026120735
201.231.81.220 35 183 8176899 20131005002606
190.245.38.112 35 212 6688547 20131016064803
200.123.179.233 33 288 7240318 20131011152256
200.107.91.227 31 269 6312880 20131007165706
181.167.220.209 31 129 4666626 20131031152626
208.43.225.84 31 31 48939 20131031024910
190.193.104.85 30 208 7597577 20131007183915
186.18.160.122 27 137 4487907 20131026012328
186.63.225.219 24 106 3115267 20131021132229
190.19.118.237 23 151 4093685 20131025192004
181.29.2.19 23 82 2264414 20131015202321
190.194.4.222 23 94 2818976 20131018133848
181.29.213.128 23 155 4502453 20131011010849
190.30.173.24 22 179 4947440 20131020215550
186.18.53.28 21 187 5539870 20131027173703
69.171.233.119 0 1 99504 
181.28.238.93 13 120 3387573 20131001080519
200.122.109.98 18 123 3483171 20131030122214
173.252.103.6 0 1 214072 
189.253.24.111 0 1 33238 
119.22.4.23 2 12 280020 20131009034901
65.55.219.148 1 1 1843 20131014182116
190.192.134.52 3 22 614616 20131011115008
179.49.122.105 0 1 29065 
186.56.20.103 3 59 1914863 20131025143714
182.118.20.174 1 1 1425 20131001022701
181.165.237.199 1 14 268502 20131030122136
190.120.124.52 0 1 33094 
50.16.2.190 1 1 5950 20131009154527
173.252.73.113 1 6 112568 20131030122058
66.220.152.119 0 1 17031 
190.190.1.214 1 44 1125592 20131020225159
190.225.200.202 12 45 1549562 20131015144028
201.160.124.124 1 1 1921 20131004221353
181.164.47.218 3 46 1339495 20131023122524
186.125.32.43 7 66 627797 20131026114924
190.194.59.213 15 49 1728007 20131030132406
173.252.73.118 1 5 152653 20131030122228
218.30.103.38 0 3 1806 
190.30.209.238 3 62 1597696 20131010174321
190.174.13.131 16 108 2972869 20131022224215
181.72.162.218 0 4 113368 
202.46.50.37 1 1 5057 20131031131552
190.2.109.62 1 10 326678 20131001164157
186.13.1.212 6 38 393290 20131027112424
190.16.203.36 8 59 290443 20131008084240
173.252.110.112 1 1 1424 20131008130636
190.55.211.125 5 5 10138 20131002003954
190.235.172.226 2 29 675123 20131030220507
190.19.109.58 6 19 482381 20131024015118
190.245.66.147 9 35 853192 20131022112804
190.122.240.19 15 126 3639484 20131008084414
23.22.50.90 2 6 26599 20131018205732
186.13.5.4 17 104 3053171 20131002220615
69.171.235.112 0 2 59400 
190.139.158.227 10 53 1489754 20131024171347
190.17.143.84 0 1 28515 
202.46.51.57 1 1 1995 20131012214545
23.22.20.38 2 2 9742 20131009143326
176.193.18.19 1 5 57263 20131025144134
205.237.88.157 4 4 13460 20131030075217
186.108.113.134 3 17 379622 20131013183629
65.55.217.244 1 11 243623 20131014182110
190.122.199.243 0 1 164866 
69.171.235.113 0 1 8113 
190.245.18.84 3 33 1079052 20131016160507
190.16.200.247 6 111 1864347 20131003082057
199.30.24.118 0 9 324855 
84.123.66.204 8 44 1298088 20131008134137
65.55.218.35 0 2 20616 
190.30.70.50 4 22 714973 20131020180922
54.224.47.175 1 1 15355 20131009134241
69.171.248.6 0 1 27117 
201.235.23.173 5 23 846197 20131018224922
199.30.16.99 1 12 194012 20131014201509
168.101.48.4 1 5 57263 20131021120927
181.29.85.177 15 138 4348596 20131008184334
190.245.179.202 4 23 618588 20131002212632
188.86.189.182 1 1 2331 20131005064612
182.118.48.103 1 5 24861 20131001022726
189.249.63.242 3 45 1131611 20131003134824
199.30.24.19 0 4 105442 
190.189.60.245 17 64 1663854 20131029164600
69.58.178.59 10 10 76105 20131018193329
67.228.179.11 1 1 1485 20131026151346
23.20.209.93 1 1 4816 20131009134304
202.46.51.53 1 1 1974 20131027023858
190.174.254.125 20 156 4241652 20131022094507
173.252.73.117 0 2 52886 
69.171.248.5 0 3 83462 
205.237.88.139 5 5 16825 20131031210109
202.46.48.73 1 1 2179 20131006223512
54.224.53.61 2 2 8237 20131009185739
107.20.74.216 2 2 8315 20131009142933
66.249.81.178 1 13 229451 20131015104135
181.47.196.55 6 45 1252184 20131009102733
200.51.94.174 6 59 1619558 20131015143120
69.171.235.118 0 1 28753 
131.253.24.158 1 1 2198 20131023180602
199.30.24.96 0 3 223070 
202.46.50.25 1 1 2076 20131012195231
201.216.202.209 3 42 1231433 20131002190044
181.29.59.54 2 11 327629 20131015194447
190.186.167.240 0 1 164851 
201.215.171.28 0 1 27702 
186.13.0.212 1 10 326279 20131020051322
113.110.223.20 4 53 1479939 20131022234519
184.173.121.50 19 19 29602 20131022083843
190.17.182.182 0 8 3945 
186.13.1.198 16 97 2522593 20131016190643
66.220.152.118 0 3 42175 
54.226.56.5 1 1 5112 20131009134423
95.20.242.48 0 1 67335 
208.82.113.28 8 8 26920 20131029222042
190.192.25.214 15 126 3420770 20131015150915
200.114.210.2 4 24 737930 20131017195843
190.210.81.205 3 22 614269 20131028122051
186.124.220.34 4 64 1690128 20131025145446
190.230.146.240 4 48 1254246 20131016185017
186.182.130.236 9 36 936302 20131031182100
190.109.56.171 3 12 329295 20131010145600
190.174.22.192 10 102 1659520 20131012204725
123.30.187.10 1 1 3289 20131009160331
5.9.113.17 1 1 1424 20131014063600
79.146.13.126 0 1 164859 
183.13.245.59 2 2 2793 20131012175006
186.137.208.125 7 72 1915763 20131012092054
181.14.227.209 21 157 4786453 20131024001611
200.123.183.137 2 11 327790 20131021155843
186.145.81.40 0 1 247827 
190.99.112.14 9 54 1417687 20131011100057
190.19.94.146 5 20 589371 20131011202704
200.42.178.107 1 10 326239 20131020114535
50.19.64.171 1 1 4128 20131009185456
186.23.213.85 6 51 1806314 20131008150520
79.109.65.90 1 26 573979 20131028153448
201.141.143.49 0 1 27591 
69.171.248.4 0 2 56612 
119.63.193.132 1 1 3509 20131016142445
190.231.97.137 1 13 250154 20131021172836
189.249.12.61 1 7 66795 20131009131627
200.115.210.166 12 116 1987553 20131010081412
201.216.245.145 0 3 0 
181.246.160.32 0 2 56436 
190.173.116.228 18 133 4128699 20131010115338
54.224.55.215 1 1 6991 20131009134309
190.234.91.201 0 1 8113 
66.220.152.117 0 4 68124 
69.171.248.7 0 4 88680 
190.139.146.2 1 9 112190 20131024162526
173.252.73.114 0 3 36315 
37.11.68.220 0 1 25137 
5.9.113.13 1 1 1461 20131012054636
190.192.146.187 19 75 3144602 20131022014057
190.2.7.169 0 3 88606 
23.22.105.206 1 1 5127 20131009135855
69.171.248.0 0 1 32300 
186.62.29.138 3 52 1528576 20131026185246
200.117.48.69 13 77 2356136 20131024100049
181.166.203.48 11 63 1448436 20131011194751
213.205.40.28 1 1 3555 20131019230512
69.171.235.119 0 1 33238 
65.55.212.80 0 2 2712 
14.218.32.237 2 13 227048 20131029040916
190.188.71.251 6 82 2499566 20131012115314
190.193.197.87 0 1 214072 
66.220.152.115 0 3 42175 
202.46.62.36 1 1 1945 20131019215316
181.165.107.13 2 45 1341259 20131020193449
190.183.251.23 3 79 1194441 20131025134240
186.136.113.117 11 57 1399839 20131029191011
5.9.113.6 1 1 1536 20131018183543
77.68.173.64 1 1 3365 20131004171822
186.146.181.155 0 1 8113 
200.123.240.175 0 1 27371 
190.245.119.42 4 48 1556904 20131008130606
54.226.7.19 1 1 21901 20131009134433
186.22.28.32 3 20 504222 20131001204027
200.16.86.75 15 42 1384642 20131024181340
200.122.103.188 11 44 1107693 20131002011123
69.171.248.1 0 3 90037 
186.22.244.131 8 39 1210225 20131028142752
202.46.50.68 1 1 1385 20131027015621
190.175.112.149 7 44 1185684 20131017005141
189.134.117.65 0 1 27591 
190.231.80.246 2 23 509482 20131023193707
187.184.240.220 0 3 111170 
200.41.225.218 9 51 1321664 20131008080028
202.46.61.103 1 1 5143 20131024233759
190.220.7.250 3 12 329726 20131018125151
186.23.31.207 9 34 911440 20131028151749
167.23.24.145 0 1 164866 
186.26.112.45 0 7 137239 
182.118.42.90 1 5 24838 20131030013328
181.164.58.45 9 57 1614159 20131015201840
190.176.98.73 0 1 8113 
202.46.62.28 1 1 3391 20131016142440
190.142.115.4 0 1 34695 
66.249.82.29 2 39 861112 20131026223915
190.193.118.32 5 55 1614836 20131022145806
202.46.63.45 1 1 3416 20131001221836
50.16.0.18 1 1 4850 20131009135807
190.30.144.85 0 1 33094 
23.22.96.142 2 2 14172 20131009185909
202.46.48.64 1 1 1968 20131026205838
190.183.161.202 12 125 3922608 20131024112816
186.39.137.251 16 144 4067415 20131028114038
69.171.235.114 0 2 66332 
182.118.20.178 1 1 1921 20131030013325
181.167.126.208 7 29 732706 20131004155059
190.173.107.222 2 26 573509 20131009111422
119.63.193.194 1 1 3509 20131001221949
66.220.152.113 0 2 34062 
173.252.73.115 0 1 17031 
66.220.152.114 0 1 17031 
200.5.91.107 2 11 502448 20131008101828
186.49.0.185 1 40 1189001 20131024092624
190.50.204.242 1 25 572856 20131009125928
66.220.152.116 1 4 64297 20131026232253
190.175.109.118 19 91 2285319 20131007172716
181.47.12.49 17 121 3777759 20131009085251
37.228.105.177 2 63 1746414 20131010204802
173.252.73.112 0 1 8113 
201.235.76.191 1 10 1870 20131024123327
200.43.217.69 9 71 1896278 20131001121538
190.39.45.48 0 1 27371 
186.26.112.44 1 15 371398 20131007203607
190.138.117.110 7 44 1139209 20131028140128
200.45.23.218 1 25 573074 20131004090232
200.14.207.2 1 9 112190 20131024171942
54.237.52.25 1 1 5754 20131009135759
69.171.248.3 0 2 61124 
200.63.37.158 1 10 326243 20131026110646
168.101.134.13 0 5 441179 
190.246.67.214 11 39 946381 20131002142352
181.109.116.20 16 75 1630337 20131030164943
185.10.104.195 1 1 1836 20131016200944
200.114.167.8 2 28 6894 20131018085451
69.171.248.2 0 1 28462 
69.171.233.114 0 1 99504 
201.253.240.56 1 1 3410 20131011233144
87.216.105.53 0 1 11171 
186.59.37.107 0 1 11171 
201.255.9.32 1 26 614269 20131029201744
54.221.56.129 4 6 2584 20131030084238
190.41.165.126 0 1 27917 
181.1.86.241 8 35 725548 20131003190215
181.1.26.78 4 30 65752 20131015152748
79.144.128.137 0 1 28885 
186.136.73.64 12 60 1347055 20131026150642
181.118.70.193 0 1 28515 
66.220.152.112 0 1 17031 
187.4.64.26 0 1 11171 
202.46.52.127 1 1 2015 20131027032058
190.234.132.214 0 1 164858 
190.239.62.221 0 2 42625 
66.249.83.187 1 1 1385 20131002212545
69.171.233.116 0 2 19284 
69.79.180.2 0 2 307698 
181.109.54.124 8 45 1251899 20131001152904
190.178.115.123 2 11 327750 20131022090814
200.41.236.59 0 1 164858 
202.46.62.148 1 1 2202 20131003163020
190.31.228.166 9 75 2148107 20131017204843
181.54.123.80 1 10 326204 20131011131702
190.111.205.42 0 1 8113 
190.104.196.77 15 101 3273977 20131001153923
173.252.73.116 0 4 67154 
181.47.167.217 4 38 1259918 20131023094211
202.46.50.159 1 1 2760 20131025064813
146.83.207.78 0 1 284474 
190.229.69.22 21 173 4905013 20131008235255
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131001 105 711 23125384 14
20131002 49 256 7030324 7
20131003 83 414 9357673 6
20131004 133 665 17740882 9
20131005 7 51 1520466 3
20131006 1 1 2179 1
20131007 176 749 18143656 9
20131008 125 935 26442606 16
20131009 227 857 22990280 30
20131010 33 343 8157151 7
20131011 82 472 11313976 9
20131012 52 229 4430133 8
20131013 3 17 379622 1
20131014 6 29 755330 6
20131015 128 654 16923880 11
20131016 58 380 10351021 9
20131017 22 168 4390464 5
20131018 46 160 4215098 8
20131019 3 3 8865 3
20131020 31 310 8781782 6
20131021 32 184 5523384 5
20131022 253 865 26679322 14
20131023 27 145 4182353 6
20131024 82 573 16716721 12
20131025 77 531 13494278 7
20131026 95 607 17622392 10
20131027 30 228 5938534 5
20131028 44 311 8578146 6
20131029 34 166 3943648 7
20131030 81 436 11144299 14
20131031 62 187 5643020 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 31
15mn-30mn 18
2mn-5mn 29
30s-2mn 48
0s-30s 129
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 2120 5752659 247 248
/index.php 67 183022 12 11
END_SIDER
