AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201212 will be lost/reset.
# Last config file used to build this data file was /home/lepotic/tmp/awstats/awstats.lepoticsrl.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2691                
POS_VISITOR 10904               
POS_DAY 18704               
POS_DOMAIN 3609                
POS_LOGIN 4047                
POS_ROBOT 4202                
POS_WORMS 4697                
POS_EMAILSENDER 4828                
POS_EMAILRECEIVER 4971                
POS_SESSION 19551               
POS_SIDER 19761               
POS_FILETYPES 5106                
POS_DOWNLOADS 5309                
POS_OS 5357                
POS_BROWSER 5489                
POS_SCREENSIZE 6116                
POS_UNKNOWNREFERER 6190                
POS_UNKNOWNREFERERBROWSER 6718                
POS_ORIGIN 7025                
POS_SEREFERRALS 7170                
POS_PAGEREFS 7360                
POS_SEARCHWORDS 8384                
POS_KEYWORDS 9451                
POS_MISC 2355                
POS_ERRORS 9967                
POS_CLUSTER 3903                
POS_SIDER_404 10084               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130101000113 440 76185 8635551214202
FirstTime 20121201002730
LastTime 20121231012553
LastUpdate 20130101065551 440 0 439 0 0
TotalVisits 197                 
TotalUnique 176                 
MonthHostsKnown 0                   
MonthHostsUnknown 194                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 64 229 4899559 115 255 1611792
1 42 169 3009657 165 204 974988
2 19 96 2435207 91 140 844123
3 3 11 52844 89 128 2190071
4 5 27 578378 85 146 1776033
5 7 31 152701 105 143 2638896
6 20 120 1950124 113 294 2890251
7 13 68 886933 133 193 3728604
8 22 110 1915947 148 200 1668368
9 73 513 13052491 92 175 2005258
10 97 371 8977012 232 350 1857691
11 56 351 9903200 91 152 2346760
12 60 441 10900214 62 147 2186496
13 55 285 7676330 225 322 3248726
14 84 615 16078358 103 201 1776343
15 137 867 23453417 89 202 2200300
16 58 457 12245854 209 280 774643
17 19 118 2600034 159 197 1755120
18 37 252 6911672 318 404 2228245
19 75 327 8903168 200 239 1013915
20 28 248 6424736 426 509 3295006
21 118 618 17035198 152 303 1527654
22 28 284 7163890 165 231 1181171
23 36 192 5162859 294 370 2794399
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
ar 916 5862 156447425
us 79 337 2608622
il 40 40 307468
es 29 225 5429980
ru 24 36 330622
cn 13 39 740879
ec 13 73 2139753
pl 12 12 93034
mx 12 96 2552763
in 7 30 700296
lt 6 6 19182
co 4 22 518967
bo 1 19 396186
pa 0 3 84606
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 2007 5327452 20121231231452 0
robot 821 1458495 20121231075312 0
googlebot 508 18188976 20121231234533 0
crawl 348 2322074 20121228130751 0
[\s_+:,\.\;\/\\-]bot 251 3191565 20121231234036 0
spider 194 318458 20121231210846 0
msnbot\-media 136 17385240 20121231154725 0
no_user_agent 13 0 20121228070219 0
ia_archiver 2 27808 20121231053940 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 341 216458 0 0
php 49 192222 0 0
png 123 15150779 0 0
html 1107 2354280 0 0
jpg 4772 150305860 0 0
js 346 4050676 0 0
gif 62 99508 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
macosx 430
linuxandroid 164
winlong 238
winxp 3383
win2003 170
Unknown 24
linux 62
win7 2329
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
msie6.0 37
chrome23.0.1271.64 50
firefox3.6 1
ibrowse 1
android 142
lynx 6
opera9.80 12
chrome23.0.1271.95 1337
msie8.0 1022
msie7.0 356
chrome25.0.1337.0 12
firefox16.0 101
chrome10.0.648.204 88
msie9.0 478
Unknown 17
firefox11.0 40
chrome14.0.835.202 159
firefox17.0 727
chrome18.0.1025.166 22
firefox13.0 97
firefox3.0 1
safari6.0 267
chrome10.0.648.205 39
chrome24.0.1312.27 139
firefox7.0.1 12
chrome23.0.1271.91 151
firefox12.0 61
chrome18.0.1025.168 11
firefox14.0.1 60
safari5.1 54
chrome11.0.696.60 19
chrome23.0.1271.97 1255
chrome0.4.154.29 1
chrome21.0.1180.89 25
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121214145451
facebookplatform/1.0_(_http://developers.facebook.com) 20121203140124
Mozilla/5.0_(Series40;_Nokia303/13.44;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.2.0.0.33 20121226013829
Google/2.5.1.13455_CFNetwork/548.1.4_Darwin/11.0.0 20121202232504
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121221191500
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121214145451
facebookplatform/1.0_(_http://developers.facebook.com) 20121203140124
Google/2.5.1.13455_CFNetwork/548.1.4_Darwin/11.0.0 20121202232504
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 184 249
From1 0 0
From2 113 120
From3 41 41
From4 818 6390
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 99 106
search 8 8
yandex 3 3
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700/estuchesparajoyasyalhajas.htm 11 11
http://www.cylex.com.ar/reviews/viewcompanywebsite.aspx 6 6
http://www.sitiosargentina.com.ar/3/estuches.htm 6 6
http://argentina.publiboda.com/empresas/datos/joyerias/LE_POTIC/5371/ 5 5
http://www.facebook.com/l.php 3 3
http://www.sitiosargentina.com.ar/3/exhibidores.htm 2 2
http://www.oroplat.com.ar 1 1
http://sameid.net/domain/www.lepoticsrl.com.ar/ 1 1
http://www.infocomercial.com.ar/b/_b-balde-de-plastico_i2.php 1 1
http://www.infocomercial.com.ar/b/_b-dustbin-plastico_i32.php 1 1
http://www.pageglimpse.com/lepoticsrl.com.ar 1 1
http://www.infocomercial.com.ar/b/_b-balde-de-plastico_i3.php 1 1
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosH/s=20/o=7 1 1
http://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 38
le+potic+s.r.l 6
estuches+para+lapiceras 5
estuche+de+carton+para+cadena+y+dije 5
le+potic 5
estuches+joyeria 4
estuches+cartulina+gofrada 4
estuches+de+pana 4
estuches+de+plastico 3
fundas+de+pana+para+relojes 3
lepoticsrl.com.ar 3
estuches+de+carton 3
cajas+para+llaveros+carton 3
estuches+cartier 3
estuches+en+pana 2
pa%c3%b1os+para+aros 2
caja+carton+para+llavero 2
estuche+cartier 2
estuche+de+cartulina+llaveros 2
estuches+de+carton+capital+federal 2
estuches+de+carton+para+aros 2
estuches 2
estuche+de+plastico%2flapicera 1
estuches+joyas+argentina 1
estuche+plastico 1
anilleros+plasti+de+panama 1
estuches+de+pana+para+joyas 1
lepotic 1
www.lepoticsrl.com.ar 1
lepoticsrl+com+ar 1
estuches+para+cadenas 1
web 1
catalogos+de+estuches+para+joyas 1
le+potic+srl 1
cajas+de+carton+para+relojes 1
estuches+y+bolsas+para+joyas 1
cajas+de+carton+para+llaveros 1
lepotic+srl 1
estuches+para+relojes+argentina 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 46
estuches 40
de 30
para 29
carton 19
le 12
potic 12
estuche 11
pana 10
cartulina 6
llaveros 6
y 6
s.r.l 6
dije 5
relojes 5
cadena 5
lapiceras 5
cartier 5
cajas 5
joyeria 4
joyas 4
gofrada 4
aros 4
plastico 4
fundas 3
lepoticsrl.com.ar 3
argentina 2
srl 2
bolsas 1
lepotic 2
pa%c3%b1os 2
www.lepoticsrl.com.ar 1
caja 2
en 2
plasti 1
catalogos 1
cadenas 1
federal 2
web 1
lepoticsrl 1
plastico%2flapicera 1
anilleros 1
panama 1
ar 1
com 1
llavero 2
capital 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 6 0
499 25 0
500 1 666
404 889 294119
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/apple-touch-icon-precomposed.png 3 -
/lp509.html 1 -
/robots.txt 687 -
/apple-touch-icon.png 3 -
/importacion.html 1 -
/fabricacion.html 1 -
/gl9.html 3 -
/fotos/grandes/muestraro.jpg 3 -
/lw2.html 3 -
/function.mysql-connect 1 -
/fotos/muestraro.jpg 3 -
/index.html 7 -
/lp8f.html 2 -
/contactos.html 1 -
/lp1sf.html 6 -
/fotos/miniaturas/muestraro.jpg 26 http://www.lepoticsrl.com.ar/
/3009.html 1 -
/imagenes/sin-foto.jpg 1 -
/imagenes/volver-catalogo-2.jpg 135 http://www.lepoticsrl.com.ar/
/118.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 194
201.255.113.157 73 243 6362732 20121218000631
186.124.29.238 51 221 6488053 20121206192219
190.48.220.173 45 159 4009541 20121207211952
82.80.249.139 40 40 307468 20121203100105
186.136.209.57 27 126 3087441 20121207153202
181.46.250.32 24 132 4107613 20121212110350
186.59.121.190 24 114 3230887 20121216182019
190.15.225.138 23 104 2864911 20121217211318
200.107.91.51 22 139 3749401 20121201003015
201.252.37.86 22 139 3654035 20121215154633
188.143.232.211 21 21 158833 20121216015922
190.137.163.5 21 111 3126197 20121217095334
190.192.84.43 20 88 2188056 20121211141722
190.122.34.137 20 151 4309869 20121228133214
186.136.191.97 20 113 3206861 20121214160904
186.123.133.7 18 83 2749750 20121214162736
190.19.100.251 17 101 2615147 20121203112039
190.50.2.114 17 101 2837064 20121210151621
190.103.216.39 17 56 1259550 20121217102113
201.250.189.49 16 94 2366634 20121211202135
186.58.164.16 16 84 2043040 20121213194351
190.173.162.147 16 104 2571722 20121212101251
186.0.229.190 16 147 3913975 20121214145440
190.113.140.61 15 138 3787354 20121206120658
200.68.106.114 15 141 3978297 20121204092706
200.49.117.126 6 79 2099456 20121206211721
201.251.148.2 13 68 1913722 20121204130213
190.177.249.40 13 61 1657422 20121222020307
95.221.106.255 1 5 57263 20121224070556
186.68.135.187 13 73 2139753 20121220141402
208.78.85.31 1 1 1338 20121217164638
207.46.194.253 1 5 25179 20121225070953
200.32.6.111 3 48 908137 20121217162626
80.58.205.100 6 46 1015919 20121204094023
65.52.108.100 1 5 25178 20121219053601
186.188.249.16 0 2 56958 
181.46.210.28 1 10 301464 20121212141140
90.171.27.14 3 12 328884 20121204104531
65.52.108.21 1 5 25168 20121204083832
65.52.111.65 1 5 25184 20121203012512
207.46.199.12 1 5 25169 20121221031234
65.55.215.253 1 5 24664 20121219063909
186.39.4.20 1 10 326209 20121204120952
88.14.205.232 1 10 326193 20121228154611
74.217.36.98 2 12 503322 20121219043453
157.55.112.213 1 5 24692 20121229011257
181.0.200.164 1 10 326201 20121201105051
157.55.17.78 1 4 24674 20121212122811
190.105.88.65 9 10 120932 20121203121208
184.173.232.8 1 1 3377 20121210220956
157.55.112.241 2 10 50421 20121229045208
182.118.33.192 1 5 24666 20121222165122
190.157.212.206 4 22 518967 20121213183636
190.210.136.102 8 42 1269718 20121210114617
69.171.247.118 0 2 36737 
187.177.189.129 4 4 13508 20121215120914
190.245.0.44 5 41 1130873 20121220183941
65.52.111.74 1 5 25199 20121226102429
69.171.242.116 1 1 1311 20121214145448
190.245.102.18 2 32 740884 20121217231243
131.253.24.78 1 5 25169 20121219080901
131.253.24.92 1 5 25178 20121219004541
190.176.186.187 1 10 326193 20121225181619
65.52.111.219 1 5 24676 20121216074824
69.171.242.119 0 1 28624 
173.252.110.112 0 1 28334 
119.21.123.249 2 11 327541 20121225060933
65.52.111.143 1 5 25189 20121216013530
157.55.112.224 1 5 24639 20121226044001
24.232.103.6 14 121 3201865 20121206220712
131.253.24.87 1 5 25173 20121219051740
181.0.192.59 9 89 2490544 20121218163218
201.212.235.109 7 27 528821 20121218233741
190.192.224.31 14 146 3824693 20121229150959
69.171.242.118 0 1 25137 
190.245.13.148 6 32 806219 20121212154347
65.52.111.77 1 5 24666 20121217065751
93.80.230.176 1 5 57263 20121224014730
65.52.108.228 1 5 25207 20121216042940
157.55.112.220 2 10 50429 20121229015651
65.52.111.138 1 5 24666 20121223001349
65.52.111.237 1 3 22464 20121215222244
190.129.41.155 1 19 396186 20121212170724
65.52.111.126 1 5 25175 20121209172458
119.21.95.54 5 14 331565 20121206232706
186.125.224.178 7 39 997074 20121203105433
79.151.222.189 5 37 865182 20121206112614
181.95.156.113 1 12 192483 20121208220934
190.220.2.182 6 81 2550217 20121217120007
69.171.242.114 0 1 28651 
181.29.103.243 2 45 1152799 20121207200452
190.245.155.54 5 50 1436035 20121204210526
65.52.108.185 1 5 25203 20121226060459
64.235.157.234 1 1 3377 20121218135437
69.171.242.112 0 1 28334 
157.55.112.242 1 5 24721 20121212184953
69.171.247.117 0 1 28651 
83.143.143.9 11 11 89657 20121228134304
157.55.112.233 1 5 24569 20121225223444
201.255.7.242 5 58 1475834 20121218093816
69.171.229.118 0 1 27648 
200.38.18.10 0 1 34159 
186.59.130.2 6 81 2279667 20121202184603
201.212.98.238 13 49 1418025 20121221094404
83.143.142.107 1 1 3377 20121225034540
190.190.224.244 3 12 328904 20121210135016
123.125.82.52 1 1 3365 20121212142958
69.58.178.57 10 10 71558 20121223080054
65.52.108.230 1 5 25173 20121212201853
65.52.111.32 1 5 25189 20121212193023
182.118.33.194 1 3 23494 20121212143002
190.245.18.252 2 11 327541 20121224095041
65.55.215.255 1 5 25201 20121218215413
157.55.112.226 2 10 50362 20121231012553
187.204.161.44 4 25 727367 20121214025234
157.55.17.91 1 5 25170 20121213053743
66.220.152.1 0 1 25137 
189.245.158.137 0 1 204720 
62.151.234.12 1 11 232905 20121215123132
65.52.111.218 1 5 25201 20121219094025
157.55.112.222 1 5 25194 20121215235003
200.126.156.118 1 59 212723 20121206125327
190.195.92.84 12 37 1272711 20121219153623
190.225.213.71 6 22 538446 20121217171443
65.52.111.124 1 5 25215 20121223100520
157.55.112.212 1 1 0 20121226012108
190.93.213.231 7 63 1927099 20121204090330
173.252.103.1 1 2 9945 20121203140115
182.118.33.193 1 3 23494 20121211120738
190.172.146.254 1 10 326193 20121205223834
220.181.141.66 2 2 6754 20121225091211
190.178.202.210 1 33 891555 20121201002949
190.192.209.191 6 38 794534 20121204120727
24.232.154.236 12 98 2748993 20121210090209
190.195.144.96 1 27 586574 20121221011502
173.252.103.3 0 1 214072 
117.198.164.211 7 30 700296 20121229074221
186.18.96.237 6 44 979831 20121206135002
190.174.135.80 5 15 534220 20121212151809
65.52.111.140 1 5 24957 20121229064757
201.250.184.113 7 17 335058 20121203100932
190.55.167.84 1 44 1150583 20121212143734
190.51.189.235 2 38 942676 20121217143538
69.171.242.117 0 1 27648 
65.52.108.54 1 5 24324 20121217051418
69.171.242.115 0 1 8113 
157.55.112.236 1 5 25179 20121229095827
200.95.169.176 3 18 369029 20121218213018
200.7.141.5 1 10 498442 20121219135002
65.52.108.223 1 5 25195 20121204094610
65.52.108.229 1 5 25185 20121222065602
186.123.135.24 6 41 1028605 20121214170501
186.136.30.123 5 31 611622 20121207171414
190.230.134.173 3 23 527625 20121218231005
186.59.7.62 7 97 2722997 20121206201617
190.49.167.180 1 11 327704 20121211190049
65.52.111.78 1 5 24664 20121222062527
201.213.216.87 12 88 2410920 20121219111238
81.203.242.241 8 59 1373031 20121204061326
78.158.11.226 6 6 19182 20121221191500
157.55.112.228 1 5 25175 20121216074313
186.18.120.227 10 82 2021511 20121218011912
157.55.112.238 1 5 25167 20121226062307
66.54.69.73 0 1 27702 
85.85.7.15 5 50 1287866 20121218144547
200.82.108.231 4 60 1519902 20121220221306
190.55.179.162 3 21 559068 20121210101449
65.52.111.208 2 10 49852 20121226050758
157.55.112.214 1 5 25200 20121212231947
190.192.162.123 13 97 2593408 20121207154730
190.218.158.24 0 1 27648 
207.46.199.18 2 10 48963 20121223064604
69.50.209.238 1 1 1338 20121224141312
190.229.128.36 2 17 512424 20121217164247
24.232.205.110 4 32 910641 20121202233215
181.116.204.238 13 119 3207622 20121209154446
157.55.112.223 2 10 49982 20121215221337
190.194.67.74 4 30 707408 20121217165850
190.12.103.50 7 53 988295 20121207084251
65.52.108.23 2 10 50217 20121223065101
181.28.250.109 8 63 1692581 20121223120338
64.79.89.130 1 1 3377 20121223053447
157.55.112.227 1 5 25192 20121228071418
157.55.17.74 2 10 50712 20121226091611
65.52.111.139 1 5 25207 20121213024259
65.52.111.235 1 5 25198 20121223060425
190.174.13.9 11 81 2111517 20121210144809
95.24.224.218 1 5 57263 20121223140942
201.140.80.140 1 45 1152095 20121220113037
190.172.90.85 8 125 3491799 20121206161210
65.52.111.236 1 5 25165 20121206092020
190.245.108.193 3 41 1262787 20121202220342
201.124.135.122 0 2 51885 
186.109.12.3 5 32 859289 20121225140446
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121201 24 182 4967157 3
20121202 29 245 6774696 4
20121203 66 125 2337438 7
20121204 86 630 15989415 13
20121205 1 10 326193 1
20121206 120 893 24197532 12
20121207 99 511 12443106 6
20121208 1 12 192483 1
20121209 14 124 3232797 2
20121210 55 364 9862586 8
20121211 38 196 4905888 4
20121212 63 386 10026577 15
20121213 43 229 5605457 7
20121214 50 338 9348015 7
20121215 30 172 4123673 7
20121216 52 170 3565885 9
20121217 117 699 18956966 16
20121218 76 377 8389835 10
20121219 33 178 5040678 10
20121220 21 207 5613570 5
20121221 10 52 1016936 4
20121222 17 81 1757110 5
20121223 26 109 1974004 10
20121224 5 22 443405 4
20121225 13 70 1594736 8
20121226 7 32 177763 7
20121227 0 2 51885 0
20121228 33 177 4750911 4
20121229 26 201 4650249 7
20121230 0 1 27648 0
20121231 1 5 25189 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 19
0s-30s 118
2mn-5mn 21
30s-2mn 29
15mn-30mn 5
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 1107 2354280 196 194
/index.php 49 192222 1 3
END_SIDER
