AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200807 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 7516                
POS_DAY 11320               
POS_DOMAIN 3309                
POS_LOGIN 3609                
POS_ROBOT 3764                
POS_WORMS 4073                
POS_EMAILSENDER 4204                
POS_EMAILRECEIVER 4347                
POS_SESSION 11636               
POS_SIDER 11827               
POS_FILETYPES 4482                
POS_OS 4573                
POS_BROWSER 4677                
POS_SCREENSIZE 4835                
POS_UNKNOWNREFERER 4909                
POS_UNKNOWNREFERERBROWSER 4996                
POS_ORIGIN 5078                
POS_SEREFERRALS 5217                
POS_PAGEREFS 5391                
POS_SEARCHWORDS 6318                
POS_KEYWORDS 6532                
POS_MISC 2213                
POS_ERRORS 6649                
POS_CLUSTER 3465                
POS_SIDER_404 6746                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080801000108 1282 345232 5652707947123
FirstTime 20080701112534
LastTime 20080731195629
LastUpdate 20080801031845 1282 0 1281 0 0
TotalVisits 69                  
TotalUnique 67                  
MonthHostsKnown 56                  
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 140 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 85524 6 7 70286
1 40 312 1698553 7 7 27950
2 5 5 70917 9 12 73362
3 0 0 0 7 12 88190
4 0 0 0 7 8 43308
5 0 0 0 10 16 118134
6 0 0 0 9 17 157516
7 4 4 55192 7 9 56700
8 0 0 0 8 8 69941
9 31 316 1796845 11 12 44761
10 44 485 2032486 15 16 84296
11 108 639 4310478 9 9 14266
12 25 276 1279306 15 15 83683
13 72 611 3551646 12 13 110108
14 77 391 3357952 19 27 125506
15 5 170 424986 7 13 80728
16 10 163 550345 15 21 134001
17 4 101 123167 7 12 36772
18 132 1030 6318327 19 19 140273
19 12 257 815623 16 16 181527
20 39 379 2084705 11 13 127102
21 26 271 1440959 8 9 98763
22 12 165 768042 4 5 42417
23 33 426 1992811 5 5 42543
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ip 349 3844 18072633
us 252 1388 10395328
ar 76 653 3773947
uy 7 121 502629
do 1 1 13327
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 106 1298185 20080731234119 0
robot 45 97232 20080715173514 0
msnbot 28 395305 20080731074723 0
slurp 16 190398 20080731173208 0
msnbot\-media 2 27952 20080701051822 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 685 9106009 0 0
gif 5322 23651855 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
winlong 517
winxp 4734
win2003 152
win2000 243
win98 360
linux 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
msie6.0 2677
firefox2.0.0.4 1
firefox2.0.0.16 236
msie5.0 152
msie7.0 2801
firefox2.0.0.15 49
firefox3.0 91
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 83 83
From1 0 0
From2 5 5
From3 26 26
From4 571 5893
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 3 3
live 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://www.todoar.com.ar/ir.php 7 7
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700/estuchesparajoyasyalhajas.htm 6 6
http://www.infocomercial.com/buscador/redir.php 3 3
http://www.estilojoyero.com.ar/rubroguia.asp 2 2
http://www.oroplat.com.ar/index.php 2 2
http://www.camarajoyasyrelojes.com.ar/rubroguia.php 1 1
http://www.publiboda.com/otros_paises/argentina/joyerias/capital_federal.htm 1 1
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosH/v=1 1 1
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=Panos/opc=ar/p=0 1 1
http://www.todoar.com.ar/ire.php 1 1
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=joyas%20mya/opc=ar/p=0/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
potic 2
www.lepoticsrl.com.ar 1
estuches+joyeria 1
le+potic 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
potic 3
le 1
joyeria 1
www.lepoticsrl.com.ar 1
estuches 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 43061
404 101 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/lp7m.html 1 -
/_vti_bin/owssvr.dll 1 -
/bolsa3.html 4 http://www.lepoticsrl.com.ar/bolsas.html
/pm7e.html 1 http://www.lepoticsrl.com.ar/plastico3.html
/lp509.html 1 -
/lp8f.html 8 http://www.lepoticsrl.com.ar/lp6f.html
/robots.txt 51 -
/lp7mtb.html 1 -
/l 1 -
/lp1sf.html 3 -
/gl9.html 4 http://www.lepoticsrl.com.ar/estuchescarton.html
/lw2.html 9 http://www.lepoticsrl.com.ar/lw1.html
/3009.html 1 -
/lp7mb.html 1 -
/MSOffice/cltreq.asp 1 -
/118.html 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 67
201-254-89-158.speedy.com.ar 59 268 2762483 20080731145959
201-255-101-149.mrse.com.ar 55 254 2468237 20080701115447
200.16.167.87 50 243 2318606 20080729130804
cpe-129.191.55.190.in-addr.arpa 47 231 2135542 20080731190012
host37.190-224-92.telecom.net.ar 39 311 1684510 20080715012211
host179.201-253-148.telecom.net.ar 29 208 1439413 20080730110244
host169-97-12-190.cps.com.ar 29 189 1535226 20080731183334
host201.190-139-39.telecom.net.ar 29 279 1115957 20080731184906
24-6-231-201.fibertel.com.ar 27 157 1278604 20080729201750
225-116-244-190.fibertel.com.ar 25 222 1317792 20080714213619
190-49-23-69.speedy.com.ar 23 229 1137385 20080730104827
190-50-170-196.speedy.com.ar 21 183 1146827 20080715182754
host126.200-82-100.telecom.net.ar 20 167 301214 20080730113213
7-178-245-190.fibertel.com.ar 19 154 1038877 20080715093747
ol30-63.fibertel.com.ar 17 204 731878 20080714103756
cpe-53-104.bvconline.com.ar 14 152 820804 20080713230827
190-50-106-93.speedy.com.ar 12 165 768042 20080713225606
146-111-244-190.fibertel.com.ar 12 162 757968 20080714092537
221-178-126-200.fibertel.com.ar 9 156 635934 20080713234522
customer.iplannetworks.net 8 205 710136 20080731141356
190-173-144-123.speedy.com.ar 8 105 370823 20080729185558
190-50-180-149.speedy.com.ar 7 115 493278 20080702230708
r200-40-215-102.ae-static.anteldata.net.uy 7 121 502629 20080714202156
190-49-168-130.speedy.com.ar 6 94 386686 20080715124726
12-48-235-201.fibertel.com.ar 6 89 403077 20080731130929
60-240-249-197.tpgi.com.au 1 1 13327 20080731074218
65.55.110.62 3 3 42798 20080731001834
65.55.110.156 3 3 42795 20080730122811
host6.201-253-173.telecom.net.ar 2 75 226057 20080731195629
host139.190-30-139.telecom.net.ar 4 91 331496 20080715135821
cpe-190-55-11-254.telecentro.com.ar 1 49 123167 20080713204552
65.55.109.120 3 3 41865 20080731074843
155stb64.codetel.net.do 1 1 13327 20080730164434
190-49-20-160.speedy.com.ar 3 52 0 20080714171206
tproxy1-3.capfed1.sinectis.com.ar 1 1 13327 20080716142739
65.55.110.112 3 3 42798 20080701112557
pc-15-224-214-201.cm.vtr.net 5 98 377682 20080730191146
msnbot-65-55-109-207.search.msn.com 1 1 13327 20080714154930
130-208-189-190.cab.prima.net.ar 2 78 233318 20080713205317
65.55.110.238 3 3 42726 20080731001831
190-49-194-181.speedy.com.ar 3 80 270992 20080714131828
msnbot-65-55-110-125.search.msn.com 3 3 40299 20080730201310
msnbot-65-55-109-227.search.msn.com 3 3 42792 20080730124255
200-127-106-89.dsl.prima.net.ar 1 49 123167 20080714212833
190-49-41-73.speedy.com.ar 1 7 58816 20080730111346
msnbot-65-55-109-39.search.msn.com 3 3 42831 20080730020944
65.55.109.144 3 3 42723 20080730144755
msnbot-65-55-109-171.search.msn.com 3 3 42795 20080730140052
msnbot-65-55-110-27.search.msn.com 3 3 42798 20080730144754
65.55.109.148 3 3 40056 20080730102359
msnbot-65-55-110-49.search.msn.com 3 3 42129 20080731020014
msnbot-65-55-110-237.search.msn.com 3 3 42798 20080730131541
190.196.50.250 5 110 371128 20080713164156
65.55.109.228 3 3 42834 20080730134401
msnbot-65-55-109-133.search.msn.com 3 3 42414 20080730134217
msnbot-65-55-109-243.search.msn.com 3 3 42720 20080730144757
201-255-170-84.mrse.com.ar 1 49 123167 20080715151614
msnbot-65-55-109-185.search.msn.com 3 3 42723 20080730163729
145-117-189-190.cab.prima.net.ar 1 49 132524 20080730183732
65.55.109.68 3 3 41922 20080730131538
200-55-93-250.dsl.prima.net.ar 1 49 123167 20080714161218
86-150-114-200.fibertel.com.ar 2 98 123167 20080729194833
68-32-17-190.fibertel.com.ar 1 49 123167 20080717124916
201-255-40-217.mrse.com.ar 6 128 442343 20080701132558
99-148-18-190.fibertel.com.ar 1 49 123167 20080730104035
msnbot-65-55-109-91.search.msn.com 3 3 42795 20080730231006
200-55-113-113.dsl.prima.net.ar 3 120 288492 20080714154931
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20080701 64 385 2953378 3
20080702 7 115 493278 1
20080713 43 710 2952393 6
20080714 73 1060 4129412 10
20080715 90 882 4711563 6
20080716 4 96 312357 2
20080717 1 49 123167 1
20080729 87 603 4091200 5
20080730 126 853 4218823 23
20080731 190 1254 8772293 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
15mn-30mn 3
0s-30s 37
30s-2mn 17
2mn-5mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 99
/ 63 732985 47 13
/catalogo.html 38 484976 1 4
/estuchesvarios.html 25 322989 1 3
/bolsas.html 22 307010 2 7
/estuchespana.html 20 282460 0 2
/estuchescarton.html 20 271263 1 2
/panosyechibidores.html 16 212070 0 1
/estuchescartier.html 15 209610 1 1
/servicios.html 14 188062 1 1
/contacto.html 12 146289 0 7
/panosyexhibidores.html 11 155518 1 1
/lp2f.html 9 128502 0 1
/80r.html 9 127242 0 0
/104.html 9 113104 0 0
/links.html 9 120168 1 3
/112.html 9 113104 0 0
/114.html 9 113104 0 1
/106.html 9 98966 0 0
/bolsa9.html 8 111640 0 2
/carton2.html 8 98973 0 0
/lk80l.html 8 113120 0 0
/mv10l.html 8 113120 0 0
/110.html 8 98966 0 0
/lp16u.html 8 99953 0 1
/bolsa4.html 7 97685 0 0
/p80.html 5 70770 0 0
/lpl3.html 4 42834 0 0
/lp3x.html 3 42720 1 1
/lp3xl.html 5 71205 1 1
/fc3.html 2 28308 0 0
/lp9f.html 4 57112 0 0
/lpp6.html 5 70695 0 0
/w26.html 6 84876 0 0
/lpl2.html 6 71390 0 0
/220.html 5 70575 0 1
/lp3ra.html 3 42723 1 1
/lpp9.html 3 42417 0 0
/lk84c.html 6 83856 0 0
/lp2v.html 3 42834 0 0
/lw1.html 4 56168 0 0
/lp8v.html 6 85668 0 0
/fu50.html 4 56620 0 0
/plastico2.html 6 85668 1 1
/lp1r.html 2 28530 0 0
/lp16x.html 1 14203 0 0
/lp1xh.html 4 57064 1 2
/fc2.html 2 28308 0 0
/lp33.html 5 71325 1 1
/w9l.html 7 98917 0 0
/lp3mta.html 3 42726 1 1
/fu64.html 3 42465 0 0
/ryp.html 2 28276 0 0
/lp3v.html 5 71390 0 0
/lp6f.html 6 85668 0 0
/mp1s.html 5 70215 0 0
/lw10.html 5 70215 0 0
/lp1m.html 2 28530 0 0
/lw3.html 4 56168 0 0
/lp16r.html 6 71395 0 0
/lk84.html 5 69875 0 0
/lp6v.html 6 71390 0 0
/lpp5.html 5 56556 0 0
/fc1.html 3 42462 0 0
/208.html 6 70690 0 0
/lp19u.html 4 57116 0 0
/lpp4.html 5 56556 0 0
/lpp10.html 2 28280 0 0
/lpp8e.html 5 70700 0 0
/lpssf.html 1 14203 0 0
/lp2c.html 6 85668 0 0
/lpp2.html 4 42417 0 0
/lk2.html 5 71320 1 2
/807.html 3 42462 0 0
/lk80s.html 5 69880 0 0
/fu30.html 2 28294 0 0
/lpl8.html 3 42417 0 0
/plastico3.html 2 27814 0 0
/f4.html 2 28290 0 0
/lk11.html 7 99855 1 1
/fc18.html 4 56620 0 0
/lpp8.html 4 56556 0 0
/w34r.html 4 56620 0 0
/lp1xm.html 3 42798 1 1
/lp10f.html 3 42837 0 0
/216.html 6 70690 0 0
/servicios2.html 4 53732 0 1
/fu5b.html 2 28310 0 0
/lw6.html 5 70210 0 0
/lp4v.html 5 57112 0 0
/lpl6.html 3 42417 0 0
/servicios3.html 7 94031 0 1
/lp3m.html 3 42795 1 1
/202.html 7 84828 0 0
/lp8fe.html 3 42837 0 0
/lp1xr.html 7 99862 2 2
/mv1.html 3 42126 0 0
/lp4f.html 7 99946 0 0
/t10.html 4 56168 0 1
/lpl4.html 4 56556 0 0
END_SIDER
