AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /home/lepotic/tmp/awstats/awstats.lepoticsrl.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2678                
POS_VISITOR 9914                
POS_DAY 18615               
POS_DOMAIN 3599                
POS_LOGIN 4081                
POS_ROBOT 4236                
POS_WORMS 4761                
POS_EMAILSENDER 4892                
POS_EMAILRECEIVER 5035                
POS_SESSION 19452               
POS_SIDER 19665               
POS_FILETYPES 5170                
POS_DOWNLOADS 5375                
POS_OS 5423                
POS_BROWSER 5572                
POS_SCREENSIZE 6119                
POS_UNKNOWNREFERER 6193                
POS_UNKNOWNREFERERBROWSER 6981                
POS_ORIGIN 7399                
POS_SEREFERRALS 7546                
POS_PAGEREFS 7715                
POS_SEARCHWORDS 8474                
POS_KEYWORDS 8843                
POS_MISC 2342                
POS_ERRORS 9086                
POS_CLUSTER 3937                
POS_SIDER_404 9195                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201001023 143 23486 9204228222417
FirstTime 0
LastTime 20131130234710
LastUpdate 20131201022315 143 0 142 0 0
TotalVisits 266                 
TotalUnique 185                 
MonthHostsKnown 0                   
MonthHostsUnknown 219                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 73 635 14490320 55 212 1161473
1 48 167 4799563 62 191 1207965
2 22 143 3666916 48 129 1026883
3 3 4 7283 54 126 1419631
4 1 8 47943 44 147 617034
5 1 4 90230 78 166 515180
6 77 87 508391 100 200 1095301
7 3 4 8800 86 167 1397096
8 55 415 2839580 46 146 812370
9 122 695 19699206 145 311 1751898
10 237 814 22029623 797 958 5914830
11 251 1260 32434349 53 207 1146986
12 107 819 21336003 75 206 892365
13 112 628 16253318 83 165 1032586
14 112 589 14991356 88 178 1158012
15 261 1248 29615203 89 248 1968808
16 192 1164 26583771 104 265 1801400
17 313 1331 43324476 71 249 1729517
18 84 415 11184692 41 191 1243109
19 247 1327 36544045 53 233 1452880
20 66 376 11272951 44 209 1750873
21 123 649 18411940 873 1128 6265210
22 175 503 9455789 37 353 1657520
23 127 636 18307772 485 659 2681600
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
ar 2507 13222 343835359
us 226 283 1785111
an 22 58 2176164
mx 15 76 1799775
ru 13 95 2868420
pa 12 99 3231202
cn 4 15 336111
lt 4 4 14156
cl 2 30 576791
eu 2 2 3427
jp 1 1 3555
gb 1 1 1388
pl 1 1 1424
de 1 1 1456
pe 1 26 737657
es 0 3 269857
ec 0 1 164858
co 0 3 96809
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
[\s_+:,\.\;\/\\-]bot 2080 7394646 20131130232733 0
crawl 1320 6764850 20131122104410 0
bot[\s_+:,\.\;\/\\-] 1294 3997802 20131130231314 0
googlebot 550 20072952 20131130224354 0
spider 311 704188 20131122020205 0
no_user_agent 66 190783 20131129180719 0
msnbot\-media 21 2176913 20131130220401 0
robot 10 22509 20131129131956 0
msnbot 2 4809 20131121065453 0
netcraft 1 3365 20131110192517 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 396 197493 0 0
php 53 105491 0 0
png 248 26784496 0 0
html 2759 7305405 0 0
jpg 9898 319719532 0 0
js 410 3566059 0 0
gif 157 225044 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 133
winlong 29
winxp 5571
java 1
linux 35
winvista 646
win7 6482
macosx 841
win95 1
Unknown 182
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
safari7.0 561
firefox17.0 1
chrome29.0.1547.76 25
android 88
chrome28.0.1500.95 293
chrome33.0.1712.4 1
chrome31.0.1650.57 3469
safari5.0.6 29
firefox3.5.2 2
lynx 4
chrome28.0.1500.71 25
firefox24.0 200
opera9.80 49
msie8.0 1100
firefox3.5.5 1
firefox25.0 737
mozilla 276
netscape5.0 4
msie7.0 108
firefox3.0.6 1
firefox14.0.1 10
firefox22.0 2
msie10.0 821
safari5.1 40
chrome22.0.1229.94 120
chrome10.0.648.204 13
msie9.0 1893
chrome31.0.1650.59 45
chrome30.0.1599.101 3952
Unknown 21
safari 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
PHP_M 20131118205804
Nutch12/Nutch-1.2 20131126195717
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131118074415
WWW-Mechanize/1.72 20131120065007
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131101111432
Xenu_Link_Sleuth/1.3.8 20131116215432
rarely_used 20131130120803
Mozilla/5.0_(Android;_Mobile;_rv:25.0)_Gecko/25.0_Firefox/25.0 20131119111607
Mozilla/5.0 20131129034607
Jakarta_Commons-HttpClient/3.1 20131120204449
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131127194555
NokiaC3-00/5.0_(08.70)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20131106114914
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
PHP_M 20131118205804
Nutch12/Nutch-1.2 20131126195717
WWW-Mechanize/1.72 20131120065007
Apache-HttpClient/4.3_(java_1.5) 20131130234710
Xenu_Link_Sleuth/1.3.8 20131116215432
rarely_used 20131130120803
Jakarta_Commons-HttpClient/3.1 20131120204449
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131127194555
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 317 448
From1 0 0
From2 182 226
From3 51 51
From4 2262 13196
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 177 221
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.portal-industrial.com.ar/rubro/estuches-para-joyas-y-alhajas/E-047700/ 32 32
http://www.sitiosargentina.com.ar/directorio/j/joyas.htm 4 4
http://www.sitiosargentina.com.ar/3/estuches.htm 4 4
http://www.infocomercial.com/buscador/redir.php 3 3
http://www.cylex.com.ar/reviews/viewcompanywebsite.aspx 3 3
http://www.inforapido.com.ar/web 1 1
http://www.portal-industrial.com.ar/rubro/estuches/E-046800/20 1 1
http://evuln.com/tools/malware-scanner/www.lepoticsrl.com.ar/ 1 1
http://argentina.publiboda.com/empresas/datos/joyerias/LE_POTIC/5371/ 1 1
http://tendata.mailsou.com/crawl/addWebsite.asp 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
estuches+pana 2
estuches+cartulina 2
catalogo+anilos+m%c3%b1os 1
estuches+para+joyeria+argentina 1
estuches+para+joyer%c3%ada 1
ca+de+bolsas+de+organza 1
www.lepoticsrl.com.ar 1
estuches+de+pl%c3%a1stico+para+reloj 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
estuches 7
para 3
de 3
cartulina 2
pana 2
joyeria 1
argentina 1
reloj 1
organza 1
bolsas 1
anilos 1
www.lepoticsrl.com.ar 1
ca 1
catalogo 1
pl%c3%a1stico 1
m%c3%b1os 1
joyer%c3%ada 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 15 0
499 33 0
404 1088 367710
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/pm7e.html 1 -
/robots.txt 436 -
/fotos/grandes/muestraro.jpg 2 http://www.lepoticsrl.com.ar/
/lw2.html 1 -
/plugins/editors/jce.php 1 -
/bolsa3.html 1 -
/index.html 4 -
/lp8f.html 1 -
/l 1 -
/lp1sf.html 2 -
/3009.html 2 -
/fotos/miniaturas/muestraro.jpg 75 http://www.lepoticsrl.com.ar/
/browserconfig.xml 2 -
/wp-login.php 1 -
/imagenes/volver-catalogo-2.jpg 554 http://www.lepoticsrl.com.ar/
/118.html 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 219
201.235.8.35 384 1307 22831879 20131126192528
190.192.5.220 148 502 18187862 20131127105243
186.64.77.10 129 573 6241883 20131114141515
200.126.145.237 75 183 1995922 20131129151311
201.252.70.37 69 206 5648313 20131125211009
190.183.161.202 48 226 8227337 20131126121539
186.13.4.17 48 234 7530223 20131107230200
186.64.77.36 47 367 6715597 20131105003545
190.195.201.80 46 239 10196419 20131106183542
190.178.90.240 46 212 6778822 20131112220918
168.226.40.230 45 221 6915086 20131115110640
181.26.179.126 44 159 4755574 20131125013420
190.224.123.11 41 174 4377289 20131127233047
190.188.168.231 38 189 3659038 20131114165638
200.115.210.166 37 244 6499055 20131112171519
190.139.152.167 37 206 5658279 20131125235756
186.39.137.126 36 173 5114749 20131127103329
190.51.35.150 35 171 4432368 20131126153232
200.45.155.65 33 183 4809652 20131127194251
181.168.51.115 33 205 6167930 20131113101632
208.43.225.84 33 33 51052 20131117225523
190.175.30.222 31 109 3426307 20131114141447
201.235.205.72 28 352 3428879 20131126120409
190.137.27.214 28 202 6146311 20131102153716
200.117.34.45 26 182 5729110 20131116143714
190.16.241.15 4 31 898434 20131107114216
71.196.38.139 1 40 1189859 20131104003449
200.49.193.196 2 13 320754 20131119111544
186.13.7.1 16 108 2981296 20131111121829
201.254.97.101 14 62 1456885 20131116214843
201.220.18.184 22 58 2176164 20131117174327
190.192.123.35 5 28 736370 20131120121537
107.20.128.71 4 4 6593 20131129034607
201.255.217.56 2 12 329433 20131125141942
186.22.127.21 2 26 574576 20131115122854
181.31.3.57 11 108 2109935 20131114082423
190.137.1.75 13 67 2029358 20131102220234
190.178.114.226 6 68 1631091 20131108174544
190.245.189.37 21 165 5095340 20131113155358
208.43.255.29 20 20 33914 20131114064243
24.232.12.203 19 49 1395855 20131111131924
190.25.221.228 0 1 25653 
199.30.24.36 0 1 634 
205.237.88.155 1 1 3365 20131128154704
199.30.24.188 0 1 634 
208.43.225.85 8 8 12189 20131118074415
181.47.103.38 3 45 1129239 20131126193511
186.19.233.46 3 48 1706743 20131129180746
122.242.177.73 1 11 328100 20131115063658
200.45.105.234 12 101 2939966 20131126123845
186.128.137.187 3 19 865529 20131116170937
190.224.18.106 4 31 912799 20131107130448
200.45.93.132 2 11 328187 20131118092550
190.245.38.112 9 91 2702478 20131101135442
218.30.103.38 0 1 538 
190.220.6.82 17 59 2110098 20131101100440
181.27.143.99 0 1 28666 
190.50.207.18 3 45 1347043 20131120195331
190.19.177.98 1 1 3365 20131128195026
190.31.13.235 7 54 1481569 20131120181251
190.2.109.62 3 12 329972 20131119093707
190.139.34.200 13 80 2218941 20131120193934
65.55.215.233 1 5 25249 20131110043059
181.14.177.49 26 196 5886514 20131127200041
185.10.104.196 2 2 3427 20131128130456
190.139.112.81 25 140 4500760 20131101105747
208.43.255.24 16 16 23865 20131114063510
181.192.10.186 12 99 3231202 20131105175110
190.194.173.4 5 44 1235142 20131104134757
190.239.179.94 0 1 164858 
200.82.72.205 2 2 2834 20131129125026
181.46.58.157 24 111 3367847 20131127193945
190.252.103.228 0 2 71156 
181.20.75.80 14 137 3786660 20131103211050
190.31.3.88 2 12 364153 20131106173334
208.43.255.31 10 10 15604 20131112220629
205.237.88.157 4 4 13460 20131115220153
68.110.91.24 1 1 0 20131116215432
186.70.203.224 0 1 164858 
200.41.133.125 9 56 1534293 20131126161450
200.5.230.90 21 110 3723825 20131128165442
190.190.191.122 2 11 327808 20131111135137
200.68.95.205 21 81 1920423 20131105113159
200.43.65.129 15 67 1743010 20131108192719
186.13.0.4 9 30 1189251 20131106114839
186.124.22.137 0 2 222185 
199.30.24.49 0 1 2174 
190.225.99.232 6 67 1888913 20131125022307
200.49.206.195 3 11 319002 20131119111533
201.102.155.145 15 75 1774638 20131114021002
190.55.16.189 7 51 1493548 20131118004040
208.43.255.26 10 10 15522 20131114063818
200.5.114.178 2 23 509673 20131115145946
199.30.25.159 0 1 634 
190.176.194.169 9 91 2758114 20131108112614
200.115.214.225 1 27 828987 20131111161207
181.167.197.158 5 49 1246922 20131128111638
173.252.100.116 0 1 8113 
201.216.212.101 13 49 1270423 20131128165353
201.177.0.20 11 41 1289622 20131111183300
181.29.9.111 1 25 572493 20131126153822
170.155.6.13 3 26 924780 20131126095655
181.47.128.67 2 11 328200 20131129125833
200.82.5.111 1 43 1132244 20131112124753
190.246.46.4 16 64 2568642 20131105131723
201.235.61.137 3 4 218540 20131114130110
181.108.100.218 2 11 328220 20131128132707
190.188.183.197 2 11 328063 20131115123043
181.167.216.207 9 72 1775138 20131111163037
68.233.247.157 3 3 31685 20131126195717
186.124.6.122 23 123 3091498 20131118095129
186.13.0.137 2 12 330760 20131108112606
181.164.247.119 3 35 988747 20131111185702
69.58.178.59 10 10 78675 20131113060734
186.107.44.46 0 3 86865 
186.58.193.175 1 10 326365 20131118211829
186.13.1.195 24 130 4209671 20131120190607
200.49.193.195 0 13 397935 
186.13.4.158 17 132 2840044 20131119153326
200.45.27.227 26 168 4566609 20131115162835
205.237.88.139 8 8 26920 20131116055311
54.242.250.73 1 1 1547 20131106234640
190.136.115.108 11 53 1421816 20131120144512
208.43.255.28 19 19 34175 20131114064114
190.172.81.135 2 42 1013925 20131115164359
186.182.147.63 20 112 2946292 20131115113527
5.79.80.215 1 1 1388 20131112140633
179.37.130.156 12 94 2865029 20131107155057
181.1.96.137 23 127 3011822 20131129195847
202.46.57.81 1 1 3384 20131109083006
190.1.114.84 1 23 602753 20131118090000
190.11.202.78 13 103 2875972 20131129135920
190.139.43.175 18 120 1452274 20131102160623
190.2.107.243 26 182 4979376 20131106122307
198.148.26.1 2 2 28623 20131120204449
186.13.4.160 4 37 541531 20131120174016
200.68.102.1 17 119 3449878 20131122121354
192.126.158.254 1 1 0 20131115142021
81.45.55.110 0 1 25137 
186.109.108.53 3 14 329090 20131108115541
201.254.100.13 1 10 326279 20131113100132
186.35.42.103 1 14 260352 20131127185056
181.1.168.175 1 11 327791 20131101122111
184.173.121.50 20 20 32155 20131103103611
83.34.181.117 0 1 30640 
199.30.25.88 0 1 538 
190.17.182.182 0 8 3945 
208.43.255.30 16 16 24331 20131114064334
200.49.206.196 0 1 26319 
37.247.56.132 1 1 1424 20131120065007
190.175.14.56 3 16 447417 20131126230650
181.31.231.172 3 14 427983 20131128115802
199.30.25.99 0 2 2808 
190.178.201.206 4 39 1114354 20131101123940
190.111.245.154 7 29 732699 20131112175630
199.30.25.211 0 2 22156 
186.13.7.47 3 24 687509 20131120181945
208.82.113.28 10 10 33650 20131118205804
181.15.188.106 0 1 28754 
186.18.63.231 11 76 2259031 20131107204127
200.89.68.246 1 13 229574 20131113120530
208.43.255.25 16 16 23567 20131114063643
201.254.94.176 0 1 33694 
5.9.113.5 1 1 1456 20131130234710
190.111.232.71 1 25 575840 20131120085424
190.190.186.127 17 88 3363644 20131114234921
190.178.67.21 13 131 3739211 20131108173345
202.46.62.63 1 1 2159 20131122010421
181.1.218.117 3 16 477907 20131102105425
199.30.24.198 0 1 634 
200.51.94.35 10 43 1057576 20131118173920
186.62.20.14 7 51 1607010 20131111135927
202.46.62.103 1 1 1930 20131120202519
190.229.199.33 2 11 327686 20131129094233
186.190.189.222 19 72 1942299 20131122102114
186.136.70.46 9 42 1054696 20131104133339
201.255.64.35 0 3 587252 
190.244.176.65 3 12 329606 20131128222001
190.225.57.43 0 1 214079 
190.172.247.79 23 88 2271664 20131111104359
201.234.146.244 7 38 956180 20131126164035
199.30.25.91 0 1 634 
46.161.41.24 1 1 3391 20131108165700
200.89.155.210 4 46 1293190 20131107145441
181.14.160.90 7 55 1658604 20131115213044
186.61.9.49 0 1 214072 
201.252.22.184 0 2 59541 
78.158.11.226 4 4 14156 20131101111432
186.62.15.43 2 49 1585398 20131104135059
190.227.35.113 1 22 510588 20131121103313
186.134.132.239 2 11 328295 20131126173427
119.63.193.132 1 1 3555 20131109083043
199.30.24.247 0 1 2174 
190.231.247.84 0 1 26753 
186.13.1.165 13 64 1943679 20131117130912
190.113.137.177 1 10 326287 20131104140740
190.55.136.83 8 57 1377766 20131105204750
181.20.144.128 7 24 729173 20131112212850
186.125.89.68 2 11 327638 20131128165554
77.227.41.87 0 1 214080 
190.189.55.105 13 52 1372319 20131120174647
199.30.24.224 0 1 19982 
190.192.146.187 4 49 1480712 20131127000830
186.136.120.173 2 20 653144 20131105115532
186.22.92.12 7 25 921693 20131122193425
200.49.193.194 2 24 610733 20131119111607
200.49.206.194 2 21 658851 20131119111332
170.155.6.12 5 24 895669 20131126095654
173.192.73.130 1 1 3516 20131129030350
200.63.22.178 9 197 4238074 20131111165230
189.245.55.70 0 1 25137 
208.43.255.27 10 10 14480 20131114063944
190.81.107.82 1 25 572799 20131111192121
186.13.5.107 13 126 3606605 20131102003040
190.2.107.48 1 2 104900 20131106113402
190.230.2.36 2 19 626478 20131115154521
190.247.141.35 6 51 1235345 20131114121836
190.247.198.25 1 10 1617 20131108141117
168.226.40.226 14 14 27417 20131115111234
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20131101 73 450 14108728 9
20131102 77 535 13748485 7
20131103 35 160 3824988 3
20131104 69 494 14327770 11
20131105 57 433 8839650 7
20131106 86 478 16939765 7
20131107 84 514 15762705 7
20131108 100 671 17585279 12
20131109 15 43 900878 6
20131110 38 211 2439115 4
20131111 166 942 23727865 18
20131112 213 572 14604325 15
20131113 136 705 16625760 11
20131114 225 857 16457558 19
20131115 188 920 21268907 18
20131116 45 265 8054889 5
20131117 52 139 4146956 4
20131118 120 535 8775161 13
20131119 42 296 5687245 8
20131120 93 580 14638051 14
20131121 3 32 514048 2
20131122 87 486 15072637 8
20131124 1 1 1921 1
20131125 187 768 22410687 6
20131126 273 1142 33400114 18
20131127 222 1008 26998041 10
20131128 74 358 8221509 12
20131129 50 321 8557662 10
20131130 1 5 262821 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 14
5mn-15mn 39
0s-30s 100
30s-2mn 46
2mn-5mn 34
15mn-30mn 21
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 2757 7277085 261 258
/index.php 53 105491 4 7
/lw6.html 1 14042 1 0
/lp2c.html 1 14278 0 1
END_SIDER
