AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201109 will be lost/reset.
# Last config file used to build this data file was /home/lepotic/tmp/awstats/awstats.lepoticsrl.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2682                
POS_VISITOR 12010               
POS_DAY 20293               
POS_DOMAIN 3546                
POS_LOGIN 4011                
POS_ROBOT 4166                
POS_WORMS 4614                
POS_EMAILSENDER 4745                
POS_EMAILRECEIVER 4888                
POS_SESSION 20978               
POS_SIDER 21187               
POS_FILETYPES 5023                
POS_DOWNLOADS 5230                
POS_OS 5278                
POS_BROWSER 5427                
POS_SCREENSIZE 5971                
POS_UNKNOWNREFERER 6045                
POS_UNKNOWNREFERERBROWSER 6159                
POS_ORIGIN 6241                
POS_SEREFERRALS 6386                
POS_PAGEREFS 6567                
POS_SEARCHWORDS 7898                
POS_KEYWORDS 9042                
POS_MISC 2346                
POS_ERRORS 9719                
POS_CLUSTER 3867                
POS_SIDER_404 9834                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111003142800 1 0 11862229995729
FirstTime 20110901005633
LastTime 20110930055826
LastUpdate 20111003221612 1 0 0 0 0
TotalVisits 161                 
TotalUnique 134                 
MonthHostsKnown 126                 
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 95 755 19957363 41 101 117249
1 73 300 8600162 92 162 198882
2 97 566 8592678 42 88 258273
3 19 59 1662804 52 94 151586
4 1 1 3258 46 74 197138
5 3 13 334189 15 36 55263
6 1 1 3242 30 61 330802
7 4 18 259081 29 47 102193
8 23 155 3595909 18 48 54785
9 41 218 4772816 37 58 69460
10 61 362 7847512 48 81 193574
11 137 632 14023077 165 260 757277
12 49 347 9816908 92 148 381230
13 21 128 3821113 71 98 204718
14 67 406 9405552 24 75 122762
15 99 336 8819722 28 59 99715
16 198 1046 24697157 29 102 104877
17 66 279 6849806 58 108 195287
18 33 271 6728068 69 102 336927
19 71 459 10540523 80 152 410762
20 88 535 13387421 42 108 425905
21 166 836 16112013 53 173 1635952
22 123 551 14066005 52 124 201257
23 61 371 8898319 64 102 309210
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
ar 1468 8032 188063918
us 45 53 187240
es 20 87 1968886
co 18 118 3203240
cl 9 48 1201196
de 7 43 1519312
uy 7 105 2914367
cn 6 16 506010
pe 5 37 820681
ca 3 25 743079
mx 3 46 825470
ru 2 10 114526
ba 1 1 14138
jp 1 1 3442
it 1 11 327720
do 1 12 381473
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
slurp 567 2244377 20110930072124 0
googlebot 444 3089012 20110930005309 0
bot[\s_+:,\.\;\/\\-] 256 538448 20110930053554 0
[\s_+:,\.\;\/\\-]bot 206 394794 20110925231252 0
robot 65 144726 20110930021642 0
msnbot\-media 6 91708 20110921200436 0
no_user_agent 5 222293 20110922000026 0
spider 1 13433 20110909120808 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 255 218964 0 0
php 108 158287 0 0
png 134 14431415 0 0
html 1489 3143636 0 0
js 234 3252240 0 0
jpg 6023 179964644 0 0
gif 402 1625512 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
macosx 35
blackberry 25
linuxandroid 16
winlong 687
winxp 4396
win2003 5
winnt 1
Unknown 4
linux 1
win7 3475
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
msie6.0 349
firefox5.0 177
blackberry 25
chrome14.0.835.186 138
firefox4.0.1 50
chrome11.0.696.57 153
android 16
chrome13.0.782.220 885
chrome11.0.696.77 99
firefox3.6.21 279
chrome13.0.782.218 153
chrome13.0.782.215 70
chrome12.0.742.122 34
opera9.80 83
firefox3.6.15 109
firefox1.0.4 1
safari5.0.2 35
msie8.0 3170
firefox6.0.2 685
chrome13.0.782.112 253
firefox1.0 1
firefox6.0.1 160
msie7.0 668
netscape4.0 4
firefox3.6.18 2
firefox3.5.19 11
msie9.0 392
firefox3.6.22 457
firefox3.0.19 186
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/4.0 20110907230052
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 88 117
From1 0 0
From2 114 120
From3 88 90
From4 1307 8318
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 108 114
search 4 4
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700/estuchesparajoyasyalhajas.htm 14 14
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=Panos/opc=ar/p=0 14 14
http://www.argentino.com.ar/web/120AC90E19D7/le-potic-srl 10 10
http://www.sitiosargentina.com.ar/3/estuches.htm 10 10
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=Joyas%20MyA/opc=ar/p=0 9 9
http://www.sitiosargentina.com.ar/3/exhibidores.htm 7 7
http://www.estilojoyero.com.ar/rubroguia.asp 6 6
http://www.todoar.com.ar/ir.php 6 6
http://infocomercial.com.ar/buscador/redir.php 2 2
http://www.hispanoempresa.com/empresas/226/argentina/ropa-y-complementos.php 2 2
http://www.todoar.com.ar/ire.php 2 2
http://www.infocomercial.com/buscador/redir.php 1 1
http://www.oroplat.com.ar/img/home/argentina.swf 1 1
http://buenosairesvip.com/main.html 1 1
http://www.sitiosargentina.com.ar/directorio/j/joyas.htm 1 1
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=2/b=exhibidores/opc=ar/p=1/ 1 1
http://www.todoar.com/ire.php 1 1
http://capital-federal.bluely.com.ar/Industrias/Packaging/packaging-1.php 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 40
le+potic 27
pa%c3%b1os+para+anillos 7
estuches+joyeria 7
estuches+de+pana 5
estuche+para+pulseras 4
bandejas+de+pano+para+anillos 3
carton+exhibidor+para+aros 3
estuche+de+pl%c3%a1stico+para+lapiceras 3
estuche+anillos 3
le+potic+srl+com+ar 3
estuches+de+cartulina+metalizada 3
estuches 3
estuche+de+carton+para+relojes 3
estuches+para+cadenas 3
estuches+en+buenos+aires 2
estuches+para+joyas+en+buenos+aires 2
lepoticsrl.com.ar 2
cartulinas+metalizadas 2
rollo+pana 2
pa%c3%b1o+para+aros 2
estuches+cartier 2
http+//www.lepoticsrl.com.ar/ 1
estuches+de+carton+para+reloj 1
mono+y+plateados+2 1
muestra+del+pa%c3%91o 1
estuches+de+carton+cartier 1
estuche+pana+corazon#sclient=psy 1
monos+de+tul 1
exhibidores+de+rollos+de+pl%c3%a1stico 1
lepotic 1
www.lepoticsrl.com.ar 1
estuches+lepotic 1
cartulina+metalizada 1
le+potic+s.r.l. 1
estuche+plateado+con+mo%c3%b1o 1
estuches+de+cartulina+metalizados 1
estuche+cartier+rojo 1
estuches+para+alianzas 1
rollo+pa%c3%b1o 1
estuche+para+esclava 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 60
para 33
estuches 32
le 31
potic 31
de 23
estuche 17
anillos 13
carton 8
pana 8
joyeria 7
pa%c3%b1os 7
cartulina 5
aros 5
buenos 4
metalizada 4
cartier 4
pulseras 4
en 4
pl%c3%a1stico 4
aires 4
pano 3
relojes 3
srl 3
pa%c3%b1o 3
rollo 3
2 1
joyas 2
y 1
exhibidores 1
http 1
lepoticsrl.com.ar 2
mo%c3%b1o 1
reloj 1
//www.lepoticsrl.com.ar/ 1
lepotic 2
tul 1
corazon#sclient=psy 1
www.lepoticsrl.com.ar 1
mono 1
muestra 1
cartulinas 2
esclava 1
monos 1
exhibidor 3
cadenas 3
pa%c3%91o 1
con 1
bandejas 3
lapiceras 3
metalizados 1
rojo 1
del 1
ar 3
metalizadas 2
s.r.l. 1
rollos 1
alianzas 1
plateados 1
plateado 1
com 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 9 0
499 19 0
404 521 176293
301 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 55
/lp509.html 1 -
/robots.txt 189 -
///admin/pma/scripts/setup.php 1 -
///web2/phpmyadmin//scripts/setup.php 1 -
//phpMyAdmin-2.9.1.1/scripts/setup.php 1 -
//phpMyAdmin-2.10.1/scripts/setup.php 1 -
/lp7mtb.html 1 -
/fotos/grandes/muestraro.jpg 1 http://www.lepoticsrl.com.ar/
///oldweb/phpmyadmin//scripts/setup.php 1 -
/lw2.html 2 -
//phpMyAdmin-2.10.3/scripts/setup.php 1 -
///web1/phpmyadmin//scripts/setup.php 1 -
//_admin/pma/scripts/setup.php 1 -
///backup/phpmyadmin//scripts/setup.php 1 -
/bolsa3.html 1 -
/index.html 9 -
/fotos/grandes/MO02.jpg 1 http://www.lepoticsrl.com.ar/index.php
//php/scripts/setup.php 1 -
//sql/scripts/setup.php 1 -
///web/scripts/setup.php 1 -
//tools/_phpmyadmin/scripts/setup.php 1 -
/muieblackcat 1 -
//_scripts/setup.php 1 -
/fotos/miniaturas/MO02.jpg 21 http://www.lepoticsrl.com.ar/
///php-my-admin/scripts/setup.php 1 -
/fotos/miniaturas/muestraro.jpg 65 http://www.lepoticsrl.com.ar/
///PHPMyAdmin//scripts/setup.php 1 -
///pma4//scripts/setup.php 1 -
///phpMyAdmi//scripts/setup.php 1 -
/118.html 4 -
//phpmyadmino-ld/scripts/setup.php 1 -
///typo3/phpmyadmin/scripts/setup.php 1 -
///oldweb/phpMyAdmin//scripts/setup.php 1 -
///phpMyAdminz//scripts/setup.php 1 -
//tools/_pma/scripts/setup.php 1 -
///backup/phpMyAdmin//scripts/setup.php 1 -
///old/phpMyAdmin//scripts/setup.php 1 -
///xampp/phpmyadmin/scripts/setup.php 1 -
/lp8f.html 2 -
///admin/phpmyadmin/scripts/setup.php 1 -
///old/phpmyadmin//scripts/setup.php 1 -
/l 2 -
///phpMyADMIN//scripts/setup.php 1 -
/lp1sf.html 3 -
//web/scripts/setup.php 1 -
//tools/pma/scripts/setup.php 1 -
//_admin/scripts/setup.php 1 -
/3009.html 1 -
/index 2 -
//_myadmin/scripts/setup.php 1 -
///pma1//scripts/setup.php 1 -
/lp7mb.html 1 -
///PHPMYADMIN/%20/scripts/setup.php 1 -
/imagenes/volver-catalogo-2.jpg 178 http://www.lepoticsrl.com.ar/
//pma/libraries/dbg/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 145
190-178-120-70.speedy.com.ar 78 382 7885588 20110905162817
fw.senasa.gov.ar 73 230 6241009 20110916152143
190-176-244-53.speedy.com.ar 66 236 5162446 20110921162407
190-103-216-39.cepanet.com.ar 59 227 4615293 20110912171022
cpe-186-22-182-200.telecentro-reversos.com.ar 52 279 4565511 20110910024417
190.114.157.150 49 98 2884725 20110923022601
61-146-195-190.cab.prima.net.ar 46 176 3858610 20110907110141
host42.190-226-80.telecom.net.ar 42 217 6467183 20110901112029
208-44-137-186.fibertel.com.ar 32 65 1613590 20110904211541
host33.190-138-198.telecom.net.ar 31 153 2655297 20110902214033
host5.201-253-117.telecom.net.ar 30 87 2746795 20110904221620
190-174-116-85.speedy.com.ar 30 159 3284439 20110903222336
212-247-193-190.cab.prima.net.ar 30 177 1141262 20110912020858
190-177-132-198.speedy.com.ar 29 178 4377142 20110912234457
201-255-91-33.mrse.com.ar 27 183 4480762 20110907231818
host41.186-124-31.telecom.net.ar 27 145 1573669 20110902214559
190-173-249-229.speedy.com.ar 27 141 4124053 20110916210117
host199.190-136-123.telecom.net.ar 26 82 2108825 20110901175612
190.6.209.220 26 182 3460785 20110909105353
70-193-190-190.cab.prima.net.ar 26 175 4575392 20110902193619
190-50-171-79.speedy.com.ar 26 159 3198030 20110912000748
host206.186-124-202.telecom.net.ar 26 193 6155019 20110907000900
186-59-80-71.speedy.com.ar 25 160 3426537 20110906112539
host18.122.12.190.cps.com.ar 23 121 3238582 20110916221047
186-59-15-16.speedy.com.ar 22 130 2919787 20110902192643
host170.186-125-210.telecom.net.ar 2 12 329061 20110914154349
108-28-17-190.fibertel.com.ar 14 73 1797522 20110912182559
190-115-54-222.mendoza.alphatel.com.ar 5 10 11671 20110911165229
msnbot-207-46-204-217.search.msn.com 1 1 3213 20110911010055
host232.190-136-84.telecom.net.ar 17 78 1870447 20110912144615
190-48-129-63.speedy.com.ar 3 23 522885 20110904122539
msnbot-207-46-12-73.search.msn.com 3 3 9558 20110905100613
dsl-189-162-204-151-dyn.prod-infinitum.com.mx 1 5 20473 20110925203554
95-25-191-92.broadband.corbina.ru 0 1 1912 
msnbot-157-55-112-200.search.msn.com 1 1 3260 20110903174043
host115.190-30-0.telecom.net.ar 4 34 699439 20110906171124
host142.200-82-54.telecom.net.ar 15 88 2105229 20110902095413
95-27-35-161.broadband.corbina.ru 0 1 1197 
msnbot-207-46-204-172.search.msn.com 1 1 3256 20110902102333
host239.186-108-192.telecom.net.ar 10 57 1208510 20110910212740
msnbot-207-46-204-170.search.msn.com 1 1 3259 20110930004040
msnbot-157-55-112-227.search.msn.com 1 5 24681 20110921234018
sjdc-wtp-gb-maya10.sdi.trendnet.org 1 1 3442 20110921221518
78-102-231-201.fibertel.com.ar 8 99 1861562 20110901081255
186-128-25-13.speedy.com.ar 13 56 1714550 20110914211811
msnbot-157-55-112-201.search.msn.com 1 1 3255 20110902180959
mail.soimet.com 5 27 828384 20110908141931
183.60.52.159 1 1 1338 20110907230052
190-177-179-196.speedy.com.ar 19 132 3570310 20110908205656
99-112-16-190.fibertel.com.ar 3 8 13845 20110905220223
host238.190-225-215.telecom.net.ar 21 99 2762056 20110916223646
host-200-81-180-247.sion.net 3 12 328675 20110905155431
ip-95-220-251-240.bb.netbynet.ru 0 1 1912 
112.90.138.77 3 3 1338 20110907225815
190-22-227-193.baf.movistar.cl 5 32 693974 20110921144432
190-177-178-208.speedy.com.ar 7 50 1374458 20110901192828
254-223-190-190.cab.prima.net.ar 15 83 1899768 20110911105257
190.43.25.247 5 37 820681 20110913014457
host2.190-226-32.telecom.net.ar 1 1 0 20110906113511
r190-64-57-219.dialup.adsl.anteldata.net.uy 1 40 842560 20110910095925
190.183.131.246 12 35 708414 20110902172023
180.168.83.66 1 11 499957 20110908024626
msnbot-207-46-204-211.search.msn.com 1 1 3255 20110903002705
201-213-26-158.net.prima.net.ar 5 97 2642904 20110921205346
cpe-186-23-4-170.telecentro-reversos.com.ar 16 104 1670886 20110911191148
msnbot-207-46-204-218.search.msn.com 1 1 3258 20110930045822
186.123.233.215 1 17 352291 20110905171736
190.103.0.125 1 28 790293 20110907125722
246.red-88-3-131.dynamicip.rima-tde.net 1 1 0 20110907083913
74.125.75.1 1 1 1338 20110907115623
msnbot-207-46-204-209.search.msn.com 1 5 24666 20110912082635
186.141.36.41 8 88 2056771 20110922000646
89-178-163-218.broadband.corbina.ru 0 1 43715 
186.182.164.235 1 1 3377 20110903224013
msnbot-207-46-204-212.search.msn.com 1 1 3258 20110923005521
186-130-177-234.speedy.com.ar 19 325 9364638 20110914160857
87.250.100.194 1 1 14138 20110921110311
msnbot-207-46-204-169.search.msn.com 1 1 3258 20110902003222
95-24-240-20.broadband.corbina.ru 0 1 7074 
95-27-32-96.broadband.corbina.ru 1 1 3365 20110908104916
190-179-99-119.speedy.com.ar 7 21 301204 20110902173643
157.55.18.53 11 11 35838 20110922031938
pc-152-86-104-200.cm.vtr.net 2 5 4850 20110912105501
dynamicip-94-180-136-86.pppoe.kzn.ertelecom.ru 1 1 3365 20110917030050
15.49.167.190.d.dyn.codetel.net.do 1 12 381473 20110905133413
mail.estudioymaz.com.ar 17 56 1325787 20110902202000
pinamar-201-219-90-138.users.telpin.com.ar 15 51 1595822 20110917034252
msnbot-207-46-12-75.search.msn.com 2 2 6504 20110926010254
104-9-18-190.fibertel.com.ar 1 1 0 20110911131551
ip-95-221-120-145.bb.netbynet.ru 0 1 1197 
20-8-235-201.fibertel.com.ar 5 38 1570425 20110916185612
197-187-190-190.cab.prima.net.ar 6 56 977200 20110905165109
dsl-189-247-110-109-dyn.prod-infinitum.com.mx 1 15 293844 20110905021032
183-111-194-190.cab.prima.net.ar 8 40 1113102 20110929164947
30-37-136-186.fibertel.com.ar 2 11 327586 20110930012710
msnbot-207-46-204-165.search.msn.com 1 1 3210 20110901092424
customer-static-210-81-205.iplannetworks.net 20 139 5082444 20110921123142
190.7.61.36 8 84 2504032 20110929183343
190-49-193-230.speedy.com.ar 12 143 3977624 20110910005642
host13-006.cotelcam.net.ar 3 21 572470 20110902111419
86-142-231-201.fibertel.com.ar 13 79 1894461 20110907211241
157.55.18.52 6 6 19548 20110907074349
125.89.75.100 1 1 3377 20110907230333
host72.181-0-7.telecom.net.ar 9 51 862057 20110911121739
host226.200.110.130.ifxnw.com.ar 1 36 971447 20110905121801
92.f5.344a.static.theplanet.com 1 1 3365 20110909141516
95-25-248-147.broadband.corbina.ru 0 1 7074 
190-178-233-172.speedy.com.ar 8 79 2116536 20110908142138
186-61-10-111.speedy.com.ar 18 61 1192227 20110905143408
190-174-108-60.speedy.com.ar 10 71 2006200 20110921224445
msnbot-157-55-112-210.search.msn.com 1 1 3258 20110901233552
host0.186-127-198.telecom.net.ar 14 122 3412494 20110915021002
190-174-30-236.speedy.com.ar 11 57 1652211 20110909135311
207.46.193.36 2 2 6516 20110916175831
msnbot-207-46-204-215.search.msn.com 1 1 3256 20110921221620
msnbot-157-55-112-204.search.msn.com 2 2 6473 20110921184953
mail.bibigi.com 1 11 327720 20110930055826
msnbot-207-46-204-214.search.msn.com 1 1 3260 20110923052107
static.customer-201-144-60-165.uninet-ide.com.mx 0 11 243036 
135-32-136-186.fibertel.com.ar 14 79 2201766 20110902142747
95-24-217-220.broadband.corbina.ru 0 1 43715 
r190-64-103-209.dialup.adsl.anteldata.net.uy 1 10 326208 20110929172838
186.12.140.214 2 2 2675 20110901223339
13.75.60.213.static.mundo-r.com 16 83 1968886 20110905084640
customer-static-210-36-93.iplannetworks.net 9 118 634354 20110911211101
186-63-13-86.speedy.com.ar 1 13 328339 20110906170718
msnbot-207-46-204-168.search.msn.com 1 1 3242 20110905063737
dsl-189-177-88-27-dyn.prod-infinitum.com.mx 1 15 268117 20110912134009
proxy.cableat.net 1 49 106494 20110905183415
59-27-194-190.cab.prima.net.ar 13 113 3237054 20110915014341
r186-48-226-179.dialup.adsl.anteldata.net.uy 5 55 1745599 20110921171559
tarzan.siemens.com.ar 7 43 1519312 20110901134836
97.red-88-25-125.staticip.rima-tde.net 3 3 0 20110911121348
29-18-246-190.fibertel.com.ar 16 62 1325766 20110911214119
msnbot-207-46-204-213.search.msn.com 1 1 3255 20110901092427
190-172-5-164.speedy.com.ar 12 125 2408339 20110907145029
host132.200-45-109.telecom.net.ar 21 82 1920977 20110908150659
201-254-98-30.speedy.com.ar 21 70 1619648 20110903111835
194.8.80.200.static.host.ifxnw.com.ar 17 82 2231793 20110921164502
cpe-186-23-93-177.telecentro-reversos.com.ar 13 162 4537341 20110923002734
host60.186-109-212.telecom.net.ar 0 1 4503 
206-53-147-195.rdns.blackberry.net 3 25 743079 20110914183332
mail.corferias.com 2 11 502372 20110908105433
137-89-137-186.fibertel.com.ar 0 1 4503 
190-179-30-128.speedy.com.ar 2 2 0 20110903210225
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20110901 101 485 13359251 15
20110902 179 908 18955254 17
20110903 58 236 4920495 9
20110904 91 353 9822647 6
20110905 108 566 9551817 14
20110906 54 297 6273307 6
20110907 111 705 17782829 12
20110908 58 348 9499057 8
20110909 39 241 5119619 4
20110910 76 520 10597463 5
20110911 77 437 6416814 11
20110912 179 924 17299679 11
20110913 5 37 820681 1
20110914 37 418 12151328 4
20110915 28 236 6652806 3
20110916 150 630 17939383 6
20110917 16 56 1653085 2
20110921 133 721 19614138 12
20110922 9 89 2060029 2
20110923 64 262 7428584 4
20110925 1 16 263509 1
20110926 1 1 3255 1
20110929 17 135 3947845 3
20110930 5 24 661823 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 23
2mn-5mn 24
30s-2mn 22
15mn-30mn 8
0s-30s 80
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 1411 2886214 115 115
/index.php 108 158287 1 2
/112.html 22 71676 21 21
/panosyechibidores.html 4 13020 2 2
/216.html 3 9774 2 2
/110.html 3 20656 2 2
/catalogo.html 3 9726 1 1
/bolsas.html 3 9627 2 1
/208.html 2 6512 1 1
/bolsa9.html 2 6424 2 1
/mv10l.html 2 6520 1 1
/panosyexhibidores.html 2 6512 2 2
/104.html 2 6510 1 1
/220.html 2 6520 1 1
/bolsa4.html 2 6420 1 1
/estuchespana.html 2 6522 1 1
/106.html 2 6510 1 1
/lpl3.html 1 0 0 0
/fu50.html 1 3258 0 0
/lk80l.html 1 3258 0 0
/contacto.html 1 3093 1 1
/estuchescartier.html 1 3217 0 0
/lk80s.html 1 3219 0 1
/lk11.html 1 3249 1 1
/114.html 1 3257 0 0
/estuchesvarios.html 1 3226 0 0
/w9l.html 1 3257 0 0
/w34r.html 1 3257 0 0
/pmw.html 1 3213 1 1
/80r.html 1 3258 0 0
/servicios3.html 1 3120 1 1
/lp6f.html 1 3245 0 0
/links.html 1 3115 0 0
/202.html 1 3256 0 0
/lp8fe.html 1 0 0 0
/lp16r.html 1 3247 0 0
/lp6v.html 1 3245 0 0
/estuchescarton.html 1 3245 0 0
/fc1.html 1 3258 0 0
END_SIDER
