AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201303 will be lost/reset.
# Last config file used to build this data file was /home/lepotic/tmp/awstats/awstats.lepoticsrl.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2669                
POS_VISITOR 11350               
POS_DAY 19938               
POS_DOMAIN 3599                
POS_LOGIN 4094                
POS_ROBOT 4249                
POS_WORMS 4813                
POS_EMAILSENDER 4944                
POS_EMAILRECEIVER 5087                
POS_SESSION 20754               
POS_SIDER 20963               
POS_FILETYPES 5222                
POS_DOWNLOADS 5426                
POS_OS 5474                
POS_BROWSER 5676                
POS_SCREENSIZE 6436                
POS_UNKNOWNREFERER 6510                
POS_UNKNOWNREFERERBROWSER 6727                
POS_ORIGIN 6859                
POS_SEREFERRALS 7005                
POS_PAGEREFS 7220                
POS_SEARCHWORDS 8189                
POS_KEYWORDS 9585                
POS_MISC 2333                
POS_ERRORS 10204               
POS_CLUSTER 3950                
POS_SIDER_404 10336               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130401004319 1 0 11757326755601
FirstTime 0
LastTime 20130331181526
LastUpdate 20130402002453 1 0 0 0 0
TotalVisits 200                 
TotalUnique 183                 
MonthHostsKnown 0                   
MonthHostsUnknown 217                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 175 5046655 83 171 1081300
1 23 84 2795234 170 252 2599647
2 2 7 133786 108 188 2773384
3 15 60 1136932 118 151 1625676
4 12 31 462768 313 388 3705037
5 22 26 183802 236 326 3068574
6 6 8 32626 315 391 3368456
7 3 23 337459 223 295 3098202
8 23 212 5913023 270 341 2275066
9 99 432 11492418 107 216 3573192
10 101 593 15086489 78 189 1010101
11 142 870 23111479 159 303 2380598
12 111 664 19413896 100 231 1556579
13 193 1034 26780737 295 486 2167107
14 146 968 25530396 236 446 2115486
15 116 631 17423760 200 356 2148629
16 109 664 18455512 259 385 2207790
17 108 604 15951769 268 408 1287783
18 54 341 9641350 322 448 2388564
19 77 465 11972251 187 269 1164559
20 2 70 1699308 87 167 1550865
21 52 321 7272840 300 409 1755028
22 84 490 13445484 328 481 2722960
23 17 261 7217205 185 247 2965413
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
ar 1341 8117 217572180
us 33 68 619626
pe 33 248 6882739
co 25 154 4040098
cl 20 85 2230607
ru 20 20 155759
cn 14 33 454447
es 14 167 4329688
fr 9 9 43566
lt 8 8 27082
mx 7 32 1289535
uy 7 49 1348596
ec 2 18 727632
jp 1 1 3377
lv 1 1 24443
br 1 10 326200
ca 1 13 433902
ve 0 1 27702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 2387 7527354 20130331235904 0
spider 1435 7808847 20130331220756 0
googlebot 611 18411682 20130331221412 0
robot 575 1022586 20130331211736 0
crawl 299 1820194 20130325180708 0
[\s_+:,\.\;\/\\-]bot 230 2885697 20130331113631 0
msnbot\-media 111 14763405 20130330162844 0
no_user_agent 6 0 20130327152839 0
ia_archiver 1 3377 20130302103645 0
linkwalker 1 3377 20130312145750 0
netcraft 1 3365 20130308194503 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 343 225388 0 0
php 93 139130 0 0
png 182 22504945 0 0
html 1444 2803333 0 0
js 335 4096566 0 0
jpg 6547 210617136 0 0
gif 90 150681 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
blackberry 13
linuxandroid 190
winxp 2840
winlong 396
java 6
win2000 4
linuxubuntu 111
win98 1
linux 111
winvista 34
win7 4904
macosx 409
Unknown 14
bsdopenbsd 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
msie6.0 24
safari5.0.3 1
firefox3.6.11 3
sylera 2
android 173
sonyericsson 17
chrome22.0.1229 11
chrome11.0.696.77 107
lynx 8
opera9.80 56
konqueror2.2.2 4
safari5.0.2 74
msie8.0 815
safari7.1.0.807 12
msie7.0 30
chrome25.0.1364.152 566
firefox9.0.1 2
chrome25.0.1364.99 82
msie9.0 1427
Unknown 10
chrome24.0.1312.52 49
blackberry 1
chrome24.0.1312.70 85
chrome21.0.1197.0 17
safari6.0 28
firefox7.0.1 44
msie5.5 1
chrome22.0.1229.95 33
chrome18.0.1025.168 5
mozilla 24
firefox1.0 1
safari5.0.4 1
firefox14.0.1 10
chrome25.0.1364.172 2779
firefox3.6.28 88
msie10.0 15
safari6.0.2 25
firefox3.6.3 115
firefox19.0 1401
chrome25.0.1364.97 803
chrome23.0.1271.97 1
firefox15.0.1 70
safari 3
chrome21.0.1180.89 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
PHP_M 20130327152842
Sylera/1.2.x 20130313120650
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130325034401
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
PHP_M 20130327152842
Java/1.6.0_26 20130306041939
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 108 133
From1 0 0
From2 198 221
From3 60 64
From4 1171 8616
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 182 205
search 1 1
live 6 6
bing 1 1
ask 3 3
sapo 2 2
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://www.cylex.com.ar/reviews/viewcompanywebsite.aspx 17 17
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700/estuchesparajoyasyalhajas.htm 16 16
http://bluely.com.ar/irn.php 6 6
http://www.argentino.com.ar/le-potic-srl-F120AC90E19D7 4 4
http://www.sitiosargentina.com.ar/directorio/j/joyas.htm 4 4
http://www.sitiosargentina.com.ar/3/estuches.htm 3 3
http://www.infocomercial.com.ar/e/le-potic-srl-_n47440.php 2 2
http://bluely.com.ar/ir.php 2 2
http://evuln.com/tools/malware-scanner/www.lepoticsrl.com.ar/ 2 2
http://www.infocomercial.com/b/buscador.php 1 1
http://www.infocomercial.com/b/_b-plastico_i33.php 1 1
http://www.aonde.com.br/aonde.php 1 1
http://argentina.publiboda.com/cm/phppb/enlacesweb/index.php 1 1
http://ar-mg4.mail.yahoo.com/neo/launch 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 49
estuches+para+joyeria 17
estuches+de+pana 8
cajas+para+joyas 7
estuches+para+joyas 4
estuches+para+cadenas 4
bolsas+doradas 3
estuches+joyeria 3
cajas+para+joyeria 3
estuches+y+bolsitas+para+joyas 3
estuches+varios 2
estuches+para+lapiceras 2
estuches+y+pa%c3%b1os+para+joyas 2
cajas+para+aros+de+plastico 2
bolsas+y+estuches+para+joyas+argentina 2
resumo 2
estuche+plastico 2
estuche+de+cadena 2
estuche+de+pana+para+reloj 2
cajas+carton+para+anillos 2
estuches+para+medallas 2
fabrica+de+exhibidores+para+joyeria-argentina 2
cajas+para+joyer%c3%ada 2
www.lepoticsrl.com.ar 2
fabricacion+de+estuches+para+relojes 2
pa%c3%b1o+para+anillos 2
rollo+de+pana+color+azul 1
estuches+anillos 1
estuches+de+joyeria 1
le+potic+s.r.l 1
estuche+para+lapiceras 1
cajitas+para+joyas 1
estuches+para+joyeria+en+argentina 1
cajas+carton+para+llaveros 1
estuches 1
precio+de+cartulina+metalizada 1
estuches+cartier 1
estuche+de+plastico 1
fabrica+de+estuches+para+reloj 1
zaikoms%2ecom%2ear 1
estuches+para+joyer%c3%ada 1
estuche+joyeria 1
info%40lepoticsrl.com.ar%09le+potic+srl 1
bolsitas+para+joyas 1
fabrica+de+cajas+para+relojes 1
estuche+alianzas+de+pana 1
estuches+para+alhajas 1
estuches+cartulina 1
le+potic 2
estuches+bolsas+para+joyeria+en+quito 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 52
para 70
estuches 61
joyeria 27
de 25
joyas 20
cajas 18
pana 12
estuche 10
y 7
bolsas 6
anillos 5
plastico 5
cadenas 4
potic 4
fabrica 4
bolsitas 4
carton 3
relojes 3
doradas 3
le 3
argentina 3
reloj 3
lapiceras 3
joyer%c3%ada 3
cartulina 2
precio 1
resumo 2
exhibidores 2
srl 1
medallas 2
metalizada 1
aros 2
pa%c3%b1os 2
alhajas 1
www.lepoticsrl.com.ar 2
fabricacion 2
en 2
pa%c3%b1o 2
rollo 1
zaikoms%2ecom%2ear 1
quito 1
llaveros 1
color 1
info%40lepoticsrl.com.ar%09le 1
cadena 2
cartier 1
azul 1
s.r.l 1
alianzas 1
joyeria-argentina 2
varios 2
cajitas 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 7 2350
302 9 2478
499 53 0
404 1011 335041
301 1 243
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 30
/lp7m.html 3 -
/robots.txt 728 -
/lp509.html 3 -
/pm7e.html 1 -
/lp7mtb.html 3 -
/importacion.html 1 -
/fotos/grandes/muestraro.jpg 4 -
/fabricacion.html 1 -
/gl9.html 5 -
/lw2.html 3 -
/function.mysql-connect 2 -
/fotos/muestraro.jpg 7 -
/admin/imagen.php 1 -
/wordpress/wp-admin/ 2 -
/bolsa3.html 3 -
/wp-admin/ 1 -
/index.html 5 -
/contactos.html 1 -
/lp8f.html 5 -
/admin/subir.php 1 -
/blog/wp-admin/ 1 -
/admin/upload.php 1 -
/l 3 -
/lp1sf.html 3 -
/fotos/miniaturas/muestraro.jpg 38 http://www.lepoticsrl.com.ar/index.php
/3009.html 2 -
/imagenes/sin-foto.jpg 1 http://www.lepoticsrl.com.ar/
/lp7mb.html 2 -
/imagenes/volver-catalogo-2.jpg 176 http://www.lepoticsrl.com.ar/index.php
/118.html 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 217
186.136.124.210 47 207 5649989 20130321095952
190.231.93.223 41 173 4442909 20130318134620
181.1.228.83 39 129 3630158 20130310222119
181.31.49.3 37 148 3835579 20130301133804
201.231.25.196 37 114 2608892 20130321172318
190.177.67.141 36 133 2824606 20130329114535
201.212.131.11 35 175 4353545 20130307191210
190.195.201.53 32 121 4057116 20130325015943
190.231.70.47 32 177 4965236 20130305193234
190.231.11.225 31 172 4382875 20130319111134
190.232.75.93 29 175 4574084 20130301162745
181.165.12.15 29 111 2745788 20130304133653
186.130.82.110 27 184 4766186 20130320223956
201.252.13.222 26 169 4175064 20130309192042
190.137.75.254 25 179 5592970 20130312150756
190.190.3.160 24 84 1931364 20130325141947
201.255.16.192 23 46 941301 20130319212023
181.46.9.204 22 88 2673873 20130325095841
188.143.232.211 20 20 155759 20130325053620
190.190.232.177 20 135 3846685 20130318163941
190.106.47.40 20 109 2604930 20130313185546
190.192.43.185 19 82 1812840 20130312144310
190.246.128.252 19 102 1828485 20130314212456
200.81.182.26 19 64 1822405 20130304152614
190.48.91.11 19 98 3536179 20130327124426
181.28.119.20 3 22 612949 20130313103243
186.59.243.68 3 26 720296 20130320221045
201.254.2.105 6 54 1431941 20130326170007
190.175.116.18 17 111 3314333 20130327122421
69.58.178.56 10 10 71561 20130318153502
186.54.160.5 2 21 611596 20130326221400
200.122.69.176 7 49 1195137 20130325095339
190.19.185.199 15 54 1329212 20130322131513
200.80.18.46 14 55 1449993 20130320095911
173.45.93.178 1 1 3942 20130306041619
190.113.183.209 4 40 1220833 20130319232936
181.1.18.242 5 19 469914 20130326215001
181.28.248.207 0 1 204720 
190.138.53.148 8 8 44373 20130313120652
80.30.223.25 0 1 284474 
95.20.187.206 5 50 1263832 20130321115727
190.139.231.222 6 70 1762380 20130326142911
201.235.164.52 4 25 742647 20130308155006
181.46.37.233 2 34 893300 20130311233315
186.38.21.204 7 25 674770 20130307185757
190.105.55.226 18 119 3504157 20130305185351
68.171.231.83 0 3 292537 
190.177.249.225 3 3 30109 20130307165412
213.96.110.250 1 36 920589 20130327132331
65.55.208.126 1 1 1338 20130325132617
186.48.114.230 5 28 737000 20130304104640
201.235.54.157 1 1 3377 20130318053845
220.181.132.195 1 5 24666 20130322050116
200.82.91.78 9 92 2575116 20130323110827
68.171.231.84 0 2 20867 
181.87.151.225 4 26 627917 20130304105837
181.95.85.198 17 59 1315519 20130315165537
190.48.119.143 2 11 327531 20130326104221
201.254.64.90 6 15 332890 20130319214522
187.193.117.123 0 2 46902 
186.123.133.16 1 10 326201 20130314140833
190.193.146.24 2 11 327557 20130325121829
68.171.231.89 0 1 885 
222.67.134.77 2 2 6754 20130315115416
65.55.210.254 1 1 996 20130320074102
111.224.215.185 2 11 327541 20130322044813
190.194.1.27 5 85 2196988 20130327174355
190.183.67.225 5 41 1255666 20130309150757
186.182.195.85 1 11 327704 20130307195800
190.173.57.19 8 17 335576 20130330103534
186.136.174.85 14 93 2645194 20130314090126
200.126.243.21 9 43 1212091 20130309175046
181.1.129.116 14 83 2110525 20130321110112
186.19.167.7 18 148 3782324 20130328125908
190.30.225.160 0 1 33853 
201.255.9.123 0 1 17698 
84.14.123.107 4 4 13460 20130330164356
176.31.14.30 5 5 30106 20130318062839
190.49.122.53 2 15 251799 20130314135802
190.226.1.186 1 44 1150583 20130319232952
199.47.81.11 1 1 3365 20130306002544
206.222.31.18 1 1 7627 20130306041834
190.20.71.146 0 2 63274 
176.10.68.5 0 1 27591 
66.249.82.29 1 11 223305 20130317113624
190.190.28.217 3 12 328879 20130320165336
190.227.26.198 12 85 2525214 20130323093205
65.55.210.238 1 5 25194 20130320040427
64.76.19.237 0 1 164858 
201.235.26.17 11 70 1892242 20130314121830
206.222.31.34 2 2 9640 20130306041737
200.63.119.226 1 5 24666 20130309142622
190.49.227.75 11 86 2348813 20130305233000
201.164.128.12 0 1 20094 
119.63.193.194 1 1 3377 20130325115733
65.55.208.143 1 5 24639 20130324194428
186.133.20.166 13 49 1243609 20130327153105
190.11.154.25 3 12 328879 20130314132208
218.30.116.93 0 1 7074 
200.0.234.194 10 253 8232474 20130320120502
201.255.13.163 0 2 35396 
24.232.174.33 4 48 862824 20130320114614
74.82.64.36 0 1 29945 
186.123.133.54 9 12 92258 20130321110211
201.212.98.238 11 51 1328595 20130301113834
186.125.90.198 16 170 4665428 20130320140453
131.253.26.227 0 4 23328 
190.40.18.137 2 27 785143 20130314193703
181.51.92.162 0 1 284482 
209.190.26.226 1 1 2715 20130306041939
186.39.4.245 10 82 2288023 20130314082003
87.221.210.177 2 12 255335 20130313114622
200.115.202.121 15 118 3198894 20130322170844
190.48.82.16 12 99 2682184 20130319104309
189.200.252.51 0 1 284490 
190.172.94.4 1 10 172760 20130305104551
218.30.116.95 0 1 43715 
190.75.79.222 0 1 27702 
183.13.213.30 2 2 2686 20130328025941
24.232.50.81 15 155 4240397 20130323001849
186.19.35.210 1 32 832893 20130307154158
90.162.105.244 5 50 1266070 20130305113142
186.136.189.98 1 10 326193 20130328141520
187.142.209.113 0 1 284474 
201.254.57.35 1 20 406521 20130317191917
186.125.87.47 12 52 1483678 20130315150053
186.58.233.41 3 15 409246 20130318175858
201.235.69.34 1 13 319906 20130307154223
186.129.23.73 5 29 738510 20130321155402
201.216.237.241 1 11 217368 20130312145451
186.18.157.94 3 36 1074937 20130331181526
186.42.211.49 2 18 727632 20130319115814
74.52.245.146 1 1 3365 20130327121845
190.247.50.121 11 52 1416483 20130323103231
190.190.215.5 1 44 1150583 20130321203755
79.108.224.241 1 17 311797 20130326073732
190.189.246.121 1 26 548725 20130326200131
190.113.196.132 0 1 284514 
65.55.210.255 1 3 2520 20130320061601
200.32.104.79 0 22 557139 
208.82.113.28 4 4 13460 20130327152842
201.253.38.155 1 1 227 20130311195403
65.55.210.245 1 3 2510 20130322030004
181.65.32.225 0 1 164858 
190.42.206.175 2 44 1074140 20130317221032
183.13.215.193 2 2 3837 20130328111218
190.229.165.103 4 30 817947 20130328185130
65.55.208.145 1 3 2801 20130325120901
190.67.32.102 10 53 1120881 20130331030202
209.190.52.74 1 1 3377 20130306041915
186.58.177.242 7 72 2023765 20130321142119
190.136.179.45 6 69 1681292 20130321143341
68.171.231.82 1 1 1338 20130312163452
68.171.231.88 0 1 8113 
182.118.33.191 1 5 24666 20130317074429
190.194.186.182 3 13 330414 20130312160231
202.46.63.129 1 1 3377 20130325115649
186.63.225.142 1 10 326193 20130320184743
190.192.104.15 1 10 326201 20130318220637
201.255.250.65 2 11 327541 20130301131923
190.173.74.12 1 28 670723 20130305014949
186.190.189.222 6 32 820934 20130314101235
190.49.97.55 1 10 326200 20130319131351
186.23.43.48 4 32 917934 20130308152244
190.231.120.57 2 21 611596 20130325115203
190.6.213.75 7 54 1385333 20130307140322
190.105.7.121 18 154 4202768 20130310214049
190.192.121.67 5 27 430951 20130329133624
186.58.186.178 8 46 1164423 20130303160804
186.130.28.117 6 29 790112 20130319142132
190.190.223.13 0 2 568964 
78.158.11.226 8 8 27082 20130325034401
190.230.88.110 0 1 27371 
190.216.7.213 3 40 1281615 20130317140214
65.55.211.248 1 1 1873 20130312044915
188.92.75.244 1 1 24443 20130323125737
190.30.171.150 12 88 2730764 20130301142614
190.49.112.83 7 70 2096885 20130322222102
181.31.13.158 1 26 585062 20130313104406
186.108.254.65 1 9 69752 20130322213903
190.229.222.166 4 53 1711385 20130321165819
190.138.73.145 13 20 219337 20130321174507
190.246.230.98 3 12 328869 20130309001314
189.250.106.224 0 1 34159 
131.253.24.81 1 5 24676 20130325005840
190.136.32.139 1 22 593444 20130301135954
190.190.130.161 0 1 204712 
181.1.17.65 4 56 1707522 20130321230519
190.22.5.250 13 51 1339088 20130327142316
190.55.7.140 15 64 1327683 20130310132301
190.49.248.229 15 55 1324707 20130320150618
190.176.80.96 4 14 172092 20130322125812
190.121.143.130 0 1 34159 
186.38.20.1 1 27 586574 20130313150013
190.27.250.191 1 44 1150583 20130320135249
186.39.7.194 14 69 2052758 20130305105715
222.64.68.249 2 2 6754 20130310103038
24.232.11.20 0 1 32170 
186.67.35.170 7 32 828245 20130312142317
186.124.200.132 2 33 750703 20130309144746
190.49.17.212 1 45 1178174 20130322230840
190.16.240.196 5 80 2217710 20130320102905
190.176.26.13 17 112 3343387 20130312140154
201.253.91.42 6 49 1210415 20130311173148
201.95.74.146 1 10 326200 20130315184841
201.231.211.122 0 1 17698 
190.18.79.157 8 62 1738620 20130312173238
186.130.24.176 7 52 1277247 20130304131502
200.126.229.180 5 62 1530807 20130314131013
68.171.231.85 0 1 76871 
181.1.123.231 1 10 326193 20130325125820
190.179.113.86 6 76 2176672 20130301160054
201.145.235.195 7 26 619416 20130311160416
65.55.211.208 1 3 2536 20130320101505
68.171.231.90 0 3 3346 
24.232.87.247 18 108 2718462 20130328133008
218.30.116.96 1 1 3377 20130322045251
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20130301 99 605 16485682 8
20130303 34 171 4261490 2
20130304 75 347 9146327 6
20130305 82 539 14980517 8
20130306 7 7 30666 6
20130307 29 189 4992051 7
20130308 8 57 1660581 2
20130309 50 318 8367660 7
20130310 74 349 9167363 4
20130311 21 143 3645346 5
20130312 77 477 13417916 9
20130313 36 205 4692588 7
20130314 76 508 12707802 11
20130315 32 124 3416665 4
20130317 8 121 3214959 5
20130318 115 483 12648031 8
20130319 86 473 12554610 10
20130320 112 995 27933768 16
20130321 108 614 15600860 14
20130322 49 336 8805021 11
20130323 48 386 10813823 5
20130324 4 27 440489 2
20130325 110 357 9588656 16
20130326 23 220 5686302 7
20130327 70 436 13187924 8
20130328 45 302 7698914 6
20130329 37 138 2856409 2
20130330 9 18 338941 2
20130331 13 89 2195818 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 23
30s-2mn 34
0s-30s 94
2mn-5mn 37
15mn-30mn 5
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 1436 2735605 199 190
/index.php 91 136865 0 7
/contacto.html 3 26598 1 1
/servicios.html 3 26866 0 1
/catalogo.html 2 14264 0 0
/admin/identificarse.php 2 2265 0 1
END_SIDER
