AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201308 will be lost/reset.
# Last config file used to build this data file was /home/lepotic/tmp/awstats/awstats.lepoticsrl.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2674                
POS_VISITOR 10639               
POS_DAY 19063               
POS_DOMAIN 3606                
POS_LOGIN 4058                
POS_ROBOT 4213                
POS_WORMS 4716                
POS_EMAILSENDER 4847                
POS_EMAILRECEIVER 4990                
POS_SESSION 19924               
POS_SIDER 20133               
POS_FILETYPES 5125                
POS_DOWNLOADS 5329                
POS_OS 5377                
POS_BROWSER 5521                
POS_SCREENSIZE 6098                
POS_UNKNOWNREFERER 6172                
POS_UNKNOWNREFERERBROWSER 6637                
POS_ORIGIN 6798                
POS_SEREFERRALS 6945                
POS_PAGEREFS 7131                
POS_SEARCHWORDS 7949                
POS_KEYWORDS 8981                
POS_MISC 2338                
POS_ERRORS 9502                
POS_CLUSTER 3914                
POS_SIDER_404 9621                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130901000343 10 1691 11675287767690
FirstTime 0
LastTime 20130831204044
LastUpdate 20130901222432 10 0 9 0 0
TotalVisits 155                 
TotalUnique 134                 
MonthHostsKnown 0                   
MonthHostsUnknown 236                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 121 709 21397791 94 243 4528454
1 31 152 4785558 299 435 4971374
2 3 26 442355 90 157 2522126
3 14 145 4103732 386 475 3622922
4 8 319 23365031 261 344 5007635
5 5 453 27394973 157 225 3434774
6 2 218 6083742 465 530 4200136
7 171 496 13548101 82 180 3418233
8 19 208 2343717 76 157 4557071
9 45 273 6953131 107 180 3873924
10 52 316 8822581 336 472 4920871
11 69 302 8111076 240 382 3245054
12 58 418 8993907 331 421 5201672
13 163 925 25209787 78 310 3103675
14 98 635 18390773 220 356 3889607
15 32 272 7895934 58 128 2978873
16 55 417 12919040 245 367 4052019
17 59 282 7775749 81 240 4157160
18 94 356 9741671 95 274 2587880
19 59 476 12871795 248 375 5064343
20 110 668 19465485 77 218 3207076
21 101 538 15572786 115 244 3065438
22 13 174 4707114 117 190 3282436
23 28 224 6771478 80 150 3222821
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
ar 1171 7059 196310514
us 119 286 4770038
es 41 258 6908570
pe 26 235 6675116
uy 25 158 5534329
cn 13 17 52431
fr 5 5 30890
nl 4 39 1325903
lt 4 4 11480
ec 1 8 96650
co 1 12 705143
ca 0 912 54801972
mx 0 7 210120
gt 0 1 29431
ve 0 1 204720
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 2333 12634078 20130831223648 0
googlebot 1067 50625292 20130831234753 0
spider 504 1127743 20130831234843 0
crawl 483 1631207 20130827085622 0
robot 436 2535148 20130831054110 0
msnbot\-media 265 18901791 20130831183720 0
linkwalker 250 3583724 20130802171257 0
[\s_+:,\.\;\/\\-]bot 52 722700 20130831134306 0
no_user_agent 25 52960 20130830041820 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 263 143473 0 0
php 41 102331 0 0
png 157 18972867 0 0
html 1369 3539951 0 0
js 265 2667709 0 0
jpg 6840 252127531 0 0
gif 67 113445 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 670
winlong 50
winxp 3243
win2000 1
winvista 80
linux 258
win7 3080
macosx 578
Unknown 1042
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
chrome27.0.1453.94 1
chrome29.0.1547.57 582
safari4.1.3 45
android 601
sonyericsson 20
chrome28.0.1500.94 1
chrome22.0.1229 91
chrome28.0.1500.95 2804
chrome29.0.1547.62 39
lynx 4
curl 1
opera9.80 38
msie8.0 642
chrome28.0.1500.72 22
firefox6.0.2 2
msie7.0 28
firefox23.0 703
chrome10.0.648.204 1
firefox9.0.1 1
msie9.0 103
Unknown 918
chrome24.0.1312.52 24
msie5.01 1
firefox3.0.4 4
lg\- 48
safari6.0 393
firefox3.5.2 3
chrome20.0.1132.57 77
mozilla 108
firefox22.0 1228
firefox14.0.1 10
firefox5.0.1 1
msie10.0 457
safari 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
PHP_M 20130824194652
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130804173230
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130816122707
PycURL/7.23.1 20130803040615
BPImageWalker/2.0_(www.bdbrandprotect.com) 20130803062947
Opera/9.80_(Android;_Opera_Mini/7.5.33361/30.3697;_U;_es)_Presto/2.8.119_Version/11.10 20130819204135
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
PHP_M 20130824194652
BPImageWalker/2.0_(www.bdbrandprotect.com) 20130803062947
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 162 1103
From1 0 0
From2 110 124
From3 35 35
From4 1103 7740
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 103 117
bing 3 3
ask 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.portal-industrial.com.ar/rubro/estuches-para-joyas-y-alhajas/E-047700/ 8 8
http://www.cylex.com.ar/reviews/viewcompanywebsite.aspx 6 6
http://www.sitiosargentina.com.ar/directorio/j/joyas.htm 6 6
http://www.sitiosargentina.com.ar/3/estuches.htm 4 4
http://www.direktorio.com.ar/estuches-para-bijouterie-en-once.html 3 3
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700/estuchesparajoyasyalhajas.htm 3 3
http://www.aonde.com.br/aonde.php 2 2
http://sameid.net/domain/www.lepoticsrl.com.ar/ 1 1
http://www.sitiosargentina.com.ar/3/exhibidores.htm 1 1
http://start.iminent.com/StartWeb/3082/homepage/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 34
estuches+para+joyeria 4
estuches+para+joyas 4
estuches+joyer%c3%ada 3
estuches+para+lapiceras 2
anilleros+bandeja 2
cajas+de+plastico+para+anillos 2
fabricacion+pa%c3%b1os+exhibidores+para+joyeria 2
estuche+plastico 2
info+color%2dweb+de+loc+ar 2
cajitas+para+joyas 2
bolsitas+y+estuches+para+joyeros 2
estuches+para+joyas+y+bolsitas 2
estuche+cartulina 2
info+zaikoms+com+ar 2
le+potik 2
cajas+para+joyas+argentina 2
le+potic 2
bolsas+para+joyeria 1
estuche+para+medallas 1
lp+9x+estuche 1
fundas+de+plastico+para+lapiceras 1
estuches+de+pana+para+joyas 1
estuche+para+pa%c3%b1itos 1
www.lepoticsrl.com.ar 1
estuches+para+joyeria+en+argentina 1
bolsas+y+cajas+para+joyas 1
estuches+joyeria 1
estuches+para+joyer%c3%ada 1
estuche+joyeria 1
bandejas+plasticas+con+divisiones 1
le+potic+estuches 1
estuches+de+pana 1
estuches+para+medallas+conmemorativas 1
estuches+para+alianza 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 46
para 32
estuches 25
joyas 12
joyeria 10
estuche 8
de 7
le 5
y 5
cajas 5
plastico 5
info 4
ar 4
joyer%c3%ada 4
bolsitas 4
potic 3
argentina 3
lapiceras 3
cartulina 2
exhibidores 2
potik 2
medallas 2
bolsas 2
pa%c3%b1os 2
color%2dweb 2
fabricacion 2
lp 1
www.lepoticsrl.com.ar 1
pa%c3%b1itos 1
en 1
plasticas 1
joyeros 2
loc 2
zaikoms 2
divisiones 1
bandeja 2
fundas 1
con 1
bandejas 1
alianza 1
anilleros 2
pana 2
conmemorativas 1
anillos 2
9x 1
cajitas 2
com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 11 3566
302 8 0
499 18 0
404 903 297365
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/lp7m.html 1 -
/apple-touch-icon-precomposed.png 2 -
/lp509.html 1 -
/robots.txt 621 -
/apple-touch-icon.png 2 -
/lp7mtb.html 1 -
/fotos/grandes/muestraro.jpg 3 -
/gl9.html 2 -
/function.mysql-connect 1 -
/lw2.html 1 -
/function.include 1 -
/p5tv57mtltooxpex.html 1 http://www.lepoticsrl.com.ar/
/fotos/muestraro.jpg 4 -
/4eekwa99i7kt19g9.html 1 http://www.lepoticsrl.com.ar/
/bolsa3.html 1 -
/index.html 3 -
/lp8f.html 1 -
/l 1 -
/lp1sf.html 1 -
/fotos/miniaturas/muestraro.jpg 37 http://www.lepoticsrl.com.ar/
/3009.html 2 -
/yeildmenger.com/analytics.js 10 http://www.lepoticsrl.com.ar/index.php
/imagenes/sin-foto.jpg 1 -
/lp7mb.html 1 -
/imagenes/volver-catalogo-2.jpg 203 http://www.lepoticsrl.com.ar/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 236
173.192.235.226 82 82 127490 20130803074827
200.0.196.171 81 284 7554799 20130827122341
186.137.130.236 69 193 5681947 20130829183244
186.136.64.61 55 212 4270826 20130823123409
190.191.205.149 54 335 7074156 20130828203628
190.30.110.185 53 243 8787994 20130809075404
200.47.62.177 48 216 7360069 20130814005006
181.1.24.156 47 195 4666714 20130825212706
31.4.179.30 34 169 4509164 20130806080051
186.123.135.95 29 129 4419432 20130807140449
186.123.135.1 28 142 4487538 20130806171242
186.127.34.33 25 165 5062745 20130808004420
186.23.30.72 25 198 6642255 20130812215841
181.1.188.126 23 85 2557815 20130811011425
186.50.1.90 22 145 5175042 20130825200531
186.158.220.53 22 154 4422937 20130812142758
186.123.133.65 22 187 5129959 20130829001948
190.231.147.141 21 134 3478351 20130821131124
190.18.137.44 21 103 2756374 20130822174909
190.175.9.113 20 119 3602523 20130804214915
190.174.215.23 20 192 6282255 20130815164921
181.165.116.112 20 110 2578570 20130808092956
190.195.189.78 19 97 2476480 20130827134936
200.55.59.195 18 115 3258555 20130802122518
190.111.243.122 16 77 2160099 20130808142853
72.14.164.138 0 16 828365 
72.14.164.165 0 22 1445905 
186.19.246.135 7 49 1286799 20130802100059
72.14.164.188 0 16 902707 
72.14.164.167 0 8 482132 
190.230.15.177 1 22 508115 20130822030514
186.123.135.172 1 20 448845 20130827091803
72.14.164.158 0 6 292631 
182.118.20.174 1 1 1921 20130811171328
186.87.152.159 0 1 214080 
216.177.129.123 4 4 17246 20130804054305
186.23.235.162 12 56 1469185 20130806113527
72.14.164.152 0 8 349595 
201.235.76.163 0 1 27591 
199.30.24.157 0 5 293952 
72.14.164.145 0 16 844784 
181.1.6.2 1 15 348646 20130807131854
72.14.164.180 0 8 334995 
72.14.164.182 0 8 436314 
72.14.164.179 0 12 908465 
72.14.164.193 0 16 1013520 
188.76.32.75 0 1 164858 
201.255.249.222 6 44 1177073 20130817190428
190.172.198.51 0 1 27591 
181.47.171.109 4 13 331231 20130812181437
190.236.224.160 12 129 3746988 20130801201314
186.123.133.228 2 2 8727 20130808002556
202.46.53.169 1 1 1930 20130811062141
183.13.150.155 1 1 1302 20130804124435
72.14.164.171 0 10 877111 
200.8.101.177 0 1 204720 
186.59.6.179 14 130 4052342 20130823191758
72.14.164.162 0 14 843282 
72.14.164.174 0 18 1138111 
190.229.246.85 14 133 3699600 20130809121914
200.25.211.5 1 8 96650 20130813121947
200.41.233.228 6 68 1696611 20130801122617
186.129.136.233 8 26 603715 20130811140511
72.14.164.139 0 6 188026 
181.164.92.108 14 113 3274699 20130822142955
72.14.164.176 0 18 715680 
72.14.164.200 0 12 950134 
190.105.36.249 2 11 327834 20130822220703
190.17.35.20 1 1 3397 20130827025721
181.0.198.186 1 14 266986 20130805024058
72.14.164.133 0 2 126673 
190.50.206.76 8 39 831692 20130829001947
190.51.211.219 11 47 1310837 20130802122319
72.14.164.195 0 10 559669 
187.139.31.128 0 1 28515 
190.50.54.232 4 35 1238890 20130828190850
202.46.57.181 1 1 2792 20130827063155
66.249.82.29 2 56 1353263 20130823220935
186.136.131.164 5 65 1820248 20130828231955
72.14.164.191 0 22 1092856 
72.14.164.170 0 8 309132 
202.46.56.158 1 1 1475 20130808192621
190.51.196.195 4 17 157898 20130805100504
72.14.164.132 0 18 1244369 
72.14.164.159 0 16 1026720 
72.14.164.143 0 14 1114459 
72.14.164.163 0 6 738724 
186.57.53.56 10 68 1945208 20130821180414
190.137.222.160 1 11 327763 20130814150836
72.14.164.141 0 14 570093 
186.55.114.204 0 1 27591 
202.46.49.145 1 1 1800 20130811213949
77.27.61.170 1 25 572557 20130804054728
190.31.3.51 10 99 2899216 20130805233931
37.228.105.130 4 36 1051700 20130819204134
72.14.164.161 0 8 580025 
72.14.164.185 0 10 582609 
66.249.83.29 2 35 768411 20130808204808
186.123.133.144 7 33 914059 20130815210341
181.177.0.227 0 1 284474 
186.122.25.80 0 1 27371 
190.176.76.221 2 11 327729 20130821133749
190.183.253.146 0 1 164858 
72.14.164.184 0 12 714545 
72.14.164.136 0 10 475182 
190.191.222.73 3 21 602252 20130822131821
116.25.248.184 1 1 5575 20130804100330
189.181.120.41 0 1 35050 
190.149.187.216 0 1 29431 
181.4.107.176 3 28 781489 20130808092806
219.134.149.63 2 2 4472 20130805094527
201.231.87.40 13 195 1841174 20130828082113
72.14.164.192 0 10 584463 
72.14.164.168 0 10 398446 
190.43.109.105 1 11 171972 20130828020050
72.14.164.130 0 14 843513 
201.231.173.23 7 47 1223984 20130807175845
199.30.24.172 0 4 112639 
72.14.164.177 0 14 1326003 
186.136.91.205 12 64 1883240 20130826144238
205.237.88.152 1 1 3365 20130803173000
190.49.111.84 11 44 1673755 20130814202252
69.58.178.59 10 10 79236 20130818192043
190.192.16.43 7 52 1473182 20130802131157
131.253.26.248 1 5 25601 20130822223928
208.43.225.84 1 1 1424 20130804173230
186.123.135.157 1 10 326310 20130831113324
183.13.214.83 2 2 4011 20130805105455
62.117.129.134 1 25 572792 20130826184039
72.14.164.146 0 10 763806 
201.252.77.65 11 57 1709608 20130828094912
198.228.216.157 7 54 1556355 20130806011403
200.45.189.11 1 10 326375 20130815095753
190.193.88.252 7 98 2905152 20130814221414
201.230.27.164 7 41 1064503 20130812030324
190.139.145.253 1 10 326612 20130828152858
72.14.164.154 0 6 525473 
201.149.29.7 0 1 63895 
72.14.164.181 0 8 363831 
72.14.164.155 0 8 442109 
190.229.75.103 0 1 28515 
201.254.60.104 15 83 2235671 20130824205038
189.164.190.119 0 1 8113 
72.14.164.198 0 18 925322 
72.14.164.172 0 10 686335 
187.246.204.189 0 1 28515 
186.136.73.211 13 59 1767540 20130816234646
190.158.17.233 0 1 164858 
54.243.123.232 1 1 2581 20130801193612
186.49.246.53 2 2 5294 20130825202958
199.30.24.253 0 5 130353 
186.141.2.47 0 2 317395 
72.14.164.148 0 18 1238179 
72.14.164.157 0 12 878747 
182.118.48.180 1 5 25238 20130811171341
72.14.164.194 0 18 1031151 
72.14.164.128 0 2 98966 
208.82.113.28 6 6 20190 20130824194652
186.55.192.127 1 10 326402 20130805014428
201.255.33.146 1 10 326243 20130807162357
72.14.164.189 0 10 236686 
72.14.164.187 0 20 1004390 
190.16.36.114 1 40 1188765 20130820120436
72.14.164.137 0 22 1233465 
190.194.13.175 0 1 27371 
186.137.162.34 1 5 24678 20130828143645
181.4.59.32 16 99 2799879 20130807005405
131.253.24.47 1 5 26145 20130810073320
72.14.164.129 0 12 643228 
72.14.164.140 0 16 667728 
72.14.164.175 0 14 817101 
186.18.200.47 1 19 398743 20130813133625
181.28.240.24 13 55 1332184 20130815140531
190.220.129.58 2 24 727009 20130827151442
200.68.90.253 0 1 20095 
72.14.164.166 0 20 966662 
190.136.201.152 9 66 1645070 20130815133443
2.138.197.136 1 1 3384 20130812073004
190.49.211.104 3 18 511697 20130821112237
72.14.164.183 0 14 894110 
186.136.128.57 7 56 1391018 20130808160113
72.14.164.190 0 16 907552 
178.33.178.13 5 5 30890 20130815070953
72.14.164.134 0 16 789032 
201.213.121.195 14 108 3152747 20130803101739
186.60.5.226 13 111 2766782 20130805135205
72.14.164.196 0 16 719620 
78.158.11.226 4 4 11480 20130816122707
89.98.112.180 4 39 1325903 20130830041914
190.224.220.23 9 73 2345360 20130821202529
72.14.164.156 0 18 1116398 
72.14.164.131 0 10 551871 
186.61.75.59 4 21 441416 20130815131000
190.236.57.191 6 53 1407179 20130817152348
200.42.46.68 0 1 28037 
170.155.6.11 6 101 2381848 20130812134011
72.14.164.135 0 12 932585 
72.14.164.164 0 12 879165 
181.28.80.32 5 27 848965 20130828173213
190.172.92.119 2 25 513246 20130830152237
72.14.164.197 0 16 1027791 
72.14.164.178 0 10 846469 
202.46.55.101 1 1 1915 20130816211753
72.14.164.150 0 16 868153 
190.48.28.122 4 58 1832879 20130821035455
186.59.152.171 5 37 1127147 20130801161633
72.14.164.153 0 10 477957 
187.149.111.107 0 1 28334 
190.25.103.118 1 10 326205 20130809121612
190.195.205.101 7 69 1859085 20130806170642
190.2.51.117 12 159 4926501 20130828142438
72.14.164.151 0 16 916559 
186.125.139.182 14 95 3250697 20130813152841
72.14.164.144 0 14 1136637 
83.37.184.99 0 1 34115 
190.191.223.200 5 24 611912 20130812122801
190.48.61.84 0 1 164858 
186.123.133.229 1 2 2072 20130831204044
72.14.164.186 0 8 610013 
190.226.122.201 1 10 326283 20130817143358
181.95.117.77 3 39 942408 20130827120353
199.30.24.210 0 4 79976 
72.14.164.142 0 10 668313 
72.14.164.149 0 14 1036321 
72.14.164.173 0 10 386856 
199.30.25.101 0 7 168401 
190.195.205.93 3 12 330204 20130812103723
189.129.81.60 0 1 17698 
72.14.164.160 0 14 882312 
200.80.176.110 3 45 1496954 20130821192322
181.166.173.186 5 22 573179 20130802040041
186.123.135.54 3 3 9056 20130807150853
190.48.124.40 1 10 326723 20130823094055
72.14.164.147 0 16 1295022 
72.14.164.169 0 8 496819 
66.135.38.216 1 1 3410 20130803040615
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130801 27 300 6880065 7
20130802 49 287 8070775 7
20130803 98 1113 58313013 4
20130804 28 152 4414707 6
20130805 33 260 6556120 7
20130806 88 491 13908698 5
20130807 57 307 9376491 6
20130808 145 708 19365085 9
20130809 71 389 12823894 6
20130810 1 5 26145 1
20130811 35 119 3192419 6
20130812 73 545 15852169 8
20130813 16 122 3746090 3
20130814 67 370 12471459 4
20130815 59 382 10972249 8
20130816 19 108 2933113 4
20130817 13 107 2910535 3
20130818 10 14 191875 1
20130819 4 36 1051700 1
20130820 1 40 1188765 1
20130821 53 412 12021519 8
20130822 138 665 19363435 10
20130823 29 243 5802330 6
20130824 18 96 2339225 3
20130825 73 353 10174696 4
20130826 3 37 1185068 2
20130827 36 219 5278937 7
20130828 59 623 12929233 10
20130829 99 421 11842571 4
20130830 6 66 2156544 2
20130831 2 12 328382 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 23
2mn-5mn 13
30s-2mn 34
15mn-30mn 7
0s-30s 69
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 1369 3539951 151 149
/index.php 41 102331 4 6
END_SIDER
