AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201108 will be lost/reset.
# Last config file used to build this data file was /home/lepotic/tmp/awstats/awstats.lepoticsrl.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2692                
POS_VISITOR 12184               
POS_DAY 30114               
POS_DOMAIN 3616                
POS_LOGIN 4103                
POS_ROBOT 4258                
POS_WORMS 4710                
POS_EMAILSENDER 4841                
POS_EMAILRECEIVER 4984                
POS_SESSION 31019               
POS_SIDER 31229               
POS_FILETYPES 5119                
POS_DOWNLOADS 5325                
POS_OS 5373                
POS_BROWSER 5559                
POS_SCREENSIZE 6161                
POS_UNKNOWNREFERER 6235                
POS_UNKNOWNREFERERBROWSER 6837                
POS_ORIGIN 7107                
POS_SEREFERRALS 7256                
POS_PAGEREFS 7454                
POS_SEARCHWORDS 9126                
POS_KEYWORDS 10600               
POS_MISC 2356                
POS_ERRORS 11309               
POS_CLUSTER 3959                
POS_SIDER_404 11430               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110901005633 785 249555 9310768394784
FirstTime 20110801030435
LastTime 20110831232245
LastUpdate 20110901055614 785 0 784 0 0
TotalVisits 360                 
TotalUnique 265                 
MonthHostsKnown 258                 
MonthHostsUnknown 82                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 206 4949622 50 133 213991
1 126 611 16618193 65 240 215929
2 56 183 5850430 71 181 380773
3 21 366 3649534 99 160 487634
4 22 58 1907500 65 146 834620
5 10 78 1680757 72 169 1656823
6 17 99 2185882 72 159 1302080
7 12 86 2027879 97 201 1502393
8 105 683 17335089 71 166 461052
9 69 455 11614868 71 176 172280
10 131 776 18565455 266 474 1887373
11 149 986 23216994 227 355 1500061
12 272 1279 32007624 197 329 578568
13 118 633 15867183 107 199 414042
14 177 884 21446143 98 245 485255
15 114 686 15753132 102 250 904686
16 107 590 16879167 106 245 1184365
17 129 881 22505608 115 268 679966
18 87 709 12581205 109 216 348841
19 58 282 7194793 80 176 348884
20 91 594 13113251 42 142 190754
21 143 933 22775027 59 189 222826
22 101 743 16686851 74 190 321570
23 64 494 12660105 64 139 341775
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
ar 1936 11684 283283137
us 150 453 6364568
co 22 223 5683827
mx 21 405 10152574
es 18 102 2204793
uy 17 157 4216764
gt 13 74 1727067
cn 7 36 999911
pe 5 32 1481332
ru 4 23 495188
hk 4 4 55002
ec 2 70 1220250
ca 2 18 946095
ci 1 1 3377
ma 1 11 223026
gb 1 1 1338
eu 1 1 14043
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
slurp 1036 4207269 20110831162120 0
[\s_+:,\.\;\/\\-]bot 938 801849 20110831201528 0
bot[\s_+:,\.\;\/\\-] 761 1618927 20110831223042 0
googlebot 698 8931489 20110831225121 0
crawl 101 327175 20110809192530 0
robot 95 288277 20110830094807 0
no_user_agent 18 82407 20110820194832 0
msnbot\-media 5 63593 20110817221047 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 56 114400 0 0
css 526 456322 0 0
png 238 29894396 0 0
html 2149 4437902 0 0
jpg 9223 275186053 0 0
js 520 7416604 0 0
gif 583 1566615 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
blackberry 18
winlong 1143
winxp 7823
win2000 170
winnt 1
java 60
symbian 43
win98 1
linux 206
win7 3158
macosx 521
winme 4
win2003 72
Unknown 75
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
msie6.0 644
firefox5.0 635
firefox4.0.1 57
chrome13.0.782.218 165
opera9.80 11
safari5.0.2 96
iphone 63
msie8.0 5355
firefox3.6.19 11
chrome13.0.782.107 287
chrome13.0.782.112 1206
msie7.0 1257
firefox3.6.20 398
msie5.0 1
msie9.0 384
Unknown 64
chrome11.0.696 102
docomo 3
blackberry 18
firefox2.0.0.20 142
chrome10.0.648.205 11
chrome9.0.597 67
msie5.5 4
chrome13.0.782.215 510
safari2.0.1 43
chrome12.0.742.122 109
mozilla 1
firefox5.0.1 79
firefox6.0 896
safari4.0.4 191
firefox3.6.18 358
chrome11.0.696.60 104
chrome11.0.696.71 2
firefox3.0.19 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
YahooCacheSystem 20110816103327
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20110801030812
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110810112803
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;__http://help.goo.ne.jp/help/article/1142/) 20110821114932
Xenu_Link_Sleuth/1.3.8 20110806072455
Mozilla/5.0_(compatible)_Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html) 20110826010311
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
YahooCacheSystem 20110816103327
Java/1.6.0_02 20110812043132
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110810112803
Xenu_Link_Sleuth/1.3.8 20110806072455
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 279 346
From1 0 0
From2 110 120
From3 149 158
From4 1667 12671
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 96 106
search 6 6
yandex 4 4
ask 2 2
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=Joyas%20MyA/opc=ar/p=0 30 30
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=Panos/opc=ar/p=0 22 22
http://www.argentino.com.ar/web/120AC90E19D7/le-potic-srl 17 17
http://www.estilojoyero.com.ar/rubroguia.asp 14 14
http://www.sitiosargentina.com.ar/3/exhibidores.htm 13 13
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700/estuchesparajoyasyalhajas.htm 12 12
http://www.todoar.com.ar/ir.php 7 7
http://www.publiboda.com/cm/directorio/empresa/datos/LE_POTIC/joyerias/5371/argentina/ 7 7
http://www.sitiosargentina.com.ar/3/estuches.htm 7 7
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=bolsas%20y%20estuches/opc=ar/p=0/ 3 3
http://www.sitiosargentina.com.ar/directorio/j/joyas.htm 3 3
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=panos/opc=ar/p=0/ 3 3
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=BOLSAS%20Y%20ESTUCHES/opc=ar/p=0 3 3
http://www.infocomercial.com/buscador/redir.php 2 2
http://www.hispanoempresa.com/empresas/226/argentina/ropa-y-complementos.php 2 2
http://www.infocomercial.com.ar/buscador/redir.php 1 1
http://mail.aol.com/34047-111/aol-6/en-us/Suite.aspx 1 1
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=BuscarRSocial/s=35860 1 1
http://www.todoar.com.ar/ire.php 1 1
http://capital-federal.bluely.com.ar/Industrias/Packaging/packaging-1.php 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 55
le+potic 9
estuches+joyeria 6
estuches+de+joyeria 6
www.lepoticsrl.com.ar 6
lepoticsrl.com.ar 4
pa%c3%b1o+exhibidor+de+aros 3
estuches+de+pana 3
estuche+de+pana 2
estuches+para+relojes+anillos+cadenas+pulceras+precios 2
estuche+plastico+lapicera 2
vinyl 2
estuche+de+plastico+base 2
estuche+de+pana+negro 2
le+potic+s.r.l. 2
le+potic+s.r.l 2
www.lepotic+srl 2
lepotic 2
estuche+cartier 2
estuches+anilleros 2
estuches+de+carton 2
lupa+ampliar 2
estuches+para+llaveros 2
estuches+de+colores+para+medallas 2
cartulina+metalizada 2
fabrica+de+estuches+para+reloj 2
lupa+ampliar+.png 1
estuches+de+cartulina 1
catalogo+lp+estuches 1
estuches+de+pana+para+llaveros 1
estuche+pl%c3%a1stico 1
anillo+alianzas+color+negro 1
estuches+para+relojes 1
pa%c3%b1o+de+anillos 1
bandeja+plastico+grande 1
estuche+plastico+para+aros 1
fundas+de+pana+para+llaveros 1
estuchera+de+plastico+para+colores 1
lepoticsrl+com+ar 1
estuches 1
mo%c3%b1os+con+tul+de+colores 1
estuches+de+plastico 1
estuchera+de+plastico 1
estuches+plastico+y+lapicera 1
bandejas+de+plastico 1
carton+flockeado+comprar 1
le+potic+estuches 1
le+potic+srl 1
estuches+para+alianzas 1
lupa+ampliar+png 1
estuches+lp 1
estuches+cartier+para+anillos 2
dse%c3%b1o+estuches+para+aros+cadenas 1
dise%c3%b1o+carton+para+aros 1
medidas+de+estuche+de+lp 1
estuche+pana+negro 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 65
estuches 40
de 35
para 18
le 15
potic 15
estuche 15
joyeria 12
pana 11
plastico 11
aros 6
www.lepoticsrl.com.ar 6
negro 5
anillos 5
carton 4
llaveros 4
ampliar 4
lepoticsrl.com.ar 4
colores 4
cartier 4
lupa 4
pa%c3%b1o 4
relojes 3
cartulina 3
lp 3
srl 3
estuchera 2
y 1
reloj 2
base 2
metalizada 2
lepotic 2
fabrica 2
medidas 1
precios 2
color 1
con 1
dse%c3%b1o 1
s.r.l. 2
grande 1
alianzas 2
com 1
medallas 2
comprar 1
www.lepotic 2
png 1
tul 1
dise%c3%b1o 1
flockeado 1
catalogo 1
mo%c3%b1os 1
exhibidor 3
cadenas 3
vinyl 2
bandeja 1
lepoticsrl 1
fundas 1
bandejas 1
anilleros 2
lapicera 3
.png 1
pulceras 2
anillo 1
ar 1
pl%c3%a1stico 1
s.r.l 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 11 2478
499 12 0
301 3 243
404 933 312834
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/lp7m.html 2 -
/pm7e.html 3 -
/lp509.html 3 -
/robots.txt 491 -
/lp7mtb.html 2 -
/fotos/grandes/muestraro.jpg 5 http://www.lepoticsrl.com.ar/
/gl9.html 3 -
/lw2.html 7 -
/fotos/muestraro.jpg 2 -
/index.html 11 -
/bolsa3.html 3 -
/lp8f.html 3 -
/lp1sf.html 5 -
/l 1 -
/3009.html 2 -
/fotos/miniaturas/muestraro.jpg 136 http://www.lepoticsrl.com.ar/
/lp7mb.html 3 -
/imagenes/volver-catalogo-2.jpg 248 http://www.lepoticsrl.com.ar/
/118.html 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 340
host179.190-229-16.telecom.net.ar 87 232 4716150 20110824122758
mailhue.teccom.com.ar 73 128 3195874 20110826133556
190-177-226-111.speedy.com.ar 70 77 1235794 20110805215919
190-51-205-85.speedy.com.ar 61 173 5174986 20110819012554
cpe-186-23-139-180.telecentro-reversos.com.ar 49 279 7238430 20110830172316
190-178-18-159.speedy.com.ar 49 252 6245954 20110812142056
208-44-137-186.fibertel.com.ar 43 183 4625010 20110831090250
host122.200-45-175.telecom.net.ar 42 299 4722147 20110831181200
78-102-231-201.fibertel.com.ar 38 307 6534178 20110831075739
166-65-19-190.fibertel.com.ar 36 158 3800944 20110826144444
222-23-189-190.cab.prima.net.ar 36 189 5216107 20110829121203
200-42-118-130.dup.prima.net.ar 35 166 4004225 20110830150817
host151.190-224-121.telecom.net.ar 34 208 4793351 20110830112515
190-177-252-193.speedy.com.ar 33 78 3943400 20110804022508
190-174-207-254.speedy.com.ar 33 194 5460242 20110810160702
138-102-245-190.fibertel.com.ar 33 241 791210 20110811220902
139-128-244-190.fibertel.com.ar 32 141 3947651 20110831105656
host201.200-82-12.telecom.net.ar 31 89 2047086 20110818145232
58-167-195-190.cab.prima.net.ar 30 117 2462662 20110816173246
host36.190-137-209.telecom.net.ar 29 201 6311990 20110820233809
host206.200-117-154.telecom.net.ar 28 209 3804240 20110809121823
190-176-67-234.speedy.com.ar 27 103 2607498 20110806214935
156-213-195-190.cab.prima.net.ar 26 153 4536160 20110831214606
126-247-245-190.fibertel.com.ar 26 60 2848228 20110812043130
201-254-25-92.speedy.com.ar 25 173 4457993 20110830014710
host103.200-117-163.telecom.net.ar 1 1 0 20110817165026
msnbot-207-46-204-217.search.msn.com 4 4 12983 20110822010419
ip-46-73-26-250.bb.netbynet.ru 0 1 43715 
200.80.220.186.static.techtelnet.net 1 14 266605 20110826132925
dsl-189-146-132-107-dyn.prod-infinitum.com.mx 1 46 1183950 20110812145349
msnbot-207-46-12-73.search.msn.com 1 1 3209 20110815001001
74.125.114.87 0 1 28885 
186-129-215-137.speedy.com.ar 3 49 1299929 20110830084431
msnbot-207-46-204-210.search.msn.com 5 5 16189 20110829200951
host243.181-0-2.telecom.net.ar 14 90 1943326 20110821202422
ip-95-220-145-255.bb.netbynet.ru 1 1 1338 20110814160740
msnbot-207-46-204-200.search.msn.com 1 6 69030 20110806032031
customer-static-79-41.iplannetworks.net 11 51 1228116 20110809161123
209.85.228.82 0 1 27897 
msnbot-207-46-204-216.search.msn.com 1 1 3260 20110805002902
161-161-247-190.fibertel.com.ar 10 45 691399 20110829104654
host109.200-43-175.telecom.net.ar 16 171 5076941 20110824201739
201.167.88.156 3 21 551020 20110816122750
74.125.112.85 0 12 361159 
119247200251.ctinets.com 1 1 13299 20110820201747
cpe-190-55-230-166.telecentro-reversos.com.ar 8 25 642321 20110824141910
host151.190-136-118.telecom.net.ar 1 30 670484 20110804091027
msnbot-207-46-12-22.search.msn.com 1 6 60613 20110818074340
102-246-19-190.fibertel.com.ar 1 12 224584 20110811021045
146.186-69-23.uio.satnet.net 2 70 1220250 20110829231644
190-175-8-125.speedy.com.ar 12 104 3116454 20110811105019
95-27-157-45.broadband.corbina.ru 0 1 43715 
209.85.228.86 0 4 121324 
cpe-186-22-77-75.telecentro-reversos.com.ar 0 1 4503 
msnbot-65-52-51-246.search.msn.com 3 3 9774 20110818023134
201-213-20-180.net.prima.net.ar 1 11 327705 20110826223850
157.55.17.90 1 6 60613 20110817185413
74.125.114.84 0 3 91519 
156.red-79-148-246.staticip.rima-tde.net 4 4 5362 20110804065547
ip-95-220-240-30.bb.netbynet.ru 0 1 885 
14.221.222.181 1 10 326193 20110810042458
msnbot-207-46-204-219.search.msn.com 1 1 3247 20110802050012
190-172-237-252.speedy.com.ar 1 10 326200 20110825211513
msnbot-157-55-112-208.search.msn.com 1 1 3245 20110809140501
host117.186-125-133.telecom.net.ar 15 120 2930052 20110826183350
ip-200-003-174-158.coopvgg.com.ar 15 140 3987279 20110802225634
74.125.112.86 0 3 158080 
host220.186-125-210.telecom.net.ar 2 48 1186203 20110817090314
183.7.93.70 2 12 329053 20110825055308
7-214-188-190.cab.prima.net.ar 11 58 1538877 20110826110038
191.red-2-138-205.dynamicip.rima-tde.net 2 33 645651 20110818114248
msnbot-207-46-12-72.search.msn.com 2 2 6520 20110815151311
190.3.217.231 9 69 1770122 20110820134425
msnbot-207-46-195-203.search.msn.com 1 5 57840 20110808224123
host171.190-139-38.telecom.net.ar 6 97 2584180 20110806172211
host8.190-231-9.telecom.net.ar 1 10 326193 20110816003613
msnbot-207-46-12-74.search.msn.com 2 2 6518 20110826134104
74.125.114.85 0 1 28354 
host228.186-109-215.telecom.net.ar 16 79 2400996 20110806194735
190-174-66-215.speedy.com.ar 2 46 1183786 20110815001215
213.215.183.105 1 1 1338 20110823160851
customer-static-210-71-61.iplannetworks.net 7 63 1794927 20110808154241
209.85.228.80 0 3 66469 
74.125.44.89 0 2 634 
customer125011.megacable.com.ar 7 22 303396 20110821104402
74.125.114.80 0 1 1586 
209.85.226.87 0 2 36856 
209.85.226.81 0 8 184234 
msnbot-207-46-195-200.search.msn.com 1 6 63437 20110805023827
95-27-129-228.broadband.corbina.ru 0 1 1912 
msnbot-207-46-199-34.search.msn.com 1 6 62813 20110806043632
190-177-212-236.speedy.com.ar 0 1 4503 
msnbot-157-55-112-202.search.msn.com 1 1 3245 20110804025218
95-25-10-246.broadband.corbina.ru 0 1 7074 
msnbot-207-46-204-212.search.msn.com 1 1 3242 20110820021043
host5.190-31-127.telecom.net.ar 1 10 113429 20110826131333
207.46.193.48 3 3 9774 20110825022652
host212.181-0-13.telecom.net.ar 13 80 1941307 20110822120447
msnbot-207-46-12-112.search.msn.com 1 6 62801 20110814153843
74.125.112.81 0 1 11171 
host48.190-220-87.telmex.net.ar 14 44 1036375 20110829150451
74.125.46.85 0 1 2174 
dsl-189-145-226-199-dyn.prod-infinitum.com.mx 1 45 1182438 20110812054547
host2.190-137-143.telecom.net.ar 2 14 370829 20110826011240
ycar7.mobile.bf1.yahoo.com 1 1 3377 20110816103327
msnbot-157-55-112-205.search.msn.com 2 2 6487 20110814161810
67-66-192-190.cab.prima.net.ar 9 108 3066114 20110817122304
msnbot-157-55-112-206.search.msn.com 2 2 6484 20110814235637
190.228.141.67 16 146 3906252 20110820102606
11-23-244-190.fibertel.com.ar 0 1 4503 
190-178-45-207.speedy.com.ar 17 45 1003408 20110825140511
190-50-165-29.speedy.com.ar 1 11 327713 20110809185055
209.85.226.85 0 4 176614 
201-254-61-174.speedy.com.ar 4 25 792961 20110829134104
host56.201-252-12.telecom.net.ar 21 191 5247825 20110817012042
200.123.65.205 5 46 1144476 20110819105318
89-178-253-209.broadband.corbina.ru 0 1 1912 
186-58-207-84.speedy.com.ar 11 48 2262330 20110826130345
dam.yandex.net 0 1 538 
190-179-78-237.speedy.com.ar 1 1 0 20110826210048
74.125.112.80 0 2 62786 
251-46-16-190.fibertel.com.ar 0 1 4503 
cpe-200-115-249-187.telecentro-reversos.com.ar 2 11 327541 20110809080402
186.143.72.3 2 5 92681 20110829112039
209.85.228.87 0 7 141318 
95-25-74-26.broadband.corbina.ru 0 1 2174 
msnbot-157-55-112-236.search.msn.com 1 6 62813 20110806030455
host81.190-136-151.telecom.net.ar 1 10 326193 20110809000400
196.201.66.98 1 1 3377 20110816054931
190-48-12-53.speedy.com.ar 23 186 4807206 20110822161720
customer-static-123-130-105.iplannetworks.net 1 10 326193 20110816123518
msnbot-207-46-204-162.search.msn.com 1 1 3258 20110830005519
customer-tolu-16-28.megared.net.mx 1 46 1183950 20110805182222
msnbot-157-55-112-217.search.msn.com 1 6 60643 20110806104216
209.85.228.83 0 5 58387 
msnbot-207-46-204-165.search.msn.com 2 2 6484 20110815210316
22-254-17-190.fibertel.com.ar 1 1 1348 20110801205457
190.183.62.36 5 34 839087 20110809121417
msnbot-207-46-204-173.search.msn.com 3 3 9755 20110830105118
cpe-186-18-184-102.telecentro-reversos.com.ar 0 1 631 
107-231-231-201.fibertel.com.ar 22 340 8724684 20110813215008
157.55.17.84 1 6 58482 20110806062342
176.14.50.189 1 1 3365 20110831073012
customer-static-68-100-57.iplannetworks.net 4 51 1483888 20110802124220
msnbot-157-55-50-32.search.msn.com 2 2 6516 20110817023955
msnbot-157-55-112-207.search.msn.com 1 1 3242 20110825132055
190-50-57-82.speedy.com.ar 3 40 921582 20110826082114
186.142.88.193 3 36 4432 20110801101251
190-176-21-238.speedy.com.ar 1 49 115613 20110818224529
201-255-253-71.mrse.com.ar 0 1 4503 
74.125.114.86 0 1 634 
msnbot-207-46-204-163.search.msn.com 1 1 3242 20110810005922
msnbot-207-46-12-164.search.msn.com 1 6 60306 20110810151857
74.125.114.81 0 2 57817 
host.190.15.207.69.static.itcsa.net 5 52 1334316 20110818092210
msnbot-207-46-204-160.search.msn.com 1 6 70836 20110806054051
customer-static-210-117-204.iplannetworks.net 3 3 4014 20110824194855
69.171.229.250 0 1 8607 
hk2-lr680165g.super-goo.com 3 3 41703 20110821114932
msnbot-207-46-204-215.search.msn.com 1 1 3217 20110813083202
msnbot-207-46-12-68.search.msn.com 2 2 6488 20110818080217
106-182-247-190.fibertel.com.ar 11 47 1279964 20110812122910
msnbot-157-55-112-204.search.msn.com 2 2 6496 20110818234015
dsl-189-161-162-96-dyn.prod-infinitum.com.mx 1 45 1182438 20110805135535
40-108-235-201.fibertel.com.ar 16 67 1602588 20110823222232
157.55.17.88 1 6 60643 20110809000021
190-179-136-63.speedy.com.ar 17 165 4592540 20110816112038
95-27-215-191.broadband.corbina.ru 0 1 1197 
customer-static-201-216-220.65.iplannetworks.net 0 1 4503 
209.85.226.82 0 4 56869 
203-103-235-201.fibertel.com.ar 6 93 2557192 20110830154249
242-150-114-200.fibertel.com.ar 15 63 1679255 20110825092039
msnbot-207-46-204-205.search.msn.com 2 11 85866 20110814194145
ip-95-221-124-208.bb.netbynet.ru 0 1 76871 
msnbot-207-46-12-153.search.msn.com 1 6 58482 20110806043420
183.7.91.53 3 13 330401 20110819002602
74.125.46.82 0 1 0 
r186-48-12-149.dialup.adsl.anteldata.net.uy 17 157 4216764 20110814211749
host15.190-220-104.telmex.net.ar 2 11 491838 20110817133921
200-112-171-84.bbt.net.ar 12 40 884543 20110825171622
195.153.185.190.cable.dyn.ridsa.com.ar 1 10 326201 20110803085641
209.85.226.86 1 5 99694 20110806073214
95-27-222-44.broadband.corbina.ru 1 1 3365 20110822061645
74.125.114.82 0 7 116523 
209.85.228.81 0 3 65678 
msnbot-207-46-12-63.search.msn.com 1 6 69030 20110803122123
host195.190-231-63.telecom.net.ar 1 11 499957 20110801112035
190.11.56.103 5 35 889946 20110808153054
74.125.64.85 0 1 0 
209.85.228.84 0 4 93716 
msnbot-157-55-112-200.search.msn.com 1 1 3093 20110815125438
230-123-247-190.fibertel.com.ar 11 54 1424948 20110802183007
74.125.112.83 0 3 138285 
115-246-137-186.fibertel.com.ar 9 57 1302302 20110830115256
190-113-137-254.supercanal.com.ar 1 37 971447 20110809220541
msnbot-207-46-12-17.search.msn.com 1 6 60613 20110821021047
client-201.230.86.141.speedy.net.pe 1 10 326201 20110828133518
37-23-190-190.cab.prima.net.ar 3 18 530729 20110819172201
host119.181-0-0.telecom.net.ar 5 56 1457755 20110823112745
209.85.226.91 0 8 189813 
msnbot-157-55-112-222.search.msn.com 1 6 62178 20110809004618
host54.190-139-128.telecom.net.ar 1 8 32241 20110826165824
host125.186-109-87.telecom.net.ar 1 11 499945 20110818091247
201-251-12-253.mrse.com.ar 9 288 1091962 20110802032720
msnbot-207-46-12-69.search.msn.com 2 2 6513 20110816221921
msnbot-207-46-204-170.search.msn.com 2 2 6486 20110830051845
186-59-13-184.speedy.com.ar 9 94 2637507 20110818084810
dynamicip-94-180-235-246.pppoe.kzn.ertelecom.ru 0 1 8113 
74.125.112.87 0 3 84687 
msnbot-207-46-204-171.search.msn.com 1 1 3217 20110830004618
186-130-83-78.speedy.com.ar 5 66 860332 20110818142130
186.12.168.128 5 43 1232578 20110831091643
host6.190-3-73.telmex.net.ar 3 7 27416 20110818005337
64.233.172.6 5 14 821990 20110801030734
209.85.226.89 0 4 62420 
host242.190-226-46.telecom.net.ar 3 23 665083 20110825092952
46.19.136.221 1 1 14043 20110810141843
209.85.226.83 0 6 140441 
mail.caramuto.com.ar 5 47 1485426 20110825125309
msnbot-157-55-112-199.search.msn.com 3 7 31132 20110831010835
74.125.66.87 0 1 885 
95-25-10-128.broadband.corbina.ru 0 1 19982 
108-152-137-186.fibertel.com.ar 4 66 1692971 20110825170457
74.125.44.87 0 1 538 
69.171.224.248 0 1 8607 
186-57-21-127.speedy.com.ar 10 74 1971835 20110806104624
190.7.8.129 13 46 1280787 20110815155227
207.red-79-146-11.dynamicip.rima-tde.net 11 64 1553780 20110824121659
cpe-190-55-26-229.telecentro-reversos.com.ar 0 1 4503 
msnbot-207-46-204-211.search.msn.com 1 1 3259 20110803230123
74.125.156.80 0 1 0 
host218.190-3-8.static.telmex.net.ar 5 70 1979125 20110825064124
187-11-19-190.fibertel.com.ar 16 56 1358046 20110819200306
host192.190-225-222.telecom.net.ar 6 27 701872 20110814195843
ip-95-221-118-19.bb.netbynet.ru 0 1 1586 
host61.200-43-219.telecom.net.ar 13 76 1973230 20110802183628
190-13-31-50.telebucaramanga.net.co 11 84 2131728 20110806215530
msnbot-207-46-204-218.search.msn.com 2 2 6479 20110819040418
22-2-189-190.cab.prima.net.ar 17 62 1528013 20110818121054
host-190-105-41-210.telered.com.ar 1 29 668972 20110818183159
msnbot-207-46-204-209.search.msn.com 1 1 3115 20110830060715
msnbot-207-46-12-162.search.msn.com 1 6 69030 20110806061327
186-59-164-81.speedy.com.ar 9 51 1004145 20110829225500
dsl-189-188-156-67-dyn.prod-infinitum.com.mx 2 27 579651 20110810234518
msnbot-207-46-199-16.search.msn.com 1 6 60623 20110822221525
host240.181-1-36.telecom.net.ar 3 32 886165 20110824222403
host52.190-228-158.telecom.net.ar 1 49 103666 20110829214400
95-26-99-37.broadband.corbina.ru 0 1 634 
host2.advance.com.ar 1 18 71955 20110804223945
190-179-225-56.speedy.com.ar 1 36 971447 20110818092302
186-130-52-231.speedy.com.ar 20 143 3734479 20110801174032
190.118.86.96 2 2 0 20110829112356
host220.186-124-169.telecom.net.ar 4 21 542138 20110816141619
dsl-189-247-108-249-dyn.prod-infinitum.com.mx 8 87 2002957 20110819140932
host79.186-125-230.telecom.net.ar 13 152 4473609 20110816144745
27-250-16-190.fibertel.com.ar 9 74 1902394 20110804213736
dsl-emcali-190.1.226.54.emcali.net.co 2 70 1781977 20110830001038
msnbot-157-55-112-224.search.msn.com 1 6 58482 20110808233217
209.85.226.88 0 4 63549 
ol90-229.fibertel.com.ar 1 45 1182438 20110822194657
157.55.18.53 13 13 42354 20110831232245
host47.186-108-182.telecom.net.ar 1 1 1313 20110802181335
209.85.228.85 1 5 65540 20110804134147
200.70.5.235.adsl.dynamic.telefonica.com.ar 3 18 484865 20110831104835
95-26-133-56.broadband.corbina.ru 0 1 7074 
msnbot-207-46-12-75.search.msn.com 2 2 6513 20110816073258
host188.181-0-155.telecom.net.ar 20 185 3299152 20110826153322
host92.190-139-227.telecom.net.ar 7 77 1681235 20110829113011
74.125.46.84 1 1 1629 20110829231700
74.125.114.83 0 5 191206 
207.46.193.39 7 7 22806 20110826021310
68-171-234-120.rdns.blackberry.net 1 8 447653 20110809123948
host135.190-230-30.telecom.net.ar 25 142 3565827 20110804083318
201-251-182-130.wireless.movistar.net.ar 2 18 672602 20110829145518
ip-95-220-188-22.bb.netbynet.ru 0 1 7074 
cpe-186-22-195-182.telecentro-reversos.com.ar 0 1 4503 
190-48-226-100.speedy.com.ar 2 31 671832 20110808194204
msnbot-207-46-199-20.search.msn.com 1 6 60615 20110815154732
130-149-191-190.cab.prima.net.ar 7 50 1470946 20110825203937
186.142.30.225 7 24 337619 20110812093204
msnbot-207-46-195-207.search.msn.com 1 6 62178 20110806095043
176.14.55.188 0 1 214072 
ip-95-221-98-255.bb.netbynet.ru 0 1 43715 
95-25-139-28.broadband.corbina.ru 1 1 3365 20110815103012
host103.186-109-148.telecom.net.ar 9 39 971762 20110831125141
85-80-190-190.cab.prima.net.ar 3 43 929525 20110812223700
137.red-81-34-45.dynamicip.rima-tde.net 1 1 0 20110806072455
153-80-231-201.fibertel.com.ar 10 62 1030828 20110809130136
msnbot-207-46-199-22.search.msn.com 1 6 70836 20110809015524
157.55.18.52 18 18 58644 20110831002137
35-245-17-190.fibertel.com.ar 14 104 3117620 20110812123404
74.125.112.84 0 6 158118 
252-99-189-190.cab.prima.net.ar 1 10 325655 20110819094302
166-231-244-190.fibertel.com.ar 16 68 1934935 20110816165904
111.163.138.86 1 1 14264 20110804182737
msnbot-207-46-204-220.search.msn.com 3 3 9743 20110830193034
201-255-156-136.mrse.com.ar 0 1 4503 
msnbot-207-46-12-70.search.msn.com 2 2 6497 20110830122538
209.85.226.90 0 6 145719 
msnbot-157-55-112-210.search.msn.com 1 1 3260 20110813030641
186.143.80.166 2 17 2695 20110824112911
msnbot-207-46-12-217.search.msn.com 1 6 60666 20110806032125
207.46.193.36 2 2 6516 20110814110021
host240.200-45-120.telecom.net.ar 0 22 797698 
msnbot-207-46-12-205.search.msn.com 1 1 14138 20110805043629
host-200-31-125-139.americatelnet.com.pe 2 20 1155131 20110831162514
74.125.46.89 0 1 0 
206-53-147-245.rdns.blackberry.net 1 10 498442 20110827153424
201-250-92-177.speedy.com.ar 10 47 1265285 20110807033931
54.132.56.190.static.intelnet.net.gt 13 74 1727067 20110824114604
74.125.112.82 0 3 87351 
186-57-41-170.speedy.com.ar 10 58 1647343 20110803174541
cpe-186-19-41-60.telecentro-reversos.com.ar 11 44 1006689 20110820095943
200.41.238.17 14 61 2086827 20110816160408
msnbot-207-46-204-166.search.msn.com 1 1 3219 20110812120906
host203.190-227-24.telecom.net.ar 1 2 20952 20110808190018
host7.190-226-112.telecom.net.ar 17 102 2709484 20110825144258
80-200-137-186.fibertel.com.ar 1 45 1182438 20110820101758
host251.186-124-20.telecom.net.ar 5 24 723753 20110806075242
13-85-18-190.fibertel.com.ar 4 73 1440823 20110806174827
msnbot-207-46-204-168.search.msn.com 2 2 6238 20110830015245
187-176-54-242.static.axtel.net 1 37 972959 20110822174731
msnbot-207-46-12-71.search.msn.com 2 2 6506 20110814172744
95-25-90-67.broadband.corbina.ru 0 1 1512 
190-179-113-7.speedy.com.ar 13 63 1500514 20110828021016
msnbot-207-46-199-14.search.msn.com 1 4 12898 20110818002625
209.85.226.80 0 7 95353 
msnbot-207-46-204-213.search.msn.com 1 5 24666 20110803221510
200.5.90.98 4 30 998331 20110817120409
host104.190-31-132.telecom.net.ar 1 1 0 20110819161005
msnbot-157-55-112-203.search.msn.com 1 1 3212 20110815163519
186-59-204-135.speedy.com.ar 23 145 3734811 20110812083308
msnbot-207-46-12-76.search.msn.com 1 1 3245 20110820065037
74.125.44.81 0 1 19982 
209.85.226.84 0 1 0 
190-172-70-148.speedy.com.ar 3 34 791597 20110828133113
host56.201-253-37.telecom.net.ar 8 64 1484415 20110809120127
41.140.75.156 1 11 223026 20110813135405
cpe-186-19-244-224.telecentro-reversos.com.ar 20 189 5008366 20110828235353
dsl-189-225-43-239-dyn.prod-infinitum.com.mx 3 51 1313211 20110809225150
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110801 31 259 6632456 6
20110802 54 612 9970370 7
20110803 14 80 2070499 5
20110804 76 401 11158725 9
20110805 80 182 3713819 14
20110806 115 696 17646847 21
20110807 19 162 3916770 5
20110808 19 158 3496654 7
20110809 106 792 13087802 17
20110810 40 243 6468652 7
20110811 24 150 4047023 8
20110812 122 719 18825488 14
20110813 44 421 10302941 12
20110814 36 216 5377707 15
20110815 26 111 2610267 13
20110816 108 635 17326258 18
20110817 43 398 11060700 11
20110818 82 564 12220526 17
20110819 103 409 10883541 13
20110820 73 512 14208389 12
20110821 26 122 2331375 7
20110822 44 363 9038116 10
20110823 26 160 3677374 6
20110824 144 642 15142440 10
20110825 92 532 14238510 15
20110826 221 1077 23258249 20
20110827 2 11 501700 2
20110828 37 277 7052880 6
20110829 129 831 18026595 18
20110830 140 920 22932321 19
20110831 129 640 17847298 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 33
30s-2mn 50
15mn-30mn 5
2mn-5mn 39
0s-30s 225
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/ 2009 3796650 237 231
/112.html 52 180296 52 52
/index.php 28 45209 0 4
/admin/index.php 17 34300 0 1
//index.php 10 33770 0 0
// 10 35885 0 2
/catalogo.html 7 33716 7 7
/220.html 5 27155 4 4
/110.html 4 13036 4 4
/contacto.html 4 32784 4 4
/panosyechibidores.html 4 45669 2 2
/estuchesvarios.html 3 20495 3 3
/lp1xr.html 3 20756 3 3
/208.html 2 17394 1 1
/bolsa9.html 2 6424 2 2
/216.html 2 17396 1 1
/lk80l.html 2 17398 1 1
/80r.html 2 17396 1 1
/mv10l.html 2 6520 2 2
/panosyexhibidores.html 2 17394 2 2
/202.html 2 17394 1 2
/lp3xa.html 2 6480 2 2
/lk2.html 2 6494 2 2
/estuchescartier.html 2 6434 2 2
/114.html 2 6514 2 2
/lp3xl.html 1 3241 1 1
/104.html 1 3255 1 1
/lp16u.html 1 3245 1 1
/bolsa4.html 1 3210 1 1
/lp3ra.html 1 3240 1 1
/lk80s.html 1 3219 1 1
/admin/identificarse.php 1 1121 1 0
/estuchespana.html 1 3261 1 1
/f4.html 1 3257 1 1
/lk11.html 1 3249 1 1
/lk84c.html 1 3220 1 1
/lw1.html 1 3227 1 1
/carton2.html 1 3240 1 1
/links.html 1 3115 1 1
/mp1s.html 1 3227 1 1
/lw10.html 1 3228 1 1
/bolsas.html 1 3209 1 1
/lp3mt.html 1 3239 1 1
/servicios.html 2 6238 2 2
/lk84.html 1 3219 1 1
/lp6v.html 1 3245 1 1
/106.html 2 17393 2 1
/estuchescarton.html 1 3245 1 1
END_SIDER
