AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-02 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2538                
POS_VISITOR 8315                
POS_DAY 14719               
POS_DOMAIN 3318                
POS_LOGIN 3654                
POS_ROBOT 3809                
POS_WORMS 4105                
POS_EMAILSENDER 4236                
POS_EMAILRECEIVER 4379                
POS_SESSION 15480               
POS_SIDER 15673               
POS_FILETYPES 4514                
POS_OS 4663                
POS_BROWSER 4794                
POS_SCREENSIZE 4989                
POS_UNKNOWNREFERER 5063                
POS_UNKNOWNREFERERBROWSER 5441                
POS_ORIGIN 5655                
POS_SEREFERRALS 5795                
POS_PAGEREFS 5971                
POS_SEARCHWORDS 7074                
POS_KEYWORDS 7290                
POS_MISC 2201                
POS_ERRORS 7415                
POS_CLUSTER 3510                
POS_SIDER_404 7526                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070301032212 1 0 10709313832385
FirstTime 20070201015600
LastTime 20070228222738
LastUpdate 20070302022549 1 0 0 0 0
TotalVisits 117                 
TotalUnique 112                 
MonthHostsKnown 95                  
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 77 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 104 1056500 4 7 13703
1 19 260 2584846 3 22 5
2 4 44 356506 3 5 7548
3 6 94 401348 13 17 41064
4 2 2 14444 6 6 0
5 3 57 702504 2 3 0
6 0 0 0 9 9 14770
7 1 5 85212 11 12 19860
8 8 137 1207378 8 21 197273
9 10 161 1634149 13 18 43619
10 12 158 1831285 15 24 156121
11 28 1971 5872609 11 26 15549
12 35 484 6146518 18 31 48895
13 26 345 2736828 5 19 83046
14 32 542 5868580 9 28 14609
15 22 329 2631776 4 21 89378
16 34 520 5996754 11 33 28460
17 16 307 3498719 13 21 42035
18 7 149 2245192 14 22 29639
19 38 721 4525947 16 39 37068
20 18 193 2255413 3 20 292228
21 15 313 4185823 10 23 77445
22 18 260 1951397 11 17 48398
23 18 286 4293098 5 15 26975
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ip 140 2441 25345288
us 135 3374 21791870
ar 78 1223 11506823
es 8 150 1709541
au 7 125 415789
cl 5 59 530683
pe 4 70 782832
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
msnbot 63 1050975 20070228091321 0
slurp 37 124360 20070227094952 0
googlebot 8 7222 20070228114201 0
robot 3 14750 20070223211510 0
jeeves 1 7528 20070201083215 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 128 199238 0 0
html 377 3269094 0 0
js 498 8810542 0 0
jpg 5035 49389668 0 0
gif 1404 414284 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 5232
winlong 2
winnt 3
win2000 76
win98 529
winme 1523
macosx 52
win2003 6
Unknown 19
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
msie6.0 6428
mozilla 1
msie7.0 451
firefox2.0.0.1 219
firefox2.0 55
msie5.0 27
wget 1
firefox2.0.0.2 70
Unknown 12
safari 52
firefox1.5.0.9 126
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
- 20070218230141
MJ12bot/v1.2.0_(http://majestic12.co.uk/bot.php?_) 20070209202822
Wget/1.9_cvs-stable_(Red_Hat_modified) 20070213193332
Mozilla/4.0_(compatible;_MSIE_6.0;_Bluecoat_DRTR) 20070208135946
www.eltopi.com_Buscador_Argentino 20070216211500
Mozilla/3.0_(compatible) 20070213040422
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
- 20070218230141
MJ12bot/v1.2.0_(http://majestic12.co.uk/bot.php?_) 20070209202822
www.eltopi.com_Buscador_Argentino 20070216211500
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 135
From1 0 0
From2 4 4
From3 79 79
From4 246 7224
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 2 2
search 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://www.publiboda.com/otros_paises/argentina/joyerias/capital_federal.htm 27 27
http://www.oroplat.com.ar/index.php 17 17
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700/estuchesparajoyasyalhajas.htm 13 13
http://www.infocomercial.com/buscador/redir.php 4 4
http://data-red.com/cgi-bin/buscar-entrada.cgi 4 4
http://www.estilojoyero.com.ar/rubroguia.asp 2 2
http://www.camarajoyasyrelojes.com.ar/rubroguia.php 2 2
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosH/v=1 2 2
http://www.infocomercial.com.ar/buscador/redir.php 2 2
http://www.hispanoempresa.com/dir/226.php 2 2
http://209.85.165.104/search 1 1
http://infocomercial.com.ar/buscador/redir.php 1 1
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosH 1 1
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
importador+joyeria 1
potic 1
www.lepoticsrl.com.ar 1
mercedes 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
joyeria 1
potic 1
www.lepoticsrl.com.ar 1
importador 1
mercedes 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 13 2743
206 18 120110
404 316 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 21
/contactenos.htm 1 -
/estilo.css 163 http://www.lepoticsrl.com.ar
/linea_cartier.htm 1 -
/robots.txt 92 -
/21p.jpg 38 http://www.lepoticsrl.com.ar/importacion.html
/plastico.htm 1 -
/fantasia.htm 1 -
/linea_pana.htm 1 -
/carton.htm 1 -
/servicios.htm 3 -
/link.htm 2 -
/anilleros.htm 1 -
/estuches.htm 1 -
/estuches_anilleros.htm 1 -
/metalizado.htm 1 -
/estuche_fantasia.htm 1 -
/estuche_carton.htm 1 -
/catalogo.htm 3 -
/linea_plastica.htm 1 -
/bolsas.htm 1 -
/empresa.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 117
customer123-133-185.iplannetworks.net 10 352 1195912 20070208113203
101-163-126-200.fibertel.com.ar 10 121 989401 20070201020228
200.123.112.94.static.techtelnet.com.ar 9 77 891547 20070219122435
host35.201-253-140.telecom.net.ar 9 99 607779 20070207163541
host190.190-30-94.telecom.net.ar 8 123 2331984 20070218232252
200-42-44-44.dsl.prima.net.ar 8 74 958265 20070215125121
200.41.39.218 7 163 2579553 20070204015837
200.110.153.23 7 113 1072308 20070211084030
201-212-222-57.cab.prima.net.ar 7 1405 2979986 20070214115458
63.245.58.50 7 135 327951 20070216160614
190.7.8.33 6 64 742909 20070210144640
200-122-51-128.dsl.prima.net.ar 6 79 1064624 20070208102011
69-84-110-237-dhcp.mia.fl.atlanticbb.net 6 125 1704147 20070228174150
dialup-200-43-128-254.dat1.net.ar 6 91 1430963 20070219123921
customer.iplannetworks.net 5 88 546242 20070228152022
54-172-231-201.fibertel.com.ar 5 60 636929 20070201105427
152-123-235-201.fibertel.com.ar 5 74 919996 20070224201318
200.72.134.4 5 59 530683 20070227151457
190-48-131-211.speedy.com.ar 5 55 4249 20070202223847
p57a2a352.dip0.t-ipconnect.de 5 55 552562 20070208135946
175-249-114-200.fibertel.com.ar 5 113 2023225 20070214141830
host9.201-253-156.telecom.net.ar 5 159 1723414 20070228161814
190-49-69-63.speedy.com.ar 5 92 1441342 20070218200020
200.70.128.129 5 118 394491 20070213193616
190.7.30.135 5 120 2299452 20070211212025
mx88.sinspam.com 3 6 70456 20070216035130
201-212-42-242.cab.prima.net.ar 3 49 390414 20070222113815
200.70.112.13 1 29 170871 20070202195727
190-48-110-183.speedy.com.ar 1 1 7222 20070201131400
190-48-191-225.speedy.com.ar 1 27 170785 20070221170055
135-139-231-201.fibertel.com.ar 1 5 85212 20070215074745
host68.200-82-38.telecom.net.ar 3 39 313580 20070211143924
n220246057225.netvigator.com 1 29 0 20070213003955
lan-outside.tiba.com 1 29 170871 20070213140340
host54.201-252-22.telecom.net.ar 4 92 811208 20070220114640
190-48-3-40.speedy.com.ar 1 29 170871 20070214170902
190-48-212-133.speedy.com.ar 3 44 324218 20070214115932
20.172.uio.satnet.net 1 4 88946 20070208204106
200.125.71.254 3 48 410024 20070211013527
ol84-127.fibertel.com.ar 3 50 441509 20070208193255
201.250.75.15 4 78 1039618 20070227234033
opensystems.com.au 1 1 0 20070218230141
pool-151-200-63-98.res.east.verizon.net 2 30 177028 20070215122333
131.107.152.27 2 2 14444 20070222191714
108-161-231-201.fibertel.com.ar 0 9 56687 
cpe-190-55-95-93.telecentro.com.ar 3 44 324218 20070209204834
200-122-61-19.dsl.prima.net.ar 4 75 1056500 20070223003147
40-100-235-201.fibertel.com.ar 2 62 230520 20070213134805
sfc-cr01.healthline.com 1 1 7222 20070213193332
243.red-88-18-96.staticip.rima-tde.net 3 45 365344 20070213093850
185.red-88-18-137.staticip.rima-tde.net 2 35 230520 20070209134208
201.250.201.88 3 54 0 20070219154940
145-166-231-201.fibertel.com.ar 2 13 176928 20070215231259
tide526.microsoft.com 1 6 110636 20070210190231
host215.static.techtelnet.net 1 1 7222 20070213040422
www.queen-int.com 0 15 52152 
108.red-88-1-105.dynamicip.rima-tde.net 4 80 1036418 20070224095213
201.250.193.26 3 62 687881 20070217232014
190-49-94-156.speedy.com.ar 1 2 8309 20070222162316
host86.190-31-99.telecom.net.ar 4 72 873342 20070228222738
190-48-145-240.speedy.com.ar 2 43 0 20070207193825
190-50-154-244.speedy.com.ar 1 28 170828 20070211192657
34-128-231-201.fibertel.com.ar 0 3 49520 
170.host.advance.com.ar 4 56 553852 20070228171726
200-127-221-56.cab.prima.net.ar 3 66 249962 20070226190152
dsl-189-174-87-17.prod-infinitum.com.mx 1 1 7222 20070218045047
host26.ladulce.com.ar 2 33 230434 20070228181924
200.48.208.3 4 70 782832 20070227192158
host24-221-16-200.cps.com.ar 1 24 135070 20070220080226
n220246116145.netvigator.com 2 58 170871 20070209035151
adsl-070-147-208-074.sip.mia.bellsouth.net 1 29 170871 20070214124449
host198.200-82-88.telecom.net.ar 4 70 899064 20070212174408
ms1-ed-u-0509.mc.onolab.com 4 63 781677 20070223145747
168-226-236-93.mrse.com.ar 2 2 14609 20070226163901
230.red-88-16-112.dynamicip.rima-tde.net 3 55 600255 20070215205341
93.red-213-98-88.staticip.rima-tde.net 4 72 875712 20070202151338
216-155-89-200.fibertel.com.ar 1 6 85255 20070227135940
host86.200.110.133.ifxnw.com.ar 2 35 230520 20070226144510
28-165-231-201.fibertel.com.ar 0 7 221251 
client-201.240.209.190.speedy.net.pe 4 63 593307 20070227133147
83.red-88-3-135.dynamicip.rima-tde.net 3 57 702504 20070207053010
190-48-130-59.speedy.com.ar 3 18 180541 20070203012432
200.61.42.37.static.techtelnet.net 3 55 590744 20070212130718
72.14.192.9 1 4 77580 20070219104001
65.160.238.180 5 5 48475 20070208135946
122-148-231-201.fibertel.com.ar 2 31 711749 20070206164611
178-233-114-200.fibertel.com.ar 2 88 2042640 20070227184916
ol112-186.fibertel.com.ar 3 47 509408 20070214153833
69.red-83-37-251.dynamicip.rima-tde.net 3 44 308121 20070206150618
cpe-68-175-17-231.nyc.res.rr.com 3 43 324175 20070225011439
cm-84.212.132.078.chello.no 5 5 35516 20070209202822
168-226-236-99.mrse.com.ar 1 1 7222 20070225152618
amesgw.ames.vic.edu.au 3 37 244918 20070218220950
pool-71-101-33-175.tampfl.dsl-w.verizon.net 2 34 230477 20070207030650
229.pool85-49-236.dynamic.orange.es 2 35 232387 20070205094927
adsl-201-251-98-226.static.coopchillar.com.ar 4 52 385793 20070210143047
201.250.4.122 1 29 170871 20070223114431
5-201-231-201.fibertel.com.ar 2 33 230434 20070226130703
201.250.18.140 3 42 576872 20070223163433
190-49-114-163.speedy.com.ar 0 57 1598065 
201-255-144-132.mrse.com.ar 3 55 604663 20070226122115
200-55-66-204.dsl.prima.net.ar 3 45 324261 20070226211727
168-226-236-105.mrse.com.ar 3 4 22961 20070226161549
200.108.135.54 1 29 170871 20070215163044
200-127-123-233.static.cab.prima.net.ar 3 51 504627 20070227224153
host129.201-252-142.telecom.net.ar 3 46 355800 20070222191311
dsl-189-134-19-22.prod-infinitum.com.mx 5 65 678311 20070219161257
201.250.204.22 2 38 363617 20070211125431
c-68-81-61-218.hsd1.pa.comcast.net 2 57 135814 20070213213455
168-226-236-81.mrse.com.ar 1 1 0 20070226151032
200-32-9-173.prima.net.ar 3 45 324261 20070204224803
d54c406b2.access.telenet.be 1 4 88946 20070226141914
190-49-220-229.speedy.com.ar 3 48 376560 20070223195227
77-238-235-201.fibertel.com.ar 1 3 27979 20070201125056
ol21-154.fibertel.com.ar 5 88 1355840 20070227214753
200.70.128.126 5 133 295932 20070212192754
200.41.127.162 3 47 389689 20070220183935
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20070201 20 274 3203873 5
20070202 10 156 1050832 3
20070203 3 18 180541 1
20070204 7 119 1361472 2
20070205 2 35 232387 1
20070206 5 75 1019870 2
20070207 16 233 1540760 4
20070208 30 545 3392028 6
20070209 12 149 982376 4
20070210 11 122 1239338 3
20070211 21 386 4629809 6
20070212 12 258 1785740 3
20070213 16 342 1311484 8
20070214 20 1670 6228099 6
20070215 18 207 2168559 7
20070216 9 140 398407 4
20070217 3 62 687881 1
20070218 18 254 4025466 5
20070219 27 359 3676795 6
20070220 8 163 1335967 3
20070221 1 84 1768850 1
20070222 9 99 768967 4
20070223 15 257 2962480 5
20070224 9 154 1956414 2
20070225 4 44 331397 2
20070226 20 245 1766356 9
20070227 28 484 6517231 8
20070228 23 508 5559447 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 12
30s-2mn 25
0s-30s 62
2mn-5mn 16
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 120 779976 101 30
/catalogo.html 90 587184 2 10
/fabricacion.html 51 913774 1 21
/importacion.html 44 534417 3 26
/panos.html 22 133893 1 5
/servicios.html 22 141220 2 12
/links.html 15 86198 5 8
/contactos.html 9 67932 2 2
/ok.html 4 24500 0 3
END_SIDER
