AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201002 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2525                
POS_VISITOR 9381                
POS_DAY 22547               
POS_DOMAIN 3406                
POS_LOGIN 3837                
POS_ROBOT 3992                
POS_WORMS 4414                
POS_EMAILSENDER 4545                
POS_EMAILRECEIVER 4688                
POS_SESSION 23379               
POS_SIDER 23588               
POS_FILETYPES 4823                
POS_OS 4918                
POS_BROWSER 5082                
POS_SCREENSIZE 5388                
POS_UNKNOWNREFERER 5462                
POS_UNKNOWNREFERERBROWSER 5639                
POS_ORIGIN 5865                
POS_SEREFERRALS 6010                
POS_PAGEREFS 6185                
POS_SEARCHWORDS 8300                
POS_KEYWORDS 8506                
POS_MISC 2187                
POS_ERRORS 8612                
POS_CLUSTER 3693                
POS_SIDER_404 8719                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100301004956 1 0 12540435840991
FirstTime 0
LastTime 20100228234526
LastUpdate 20100302221448 1 0 0 0 0
TotalVisits 263                 
TotalUnique 225                 
MonthHostsKnown 201                 
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 175 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 178 1325 9213782 31 38 248052
1 81 677 4356233 41 42 275408
2 29 247 1351705 27 27 195423
3 66 558 3485187 41 42 329119
4 6 94 426127 22 23 180336
5 0 0 0 16 17 126100
6 12 146 659973 41 41 433490
7 19 262 1242073 83 84 745393
8 44 585 2742776 31 32 222370
9 52 497 2967054 33 33 139740
10 228 2152 12462253 54 57 360079
11 184 1948 10396684 43 53 186235
12 181 1851 9960972 41 44 270549
13 186 1770 9954056 49 51 385063
14 58 591 3357531 23 26 136638
15 229 2205 12941934 161 163 1827909
16 308 2244 16342305 27 33 88434
17 494 5175 25717617 70 72 402529
18 172 1711 9131415 14 14 32741
19 150 1658 8671431 36 36 226512
20 110 1074 5485563 21 22 41572
21 119 1259 6692293 35 35 183400
22 105 1325 5975680 34 37 243005
23 161 1395 8574549 53 54 292122
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
ar 2920 28466 159278586
de 59 270 2730551
us 46 480 2383241
es 40 563 2599105
mx 37 253 1773108
ru 21 21 161070
cl 20 149 1092133
co 9 227 778248
il 6 126 466091
cn 6 92 422500
uy 6 100 397906
br 1 1 13327
eu 1 1 13327
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
crawl 186 2624226 20100226061328 0
bot[+:,\.\;\/\\-] 141 1919944 20100228120332 0
googlebot 87 976349 20100227151804 0
robot 85 1163635 20100225091310 0
slurp 25 335461 20100228134745 0
msnbot 13 14264 20100228144131 0
jeeves 7 93289 20100225015118 0
no_user_agent 5 66635 20100213000448 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 3172 43497756 0 0
gif 27577 128611437 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 5769
winxp 22980
win2000 155
winnt 43
linuxubuntu 110
win98 272
winme 115
win16 21
macosx 553
Unknown 1
win2008 730
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 4334
firefox3.0.18 429
firefox3.5.6 111
firefox2.0.0.20 276
firefox3.6 153
firefox3.0.17 376
chrome 2134
opera 33
msie8.0 10226
firefox2.0.0.11 376
msie7.0 7219
firefox3.5.8 1660
msie5.0 1
Unknown 22
safari 330
firefox3.0.15 149
firefox3.5.7 2920
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
ecxi/Nutch-1.0_(esCERT-UPC-ecxi;_http://escert.upc.edu/;_admin_escert_edu) 20100228234526
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Yandex/1.01.001_(compatible;_Win16;_I) 20100222134831
ecxi/Nutch-1.0_(esCERT-UPC-ecxi;_http://escert.upc.edu/;_admin_escert_edu) 20100228234526
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 65 69
From1 0 0
From2 11 11
From3 192 193
From4 2904 30476
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 8 8
search 1 1
live 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=Panos/opc=ar/p=0 36 36
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=exhibidores/opc=ar/p=0 23 23
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700/estuchesparajoyasyalhajas.htm 22 22
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=Joyas%20MyA/opc=ar/p=0 21 21
http://www.todoar.com.ar/ir.php 19 19
http://www.estilojoyero.com.ar/rubroguia.asp 16 16
http://www.sitiosargentina.com.ar/3/exhibidores.htm 9 9
http://www.argentino.com.ar/web/120AC90E19D7/le-potic-srl 6 6
http://www.todoar.com.ar/ire.php 6 6
http://www.sitiosargentina.com.ar/3/estuches.htm 5 5
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=panos/opc=ar/p=0/ 4 4
http://www.infocomercial.com/buscador/redir.php 3 3
http://us.mc654.mail.yahoo.com/mc/welcome 3 3
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=joyas%20mya/opc=ar/p=0/ 3 3
http://todoar.com.ar/ir.php 2 2
http://www.publiboda.com/cm/directorio/empresa/datos/LE_POTIC/joyerias/5371/argentina/ 2 2
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=BOLSAS%20Y%20ESTUCHES/opc=ar/p=0 2 2
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=exhibidores/opc=ar/p=0/ 1 1
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen 1 1
http://capital-federal.bluely.com.ar/Industrias/Packaging/packaging-1.php 1 2
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=bolsas/opc=web/p=0/ 1 1
http://aal.nacion.ar 1 1
http://www.argentinay.com/argentina-argentina/joyas-joyerias/ 1 1
http://www.todoar.com/ire.php 1 1
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=pa\xc3\xb1os%20%20joyeria/opc=ar/p=0/ 1 1
http://www.todoar.com/ir.php 1 1
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosH 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
le+potic 5
lepotic 2
lepoticsrl 1
kutscher+le+potic 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
le 6
potic 6
lepotic 2
lepoticsrl 1
kutscher 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 33 378416
404 491 0
301 3 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/lp7m.html 6 -
/bolsa3.html 25 -
/robots.txt 184 -
/pm7e.html 6 http://www.lepoticsrl.com.ar/plastico3.html
/lp509.html 19 http://www.lepoticsrl.com.ar/plastico2.html
/lp8f.html 34 -
/lp7mtb.html 12 -
/gl9.html 17 -
/(null) 1 -
/l 6 -
/lp1sf.html 20 http://www.lepoticsrl.com.ar/lp1r.html
/lw2.html 27 -
/3009.html 7 -
/lp7mb.html 27 -
/118.html 100 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 227
host178.190-136-104.telecom.net.ar 102 488 4750501 20100222232013
190-179-142-165.speedy.com.ar 87 342 3888346 20100225010535
host134.190-230-116.telecom.net.ar 67 298 3049604 20100209174929
190-177-2-57.speedy.com.ar 64 280 2823183 20100224201227
200-127-211-157.cab.prima.net.ar 62 280 2898217 20100225180252
85.238.128.11 59 270 2730551 20100219103751
190-178-96-114.speedy.com.ar 57 213 2541921 20100219165929
201-213-150-18.net.prima.net.ar 56 271 2277284 20100217171310
170-169-114-200.fibertel.com.ar 50 249 2263070 20100223151928
190-176-213-235.speedy.com.ar 41 228 2019065 20100201235601
host185.190-226-18.telecom.net.ar 40 206 1965391 20100214100318
144-183-192-190.cab.prima.net.ar 40 218 2022990 20100205161818
host218.190-225-30.telecom.net.ar 40 338 1927098 20100218210933
host226.200-117-237.telecom.net.ar 39 288 1775501 20100205181949
dsl-189-149-239-215-dyn.prod-infinitum.com.mx 37 253 1773108 20100204033449
host141.190-137-82.telecom.net.ar 36 192 1823985 20100223165807
200-122-89-9.cab.prima.net.ar 36 242 1810277 20100225114846
61-67-189-190.cab.prima.net.ar 35 413 1240843 20100216195116
23-186-188-190.cab.prima.net.ar 35 188 1739589 20100224135618
host163-10-9-252.med.unlp.edu.ar 33 202 1499141 20100223115810
201-44-188-190.cab.prima.net.ar 33 182 1665071 20100225180243
240-133-114-200.fibertel.com.ar 32 249 1415443 20100218125320
190-49-209-141.speedy.com.ar 32 193 1508837 20100225003849
host122.190-230-213.telecom.net.ar 32 181 1455445 20100225183542
94.155.3.190.dsl.dynamic.telviso.net.ar 29 183 1503054 20100208140004
host161.200-117-167.telecom.net.ar 8 114 476245 20100222194219
host179.190-136-148.telecom.net.ar 9 86 550898 20100208171918
98.125.123.200.dynamic.telmex.net.ar 11 109 633939 20100216124649
darmexnet.darmex-int.com 11 131 681423 20100218154556
81-5-247-190.fibertel.com.ar 4 84 301819 20100205171720
host123.186-125-104.telecom.net.ar 11 142 726981 20100228101605
201-255-177-222.mrse.com.ar 6 119 477031 20100209181231
34-204-17-190.fibertel.com.ar 15 145 772168 20100201133620
186.13.207.208 1 33 65707 20100220112007
customer-static-2-41-237.iplannetworks.net 13 123 814763 20100215104503
201-250-178-16.speedy.com.ar 3 83 288492 20100212164108
200.11.115.122 5 102 395779 20100225133205
251-241-17-190.fibertel.com.ar 11 145 659973 20100211063153
190-48-1-67.speedy.com.ar 17 236 983249 20100201174001
190-174-48-135.speedy.com.ar 16 120 940195 20100223163931
190-50-122-149.speedy.com.ar 19 129 1050245 20100204083156
163-43-16-190.fibertel.com.ar 4 82 314344 20100209161007
host172.190-137-244.telecom.net.ar 1 49 123167 20100221172450
cpe-211.128.18.186.in-addr.arpa 3 56 215794 20100223123726
190.31.111.54 5 108 397298 20100217115351
86-104-235-201.fibertel.com.ar 15 133 799446 20100217134605
host50.190-228-118.telecom.net.ar 1 1 14138 20100222122624
190-174-4-227.speedy.com.ar 2 33 130055 20100220001248
140-230-190-190.cab.prima.net.ar 6 124 471421 20100210170328
host19003188.static.techtelnet.net 3 17 110932 20100212130811
host2.200-43-170.telecom.net.ar 16 175 850687 20100225101926
190-51-5-169.speedy.com.ar 8 146 583601 20100215174144
spider66.yandex.ru 21 21 161070 20100222134831
90.163.198.39 16 162 902521 20100216180118
190-174-39-43.speedy.com.ar 8 154 598260 20100215230001
201-212-45-131.cab.prima.net.ar 8 200 543086 20100223220416
190-177-216-141.speedy.com.ar 14 116 856791 20100225002046
host114.190-224-134.telecom.net.ar 19 133 1070599 20100213165756
169-165-19-190.fibertel.com.ar 22 156 1220736 20100214163500
8-114-245-190.fibertel.com.ar 3 83 288492 20100228110915
201-250-90-3.speedy.com.ar 22 183 1252636 20100202033654
206-4-190-190.cab.prima.net.ar 6 117 452378 20100212150946
201-254-76-19.speedy.com.ar 5 65 297970 20100213084212
host74.186-124-220.telecom.net.ar 9 156 635934 20100204174311
201-254-83-187.speedy.com.ar 22 230 1356984 20100211192014
host53.190-137-62.telecom.net.ar 8 127 545533 20100206114634
116.225.121.22 6 92 422500 20100202013749
host252.201-252-69.telecom.net.ar 4 100 354769 20100208210219
host222.190-227-55.telecom.net.ar 27 210 1454235 20100224122216
host239.190-231-172.telecom.net.ar 7 21 305999 20100224131738
190.183.50.211 10 166 673935 20100223233334
219-88-190-190.cab.prima.net.ar 20 133 1016914 20100209154006
201-255-138-168.mrse.com.ar 10 108 580721 20100222175321
host102.190-11-202.nodosud.com.ar 13 142 808584 20100204193034
8.21.4.254 2 2 26654 20100224163308
190.183.62.154 6 127 476818 20100210225737
int-200-49-209-6.movi.com.ar 4 28 39683 20100216112213
140-246-245-190.fibertel.com.ar 11 125 723643 20100221152842
188-181-114-200.fibertel.com.ar 25 219 1310072 20100221172309
190-48-175-35.speedy.com.ar 7 124 484149 20100216162317
190.31.181.132 5 102 391878 20100217155223
201-255-60-177.mrse.com.ar 2 78 233318 20100215211438
host19003191.static.techtelnet.net 3 18 106937 20100212130802
190-179-210-119.speedy.com.ar 22 120 1077985 20100220161602
190-179-159-30.speedy.com.ar 7 151 554209 20100217164008
200-122-41-178.dsl.prima.net.ar 11 128 682417 20100211154529
157.92.44.72 19 113 907139 20100223133607
181.red-81-36-8.dynamicip.rima-tde.net 1 42 120451 20100201144811
200-127-210-6.cab.prima.net.ar 7 101 446972 20100220173741
200-127-27-79.cab.prima.net.ar 28 198 1213202 20100209020547
host169.190-224-221.telecom.net.ar 6 92 426127 20100205045545
cpe-72.5.18.186.in-addr.arpa 8 149 564550 20100216150124
138-102-245-190.fibertel.com.ar 22 336 1333562 20100212205105
adsl-229-36.cooptortu.com.ar 3 99 306912 20100218144426
190.105.61.162 1 49 133636 20100222152110
157.92.44.71 18 106 769216 20100223133903
host51.190-138-70.telecom.net.ar 1 49 132801 20100225081650
116-154-192-190.cab.prima.net.ar 21 189 1134443 20100224200520
201-255-36-221.mrse.com.ar 1 127 39657 20100208181741
201-250-251-246.speedy.com.ar 6 131 484700 20100219114201
host138.190-220-14.telmex.net.ar 2 213 238452 20100216105548
static-adsl201-232-96-194.epm.net.co 1 49 123167 20100209163846
170.51.247.188 2 65 211488 20100227010430
host98.190-230-205.telecom.net.ar 15 119 904339 20100202113438
239-231-246-190.fibertel.com.ar 25 191 1374003 20100202091758
190-51-222-236.speedy.com.ar 5 116 420426 20100220132705
115.red-83-59-82.dynamicip.rima-tde.net 4 99 354714 20100205082639
host104.190-30-178.telecom.net.ar 5 92 368915 20100224230800
201-255-240-79.mrse.com.ar 8 149 467429 20100219080451
host24.190-230-215.telecom.net.ar 17 341 729138 20100223172249
190-51-172-192.speedy.com.ar 1 32 97260 20100221131851
186-58-133-202.speedy.com.ar 22 184 1136812 20100227205740
201-254-106-91.mrse.com.ar 10 141 633020 20100228190425
host249.190-230-173.telecom.net.ar 20 145 956173 20100224110314
46-149-235-201.fibertel.com.ar 3 82 277809 20100218124408
host10.190-138-90.telecom.net.ar 16 273 793327 20100217002053
186.12.114.232 28 215 1147033 20100227222536
201-212-197-253.net.prima.net.ar 12 148 727146 20100208102037
186.143.175.193 23 215 1229419 20100203150844
194-225-190-190.cab.prima.net.ar 2 98 265602 20100210115359
portal.ellitoral.com 4 85 329873 20100202114016
host234.190-226-44.telecom.net.ar 25 75 1179965 20100220110903
190-174-18-17.speedy.com.ar 17 125 995148 20100219115531
186-63-25-212.speedy.com.ar 3 51 136494 20100210192526
203-18-19-190.fibertel.com.ar 20 180 1069439 20100207230623
190.11.182.54 2 51 160841 20100201155020
host19003186.static.techtelnet.net 0 11 43936 
190-173-197-6.speedy.com.ar 14 153 875307 20100226092310
72-194-137-186.fibertel.com.ar 22 150 1187325 20100204152910
125-53-189-190.cab.prima.net.ar 1 49 138503 20100208021108
ool-43527bc1.dyn.optonline.net 14 137 857600 20100222035539
204-187-188-190.cab.prima.net.ar 9 115 563433 20100222150005
host156.190-137-100.telecom.net.ar 3 83 288492 20100219183324
186.141.170.131 28 204 1382822 20100208013856
bzq-79-183-29-177.red.bezeqint.net 6 126 466091 20100222211905
190-177-222-186.speedy.com.ar 20 177 1167205 20100207163138
22-10-235-201.fibertel.com.ar 7 143 541868 20100207180948
186-8-42-144-dynamic.movinet.com.uy 6 100 397906 20100223104641
200-55-121-10.dsl.prima.net.ar 16 120 954638 20100218172352
host19003187.static.techtelnet.net 1 17 129869 20100212130830
186-59-10-161.speedy.com.ar 19 141 1083788 20100210011719
host160.190-230-194.telecom.net.ar 11 111 613313 20100226101059
234.red-80-58-227.staticip.rima-tde.net 12 135 749850 20100210101132
190-173-7-78.speedy.com.ar 11 113 678334 20100220072013
89.131.126.221 3 23 122784 20100212121702
host19003190.static.techtelnet.net 0 24 73677 
ool-43534601.dyn.optonline.net 29 292 1347663 20100222135357
ol170-9.fibertel.com.ar 1 49 123167 20100228112025
host26.190-228-67.telecom.net.ar 13 145 725575 20100220110335
host106.190-30-247.telecom.net.ar 19 137 1049633 20100210152120
41.163.11.190.powervt.com.ar 5 98 396707 20100222105852
190-51-146-191.speedy.com.ar 7 102 501485 20100218194353
190-174-111-65.speedy.com.ar 8 135 571481 20100205133359
pc-160-16-83-200.cm.vtr.net 20 149 1092133 20100219005959
host151.190-30-3.telecom.net.ar 10 111 651807 20100205000817
41-38-136-186.fibertel.com.ar 6 103 405205 20100222172649
148-159-247-190.fibertel.com.ar 1 40 151162 20100217131319
2-175-245-190.fibertel.com.ar 14 188 723564 20100204170517
186-58-15-36.speedy.com.ar 10 161 690887 20100211131522
host2.190-228-23.telecom.net.ar 2 115 90717 20100216112225
host118.186-124-207.telecom.net.ar 24 190 1241602 20100208153449
186.13.181.12 8 166 569489 20100226125538
20-40-136-186.fibertel.com.ar 16 135 968233 20100217004815
host4.186-124-174.telecom.net.ar 1 49 131883 20100214212843
170-135-89-200.fibertel.com.ar 4 110 363304 20100226152843
ool-4354fbaa.dyn.optonline.net 1 49 151324 20100222174453
host95.190-228-3.telecom.net.ar 6 124 455768 20100204170021
host162.190-226-53.telecom.net.ar 6 136 492208 20100217110415
201-255-162-68.mrse.com.ar 21 154 1169657 20100215202028
81-107-19-190.fibertel.com.ar 5 96 346068 20100209011608
49-26-188-190.cab.prima.net.ar 4 85 327534 20100202164538
host68.200-43-181.telecom.net.ar 8 139 520674 20100205200119
190.31.248.141 13 170 790711 20100224180908
host-cotesma-164-124.smandes.com.ar 3 81 275088 20100221234728
154.red-83-50-206.dynamicip.rima-tde.net 4 102 348785 20100211095027
host55.190-224-89.telecom.net.ar 7 124 524897 20100221214549
190-176-5-127.speedy.com.ar 21 168 1404943 20100226172917
214-111-190-190.cab.prima.net.ar 25 170 1212389 20100224144925
190-51-226-106.speedy.com.ar 4 95 313678 20100225195147
190-173-93-231.speedy.com.ar 5 110 392388 20100208105534
wimax200-30-93-10.epm.net.co 7 129 516578 20100224193740
customer-static-2-18-146.iplannetworks.net 1 1 13327 20100209133800
host19003185.static.techtelnet.net 1 11 60791 20100212130821
host21.190-138-51.telecom.net.ar 3 94 299540 20100225205000
host19003189.static.techtelnet.net 1 20 93725 20100212130756
201-213-247-18.net.prima.net.ar 28 190 1238457 20100214034102
162-233-18-190.fibertel.com.ar 17 144 901229 20100202222423
host108.190-224-188.telecom.net.ar 23 163 1121110 20100209164755
136-137-247-190.fibertel.com.ar 3 42 160195 20100217131317
201-255-75-169.mrse.com.ar 5 100 368852 20100217101856
cpe-118.105.55.190.in-addr.arpa 19 144 1067082 20100216212253
186.143.89.67 3 60 285627 20100202114153
ol247-111.fibertel.com.ar 5 106 375150 20100213183138
61-55-247-190.fibertel.com.ar 7 166 514000 20100216191959
158-74-193-190.cab.prima.net.ar 20 154 1091148 20100217184216
186.13.159.92 25 170 1354320 20100213201005
190-93-196-51.nqntv.com.ar 1 49 138503 20100208231429
190-177-210-154.speedy.com.ar 3 94 299540 20100219125535
host142.190-228-218.telecom.net.ar 10 153 656143 20100224130043
186.143.222.5 11 141 692503 20100207221803
113-56-17-190.fibertel.com.ar 4 96 337214 20100219212928
host6.201-252-221.telecom.net.ar 3 94 299540 20100227125650
190-174-6-39.speedy.com.ar 6 146 494020 20100205220046
161-243-189-190.cab.prima.net.ar 1 44 120749 20100209153308
190-173-86-105.speedy.com.ar 15 33 713031 20100209142534
host1.200-45-226.telecom.net.ar 10 155 671579 20100211170158
115-210-136-186.fibertel.com.ar 27 977 991268 20100218173419
201.33.134.10 1 1 13327 20100218155228
host187.201-252-37.telecom.net.ar 9 125 550020 20100208000622
190-49-179-66.speedy.com.ar 2 78 233318 20100222135248
cpe-248.181.55.190.in-addr.arpa 13 147 674291 20100202230303
190-174-57-219.speedy.com.ar 2 14 76550 20100216171205
170.51.186.184 23 186 1308006 20100206173547
190-173-19-35.speedy.com.ar 4 96 313729 20100222220738
cpe-254.240.18.186.in-addr.arpa 25 240 1494958 20100209122925
host16.190-136-29.telecom.net.ar 2 68 234093 20100207142519
190-178-84-151.speedy.com.ar 22 102 1017402 20100219165839
tatacua.unam.edu.ar 12 124 637394 20100217121147
cluster.escert.upc.edu 1 1 13327 20100228234526
235-27-247-190.fibertel.com.ar 4 110 363304 20100218122008
168-226-3-62.speedy.com.ar 4 86 320406 20100216103248
ol235-76.fibertel.com.ar 2 78 233318 20100222155554
ol62-45.fibertel.com.ar 7 148 550412 20100204075714
201-255-52-98.mrse.com.ar 16 121 979706 20100211233111
host17.190-136-29.telecom.net.ar 1 13 40995 20100207142540
199-77-191-190.cab.prima.net.ar 8 135 538307 20100201125932
60-61-247-190.fibertel.com.ar 4 106 356044 20100217175413
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20100201 85 838 4607433 7
20100202 148 1313 8149564 13
20100203 32 323 1829065 2
20100204 108 1271 6374993 10
20100205 125 1312 7119133 10
20100206 70 591 3805311 6
20100207 74 929 4129831 8
20100208 132 1465 7549373 13
20100209 174 1234 8585371 14
20100210 68 814 4246933 9
20100211 79 952 4886974 10
20100212 23 439 1606688 10
20100213 55 475 3098039 5
20100214 92 602 4569794 5
20100215 55 658 3426225 6
20100216 100 1585 5846262 13
20100217 158 1701 8645351 16
20100218 179 2407 9120316 11
20100219 199 1412 10254530 10
20100220 140 986 7233644 10
20100221 73 867 4401790 7
20100222 123 1447 7094207 16
20100223 216 1845 10762605 13
20100224 235 1748 11971685 12
20100225 290 1853 14387860 12
20100226 58 708 3826356 5
20100227 55 558 2794873 5
20100228 26 416 1784987 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 30
0s-30s 84
15mn-30mn 8
2mn-5mn 50
30s-2mn 86
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 109
/ 273 3291769 220 39
/catalogo.html 203 2681632 8 14
/bolsas.html 112 1549005 3 23
/panosyechibidores.html 99 1371386 0 10
/estuchescarton.html 92 1299207 4 14
/panosyexhibidores.html 89 1230006 3 8
/estuchespana.html 89 1214578 1 6
/estuchesvarios.html 83 1165569 0 10
/80r.html 80 1131040 0 0
/220.html 79 1072740 0 7
/216.html 76 1046212 1 3
/104.html 75 1060350 0 2
/mv10l.html 73 1032220 0 0
/202.html 73 1003798 1 4
/contacto.html 73 944229 1 36
/208.html 69 933108 3 5
/lk80l.html 68 961520 0 2
/112.html 68 961384 0 2
/110.html 65 918970 0 0
/106.html 64 904832 0 3
/estuchescartier.html 62 838440 1 2
/114.html 62 876556 1 0
/servicios.html 43 537320 3 11
/bolsa9.html 34 474470 0 11
/bolsa4.html 33 460515 0 1
/lp7xb.html 1 14203 0 0
/p80.html 13 184002 0 0
/lpl3.html 19 271282 1 0
/lp3xl.html 12 170892 0 0
/lp3x.html 14 199360 0 0
/fc3.html 11 155694 0 0
/lp5x.html 2 28554 0 0
/lp9f.html 12 171336 0 0
/lpp6.html 13 183807 0 1
/w26.html 13 183898 0 1
/lpl2.html 19 271282 1 0
/lp3xa.html 9 128169 0 0
/lp16u.html 16 228464 0 0
/lp3ra.html 11 156651 0 0
/lpp9.html 7 98973 0 0
/lk84c.html 12 167712 0 0
/lp2v.html 15 214170 0 0
/lw1.html 24 322966 1 5
/lp8v.html 14 199892 0 1
/fu50.html 13 184015 0 0
/lp1r.html 15 213975 0 1
/plastico2.html 16 214170 1 2
/lp16x.html 2 28406 0 0
/lp1xh.html 9 128394 0 0
/fc2.html 15 212310 0 0
/w9l.html 12 169572 0 0
/lp33.html 15 213975 1 3
/carton2.html 19 268641 0 2
/lp3mta.html 10 142420 0 0
/fu64.html 13 184015 0 1
/ryp.html 8 113104 0 1
/lp3v.html 16 228448 0 0
/lp6f.html 18 257004 0 0
/links.html 21 240336 4 9
/mp1s.html 15 210645 0 0
/lw10.html 17 224688 0 0
/lp1m.html 15 213975 1 2
/lw3.html 14 196588 0 1
/lp3mt.html 17 227856 0 1
/lp16r.html 19 271301 0 0
/lp1x.html 7 99855 0 0
/lk84.html 13 181675 0 0
/lp6v.html 15 214170 0 0
/lpp5.html 10 141390 0 0
/lp9x.html 2 28404 0 0
/fc1.html 12 169848 0 1
/lpp4.html 10 141390 0 1
/lp19u.html 22 314138 0 0
/lpp10.html 7 98980 0 0
/lpp8e.html 7 98980 0 0
/lp2c.html 21 299838 0 1
/lpp2.html 8 113112 0 0
/lk2.html 15 213960 0 0
/807.html 14 198156 0 1
/lk80s.html 12 167712 0 0
/fu30.html 13 183911 1 0
/lpl8.html 7 98973 0 0
/lk11.html 23 328095 0 0
/plastico3.html 5 69535 0 1
/f4.html 9 127305 0 0
/lp2f.html 19 271282 0 1
/fc18.html 12 169860 0 1
/lpp8.html 9 127251 0 0
/lp7sf.html 1 14203 0 0
/w34r.html 16 226480 0 1
/pmw.html 1 13881 0 0
/lp1xm.html 9 128394 0 0
/lp10f.html 15 214185 0 0
/servicios2.html 12 161196 1 3
/lw6.html 12 168504 0 0
/fu5b.html 10 141550 0 0
/lp9mt.html 1 14203 0 0
/lp4v.html 14 199892 0 0
/lp3r.html 11 156640 0 0
/lpl6.html 11 155529 0 0
/servicios3.html 16 214928 1 5
/lp3m.html 10 142650 0 0
/lp8fe.html 9 128511 0 0
/lp1xr.html 11 156926 0 1
/lp8530mt.html 3 28412 0 0
/mv1.html 20 280840 0 0
/lp4f.html 18 257004 0 0
/t10.html 18 252756 0 1
/lpl4.html 9 127251 0 1
END_SIDER
