AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2006-05 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2545                
POS_VISITOR 9203                
POS_DAY 17901               
POS_DOMAIN 3367                
POS_LOGIN 3911                
POS_ROBOT 4066                
POS_WORMS 4373                
POS_EMAILSENDER 4504                
POS_EMAILRECEIVER 4647                
POS_SESSION 18772               
POS_SIDER 18976               
POS_FILETYPES 4782                
POS_OS 4934                
POS_BROWSER 5069                
POS_SCREENSIZE 5284                
POS_UNKNOWNREFERER 5358                
POS_UNKNOWNREFERERBROWSER 5665                
POS_ORIGIN 5925                
POS_SEREFERRALS 6068                
POS_PAGEREFS 6234                
POS_SEARCHWORDS 7546                
POS_KEYWORDS 7752                
POS_MISC 2208                
POS_ERRORS 7867                
POS_CLUSTER 3767                
POS_SIDER_404 7966                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20060601003155 247 50525 18468308017
FirstTime 20060501020345
LastTime 20060531234439
LastUpdate 20060602232523 247 0 246 0 0
TotalVisits 362                 
TotalUnique 153                 
MonthHostsKnown 124                 
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 33 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 378 3948588 28 150 1227888
1 43 155 1645847 15 16 31411
2 24 130 995153 11 20 22124
3 18 112 1389283 12 23 10881
4 13 28 89613 12 12 12176
5 11 48 390089 8 11 6377
6 31 226 2690068 11 24 25020
7 27 241 2763103 10 21 7529
8 25 92 1350376 15 18 15500
9 41 347 3728300 10 22 7647
10 29 153 867288 6 14 14484
11 66 674 5848098 4 32 77151
12 54 419 4474260 10 40 9375
13 28 142 805762 6 18 39037
14 83 773 7591187 4 43 6377
15 18 137 1780110 12 22 34372
16 34 265 4496733 15 40 25386
17 119 1052 10268262 16 91 48595
18 74 521 4148429 11 49 55798
19 100 1026 7452768 13 58 70288
20 63 439 5298793 2 23 1593
21 65 701 6128700 7 42 87284
22 33 197 1610770 15 31 63387
23 29 147 837108 12 20 15626
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 374 3534 31870770
ip 312 2663 28797585
co 172 264 74889
ar 95 962 8399307
es 44 417 4206043
cl 21 256 3719398
mx 10 73 508724
ca 7 63 855023
fr 6 39 148707
ae 5 8 211223
tw 4 5 63008
au 4 22 272755
it 4 59 871578
se 3 21 99590
cn 2 4 81763
eu 2 5 80449
br 2 3 56202
ru 1 1 9992
kr 1 1 6439
hk 1 1 6284
jp 0 1 95928
gb 0 1 163031
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
linkwalker 126 1204220 20060503003323 0
msnbot 36 364569 20060531161305 0
googlebot 21 43343 20060530084222 0
slurp 15 4445 20060531080547 0
spider 14 117762 20060531222748 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 182 158801 0 0
jpg 3717 64568495 0 0
htm 886 2258970 0 0
Unknown 2 24144 0 0
gif 3616 13588278 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macintosh 4
winxp 5557
winnt 4
win2000 487
win98 1651
winme 258
macosx 4
win2003 15
Unknown 423
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
msie6.0 7175
firefox1.0.7 4
firefox1.5.0.2 24
firefox1.0 1
mozilla 380
firefox1.5.0.3 505
msie5.22 4
firefox1.0.2 4
msie5.5 115
Unknown 163
safari 4
netscape8.1 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
- 20060522143451
Snapbot/1.0 20060531234439
MJ12bot/v1.0.7_(http://majestic12.co.uk/bot.php?_) 20060504042458
page_verifier_http://www.securecomputing.com/goto/pv 20060519185031
Mozilla/3.01_(compatible;) 20060531210015
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20060522143451
Snapbot/1.0 20060531234439
MJ12bot/v1.0.7_(http://majestic12.co.uk/bot.php?_) 20060504042458
page_verifier_http://www.securecomputing.com/goto/pv 20060519185031
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 283 439
From1 0 0
From2 3 5
From3 120 120
From4 664 7839
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
search 1 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://www.publiboda.com/otros_paises/argentina/joyerias/capital_federal.htm 33 33
http://www.infocomercial.com/buscador/buscador.php 28 28
http://www.oroplat.com.ar/index.php 18 18
http://www.infocomercial.com.ar/buscador/buscador.php 7 7
http://www.data-red.com/cgi-bin/buscar-entrada.cgi 7 7
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700/estuchesparajoyasyalhajas.htm 5 5
http://www.infocomercial.com/list/esp/955.shtml 4 4
http://www.data-red.com/cgi-bin/categorias.cgi 3 3
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosH 3 3
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700 3 3
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosH/v=1 2 2
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=buscarRPM 2 2
http://www.hispanoempresa.com/dir/226.php 2 2
http://data-red.com/cgi-bin/buscar-entrada.cgi 1 1
http://data-red.com/cgi-bin/categorias.cgi 1 1
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosH/s=20/o=1 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
potic 1
estuches+bijouterie 1
www.lepoticsrl.com.ar 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
potic 1
bijouterie 1
www.lepoticsrl.com.ar 1
estuches 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 18 180967
404 610 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/contactenos_archivos/image003.gif 4 http://www.lepoticsrl.com.ar/contactenos.htm
/img%2Fhome%2Fmayoristas.swf 1 -
/robots.txt 148 -
/empresa_archivos/image001.gif 22 http://www.lepoticsrl.com.ar/empresa.htm
/contactenos_archivos/image001.gif 5 http://www.lepoticsrl.com.ar/contactenos.htm
/contactenos_archivos/image005.gif 5 http://www.lepoticsrl.com.ar/contactenos.htm
/plastico.htm%23Pl%e1stico 1 -
/img%2Fvarios%2Flogos_marcas.swf 1 -
/outline.js 403 http://www.lepoticsrl.com.ar/catalogo.htm
/img%2Ftop%2Flogo.swf 1 -
/contactenos_archivos/image004.gif 4 http://www.lepoticsrl.com.ar/contactenos.htm
/fantasia.htm%23Fantas%eda 1 -
/img%2Fhome%2Fcorporativas.swf 1 -
/empresa_archivos/filelist.xml 3 -
/img%2Fhome%2Fcompro.swf 1 -
/contactenos_archivos/image002.gif 5 http://www.lepoticsrl.com.ar/contactenos.htm
/carton.htm%23Cart%f3n 1 -
/contactenos_archivos/filelist.xml 3 http://www.lepoticsrl.com.ar/contactenos.htm
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 158
prx01.repsolypf.com.ar 171 260 0 20060531210015
server4.infocomercial.net 40 40 58560 20060522143451
amnet-a11.racsa.co.cr 30 296 1833057 20060525002424
201-212-51-24.cab.prima.net.ar 27 510 1915876 20060506213610
200.61.231.254 24 219 1596088 20060510172203
pc-117-147-120-200.cm.vtr.net 20 165 2308666 20060526204724
38.118.25.61 20 48 677078 20060529011905
201.250.214.225 20 308 2861959 20060527144904
ppp-140-61.attla.net.ar 17 227 1033515 20060524111159
218-239.dedicado.com.uy 16 171 1461472 20060504182409
bzq-88-153-204-46.red.bezeqint.net 14 127 1116923 20060517130158
host224.200-117-178.telecom.net.ar 14 167 1424625 20060515112034
201-254-146-225.speedy.com.ar 14 94 1278512 20060512171622
host90.200-82-115.telecom.net.ar 13 198 2711867 20060508095705
201-254-230-128.mrse.com.ar 12 107 923709 20060512145435
host.37.188.63.200.gigavia.com.ar 12 154 1281131 20060523194944
cm-83-97-195-253.telecable.es 11 103 1141466 20060512173739
201.250.193.163 11 73 782603 20060523140824
host-1-221.cmm.com.py 11 105 824251 20060518182405
221-247-235-201.fibertel.com.ar 10 67 874574 20060501183036
host242.200-82-86.telecom.net.ar 10 99 1387819 20060522031722
adsl196-129-83-206-196.adsl196-3.iam.net.ma 10 113 1565369 20060502210400
red-200-124-47-192.manquehue.net 10 67 652336 20060519214433
host185.200-117-147.telecom.net.ar 9 57 219768 20060507184321
201.250.199.239 9 71 425175 20060526143334
masivo.winstar.net.ar 3 21 99590 20060527181059
211-76-98-66.proxy.ebix.net.tw 4 5 63008 20060503205456
ol210-188.fibertel.com.ar 1 4 24502 20060525190044
79.red-88-3-216.staticip.rima-tde.net 1 4 74060 20060522105657
200-127-69-54.cab.prima.net.ar 3 21 99590 20060514005046
host229.201-252-115.telecom.net.ar 8 73 1086524 20060505000610
200-42-43-182.dsl.prima.net.ar 5 30 299296 20060515102819
149-212-235-201.fibertel.com.ar 1 3 0 20060526213530
200.72.26.218 4 48 577537 20060519205121
ol91-204.fibertel.com.ar 0 1 2663 
61.142.212.46 1 2 29578 20060504015332
host222.201-252-89.telecom.net.ar 1 12 21402 20060515125811
80.178.84.151.adsl.012.net.il 1 1 6389 20060515145244
195.229.242.85 0 1 74417 
190-49-192-198.speedy.com.ar 5 42 297938 20060514231015
207.244.172.223 4 29 206564 20060509235114
201-255-224-146.mrse.com.ar 2 37 689372 20060522162035
201-255-144-54.mrse.com.ar 4 27 242082 20060531110656
customer123-138-50.iplannetworks.net 8 106 1549879 20060504070543
m1658uspln2.cust.aops-eds.com 2 2 14843 20060503205017
239.red-83-45-234.dynamicip.rima-tde.net 1 4 74060 20060502150928
62-43-6-22.user.ono.com 3 22 99989 20060524140115
200-122-69-236.cab.prima.net.ar 1 39 489505 20060502114104
host3.advance.com.ar 6 45 467375 20060524192532
200.242.249.70 2 3 56202 20060503204945
host3.201-252-69.telecom.net.ar 8 52 593137 20060520190650
210.3.43.5 1 1 6284 20060503205635
201-254-23-27.speedy.com.ar 4 50 883753 20060512125500
61-90-255-194.static.asianet.co.th 3 19 245161 20060505065228
200-122-20-199.dsl.prima.net.ar 6 64 660380 20060522202945
201-1-218-95.dsl.telesp.net.br 5 28 113429 20060517100825
hse-mtl-ppp66659.qc.sympatico.ca 6 62 853559 20060530125349
host13.201-252-185.telecom.net.ar 3 21 99590 20060516204538
231puntacana02.codetel.net.do 5 30 323882 20060510120731
host170.200-45-174.telecom.net.ar 4 24 141459 20060502192601
75.red-81-33-68.dynamicip.rima-tde.net 7 49 175258 20060513092720
55-137-235-201.fibertel.com.ar 4 25 185734 20060522110202
64.210.196.197 1 4 74889 20060515160448
ip68-104-85-125.lv.lv.cox.net 6 45 312387 20060528024319
251.red-81-44-233.dynamicip.rima-tde.net 5 51 626987 20060513180701
dsl-200-67-143-134.prod-empresarial.com.mx 4 27 176342 20060512132308
66.234.139.204 1 1 1464 20060531234439
host127.201-252-135.telecom.net.ar 8 66 730720 20060502223605
customer251-201.iplannetworks.net 8 80 1012000 20060511120750
ti300710a080-0388.bb.online.no 1 1 2590 20060504042458
78-132-89-200.fibertel.com.ar 3 3 25834 20060505173924
submvr564.intranet.sub.su.se 3 21 99590 20060504075956
201.250.204.220 5 96 804249 20060515211809
dsl85-105-40809.ttnet.net.tr 6 36 390089 20060530051221
dsl-201-137-126-231.prod-infinitum.com.mx 2 23 132932 20060526122227
200.59.228.219 6 64 824986 20060516174940
65.160.238.180 8 8 71403 20060518083131
195.229.242.84 5 7 136806 20060504015250
201-254-161-10.speedy.com.ar 5 64 414035 20060503015932
67.105.189.66.ptr.us.xo.net 6 62 796836 20060501175439
proxy-18.swgfl.ifl.net 0 1 163031 
cache.gua.net 7 61 765900 20060505065405
175.red-81-33-169.dynamicip.rima-tde.net 5 57 703657 20060518203033
client-200.121.134.174.speedy.net.pe 8 78 979364 20060519175516
201.250.44.194 1 6 129143 20060523122435
39-239-235-201.fibertel.com.ar 0 1 11298 
emt200-31-200-238.emtelco.com 1 4 74889 20060515133335
200.118.2.219 3 5 113153 20060504015309
190-48-24-86.speedy.com.ar 7 63 752660 20060524112919
relay01.par.totalfinaelf.net 4 24 72668 20060519104342
host234.201-252-184.telecom.net.ar 4 29 206564 20060518190319
client-200.106.127.151.speedy.net.pe 6 44 444431 20060506020047
64.114.199.1 1 1 1464 20060514100047
host215.201-253-129.telecom.net.ar 3 20 99653 20060518233032
200.118.2.220 1 4 145329 20060505065238
client-201.240.145.12.speedy.net.pe 2 15 84095 20060528230408
30.red-83-57-169.dynamicip.rima-tde.net 1 4 74060 20060519123459
host136.201-252-192.telecom.net.ar 3 25 270845 20060530184412
190-48-11-58.speedy.com.ar 6 79 2009171 20060524161729
172.202.119-80.rev.gaoland.net 2 15 76039 20060525220134
116-208-126-200.fibertel.com.ar 4 53 833444 20060522154825
host17.200-45-219.telecom.net.ar 1 4 74060 20060517225906
200-42-82-75.cab.prima.net.ar 6 68 872606 20060521152356
c-65-96-176-119.hsd1.ma.comcast.net 3 21 99590 20060523222152
customer68-88-165.iplannetworks.net 4 27 285000 20060522105301
5-140-89-200.fibertel.com.ar 3 9 154857 20060516175244
200.80.140.69 5 32 219768 20060513192125
210.211.136.93.bb-static.vsnl.net.in 1 3 27594 20060503205258
proxy.copetel.com.ar 4 46 566092 20060522143555
adsl-ull-213-207.47-151.net24.it 4 59 871578 20060516173340
61.189.240.196 1 2 52185 20060503205629
190-48-202-17.speedy.com.ar 3 27 158599 20060502205233
97-46-50.adsl.terra.cl 9 111 1648377 20060511220009
174.red-83-37-106.dynamicip.rima-tde.net 4 54 705814 20060522061654
179.red-81-47-192.staticip.rima-tde.net 5 33 301258 20060506171518
192.red-83-42-131.dynamicip.rima-tde.net 8 59 332277 20060521133134
52.red-213-97-15.staticip.rima-tde.net 8 95 1037140 20060531064323
telviso-host-200-85-103-15.telviso.net.ar 3 21 99590 20060502174002
ol155-39.fibertel.com.ar 3 24 284767 20060516024115
212.49.140.190 1 4 74060 20060510200011
201-254-163-50.speedy.com.ar 7 64 898589 20060523145345
201.250.210.209 4 35 251605 20060526164936
37.red-80-58-205.staticip.rima-tde.net 1 4 74060 20060523143709
148.208.201.100 4 31 248287 20060502162404
static-233-84-235-87.ipcom.comunitel.net 3 21 99590 20060507185004
201.250.40.141 7 71 1277509 20060518083130
200-127-70-215.cab.prima.net.ar 7 90 1353174 20060529113105
211.130.103.19 0 1 95928 
host78.200-117-62.telecom.net.ar 3 21 99590 20060517125359
ppp-102-12.telesat.com.co 7 104 1381921 20060515000724
r200-125-57-24-dialup.adsl.anteldata.net.uy 5 25 115245 20060518222142
81-203-181-31.user.ono.com 1 4 74060 20060524105650
host93.200-117-206.telecom.net.ar 4 31 260522 20060529173444
dup-148-233-213-135.prodigy.net.mx 2 15 84095 20060501040801
pc-138-12-214-201.cm.vtr.net 5 51 591648 20060516003652
host137.201-252-196.telecom.net.ar 1 13 21371 20060526111244
client-200.106.127.122.speedy.net.pe 9 139 948853 20060518214036
ip68-13-103-228.om.om.cox.net 4 29 207295 20060502222914
185.red-83-61-134.dynamicip.rima-tde.net 4 24 152820 20060501204623
201-255-146-10.mrse.com.ar 8 67 1221945 20060531162628
168-226-64-86.speedy.com.ar 3 48 689070 20060510213904
213.243.82.178 1 1 9992 20060503205050
190-49-130-87.speedy.com.ar 3 21 98639 20060528120542
98.red-83-35-28.dynamicip.rima-tde.net 1 4 74060 20060524195632
host249.200-45-158.telecom.net.ar 9 75 415639 20060512182411
200-127-4-135.cab.prima.net.ar 4 24 129870 20060531233338
200.118.2.218 1 1 1464 20060505065143
164.77.205.234 8 97 1493484 20060502192009
static-adsl-a-16-19.ipcom.comunitel.net 9 102 1113634 20060517070945
143-44-231-201.fibertel.com.ar 7 167 1175516 20060501173629
190-49-24-111.speedy.com.ar 4 29 206564 20060505130339
85-60-23-28.mad5.adsl.uni2.es 9 84 759795 20060511090306
215-151-235-201.fibertel.com.ar 2 36 587942 20060516143947
210.183.42.18 1 1 6439 20060505065319
200.32.56.36 2 15 90788 20060515114226
69.84.127.159 4 24 129870 20060502025306
host18.200-117-45.telecom.net.ar 5 33 361752 20060527145125
conswfw01.securecomputing.com 1 1 1464 20060519185031
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20060501 37 346 3090896 12
20060502 55 483 5342630 15
20060503 24 93 978983 15
20060504 44 340 3611711 14
20060505 37 205 2387248 16
20060506 45 596 2663029 11
20060507 17 87 319358 7
20060508 20 207 2713331 8
20060509 11 38 208028 8
20060510 39 310 2684564 10
20060511 36 312 3444471 12
20060512 64 471 4825277 15
20060513 24 141 1023477 10
20060514 16 75 415052 10
20060515 41 415 4143945 16
20060516 35 275 3419760 15
20060517 40 293 2520564 13
20060518 62 466 4254455 16
20060519 37 237 2373119 14
20060520 16 63 596065 9
20060521 22 155 1326095 8
20060522 47 420 5390643 17
20060523 41 331 3265116 12
20060524 63 608 5423566 14
20060525 19 146 901114 8
20060526 43 320 3139749 12
20060527 34 372 3323301 9
20060528 13 67 375373 8
20060529 37 177 2290774 9
20060530 21 132 1514493 9
20060531 30 222 2632501 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 21
2mn-5mn 24
15mn-30mn 7
30s-2mn 43
0s-30s 265
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/catalogo.htm 347 569501 176 190
/ 182 158801 157 62
/empresa.htm 129 431500 7 6
/carton.htm 47 200014 2 17
/plastico.htm 42 128904 1 9
/anilleros.htm 36 79780 3 8
/estuches_anilleros.htm 33 75768 1 5
/servicios.htm 31 134205 1 7
/link.htm 31 89361 4 15
/contactenos.htm 28 133737 5 13
/linea_cartier.htm 23 43531 0 6
/bolsas.htm 23 53551 1 5
/metalizado.htm 20 59404 0 4
/linea_plastica.htm 19 50824 1 3
/linea_pana.htm 18 49824 0 2
/estuche_fantasia.htm 18 48621 1 5
/linea_imitacion_cartier.htm 15 24899 0 2
/estuche_carton.htm 13 33056 0 0
/fantasia.htm 12 33909 1 1
/plastico.htm#Pl\xe1stico 2 24144 1 2
/estuches.htm 1 18581 0 0
END_SIDER
