AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201203 will be lost/reset.
# Last config file used to build this data file was /home/lepotic/tmp/awstats/awstats.lepoticsrl.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2675                
POS_VISITOR 11339               
POS_DAY 16854               
POS_DOMAIN 3573                
POS_LOGIN 4045                
POS_ROBOT 4200                
POS_WORMS 4654                
POS_EMAILSENDER 4785                
POS_EMAILRECEIVER 4928                
POS_SESSION 17676               
POS_SIDER 17885               
POS_FILETYPES 5063                
POS_DOWNLOADS 5267                
POS_OS 5315                
POS_BROWSER 5442                
POS_SCREENSIZE 5976                
POS_UNKNOWNREFERER 6050                
POS_UNKNOWNREFERERBROWSER 6456                
POS_ORIGIN 6857                
POS_SEREFERRALS 7003                
POS_PAGEREFS 7181                
POS_SEARCHWORDS 8461                
POS_KEYWORDS 9263                
POS_MISC 2339                
POS_ERRORS 9675                
POS_CLUSTER 3901                
POS_SIDER_404 9795                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120401001102 91 15143 9840810276316
FirstTime 0
LastTime 20120331231037
LastUpdate 20120401072637 91 0 90 0 0
TotalVisits 127                 
TotalUnique 115                 
MonthHostsKnown 0                   
MonthHostsUnknown 139                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 51 1048368 58 98 1082369
1 30 322 9228103 86 144 2143697
2 26 178 4624211 371 548 7884811
3 0 0 0 43 108 1827032
4 27 165 5664463 57 130 1937834
5 13 108 2630828 59 77 694001
6 40 81 1391667 63 97 1178463
7 4 30 818831 82 118 1180480
8 66 486 9629079 67 166 1506486
9 31 138 3169877 75 133 1459338
10 60 255 6391403 56 150 1801671
11 116 580 15552728 87 341 454430
12 164 837 20874086 57 168 1552127
13 95 533 14673783 55 210 525308
14 63 342 9652722 69 113 397139
15 153 1289 36888276 84 173 2137686
16 79 498 13638460 74 127 1039821
17 39 239 6393522 44 103 1740809
18 28 126 2640294 47 78 1787414
19 89 382 6579524 38 129 990931
20 39 234 6767256 67 119 1336398
21 55 248 6746494 55 126 3649018
22 44 392 9198948 212 253 1781697
23 52 349 10127409 56 131 1215620
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
ar 1135 7138 188653875
us 58 265 5788653
cn 23 34 480005
eu 21 21 145186
br 21 21 125360
nl 21 21 127234
gb 19 19 99397
es 11 94 2683972
bo 10 86 2376410
mx 6 97 2326056
cl 5 27 783511
pt 2 2 6597
kr 2 2 6597
pe 2 32 719641
ve 2 2 1358
lk 1 1 3365
ng 1 1 3115
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 746 29662312 20120331234248 0
bot[\s_+:,\.\;\/\\-] 607 1867217 20120331170221 0
crawl 536 7465127 20120330230938 0
[\s_+:,\.\;\/\\-]bot 215 1721627 20120331234617 0
robot 157 263964 20120331222201 0
no_user_agent 13 43757 20120329154324 0
discovery 2 2676 20120323220936 0
msnbot\-media 2 30090 20120301070129 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 51 81760 0 0
css 303 233990 0 0
png 126 15957001 0 0
html 1289 3288770 0 0
jpg 5658 180406314 0 0
js 305 4171996 0 0
gif 131 190501 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
macosx 559
linuxandroid 43
winlong 172
winxp 4284
Unknown 37
win98 1
linux 36
win7 2731
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 21
firefox5.0 77
chrome17.0.963.78 276
chrome17.0.963.56 198
firefox3.5.1 1
android 43
chrome12.0.742.91 65
chrome12.0.742 36
chrome17.0.963.66 19
safari4.0.5 56
safari5.0.6 89
chrome17.0.963.79 1336
safari3.0.4 19
opera9.80 74
safari4.0.2 169
msie8.0 2173
mozilla 1
chrome16.0.912.77 226
firefox3.0.6 152
msie7.0 814
firefox3.6.28 126
safari5.1 117
chrome17.0.963.83 428
msie9.0 459
Unknown 37
firefox10.0.2 310
firefox8.0.1 179
firefox3.0.19 77
firefox11.0 284
opera6.01 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120330101232
facebookplatform/1.0_(_http://developers.facebook.com) 20120330101233
EC2LinkFinder 20120324071612
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120330101231
PHP 20120322182047
IECheck 20120305082458
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120330101232
facebookplatform/1.0_(_http://developers.facebook.com) 20120330101233
EC2LinkFinder 20120324071612
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120330101231
PHP 20120322182047
IECheck 20120305082458
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 147 214
From1 33 33
From2 76 80
From3 66 66
From4 1018 7470
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 74 78
search 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://www.sitiosargentina.com.ar/3/exhibidores.htm 15 15
http://www.todoar.com.ar/ir.php 10 10
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700/estuchesparajoyasyalhajas.htm 10 10
http://www.todoar.com.ar/ire.php 7 7
http://www.sitiosargentina.com.ar/3/estuches.htm 7 7
http://www.sitiosargentina.com.ar/directorio/j/joyas.htm 4 4
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=joyas%20mya/opc=ar/p=0/ 3 3
http://www.hispanoempresa.com/empresas/226/argentina/ropa-y-complementos.php 2 2
http://www.facebook.com/l.php 1 1
http://www.argentino.com.ar/le-potic-srl-F120AC90E19D7 1 1
http://www.oroplat.com.ar 1 1
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/10/1.0.35/ar/es-AR/view.html/0 1 1
http://www.cylex.com.ar/buenos+aires/le+potic+s.r.l-11117057.html 1 1
http://argentina.publiboda.com/empresas/datos/joyerias/LE_POTIC/5371/ 1 1
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=Joyas%20MyA/opc=ar/p=0 1 1
http://www.direktorio.com.ar/exhibidores-para-bijouterie-venta.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 28
le+potic 7
estuches+de+pana 6
le+potic+s.r.l 5
le+potic+srl+com+ar 4
pa%c3%b1o+para+anillos 4
estuches+para+lapiceras 3
anillero+pa%c3%b1o 3
estuches+de+carton+para+llaveros 3
estuches+pana+para+joyas+argentina 3
pa%c3%b1o+para+aros 3
estuches+de+cartulina 2
pana+para+reloj 2
estuches+de+joyeria 2
anilleros 2
estuches+pana+para+medallas 2
estuche+de+pana+para+medalla 2
estuches+para+llaveros+de+carton 2
estuches+en+cartulina 2
lepoticsrl+com+ar 2
cart%c3%b3n+para+monos 1
estuches+en+pana 1
carpeta+en+panos 1
estuches+de+plastico+de+color+para+lapiceras 1
le-potic-srl 1
le+potic+estuches 1
estuche+cartier 1
estuches+de+carton 1
lepotic+srl 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 37
estuches 29
para 26
de 20
le 17
potic 17
pana 16
pa%c3%b1o 10
carton 6
ar 6
com 6
llaveros 5
srl 5
s.r.l 5
cartulina 4
lapiceras 4
en 4
anillos 4
joyas 3
argentina 3
estuche 3
aros 3
anillero 3
reloj 2
medallas 2
medalla 2
carpeta 1
lepotic 1
monos 1
joyeria 2
cart%c3%b3n 1
lepoticsrl 2
color 1
panos 1
le-potic-srl 1
anilleros 2
cartier 1
plastico 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 32 10272
302 6 0
499 13 0
404 817 237538
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 50
/lp7m.html 1 -
/images/index_09.gif 4 -
/lp509.html 1 -
/robots.txt 465 -
/images/index_01.gif 4 -
/importacion.html 1 -
/lp7mtb.html 2 -
/gl9.html 1 -
/fotos/grandes/muestraro.jpg 1 -
/images/index_15.gif 4 -
/lw2.html 2 -
/fotos/muestraro.jpg 2 -
/images/index_12.gif 4 -
/images/index_28.gif 4 -
/bolsa3.html 1 -
/index.html 6 -
/images/index_20.gif 4 -
/contactos.html 1 -
/images/link1.gif 4 -
/images/index_48.gif 4 -
/images/servicios1.gif 4 -
/fotos/miniaturas/muestraro.jpg 62 http://www.lepoticsrl.com.ar/
/images/index_07.gif 4 -
/images/servicio3.gif 4 -
/images/index_02.gif 4 -
/118.html 2 -
/images/bolsas.gif 4 -
/images/servicio1.gif 4 -
http://lepoticsrl.com.ar/robots.txt 1 -
/images/servicio2.gif 4 -
/fabricacion.html 1 -
/function.mysql-connect 1 
/images/index_42.gif 4 -
/images/index_03.gif 4 -
/images/index_05.gif 4 -
/images/link11.gif 4 -
/images/index_40.gif 4 -
/lp8f.html 1 -
/images/INDEX_08.gif 4 -
http://www.lepoticsrl.com.ar/robots.txt 1 -
/images/index_36.gif 4 -
/lp1sf.html 1 -
/l 2 -
/images/index_06.gif 4 -
/imagenes/sin-foto.jpg 1 -
/images/INDEX_23.gif 4 -
/images/index_37.gif 4 -
/lp7mb.html 1 -
/images/index_33.gif 4 -
/imagenes/volver-catalogo-2.jpg 155 http://www.lepoticsrl.com.ar/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 139
190.229.0.125 150 466 8548957 20120321195746
190.176.87.210 58 222 5659594 20120325125602
186.59.64.210 41 206 5699330 20120319194842
190.48.107.47 38 157 4220222 20120312141606
190.18.144.4 35 167 4926536 20120314085653
186.122.176.2 34 629 18916466 20120315155528
190.136.108.144 32 192 5634640 20120327235252
67.202.63.50 30 30 41857 20120313060744
186.109.12.11 28 169 5102687 20120306210419
190.138.82.90 27 185 5051683 20120328114753
200.51.92.158 25 208 6434321 20120315155234
190.191.75.168 25 152 5335379 20120318043933
190.179.185.157 23 75 1715907 20120322103554
190.17.244.48 23 170 4895723 20120323220419
201.255.21.69 22 161 4325526 20120329151018
201.252.224.227 22 77 1961293 20120329192812
186.19.199.176 22 122 3177061 20120312024125
46.235.44.26 21 21 127234 20120320162307
120.82.245.125 21 21 150921 20120322182145
146.50.4.44 21 21 145186 20120312004905
186.128.8.55 21 23 229229 20120306100845
200.61.163.218 21 179 5275557 20120327124715
187.45.195.136 21 21 125360 20120312153607
190.103.241.196 20 120 3744382 20120318165417
200.123.187.241 20 152 4324010 20120319124648
190.177.216.121 6 31 621021 20120309093035
74.125.64.84 0 1 76871 
186.136.77.218 12 62 1675035 20120316135607
190.18.156.125 14 100 3084916 20120319233920
74.125.158.93 1 3 28363 20120312182713
74.125.156.92 0 1 26944 
186.23.16.21 9 42 915773 20120307150750
66.220.156.4 0 1 8607 
74.125.158.95 0 1 8113 
190.55.186.160 11 77 2101733 20120320161514
189.209.174.87 1 26 585062 20120310200318
186.18.164.32 3 15 409238 20120314012436
74.125.156.91 0 2 3059 
74.125.156.81 1 1 1338 20120305122147
190.192.248.39 5 48 1292284 20120326162512
190.18.35.64 17 103 2663145 20120320102324
74.125.64.87 0 1 538 
201.250.187.41 1 10 326200 20120318160932
66.75.110.69 1 17 352291 20120310082752
74.125.158.83 0 1 19982 
24.232.101.240 9 83 2237573 20120326012346
190.179.158.213 3 19 512114 20120329112741
209.42.61.10 4 59 1663124 20120306165522
186.153.97.94 10 40 1116355 20120329153723
190.230.145.112 1 10 326193 20120305225600
200.81.19.122 1 19 585205 20120312152054
74.125.158.90 0 2 79045 
190.173.111.83 1 10 326185 20120319155202
190.174.165.180 17 179 5429197 20120330010957
74.125.64.91 0 3 86799 
190.225.201.71 3 27 609593 20120321194401
149.128.8.245 11 66 1656529 20120320111655
74.125.44.92 0 1 34087 
74.125.156.80 0 1 1586 
208.80.194.67 1 1 3365 20120306205801
190.172.239.224 2 11 327557 20120327110804
69.63.189.246 1 1 1338 20120320101415
190.30.51.196 13 53 1784704 20120305214844
199.48.231.86 1 26 585062 20120326221937
74.125.158.81 0 2 57095 
186.128.20.171 5 58 1890440 20120310132233
190.230.219.29 12 46 1395666 20120323225406
190.188.80.8 8 84 2349919 20120309161942
186.134.164.160 7 38 1286000 20120310215117
174.129.54.169 1 1 195 20120324071612
190.19.204.210 5 28 726975 20120327155604
62.117.211.64 1 11 327705 20120313185004
190.18.60.105 7 55 1448160 20120312162404
186.109.97.121 13 108 2630828 20120309053807
190.55.33.167 15 120 3205691 20120309105424
74.125.64.80 0 1 8113 
97.123.240.95 2 18 510789 20120331231037
85.54.181.171 8 61 1700857 20120301192523
188.85.64.33 2 22 655410 20120328153019
190.190.102.125 14 133 3708441 20120323135957
201.241.133.108 5 27 783511 20120329112003
41.77.168.5 1 1 3115 20120325103801
190.48.10.30 5 36 901442 20120305135152
190.173.101.104 2 28 588280 20120323113518
66.220.156.6 1 1 1338 20120330101232
186.130.195.122 2 17 369565 20120306162216
74.125.158.84 0 1 28754 
24.232.187.228 1 19 405009 20120307180847
74.125.64.83 0 1 25503 
74.125.158.91 0 2 30879 
74.125.64.93 0 1 19982 
200.13.157.100 10 86 2376410 20120309212246
181.1.17.57 3 35 957798 20120310220408
200.114.195.135 1 20 406521 20120307143302
201.255.240.204 3 25 995558 20120307141120
190.138.110.216 13 49 1132203 20120322150347
190.137.202.147 8 49 1343213 20120326061141
190.173.95.121 3 20 353655 20120317192759
74.125.156.93 0 2 62002 
190.51.11.124 16 60 1352257 20120330130425
211.239.173.136 2 2 6597 20120315062421
187.177.186.153 1 15 293844 20120323125629
222.165.175.246 1 1 3365 20120311073100
190.55.172.144 16 99 2631349 20120327125203
200.45.170.30 4 34 900120 20120301161245
200.5.118.70 9 43 1318927 20120314102922
190.176.36.61 1 1 1338 20120305214546
190.51.174.72 2 12 329052 20120328111502
186.22.67.33 4 39 897064 20120313235909
190.204.179.102 2 2 1358 20120318093801
69.171.224.244 0 1 8607 
123.52.53.11 2 13 329084 20120326044741
190.222.25.55 2 32 719641 20120315124729
81.92.222.40 2 2 6597 20120313203624
74.125.156.90 0 1 214072 
190.176.9.158 12 74 1968819 20120305170329
74.125.156.88 0 2 28994 
190.176.37.110 1 11 327705 20120307215839
190.176.80.158 2 2 0 20120302120217
74.125.64.92 0 1 29525 
190.50.197.247 9 32 758816 20120318125921
190.245.70.175 16 81 2046767 20120308145849
201.254.55.210 18 94 2261280 20120313081056
157.55.17.93 1 5 24794 20120329113324
190.138.35.26 6 30 903182 20120308002953
190.16.200.246 14 237 2363227 20120306123707
24.232.45.103 10 62 1814330 20120324133355
186.58.228.140 1 45 1152095 20120315015658
200.114.239.14 9 208 2863122 20120329220233
201.216.201.9 9 65 2165697 20120312154507
173.203.60.237 2 2 4703 20120322182047
190.19.107.220 2 47 1152095 20120303182639
186.133.20.50 15 52 1622315 20120315131727
89.187.67.151 19 19 99397 20120315213014
74.125.158.92 0 1 885 
190.226.29.160 2 28 815271 20120314072503
74.125.158.82 0 3 53525 
200.69.253.209 5 43 1391159 20120316201325
187.134.82.164 4 56 1447150 20120320022536
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120301 12 95 2600977 2
20120302 2 2 0 1
20120303 2 47 1152095 1
20120305 45 352 7389771 7
20120306 70 415 10072067 7
20120307 32 255 7261117 6
20120308 22 111 2949949 2
20120309 47 377 9907586 6
20120310 17 174 5071591 5
20120311 1 1 3365 1
20120312 120 502 12466752 8
20120313 103 402 9908420 7
20120314 49 253 7469972 4
20120315 143 921 25948914 8
20120316 17 105 3066194 2
20120317 3 20 353655 1
20120318 57 316 10166135 5
20120319 94 559 15296994 6
20120320 68 327 8001153 8
20120321 43 195 1576000 2
20120322 38 74 1290187 4
20120323 52 392 10881954 5
20120324 11 63 1814525 2
20120325 59 223 5662709 2
20120326 25 224 5787216 5
20120327 76 509 14596078 5
20120328 24 178 4890476 3
20120329 72 511 11433685 8
20120330 34 242 6800006 3
20120331 2 18 510789 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 13
30s-2mn 26
2mn-5mn 29
15mn-30mn 8
0s-30s 47
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 1288 3285655 126 124
/index.php 51 81760 0 2
/links.html 1 3115 1 1
END_SIDER
