AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200903 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2538                
POS_VISITOR 9151                
POS_DAY 22934               
POS_DOMAIN 3435                
POS_LOGIN 3790                
POS_ROBOT 3945                
POS_WORMS 4337                
POS_EMAILSENDER 4468                
POS_EMAILRECEIVER 4611                
POS_SESSION 23856               
POS_SIDER 24066               
POS_FILETYPES 4746                
POS_OS 4841                
POS_BROWSER 4983                
POS_SCREENSIZE 5295                
POS_UNKNOWNREFERER 5369                
POS_UNKNOWNREFERERBROWSER 5550                
POS_ORIGIN 5780                
POS_SEREFERRALS 5926                
POS_PAGEREFS 6103                
POS_SEARCHWORDS 7845                
POS_KEYWORDS 8089                
POS_MISC 2200                
POS_ERRORS 8230                
POS_CLUSTER 3646                
POS_SIDER_404 8329                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090401052925 1 0 10882753951142
FirstTime 20090301024211
LastTime 20090331235919
LastUpdate 20090402033212 1 0 0 0 0
TotalVisits 266                 
TotalUnique 226                 
MonthHostsKnown 217                 
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 111 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 199 1447 9409823 35 36 162544
1 111 1008 6308853 36 39 183803
2 7 99 435145 24 25 188567
3 43 226 2053239 22 24 171594
4 61 224 1860172 28 30 112472
5 8 183 659577 22 22 137800
6 2 50 136494 18 18 137804
7 29 979 1912831 32 37 245129
8 130 1005 6772902 61 65 391366
9 146 1253 7390502 32 35 209349
10 271 2293 10409249 57 65 433805
11 336 2637 13943707 65 68 465542
12 350 2927 16728654 48 50 179435
13 277 2258 10383670 41 53 232329
14 248 1884 12333217 45 53 215344
15 180 1802 10079299 45 47 351683
16 300 3590 15896327 34 39 33713
17 134 1413 7236963 36 45 93109
18 190 2387 10320240 33 35 110065
19 230 1909 9045487 47 51 229372
20 150 3319 7218290 44 47 267478
21 410 2797 19231459 53 56 174609
22 382 2772 17066347 39 46 123089
23 176 1645 7552355 26 29 131212
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ip 3197 28964 152972297
us 674 7091 31774512
ar 447 3544 17736450
au 32 32 448994
co 8 138 532548
cl 6 179 425716
es 4 81 260967
pa 2 78 233318
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 272 1975133 20090331154110 0
bot[+:,\.\;\/\\-] 76 989288 20090320121031 0
slurp 59 635576 20090329145322 0
crawl 43 600464 20090324135718 0
robot 22 121382 20090330090036 0
ia_archiver 8 112265 20090314004912 0
no_user_agent 6 58900 20090320071418 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 4370 55151072 0 0
gif 35737 149233730 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 34002
winlong 3687
win2000 1296
win98 780
win16 7
macosx 142
winunknown 138
win2003 53
Unknown 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 11481
firefox2.0.0.20 656
firefox3.0.7 1394
msie5.01 90
chrome 268
firefox3.0 1
opera 158
firefox3.0.1 78
msie5.21 138
firefox3.0.5 232
msie8.0 901
firefox3.0.3 226
firefox2.0.0.11 78
msie7.0 23310
firefox3.0.6 648
Unknown 9
firefox3.0.8 199
safari 240
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
ecxi/Nutch-1.0-dev_(esCERT-UPC-ecxi;_http://escert.upc.edu/;_admin_escert_edu) 20090305030544
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
ecxi/Nutch-1.0-dev_(esCERT-UPC-ecxi;_http://escert.upc.edu/;_admin_escert_edu) 20090305030544
Yandex/1.01.001_(compatible;_Win16;_I) 20090330171912
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 93 109
From1 0 0
From2 20 67
From3 181 181
From4 4076 39750
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 19 19
live 0 47
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://www.estilojoyero.com.ar/rubroguia.asp 38 38
http://www.todoar.com.ar/ir.php 34 34
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700/estuchesparajoyasyalhajas.htm 21 21
http://www.sitiosargentina.com.ar/3/exhibidores.htm 19 19
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=Panos/opc=ar/p=0 17 17
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=Joyas%20MyA/opc=ar/p=0 11 11
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=exhibidores/opc=ar/p=0 9 9
http://www.sitiosargentina.com.ar/3/estuches.htm 8 8
http://www.publiboda.com/otros_paises/argentina/joyerias/capital_federal-gran_ba.htm 4 4
http://www.todoar.com.ar/ire.php 4 4
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHe/s=20/r=E%20046800 3 3
http://packaging.directorioargentino.net/6.html 2 2
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=panos/opc=ar/p=0/ 2 2
http://www.infocomercial.com/buscador/redir.php 1 1
http://www.publiboda.com/otros_paises/argentina/joyerias/capital_federal.htm 1 1
http://www.oroplat.com.ar/index.php 1 1
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=EK%20Joyas/ 1 1
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=estuches/opc=/p=0/ 1 1
http://www.todoar.com/ire.php 1 1
http://directorioargentino.net/ir.php 1 1
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=ek%20joyas/opc=/p=0/ 1 1
http://www.hispanoempresa.com/dir/226.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
le+potic 10
potic 3
estuches+joyeria 2
lepoticsrl 2
lepoticsrl.com.ar 1
le+potic+srl+cuit 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
potic 14
le 11
joyeria 2
lepoticsrl 2
estuches 2
lepoticsrl.com.ar 1
srl 1
cuit 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 45 488205
404 484 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/bolsa3.html 30 http://www.lepoticsrl.com.ar/bolsas.html
/lp7m.html 4 -
/robots.txt 142 -
/lp8f.html 52 http://www.lepoticsrl.com.ar/lp6f.html
/lp509.html 10 http://www.lepoticsrl.com.ar/plastico2.html
/pm7e.html 6 http://www.lepoticsrl.com.ar/plastico3.html
/lp7mtb.html 2 -
/l 2 -
/gl9.html 26 -
/lp1sf.html 43 http://www.lepoticsrl.com.ar/lp1r.html
/(null) 1 -
/_vpi.xml 6 -
/lw2.html 38 http://www.lepoticsrl.com.ar/lw1.html
/3009.html 1 -
/lp7mb.html 3 -
/118.html 118 http://www.lepoticsrl.com.ar/114.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 238
190-1-5-141.bvconline.com.ar 158 653 7005527 20090314201025
200.55.41.32 139 606 3366449 20090305113946
47-205-19-190.fibertel.com.ar 132 795 3556237 20090315195204
190-176-143-60.speedy.com.ar 120 1025 5299901 20090309215533
200-55-41-32.dynamic.intercity.net.ar 96 502 1423307 20090303000137
host156.190-139-116.telecom.net.ar 94 355 4145484 20090301125254
201-213-197-129.net.prima.net.ar 88 341 3791750 20090323193913
cpe-28.209.115.200.in-addr.arpa 87 537 3068727 20090315215419
host170.190-30-188.telecom.net.ar 73 451 2880266 20090310231303
190-176-169-15.speedy.com.ar 72 291 3073748 20090326213743
190-176-38-162.speedy.com.ar 72 270 2884824 20090310135753
host151.190-31-197.telecom.net.ar 71 400 2839189 20090322000257
190-176-137-139.speedy.com.ar 67 247 2948265 20090321094854
host46.190-136-155.telecom.net.ar 64 388 2099463 20090316132601
9-231-231-201.fibertel.com.ar 63 278 2920973 20090301110436
host5.190-136-119.telecom.net.ar 63 251 2876238 20090307214530
15-196-188-190.cab.prima.net.ar 61 2989 2433885 20090304194954
host59.190-137-58.telecom.net.ar 59 259 2704548 20090319144118
190.13.229.86 56 351 2166875 20090330133053
host45.190-137-77.telecom.net.ar 52 487 1592527 20090323140602
201.234.135.50 51 514 13327 20090316223417
10-132-114-200.fibertel.com.ar 51 198 2272017 20090316145644
host21.190-224-71.telecom.net.ar 48 335 2089866 20090311104452
98-40-191-190.cab.prima.net.ar 47 262 2304231 20090317224312
201-254-163-106.speedy.com.ar 45 224 1998743 20090309005903
190-176-42-134.speedy.com.ar 0 42 72171 
83-144-235-201.fibertel.com.ar 15 735 902521 20090317074820
spider28.yandex.ru 6 6 79962 20090326180727
190-174-38-162.speedy.com.ar 2 78 233318 20090317204550
cm26115.red.mundo-r.com 1 38 115283 20090304153057
21-104-19-190.fibertel.com.ar 1 2 37674 20090316081340
host157.200-43-27.telecom.net.ar 17 159 1042583 20090326151033
59-127-1-168.hinet-ip.hinet.net 1 23 77670 20090310071838
190-48-233-86.speedy.com.ar 12 112 624559 20090327155833
190-50-203-75.speedy.com.ar 9 136 606695 20090313073252
190-1-25-64.bvconline.com.ar 7 196 337214 20090313111556
host140.190-224-20.telecom.net.ar 2 79 233550 20090308213906
66.201.167.12 4 95 313678 20090302201157
190-179-202-72.speedy.com.ar 4 94 328239 20090324232418
190-172-146-91.speedy.com.ar 29 198 1480377 20090331210720
adsl-ip-fija-200.119.198.230.cotas.com.bo 35 192 1587030 20090316114641
200-41-48-20.static.impsat.net.ar 8 138 532548 20090302002116
cpe-213.82.125.200.in-addr.arpa 2 78 233318 20090311191142
35.red-83-40-140.dynamicip.rima-tde.net 6 105 426259 20090326055922
190-176-241-105.speedy.com.ar 5 87 347734 20090324135548
190-176-142-32.speedy.com.ar 0 27 0 
190-172-237-65.speedy.com.ar 5 120 428308 20090301184816
190-176-140-198.speedy.com.ar 5 160 209825 20090316160220
190-176-9-78.speedy.com.ar 3 52 174168 20090319123640
210-135-18-190.fibertel.com.ar 19 139 1057352 20090306225338
host99.190-137-151.telecom.net.ar 8 106 574353 20090312100611
77.88.27.26 1 1 13327 20090330171912
201.251.255.154 43 119 1843392 20090324224215
host79.190-138-234.telecom.net.ar 9 111 547587 20090318164920
avon252.avon.com 6 100 450712 20090325151917
host104.200-82-16.telecom.net.ar 10 116 609055 20090313190057
204-205-114-200.fibertel.com.ar 1 49 123167 20090315234340
host216.190-31-202.telecom.net.ar 13 152 770032 20090325221153
dsl-201-122-3-148-sta.prod-empresarial.com.mx 1 49 123167 20090305065012
host242.190-220-17.telmex.net.ar 2 78 233318 20090327145609
201-255-14-203.mrse.com.ar 8 359 499509 20090323164039
54-139-231-201.fibertel.com.ar 12 150 813220 20090326175040
139-63-245-190.fibertel.com.ar 1 49 123167 20090319132243
190-51-242-150.speedy.com.ar 18 159 1009729 20090305091803
cpe-250.107.125.200.in-addr.arpa 9 137 576623 20090322212916
126-223-190-190.cab.prima.net.ar 12 213 734246 20090331235919
201-254-170-40.speedy.com.ar 1 1 13327 20090323172629
amontpellier-259-1-24-246.w92-133.abo.wanadoo.fr 1 49 123167 20090308161504
cpe-107.121.55.190.in-addr.arpa 13 132 735088 20090312015352
72-115-244-190.fibertel.com.ar 26 288 1503377 20090310160501
host174.190-227-25.telecom.net.ar 2 78 233318 20090313225847
host168.201-253-222.telecom.net.ar 9 87 355050 20090318103425
190-173-4-248.speedy.com.ar 28 213 1371508 20090305225657
89-90-19-190.fibertel.com.ar 12 94 726281 20090325113704
112.red-88-17-161.dynamicip.rima-tde.net 5 103 398733 20090304080119
host168.190-225-8.telecom.net.ar 2 78 233318 20090312175929
ol98-246.fibertel.com.ar 15 121 850480 20090319002325
host110.201-253-16.telecom.net.ar 17 188 992597 20090325173459
190-177-141-97.speedy.com.ar 7 141 328367 20090312183143
118-214-189-190.cab.prima.net.ar 43 274 2039887 20090313162510
host169.190-226-115.telecom.net.ar 5 127 129986 20090302200212
224-67-235-201.fibertel.com.ar 1 49 123167 20090322001725
209-18-190-190.cab.prima.net.ar 4 99 354714 20090329214016
customer123-145-201.iplannetworks.net 33 203 1725597 20090317113841
191-149-126-200.fibertel.com.ar 21 164 851719 20090301100639
190-176-241-218.speedy.com.ar 0 2 3642 
24-167-245-190.fibertel.com.ar 7 142 523512 20090303141007
pc-211-247-30-200.cm.vtr.net 6 179 425716 20090311124542
186.12.133.176 6 109 441840 20090308222930
217-13-231-201.fibertel.com.ar 9 197 734478 20090318183841
cpe-170.231.55.190.in-addr.arpa 44 224 2113808 20090315171055
126-modem.s5.coopenet.com.ar 27 176 1274420 20090324211013
host22.190-224-48.telecom.net.ar 16 123 957695 20090305221705
cpe-82.66.55.190.in-addr.arpa 20 217 1135893 20090307185241
160-50-18-190.fibertel.com.ar 14 155 844977 20090305161847
201-213-130-237.net.prima.net.ar 5 84 349610 20090303153710
host179.190-31-38.telecom.net.ar 18 172 1007725 20090306140454
mail.lavirginia.com.ar 1 49 123167 20090306165036
214-124-17-190.fibertel.com.ar 0 20 22373 
host175.190-224-150.telecom.net.ar 9 113 568994 20090310215531
121.red-81-44-67.dynamicip.rima-tde.net 1 41 119005 20090314092046
190-51-157-73.speedy.com.ar 11 25 515342 20090324114805
host200.200-82-43.telecom.net.ar 14 209 737865 20090311121407
host95.190-136-107.telecom.net.ar 0 6 54227 
209-212-188-190.cab.prima.net.ar 39 199 1833519 20090313104342
201-255-218-111.mrse.com.ar 10 154 663830 20090312004742
184-216-19-190.fibertel.com.ar 2 78 233318 20090331214922
216-194-114-200.fibertel.com.ar 2 90 123167 20090323174409
host156.190-31-3.telecom.net.ar 19 129 1050245 20090306183839
190-172-83-142.speedy.com.ar 8 148 596821 20090311233154
host224.190-229-131.telecom.net.ar 4 132 288271 20090324131636
190-51-80-230.speedy.com.ar 33 186 1584016 20090316165129
190.43.185.174 14 119 848627 20090306161656
host154.200-43-218.telecom.net.ar 6 86 392486 20090308202247
host46.201-253-14.telecom.net.ar 35 249 790367 20090317134543
host53.190-229-9.telecom.net.ar 30 198 1500376 20090304224258
190-50-202-53.speedy.com.ar 13 116 758095 20090317163517
201-213-125-194.net.prima.net.ar 1 49 146835 20090308110055
pc-36-160-100-190.cm.vtr.net 1 1 13327 20090325044724
host45.190-220-0.telmex.net.ar 3 80 273392 20090304084405
168-226-150-42.speedy.com.ar 8 104 537626 20090318094914
201-251-230-77.speedy.com.ar 2 78 233318 20090316234606
190-176-24-209.speedy.com.ar 30 263 1467779 20090314123940
190-49-186-199.speedy.com.ar 6 98 421818 20090329020720
56-209-188-190.cab.prima.net.ar 36 212 1796727 20090303151957
229-32-17-190.fibertel.com.ar 10 108 517887 20090302111219
host19.190-138-150.telecom.net.ar 10 139 187958 20090307095415
msnbot-65-55-109-15.search.msn.com 3 3 42792 20090312115759
200-122-66-52.cab.prima.net.ar 1 49 123167 20090308184208
host234.200-3-94.telecom.net.ar 27 190 1384524 20090307042757
190-179-195-63.speedy.com.ar 28 208 1437413 20090329013016
host207.190-30-196.telecom.net.ar 0 6 0 
200-112-175-34.bbt.net.ar 14 197 701967 20090304182911
customer201-216-212.185.iplannetworks.net 7 343 357913 20090318183204
190-173-203-135.speedy.com.ar 25 154 1284769 20090307102406
adsl-70-230-203-165.dsl.sndg02.sbcglobal.net 1 1 13327 20090317223536
201-255-123-43.mrse.com.ar 2 78 233318 20090328153053
190-176-146-104.speedy.com.ar 5 103 431869 20090315222950
78-7-17-190.fibertel.com.ar 9 104 522960 20090319101659
host-34.33.60.66-te.adsl.skyonline.net 17 171 943517 20090326182318
host27.190-137-4.telecom.net.ar 0 6 0 
190.188.48.181 2 78 233318 20090330154730
200.117.115.61 0 6 0 
host119.200-117-118.telecom.net.ar 0 6 0 
host5.190-136-199.telecom.net.ar 21 134 1012404 20090308155240
sv-cablemodem-008.cablenet.net.ar 25 188 1354155 20090326135231
200.50.247.225 31 242 1603137 20090301160823
17-217-246-201.adsl.terra.cl 2 74 0 20090304175004
236-145-245-190.fibertel.com.ar 22 139 1042396 20090312151448
148-39-17-190.fibertel.com.ar 33 110 1487892 20090325122833
ol239-239.fibertel.com.ar 5 116 420426 20090319095856
219.232.240.213 32 32 448994 20090317041008
190.176.134.236 22 228 1234503 20090330225400
155-227-191-190.cab.prima.net.ar 9 274 811811 20090308133558
200.75.212.46 2 78 233318 20090329171632
58.247.45.114 4 85 325945 20090304071445
231-39-17-190.fibertel.com.ar 3 80 284231 20090302004145
customer123-181-241.iplannetworks.net 16 148 970222 20090317164500
static-26-67-235-87.ipcom.comunitel.net 1 49 123167 20090324145929
host230.190-30-184.telecom.net.ar 13 182 775721 20090323153247
adsl-75-32-82-8.dsl.sndg02.sbcglobal.net 1 1 13327 20090311060718
host30.190-227-47.telecom.net.ar 22 173 1104694 20090312142322
201-213-107-169.net.prima.net.ar 9 121 582518 20090322233339
dsl-189-160-112-197-dyn.prod-infinitum.com.mx 8 114 511756 20090309171302
190.183.16.14 10 156 675545 20090329163025
145-135-222-201.adsl.terra.cl 7 124 510990 20090304115902
host195.190-137-230.telecom.net.ar 17 136 981560 20090303111335
25-233-17-190.fibertel.com.ar 20 177 1101681 20090308183405
host109.201-253-174.telecom.net.ar 7 113 493976 20090318131428
host111.190-31-162.telecom.net.ar 8 90 468226 20090302122527
63-4-231-201.fibertel.com.ar 20 147 1105825 20090329125355
190-49-172-63.speedy.com.ar 7 134 526482 20090304234723
186-38-245-190.fibertel.com.ar 5 245 384483 20090301122558
126-212-19-190.fibertel.com.ar 1 49 123167 20090320161932
host186.200-43-37.telecom.net.ar 6 121 466326 20090328235042
168-226-40-111.speedy.com.ar 2 78 233318 20090323073441
135-137-231-201.fibertel.com.ar 8 154 598260 20090327104559
host190.200-117-116.telecom.net.ar 0 6 164064 
201-250-235-222.speedy.com.ar 1 1 13327 20090320131836
host202.200-117-168.telecom.net.ar 14 147 790933 20090317145336
host82.201-253-53.telecom.net.ar 26 192 1426869 20090324013010
190-177-176-195.speedy.com.ar 32 236 1644568 20090327154624
host235.201-253-44.telecom.net.ar 6 104 427033 20090326123403
customer68-116-97.iplannetworks.net 5 84 351997 20090312120823
ol93-138.fibertel.com.ar 1 49 111107 20090324193813
ol144-97.fibertel.com.ar 22 188 1304109 20090329192450
190-177-209-34.speedy.com.ar 23 158 1099609 20090312120611
host43.201-252-113.telecom.net.ar 3 80 270992 20090325080904
201-255-34-78.mrse.com.ar 18 123 997725 20090316171357
190.3.67.85 14 163 719435 20090320122358
72-26-231-201.fibertel.com.ar 40 267 1958500 20090306002531
9-219-17-190.fibertel.com.ar 0 49 0 
host232.190-136-96.telecom.net.ar 6 107 454424 20090306153700
190-51-170-203.speedy.com.ar 16 35 743295 20090307000616
190-51-248-164.speedy.com.ar 26 180 1164130 20090316170340
cpe-122.95.125.200.in-addr.arpa 4 95 312867 20090310102450
190-50-216-197.speedy.com.ar 9 155 611587 20090305093047
host103.190-229-132.telecom.net.ar 20 222 902521 20090327183906
190-177-42-34.speedy.com.ar 15 193 601796 20090317104616
190-172-250-195.speedy.com.ar 1 49 123167 20090316132822
190-177-162-48.speedy.com.ar 21 182 1118480 20090303182417
190-177-154-240.speedy.com.ar 1 49 123167 20090307160920
71.187.80.200.dynamic.telmex.net.ar 5 103 389695 20090313175300
190-48-214-249.speedy.com.ar 18 158 1054158 20090327012741
host4.190-226-77.telecom.net.ar 6 131 484700 20090316130351
190-51-55-96.speedy.com.ar 45 231 2030598 20090325220522
pri114.cooparauz.com.ar 26 140 1338387 20090319124937
190-176-57-79.speedy.com.ar 6 6 81002 20090301193854
host90.190-31-235.telecom.net.ar 10 158 676792 20090316083626
190-49-52-137.speedy.com.ar 22 167 1177850 20090328095110
cpe-233.114.55.190.in-addr.arpa 18 142 1061081 20090316184008
200.117.12.20 14 137 785070 20090327203002
ol23-181.fibertel.com.ar 0 12 164064 
64-76-4-244.dynamic.impsat.net.ar 9 157 514820 20090306220442
190-176-195-170.speedy.com.ar 3 99 289710 20090323225331
201-212-194-58.net.prima.net.ar 5 100 392732 20090319184523
190-48-110-199.speedy.com.ar 18 154 976695 20090319143710
190-179-152-5.speedy.com.ar 7 136 539653 20090322012807
host170.190-226-9.telecom.net.ar 25 153 1172620 20090311183145
201-255-234-153.mrse.com.ar 7 276 312867 20090306111319
190-51-163-96.speedy.com.ar 6 100 449165 20090323111726
cpe-226.241.55.190.in-addr.arpa 21 218 940195 20090321221441
host136.190-137-218.telecom.net.ar 17 213 82682 20090321130757
host179.190-225-65.telecom.net.ar 1 49 123167 20090311114918
host16.190-136-29.telecom.net.ar 2 82 160841 20090304210728
customer183-33.iplannetworks.net 16 119 916659 20090316211133
190-176-41-141.speedy.com.ar 1 40 113449 20090331142612
host225.190-137-66.telecom.net.ar 24 220 1283590 20090329164617
cluster.escert.upc.edu 2 2 26679 20090305030544
106.204-13-209.reverse.enterhost.com 1 49 123167 20090331165731
131.107.151.157 2 50 167274 20090319012129
85.155.21.28 5 97 364729 20090330091706
190-165-191-190.cab.prima.net.ar 18 142 957668 20090309010359
190-177-179-250.speedy.com.ar 21 275 897947 20090314141353
customer-static-210-21-237.iplannetworks.net 14 686 722140 20090327165640
235-44-246-190.fibertel.com.ar 2 78 233318 20090316191127
200.123.110.230 19 140 1060030 20090330124902
181-197-17-190.fibertel.com.ar 34 182 1575814 20090327144159
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090301 225 1410 10415106 8
20090302 229 3849 8239413 11
20090303 91 840 5003207 7
20090304 85 1577 4413382 12
20090305 179 1212 6106932 9
20090306 134 1416 7341054 10
20090307 177 1200 8678518 8
20090308 149 1509 7875204 11
20090309 109 1002 5279805 6
20090310 170 1075 7285324 6
20090311 240 1764 11733979 11
20090312 118 1286 6337285 11
20090313 134 1266 7185055 10
20090314 161 1023 6250507 7
20090315 201 1419 5751709 7
20090316 309 2514 13694242 17
20090317 222 2135 9561774 11
20090318 45 870 2680907 8
20090319 140 1189 7541043 10
20090320 16 213 855929 4
20090321 166 970 6810331 4
20090322 38 601 1855162 7
20090323 174 1688 7748320 11
20090324 122 923 6258541 9
20090325 130 956 6742431 8
20090326 156 1169 8093842 8
20090327 154 1965 8140408 10
20090328 30 372 1931721 3
20090329 116 1194 6816332 9
20090330 105 895 5072782 8
20090331 45 605 2684557 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 36
30s-2mn 69
0s-30s 84
2mn-5mn 41
15mn-30mn 25
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 116
/ 325 3638271 236 66
/catalogo.html 226 2681632 7 22
/bolsas.html 109 1409455 1 22
/estuchescarton.html 107 1384869 0 2
/80r.html 103 1230006 2 0
/panosyechibidores.html 99 1272420 1 4
/104.html 98 1159316 2 6
/panosyexhibidores.html 97 1159316 1 7
/estuchesvarios.html 96 1235784 1 3
/estuchespana.html 96 1214578 1 3
/mv10l.html 90 1088780 0 2
/contacto.html 88 984126 1 41
/lk80l.html 86 1074640 0 1
/estuchescartier.html 84 1075998 1 2
/106.html 84 1032074 0 1
/114.html 81 1060350 0 2
/110.html 80 1017936 0 0
/112.html 78 1017936 0 3
/220.html 76 988050 0 5
/202.html 76 961384 0 2
/208.html 73 947246 0 1
/216.html 68 876556 0 0
/servicios.html 54 685083 1 6
/bolsa9.html 52 641930 5 7
/bolsa4.html 44 586110 0 1
/lp7xb.html 5 42609 0 1
/lpl3.html 24 328394 0 0
/p80.html 19 240618 1 0
/lp3xl.html 20 270579 0 0
/lp3x.html 22 299040 1 1
/fc3.html 22 297234 0 1
/lp9f.html 32 414062 0 0
/lp5x.html 7 71385 0 0
/lpp6.html 15 212085 0 0
/lpl2.html 26 314116 0 2
/w26.html 22 268774 0 0
/lp3xa.html 17 227856 0 0
/lp16u.html 27 356975 1 0
/lp3ra.html 18 213615 0 1
/lpp9.html 20 282780 0 0
/lk84c.html 25 335424 0 3
/lp2v.html 31 399784 0 0
/lw1.html 40 505512 0 2
/lp8v.html 27 328394 0 0
/lp9r.html 5 56808 0 0
/fu50.html 20 268945 0 1
/lp1r.html 28 342360 0 3
/plastico2.html 33 385506 0 0
/lp16x.html 9 85218 0 1
/lp1xh.html 20 256788 0 0
/fc2.html 21 268926 0 0
/w9l.html 26 339144 0 0
/lp33.html 26 342360 0 1
/carton2.html 36 494865 0 0
/fu64.html 20 268945 0 0
/lp3mta.html 18 242114 0 1
/lp3v.html 28 385506 0 0
/ryp.html 21 296898 0 2
/lp6f.html 41 514008 0 1
/lp7mt.html 3 14203 0 0
/links.html 29 360504 1 8
/mp1s.html 25 351075 0 2
/lp8530r.html 7 85230 0 0
/lw10.html 20 280860 0 0
/lp7x.html 4 28404 0 0
/lp1m.html 29 385155 0 1
/lp3mt.html 18 242097 0 0
/lw3.html 19 266798 0 0
/lp16r.html 29 385533 0 4
/lp1x.html 19 271035 0 1
/lk84.html 27 349375 0 0
/lp6v.html 28 342672 0 0
/lpp5.html 14 197946 0 0
/lp9x.html 6 71010 0 1
/fc1.html 21 268926 0 0
/lp19u.html 27 356975 0 1
/lpp4.html 14 197946 0 0
/lpp10.html 17 240380 0 0
/lpp8e.html 16 226240 0 1
/lpssf.html 6 71015 0 0
/lp2c.html 43 542564 1 0
/lpp2.html 16 226224 0 0
/lk2.html 30 399392 0 0
/lp8530.html 5 56816 0 0
/807.html 22 268926 0 0
/lk80s.html 28 363376 0 1
/fu30.html 21 268793 0 0
/lpl8.html 16 226224 0 1
/lk11.html 38 513540 1 0
/plastico3.html 18 194698 0 0
/f4.html 20 240465 0 1
/lp2f.html 38 499730 0 0
/fc18.html 28 382185 0 1
/lpp8.html 14 197946 0 0
/lp7sf.html 3 28406 0 0
/w34r.html 25 325565 0 0
/lp10f.html 34 442649 0 0
/lp1xm.html 18 228256 0 1
/pmw.html 9 111048 0 1
/servicios2.html 19 255227 0 1
/lw6.html 21 280840 0 1
/fu5b.html 22 311410 0 2
/lp4v.html 25 342672 0 1
/lp9mt.html 7 85218 0 0
/lp3r.html 20 270560 0 0
/lpl6.html 14 169668 0 0
/servicios3.html 14 188062 0 3
/lp3m.html 25 328095 0 2
/lp8fe.html 26 328417 0 0
/lp1xr.html 16 199724 0 0
/lp8530mt.html 7 85236 0 0
/mv1.html 26 322966 0 0
/lp4f.html 40 499730 0 1
/lp6x.html 2 28554 0 0
/t10.html 26 365092 0 0
/lpl4.html 15 197946 0 0
END_SIDER
