AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201102 will be lost/reset.
# Last config file used to build this data file was /home/lepotic/tmp/awstats/awstats.lepoticsrl.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1976                
POS_TIME 2645                
POS_VISITOR 13492               
POS_DAY 21757               
POS_DOMAIN 3478                
POS_LOGIN 3820                
POS_ROBOT 3975                
POS_WORMS 4406                
POS_EMAILSENDER 4537                
POS_EMAILRECEIVER 4680                
POS_SESSION 22513               
POS_SIDER 22724               
POS_FILETYPES 4815                
POS_OS 4907                
POS_BROWSER 5047                
POS_SCREENSIZE 5504                
POS_UNKNOWNREFERER 5578                
POS_UNKNOWNREFERERBROWSER 5920                
POS_ORIGIN 6212                
POS_SEREFERRALS 6358                
POS_PAGEREFS 6534                
POS_SEARCHWORDS 8424                
POS_KEYWORDS 8673                
POS_MISC 2309                
POS_ERRORS 8817                
POS_CLUSTER 3676                
POS_SIDER_404 8907                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110301001718 781 181144 9401658572443
FirstTime 0
LastTime 20110228234404
LastUpdate 20110301001929 781 0 780 0 0
TotalVisits 254                 
TotalUnique 133                 
MonthHostsKnown 132                 
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 141 929188 24 30 115225
1 21 241 865730 38 42 109349
2 30 167 1139333 23 61 26595
3 7 59 205849 15 18 52251
4 3 3 30353 20 22 46653
5 5 5 34067 25 27 23182
6 5 5 28154 52 54 144274
7 34 201 1227111 9 11 21610
8 34 188 1323846 9 11 12493
9 34 219 1145073 16 18 18046
10 9 57 219989 10 17 22434
11 20 222 736715 37 50 133507
12 70 314 2240727 41 44 77253
13 80 592 2732644 33 90 68605
14 118 1117 4518355 40 56 48254
15 89 958 3294085 230 242 160717
16 95 1100 4219633 40 56 111060
17 34 318 1606058 18 23 83314
18 120 1323 5319194 32 47 153887
19 158 1159 5884379 53 79 464837
20 114 918 4017040 84 131 964951
21 76 646 3179411 36 96 149327
22 52 433 2221289 40 51 180674
23 93 770 3811410 27 36 28042
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ar 1050 10413 46538776
co 188 335 2746565
us 74 93 699048
pa 6 143 433111
cl 3 80 240809
cn 2 54 158457
br 1 37 99540
ch 1 1 13327
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 186 407671 20110228223608 0
msnbot 79 309846 20110228204425 0
googlebot 75 1362038 20110228220023 0
crawl 65 239873 20110220154052 0
[\s_+:,\.\;\/\\-]bot 37 267108 20110227225521 0
slurp 32 401990 20110228163531 0
robot 15 31204 20110225152134 0
jeeves 9 90561 20110224013232 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 1325 6880319 0 0
gif 9831 44049314 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 453
blackberry 1
winlong 924
winxp 6875
win2003 173
win2000 1
Unknown 40
linux 2
win2008 2687
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 975
chrome3.0.195.32 1
blackberry 1
msie7.5 2
firefox3.5.17 196
chrome10.0.642.2 1
firefox3.5.16 99
chrome9.0.597.102 1
firefox4.0 1
opera9.80 157
chrome9.0.597.94 3
safari5.0.2 156
msie8.0 4743
firefox3.5.5 56
firefox1.0 2
mozilla 1
msie7.0 1761
chrome9.0.597.84 82
chrome8.0.552.237 157
firefox3.6.12 2
firefox3.6.9 1
msie9.0 237
Unknown 39
firefox3.6.8 1
firefox3.6.13 1619
chrome9.0.597.98 862
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/4.0_(compatible;_ICS) 20110211050636
Ruby 20110213225019
Covario-IDS/1.0_(Covario;_http://www.covario.com/ids;_support_at_covario_dot_com) 20110218215223
Covario-IDS/1.0_(Covario;_http://www.covario.com;_support_at_covario_dot_com) 20110208211719
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Ruby 20110213225019
Covario-IDS/1.0_(Covario;_http://www.covario.com/ids;_support_at_covario_dot_com) 20110218215223
Covario-IDS/1.0_(Covario;_http://www.covario.com;_support_at_covario_dot_com) 20110208211719
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 146 245
From1 0 0
From2 23 23
From3 186 191
From4 970 10697
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 19 19
bing 2 2
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700/estuchesparajoyasyalhajas.htm 28 28
http://www.argentino.com.ar/web/120AC90E19D7/le-potic-srl 23 23
http://www.estilojoyero.com.ar/rubroguia.asp 21 21
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=Panos/opc=ar/p=0 21 21
http://www.todoar.com.ar/ir.php 17 17
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=Joyas%20MyA/opc=ar/p=0 16 16
http://www.publiboda.com/cm/directorio/empresa/datos/LE_POTIC/joyerias/5371/argentina/ 11 11
http://www.sitiosargentina.com.ar/3/exhibidores.htm 10 10
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=exhibidores/opc=ar/p=0 10 10
http://www.sitiosargentina.com.ar/3/estuches.htm 6 6
http://www.sitiosargentina.com.ar/directorio/j/joyas.htm 4 4
http://www.buenosairesvip.com/main.html 4 4
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=exhibidores/opc=ar/p=0/ 2 2
http://www.portal-industrial.com.ar/index.php/pi_busqueda/provincia/event=Listar/Ciudad%20de%20Buenos%20Aires/1/r=E%20047700/estuchesparajoyasyalhajas.html 2 2
http://valeries.vipphoto.ch 2 2
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=panos/opc=ar/p=0/ 2 2
http://www.todoar.com/ire.php 2 2
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=joyas%20mya/opc=ar/p=0/ 2 2
http://www.oroplat.com.ar/img/home/argentina.swf 1 1
http://www.hispanoempresa.com/empresas/226/argentina/ropa-y-complementos.php 1 1
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=BOLSAS%20Y%20ESTUCHES/opc=ar/p=0 1 1
http://capital-federal.bluely.com.ar/Industrias/Packaging/packaging-1.php 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
le+potic 9
estuches+joyeria 8
le+potic+s.r.l. 2
lepotic 2
le+potic+srl 1
www.lepoticsrl.com.ar 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
le 12
potic 12
joyeria 8
estuches 8
lepotic 2
s.r.l. 2
srl 1
www.lepoticsrl.com.ar 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 524 106249
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 106
/lp7m.html 2 http://www.lepoticsrl.com.ar/lp6x.html
/admin/phpmyadmin/scripts/setup.php 2 -
/pm7e.html 2 -
/lp509.html 8 -
/robots.txt 216 -
/phpMyAdmin-2.6.0-rc2/scripts/setup.php 2 -
/sqlweb/scripts/setup.php 2 -
/phpMyAdmin-2.8.0.3/scripts/setup.php 2 -
/admin/pma/scripts/setup.php 2 -
/gl9.html 8 http://www.lepoticsrl.com.ar/lp8v.html
/lw2.html 19 http://www.lepoticsrl.com.ar/lw3.html
/phpmanager/scripts/setup.php 2 -
/phpmyadmin2/scripts/setup.php 2 -
/php-myadmin/scripts/setup.php 2 -
/phpMyAdmin-2.7.0-beta1/scripts/setup.php 2 -
/phpMyAdmin-2.8.2/scripts/setup.php 2 -
/sqlmanager/scripts/setup.php 2 -
/phpMyAdmin-2.5.4/scripts/setup.php 2 -
/phpMyAdmin-2.6.1-pl2/scripts/setup.php 2 -
/phpMyAdmin-2.6.4-pl1/scripts/setup.php 2 -
/phpMyAdmin-2.5.6-rc1/scripts/setup.php 2 -
/phpMyAdmin-2.8.1-rc1/scripts/setup.php 2 -
/phpMyAdmin-2.6.4-pl3/scripts/setup.php 2 -
/pma2005/scripts/setup.php 2 -
/webadmin/scripts/setup.php 2 -
/php-my-admin/scripts/setup.php 4 -
/scripts/setup.php 2 -
/phpmyadmin1/scripts/setup.php 2 -
/phpMyAdmin-2.6.0/scripts/setup.php 2 -
/phpMyAdmin-2.6.2-pl1/scripts/setup.php 2 -
/PMA2005/scripts/setup.php 2 -
/phpmy-admin/scripts/setup.php 2 -
/_vti_bin/owssvr.dll 2 -
/phpMyAdmin-2.5.5-rc2/scripts/setup.php 2 -
/phpMyAdmin-2.7.0-pl2/scripts/setup.php 2 -
/phpMyAdmin-2.8.0.4/scripts/setup.php 2 -
/phpadmin/scripts/setup.php 2 -
/phpMyAdmin-2.6.0-alpha2/scripts/setup.php 2 -
/phpMyAdmin-2.8.0-beta1/scripts/setup.php 2 -
/phpMyAdmin-2.8.0-rc1/scripts/setup.php 2 -
/phpMyAdmin-2.7.0/scripts/setup.php 2 -
/phpMyAdmin-2.6.0-pl3/scripts/setup.php 2 -
/phpMyAdmin-2.8.1/scripts/setup.php 2 -
/myadmin/scripts/setup.php 2 -
/phpMyAdmin-2.6.2/scripts/setup.php 2 -
/phpMyAdmin-2.8.0.2/scripts/setup.php 2 -
/phpMyAdmin-2.8.0-rc2/scripts/setup.php 2 -
/mysql-admin/scripts/setup.php 2 -
/lp1sf.html 8 http://www.lepoticsrl.com.ar/lp1r.html
/phpMyAdmin/scripts/setup.php 4 -
/phpMyAdmin-2.6.4-rc1/scripts/setup.php 2 -
/phpMyAdmin-2.5.6-rc2/scripts/setup.php 2 -
/phpMyAdmin-2.5.7-pl1/scripts/setup.php 2 -
/webdb/scripts/setup.php 2 -
/phpMyAdmin-2.6.1/scripts/setup.php 2 -
/phpMyAdmin-2.6.2-rc1/scripts/setup.php 4 -
/mysqladmin/scripts/setup.php 4 -
/xampp/phpmyadmin/scripts/setup.php 2 -
/lp7mtb.html 1 http://www.lepoticsrl.com.ar/plastico2.html
/w00tw00t.at.blackhats.romanian.anti-sec:) 2 -
/phpMyAdmin-2.6.3/scripts/setup.php 2 -
/mysql/scripts/setup.php 2 -
/phpMyAdmin-2.8.0.1/scripts/setup.php 2 -
/phpMyAdmin-2.6.0-beta1/scripts/setup.php 2 -
/phpMyAdmin-2.6.1-pl1/scripts/setup.php 2 -
/databaseadmin/scripts/setup.php 2 -
/phpMyAdmin-2.7.0-pl1/scripts/setup.php 2 -
/MSOffice/cltreq.asp 2 -
/bolsa3.html 9 -
/phpMyAdmin-2.6.2-beta1/scripts/setup.php 2 -
/phpMyAdmin-2.5.1/scripts/setup.php 2 -
/phpmyadmin/scripts/setup.php 4 -
/phpMyAdmin-2.6.1-rc1/scripts/setup.php 2 -
/typo3/phpmyadmin/scripts/setup.php 2 -
/phpMyAdmin-2.6.1-pl3/scripts/setup.php 2 -
/websql/scripts/setup.php 4 -
/phpMyAdmin-2.6.0-rc3/scripts/setup.php 2 -
/web/phpMyAdmin/scripts/setup.php 2 -
/admin/scripts/setup.php 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 2 http://www.lepoticsrl.com.ar/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
/118.html 26 http://www.lepoticsrl.com.ar/114.html
/phpMyAdmin-2.5.6/scripts/setup.php 2 -
/phpMyAdmin-2.5.5/scripts/setup.php 2 -
/phpMyAdmin-2.2.3/scripts/setup.php 2 -
/phpMyAdmin-2.6.0-alpha/scripts/setup.php 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
/p/m/a/scripts/setup.php 2 -
/phpMyAdmin-2.6.3-rc1/scripts/setup.php 2 -
/phpMyAdmin-2.6.1-rc2/scripts/setup.php 2 -
/phpMyAdmin-2.6.4/scripts/setup.php 2 -
/phpMyAdmin-2/scripts/setup.php 2 -
/phpMyAdmin-2.2.6/scripts/setup.php 2 -
/phpMyAdmin-2.8.0/scripts/setup.php 2 -
/phpMyAdmin-2.5.5-pl1/scripts/setup.php 2 -
/phpMyAdmin-2.6.0-beta2/scripts/setup.php 2 -
/lp8f.html 16 http://www.lepoticsrl.com.ar/lp6f.html
/web/scripts/setup.php 2 -
/phpMyAdmin-2.6.0-pl2/scripts/setup.php 2 -
/db/scripts/setup.php 2 -
/l 9 -
/phpMyAdmin-2.6.0-pl1/scripts/setup.php 2 -
/3009.html 2 -
/phpMyAdmin-2.5.7/scripts/setup.php 2 -
/phpMyAdmin-2.6.4-pl4/scripts/setup.php 2 -
/mysqlmanager/scripts/setup.php 2 -
/phpMyAdmin-2.6.0-rc1/scripts/setup.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 139
ns1.lineadns.com 176 176 2065685 20110228234255
54.39.3.190.dynamic.telmex.net.ar 59 255 2017029 20110218120945
190-173-69-135.speedy.com.ar 49 264 1639066 20110223200138
74-117-192-190.cab.prima.net.ar 42 241 1560180 20110224193733
host32.201-252-132.telecom.net.ar 40 327 1442430 20110216143844
190-49-31-229.speedy.com.ar 39 228 1430423 20110209152256
host166.190-138-65.telecom.net.ar 37 216 1387117 20110215134930
190-93-194-178.nqntv.com.ar 37 348 1567397 20110202181551
host224.190-221-215.telmex.net.ar 33 241 1239770 20110220203925
cli-pel-prov.cablenet.net.ar 32 231 921024 20110219161144
190-51-155-186.speedy.com.ar 32 207 1304252 20110223223502
host55.190-224-212.telecom.net.ar 31 185 1283865 20110224081357
host-190-105-31-156.telered.com.ar 30 152 984977 20110206190038
186-59-56-188.speedy.com.ar 30 197 1193263 20110227072652
201-250-114-239.speedy.com.ar 29 171 1165328 20110215231823
190-49-25-29.speedy.com.ar 28 165 1122336 20110215023010
cpe-186-18-165-16.telecentro-reversos.com.ar 27 192 1200724 20110201194508
174-143-142-162.static.cloud-ips.com 26 26 367992 20110218215223
host141.190-226-139.telecom.net.ar 25 215 951394 20110215144801
201-213-206-234.net.prima.net.ar 24 213 1008228 20110219183221
59-196-247-190.fibertel.com.ar 21 173 929417 20110203131310
4-196-191-190.cab.prima.net.ar 21 175 765706 20110216201644
190-177-97-104.speedy.com.ar 21 138 889207 20110217004641
230-214-137-186.fibertel.com.ar 18 167 845628 20110215092528
190-49-106-38.speedy.com.ar 17 150 822563 20110218230346
msnbot-207-46-12-206.search.msn.com 1 1 3708 20110215183333
host186.186-124-178.telecom.net.ar 15 234 888304 20110228155427
msnbot-207-46-12-73.search.msn.com 1 1 3722 20110217014851
host86.190-139-144.telecom.net.ar 1 49 123197 20110209160111
host47.190-226-122.telecom.net.ar 5 131 301520 20110218183131
host30.186-110-202.telecom.net.ar 8 154 515554 20110202200717
msnbot-207-46-204-216.search.msn.com 1 1 3533 20110216203539
msnbot-207-46-12-200.search.msn.com 1 1 3716 20110217065804
host196.190-230-116.telecom.net.ar 1 49 113373 20110205111517
201-212-134-232.cab.prima.net.ar 7 106 368857 20110228234404
186.143.12.64 0 1 4577 
host17.201-252-202.telecom.net.ar 6 107 0 20110221140551
78-102-231-201.fibertel.com.ar 10 174 617094 20110221200229
12-137-245-190.fibertel.com.ar 1 49 113373 20110215104915
209-114-36-114.static.cloud-ips.com 1 1 13327 20110215203019
190.183.222.171 9 166 662133 20110215181506
200-127-187-123.cab.prima.net.ar 2 50 116906 20110225114253
190-174-131-41.speedy.com.ar 0 1 4577 
109-26-19-190.fibertel.com.ar 2 2 13327 20110201220527
176-251-19-190.fibertel.com.ar 9 223 418532 20110201200023
msnbot-207-46-12-212.search.msn.com 1 1 3713 20110217061725
209-114-36-123.static.cloud-ips.com 2 2 26679 20110209194246
pinamar-201-219-71-214.users.telpin.com.ar 5 132 387061 20110222191842
190-173-244-168.speedy.com.ar 16 124 784086 20110227143729
host63.190-31-177.telecom.net.ar 8 155 423742 20110209154712
8.21.4.254 1 1 13327 20110209141705
190.209.31.82 3 80 240809 20110201185405
msnbot-207-46-12-20.search.msn.com 1 1 3710 20110215112215
msnbot-207-46-12-106.search.msn.com 1 1 3671 20110217074005
msnbot-207-46-199-13.search.msn.com 1 1 3716 20110215133027
msnbot-207-46-195-206.search.msn.com 1 1 3707 20110217011916
74-113-195-190.cab.prima.net.ar 17 155 727582 20110209235753
hn.kd.ny.adsl 2 54 158457 20110222031216
msnbot-207-46-12-72.search.msn.com 1 1 3706 20110217011949
edna230.silicanetworks.net.ar 7 156 509905 20110224215448
msnbot-207-46-195-210.search.msn.com 1 1 3699 20110215170333
msnbot-207-46-204-211.search.msn.com 1 1 3708 20110215162140
msnbot-207-46-204-218.search.msn.com 1 1 3699 20110217042534
msnbot-207-46-204-209.search.msn.com 1 1 3710 20110215173401
msnbot-207-46-12-28.search.msn.com 1 1 3694 20110228180315
190-178-64-109.speedy.com.ar 9 138 513163 20110219013119
host43.190-139-209.telecom.net.ar 1 49 123197 20110216143531
host113.190-225-236.telecom.net.ar 11 186 181737 20110221162009
msnbot-207-46-12-117.search.msn.com 1 1 3700 20110215131807
msnbot-207-46-12-115.search.msn.com 1 1 3707 20110215192010
201-234-46-192.dynamic.funescoop.com.ar 16 123 791626 20110209213053
host3.190-230-238.telecom.net.ar 4 108 316629 20110216144638
180-255-246-190.fibertel.com.ar 0 1 4577 
msnbot-207-46-12-160.search.msn.com 1 1 3701 20110217034551
msnbot-207-46-204-169.search.msn.com 1 1 3701 20110216231901
host62.186-125-14.telecom.net.ar 3 19 158068 20110206173636
host132.190-224-136.telecom.net.ar 2 78 212962 20110224182837
200-122-67-228.cab.prima.net.ar 10 137 526610 20110223214438
host140.190-139-144.telecom.net.ar 1 49 123197 20110221145334
msnbot-207-46-199-32.search.msn.com 1 1 3710 20110217030837
cpe-186-18-242-52.telecentro-reversos.com.ar 4 95 272445 20110219201845
190.113.160.180 4 132 360978 20110225140720
186-60-151-234.speedy.com.ar 2 78 212962 20110206225735
msnbot-207-46-199-17.search.msn.com 1 1 3705 20110215174252
176-61-244-190.fibertel.com.ar 9 157 573034 20110228162118
msnbot-207-46-195-212.search.msn.com 1 1 3564 20110215132658
209-114-36-122.static.cloud-ips.com 1 1 13327 20110212210316
msnbot-207-46-12-65.search.msn.com 1 1 3667 20110216214300
247-88-18-190.fibertel.com.ar 8 154 515554 20110227195358
host154.190-220-145.telmex.net.ar 3 21 93223 20110206173623
msnbot-207-46-204-161.search.msn.com 1 1 3708 20110215162246
msnbot-207-46-199-11.search.msn.com 1 1 3701 20110215192533
host170.190-30-1.telecom.net.ar 3 55 161990 20110224131216
190-178-96-149.speedy.com.ar 9 156 543452 20110205184736
190-173-203-199.speedy.com.ar 4 102 141271 20110227152945
host159.186-125-136.telecom.net.ar 6 112 369456 20110222115126
190.252.142.132 11 110 567507 20110222161401
msnbot-207-46-12-214.search.msn.com 1 1 3709 20110218120304
19-72-245-190.fibertel.com.ar 14 166 875285 20110228163218
msnbot-207-46-204-222.search.msn.com 1 1 3708 20110217055621
186-150-231-201.fibertel.com.ar 0 1 4577 
cpe-0017a4e3862b.cpe.cableonda.net 6 143 433111 20110224150217
67.228.158.134-static.reverse.softlayer.com 1 20 61228 20110228233603
msnbot-207-46-12-209.search.msn.com 1 1 3523 20110217073548
host141.190-139-1.telecom.net.ar 0 12 21059 
186-57-24-209.speedy.com.ar 8 104 477474 20110216173443
host122.186-109-162.telecom.net.ar 1 21 41105 20110206173508
host241.186-108-205.telecom.net.ar 2 14 210134 20110206173604
92.f5.344a.static.theplanet.com 1 1 13327 20110222133852
msnbot-207-46-12-164.search.msn.com 1 1 3670 20110217020753
server2.hostpoint.ch 1 1 13327 20110206034458
msnbot-207-46-204-220.search.msn.com 1 1 3705 20110217055652
173-203-237-220.static.cloud-ips.com 1 1 13327 20110205140934
host151.190-137-22.telecom.net.ar 9 120 469779 20110215162726
msnbot-207-46-12-157.search.msn.com 1 1 3719 20110216181418
msnbot-207-46-12-210.search.msn.com 1 1 3700 20110217011036
msnbot-207-46-204-215.search.msn.com 1 1 3702 20110217063751
host155.186-109-200.telecom.net.ar 1 49 123197 20110202133436
host228.190-31-107.telecom.net.ar 3 14 74290 20110206173621
174-143-142-171.static.cloud-ips.com 2 2 26679 20110208211719
msnbot-207-46-204-214.search.msn.com 1 1 3700 20110215185405
customer-static-68-106-114.iplannetworks.net 9 139 624113 20110206222710
host232.190-139-144.telecom.net.ar 1 49 123197 20110215153400
174-143-143-228.static.cloud-ips.com 1 1 13327 20110202161602
host5.190-229-12.telecom.net.ar 1 49 134254 20110222201545
190-172-6-108.speedy.com.ar 2 78 212962 20110203162534
190.96.165.35 1 49 113373 20110220122826
host169.186-124-8.telecom.net.ar 16 123 787987 20110223214920
msnbot-207-46-12-168.search.msn.com 1 1 3700 20110215153624
msnbot-207-46-199-14.search.msn.com 1 1 3700 20110216212002
customer-static-123-174-153.iplannetworks.net 2 51 0 20110221144349
host9.201-253-141.telecom.net.ar 2 78 212962 20110228162720
msnbot-207-46-195-217.search.msn.com 1 1 3696 20110217065521
host151.190-230-186.telecom.net.ar 6 27 257494 20110206173638
214-37-192-190.cab.prima.net.ar 4 95 284424 20110219012953
host73.190-139-156.telecom.net.ar 1 49 123197 20110203162845
customer-static-210-19-201.iplannetworks.net 0 1 4577 
190-177-190-138.speedy.com.ar 8 154 515554 20110206233030
ip-187-119-67-53.user.vivozap.com.br 1 37 99540 20110224091222
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20110201 49 505 1940027 7
20110202 50 555 2259456 7
20110203 27 304 1310134 6
20110204 8 8 106616 4
20110205 15 210 723460 7
20110206 76 660 3312947 17
20110207 8 8 106616 5
20110208 5 7 75814 3
20110209 92 721 3629840 13
20110210 9 9 106616 5
20110211 6 6 66635 4
20110212 1 1 13327 1
20110213 5 5 53308 4
20110214 5 5 53308 4
20110215 182 1343 7011964 31
20110216 86 775 3223718 13
20110217 45 162 1028218 24
20110218 112 567 3566121 9
20110219 89 904 3582967 10
20110220 37 293 1393124 5
20110221 35 538 760156 11
20110222 31 463 1696697 11
20110223 119 743 4417839 12
20110224 99 902 4354842 13
20110225 14 207 734404 5
20110226 9 9 106616 6
20110227 63 582 2687482 7
20110228 48 664 2607381 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 15
0s-30s 165
30s-2mn 29
2mn-5mn 16
15mn-30mn 6
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 113
/ 281 2510977 198 143
/catalogo.html 65 257508 3 5
/panosyechibidores.html 42 172537 6 11
/estuchescarton.html 36 171622 0 2
/estuchesvarios.html 35 160561 0 2
/estuchespana.html 35 171688 2 5
/bolsas.html 30 133865 1 7
/estuchescartier.html 29 143976 1 2
/contacto.html 25 90805 3 7
/220.html 22 98587 0 2
/lk80l.html 20 70433 1 0
/mv10l.html 20 74100 0 2
/104.html 20 74000 2 2
/202.html 20 80738 3 4
/216.html 19 66618 0 0
/112.html 19 91312 2 1
/208.html 18 62900 0 2
/80r.html 18 66672 1 0
/106.html 17 63002 0 0
/panosyexhibidores.html 16 80076 4 2
/110.html 16 59328 0 1
/114.html 15 66078 0 1
/lk11.html 13 51385 0 1
/plastico2.html 11 51278 0 0
/lw1.html 11 40601 0 0
/lpl3.html 4 14804 0 0
/p80.html 5 18565 0 0
/lp3x.html 6 32805 1 1
/lp3xl.html 6 32791 1 1
/fc3.html 7 26026 0 0
/lp9f.html 3 11106 0 0
/lp5x.html 1 3707 1 1
/lpp6.html 4 14828 0 1
/lpl2.html 4 14784 0 1
/w26.html 7 25907 2 2
/lp3xa.html 5 29101 0 0
/lp16u.html 8 29656 0 0
/bolsa4.html 9 33120 0 1
/lp3ra.html 6 32806 0 0
/lpp9.html 4 14812 0 0
/lk84c.html 7 22122 0 1
/lp2v.html 3 11100 0 0
/lp9r.html 3 11133 0 0
/lp8v.html 7 25914 0 0
/fu50.html 5 18625 0 0
/lp1r.html 5 29121 0 0
/bolsa9.html 10 36640 0 3
/lp16x.html 2 7438 0 0
/lp1xh.html 6 32811 0 1
/fc2.html 7 25998 0 0
/lp33.html 6 32770 0 0
/w9l.html 8 29776 1 1
/carton2.html 7 36357 0 0
/lp3mta.html 6 32807 0 0
/fu64.html 7 25977 0 0
/ryp.html 5 18540 1 1
/lp3v.html 6 22164 1 1
/lp7mt.html 2 7410 0 0
/lp6f.html 7 25914 0 0
/links.html 5 37369 2 4
/mp1s.html 10 37060 1 2
/lp8530r.html 3 11130 0 0
/lw10.html 6 22236 0 0
/lp1m.html 7 36495 0 0
/lw3.html 4 14808 0 2
/lp3mt.html 7 36495 0 0
/lp16r.html 4 11109 0 0
/lp1x.html 6 32815 2 2
/lk84.html 8 29376 0 0
/servicios.html 10 35640 0 4
/lp6v.html 6 22206 0 0
/lpp5.html 4 14804 0 0
/lp9x.html 3 11136 0 0
/fc1.html 8 26012 0 1
/lpp4.html 4 14812 0 0
/lp19u.html 5 18555 0 0
/lpp10.html 4 14864 0 0
/lpp8e.html 5 18535 1 1
/lpssf.html 2 7412 0 0
/lp2c.html 10 37010 0 0
/lpp2.html 6 22230 2 2
/lk2.html 6 32814 0 0
/807.html 8 29752 1 1
/lk80s.html 8 29336 1 1
/fu30.html 5 18510 0 0
/lpl8.html 4 14848 0 0
/plastico3.html 3 11013 1 2
/f4.html 5 18460 0 0
/lp2f.html 9 33318 0 0
/fc18.html 7 26026 0 1
/lpp8.html 4 14844 0 0
/lp7sf.html 1 3704 0 0
/w34r.html 5 18605 0 0
/lp1xm.html 6 32811 1 1
/lp10f.html 5 18505 1 1
/pmw.html 1 3673 0 0
/servicios2.html 4 24122 0 0
/lw6.html 6 22254 0 1
/fu5b.html 5 18620 0 0
/lp4v.html 4 14832 0 1
/lp9mt.html 3 11118 0 1
/lp3r.html 6 32815 0 0
/servicios3.html 3 20561 1 2
/lpl6.html 4 14832 0 0
/lp3m.html 5 29093 0 0
/lp8fe.html 2 7410 0 0
/lp1xr.html 4 21696 0 0
/lp8530mt.html 1 3704 0 0
/mv1.html 9 43610 1 2
/lp4f.html 9 33291 2 2
/lp6x.html 1 3701 0 0
/t10.html 10 47414 2 2
/lpl4.html 4 14836 0 0
END_SIDER
