AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200805 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 9763                
POS_DAY 21418               
POS_DOMAIN 3422                
POS_LOGIN 3763                
POS_ROBOT 3918                
POS_WORMS 4324                
POS_EMAILSENDER 4455                
POS_EMAILRECEIVER 4598                
POS_SESSION 22308               
POS_SIDER 22512               
POS_FILETYPES 4733                
POS_OS 4828                
POS_BROWSER 4957                
POS_SCREENSIZE 5184                
POS_UNKNOWNREFERER 5258                
POS_UNKNOWNREFERERBROWSER 5469                
POS_ORIGIN 5634                
POS_SEREFERRALS 5781                
POS_PAGEREFS 5957                
POS_SEARCHWORDS 7667                
POS_KEYWORDS 7898                
POS_MISC 2209                
POS_ERRORS 8025                
POS_CLUSTER 3619                
POS_SIDER_404 8124                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080601024244 172 32284 9505644320060
FirstTime 20080501014640
LastTime 20080531094844
LastUpdate 20080601095022 172 0 171 0 0
TotalVisits 216                 
TotalUnique 201                 
MonthHostsKnown 186                 
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 176 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 771 2778326 8 9 41420
1 70 671 4044680 38 42 418979
2 25 379 1630305 13 13 137961
3 15 284 1088839 8 9 66106
4 38 282 1876055 10 12 56150
5 1 1 13327 17 17 126759
6 17 219 1024951 36 37 415535
7 23 329 1453053 53 55 600278
8 66 714 3814472 14 14 98134
9 148 1829 8530995 29 30 210342
10 178 1450 8962277 41 42 280913
11 167 1678 9426782 46 49 388778
12 234 3394 10064903 51 55 344312
13 142 1157 7572667 58 61 441178
14 221 1467 11253200 57 62 527248
15 243 2013 12178408 31 42 347598
16 232 2117 11699940 41 51 494178
17 95 1051 5082448 10 12 92975
18 199 2108 9770153 23 32 159094
19 131 951 4834063 20 20 42668
20 160 1265 8349720 26 35 242003
21 51 805 3332020 10 10 70098
22 91 1240 5415849 32 37 370386
23 375 3515 18067967 40 44 250247
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ip 1995 19064 100854359
us 502 6262 26618445
ar 400 3861 21948759
nl 29 29 407850
es 22 358 1489197
pe 18 110 865788
mx 6 6 81002
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 223 2861107 20080531204938 0
msnbot\-media 86 1413507 20080511074643 0
slurp 55 618426 20080531160646 0
ia_archiver 47 663033 20080523073019 0
crawl 30 418575 20080527232723 0
msnbot 2 0 20080525093437 0
jeeves 1 14264 20080527131842 0
robot 1 43 20080507200458 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 2972 39800169 0 0
gif 26718 112465231 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 2942
winxp 24039
win2000 624
win98 941
macosx 606
winme 390
win2003 50
Unknown 98
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
msie6.0 10908
firefox2.0.0.14 3304
msie5.01 6
mozilla 67
msie7.0 14000
firefox1.5.0.12 49
firefox2.0.0.1 152
opera 377
firefox1.5 112
firefox2.0.0.12 261
Unknown 31
safari 423
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
- 20080519225336
Xenu_Link_Sleuth_1.2j 20080516051340
Mozilla/4.0_(compatible;) 20080514235259
Java/1.4.1_04 20080527193950
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
- 20080519225336
Xenu_Link_Sleuth_1.2j 20080516051340
Java/1.4.1_04 20080527193950
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 180 712
From1 0 0
From2 13 13
From3 120 120
From4 2659 28845
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 10 10
live 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=Joyas%20MyA/opc=ar/p=0 17 17
http://www.todoar.com.ar/ir.php 16 16
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700/estuchesparajoyasyalhajas.htm 14 14
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=exhibidores/opc=ar/p=0 12 12
http://www.publiboda.com/otros_paises/argentina/joyerias/capital_federal.htm 10 10
http://www.camarajoyasyrelojes.com.ar/rubroguia.php 10 10
http://www.estilojoyero.com.ar/rubroguia.asp 7 7
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=Panos/opc=ar/p=0 6 6
http://www.oroplat.com.ar/index.php 5 5
http://www.infocomercial.com.ar/buscador/redir.php 3 3
http://www.todoar.com.ar/ire.php 3 3
http://www.hispanoempresa.com/dir/226.php 3 3
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=exhibidores/opc=ar/p=0/ 2 2
http://www.infocomercial.com/buscador/redir.php 2 2
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=panos/opc=ar/p=0/ 2 2
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=joyas%20mya/opc=ar/p=0/ 2 2
http://todoar.com.ar/ire.php 1 1
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=joyas%20de%20oro/opc=ar/p=0/ 1 1
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosH/v=1 1 1
http://packaging.directorioargentino.net/6.html 1 1
http://209.85.215.104/search 1 1
http://www.data-red.com/cgi-bin/buscar-entrada.cgi 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
le+potic 7
estuches+de+joyeria 2
potic 1
lepoticsrl 1
le+potic+s.r.l. 1
lk11 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
potic 9
le 8
joyeria 2
de 2
estuches 2
lepoticsrl 1
lk11 1
s.r.l. 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 18 234385
404 327 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/_vti_bin/owssvr.dll 2 -
/lp7m.html 3 -
/panos.jpg 1 http://www.exalead.com/
/pm7e.html 2 http://www.lepoticsrl.com.ar/plastico3.html
/lp509.html 5 http://www.lepoticsrl.com.ar/plastico2.html
/robots.txt 95 -
/empresa.jpg 3 http://www.exalead.com/
/_derived/servicios.htm_cmp_copia-de-naturaleza-le-po010_hbtn.gif 2 http://www.exalead.com/
/lp7mtb.html 2 http://www.lepoticsrl.com.ar/lp6x.html
/_derived/empresa.htm_cmp_copia-de-naturaleza-le-po010_hbtn.gif 3 http://www.exalead.com/
/gl9.html 14 http://www.lepoticsrl.com.ar/estuchescarton.html
/lw2.html 43 http://www.lepoticsrl.com.ar/estuchesvarios.html
/_derived/catalogo.htm_cmp_copia-de-naturaleza-le-po010_hbtn_p.gif 1 http://www.exalead.com/
/_derived/link.htm_cmp_copia-de-naturaleza-le-po010_hbtn_p.gif 1 http://www.exalead.com/
/MSOffice/cltreq.asp 2 -
/_derived/contactenos.htm_cmp_copia-de-naturaleza-le-po010_hbtn.gif 2 http://www.exalead.com/
/bolsa3.html 14 -
/lp8f.html 25 http://www.lepoticsrl.com.ar/lp8fe.html
/lp16x.jpg 1 http://www.exalead.com/
/l 1 -
/lp1sf.html 33 http://www.lepoticsrl.com.ar/lp1r.html
/_derived/catalogo.htm_cmp_copia-de-naturaleza-le-po010_bnr.gif 1 http://www.exalead.com/
/images/linebotright.jpg 1 http://www.exalead.com/
/lp7mb.html 4 http://www.lepoticsrl.com.ar/plastico2.html
/118.html 66 http://www.lepoticsrl.com.ar/114.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 202
135-3-19-190.fibertel.com.ar 141 750 6867273 20080518184408
216.244.240.249 106 384 4617143 20080513234423
190-49-18-169.speedy.com.ar 103 377 4478718 20080525141656
host206.200-117-130.telecom.net.ar 96 436 4180062 20080526154225
190-49-95-151.speedy.com.ar 76 319 3395224 20080526195259
9-31-19-190.fibertel.com.ar 72 315 3223332 20080504234736
201-213-81-25.net.prima.net.ar 56 262 2651619 20080503101540
host216.190-138-142.telecom.net.ar 51 241 2387071 20080523131945
host144.190-224-131.telecom.net.ar 48 249 2333369 20080525110156
host120.200-45-218.telecom.net.ar 46 261 2215925 20080504202952
190-172-11-117.speedy.com.ar 44 228 2135010 20080517232126
14-186-188-190.cab.prima.net.ar 44 226 2149959 20080526090147
cpe-190-55-88-191.telecentro.com.ar 42 243 1949327 20080503040316
126-98-244-190.fibertel.com.ar 40 218 1953447 20080509100242
201-255-236-169.mrse.com.ar 39 299 1346705 20080527163608
200-55-65-97.dsl.prima.net.ar 38 1851 1556544 20080514123849
190-49-63-174.speedy.com.ar 38 201 1764009 20080507231155
190.160.182.128 37 322 2017676 20080522012039
200-122-49-106.dsl.prima.net.ar 37 322 1967060 20080506163419
16-203-19-190.fibertel.com.ar 36 231 1590346 20080516203429
190-172-92-48.speedy.com.ar 36 258 1079226 20080511185807
103-49-235-201.fibertel.com.ar 35 189 1727859 20080506160908
89-34-18-190.fibertel.com.ar 35 290 1130603 20080510194505
190-51-178-81.speedy.com.ar 35 211 1734112 20080519135958
190-49-209-44.speedy.com.ar 35 269 1757190 20080529223323
201-254-61-105.speedy.com.ar 2 78 233318 20080528010417
190-48-152-55.speedy.com.ar 22 1078 1155560 20080516231914
201-255-61-155.mrse.com.ar 3 94 299540 20080521111652
host111.190-31-181.telecom.net.ar 24 128 1061276 20080506170127
190-51-245-199.speedy.com.ar 8 158 605521 20080507211137
64.76.133.34 18 110 865788 20080504164859
host202.advance.com.ar 1 49 123167 20080508092031
31-122-16-190.fibertel.com.ar 16 160 928108 20080512141333
225-68-18-190.fibertel.com.ar 17 190 965191 20080519114326
ip174-245.iplannetworks.net 13 130 656829 20080508182328
host164.190-136-109.telecom.net.ar 1 13 59924 20080505195205
190-48-115-53.speedy.com.ar 7 66 361733 20080510104157
cpe-190-55-59-166.telecentro.com.ar 11 129 713384 20080510211548
customer210-2-29.iplannetworks.net 25 162 1348137 20080523143001
190-48-115-110.speedy.com.ar 13 114 777929 20080507102733
line37.alaris.velocom.net.ar 1 49 123167 20080521132925
host181.201-253-241.telecom.net.ar 12 138 766924 20080527224625
customer64-178.iplannetworks.net 29 298 1195524 20080506180920
host245.190-139-84.telecom.net.ar 3 83 288492 20080511020409
45-173-231-201.fibertel.com.ar 12 135 677354 20080517183017
livebot-65-55-165-41.search.live.com 1 1 13327 20080525093537
059148241185.ctinets.com 4 86 321962 20080506230303
190-49-111-237.speedy.com.ar 9 111 271976 20080516233603
190-172-164-11.speedy.com.ar 10 44 322729 20080521212629
host159.190-30-54.telecom.net.ar 1 36 107517 20080524011329
host243.190-137-43.telecom.net.ar 1 49 123167 20080516130318
201-254-91-119.speedy.com.ar 2 63 0 20080528114138
201-250-172-233.speedy.com.ar 2 14 98162 20080515155455
host21.200-7-178.nodosud.com.ar 9 142 609274 20080505005012
190.183.21.91 4 82 314761 20080520144809
190-48-173-49.speedy.com.ar 6 131 114070 20080509091252
customer-cln-167-2.megared.net.mx 3 3 39978 20080527122604
80.30.10.42 15 128 781672 20080520091321
host174.200-82-112.telecom.net.ar 15 166 857656 20080522062526
190-48-8-20.speedy.com.ar 6 117 434564 20080520002334
customer-cln-179-109.megared.net.mx 1 1 13327 20080527121522
host90.201-252-208.telecom.net.ar 8 154 598260 20080527220224
50-8-18-190.fibertel.com.ar 4 141 373134 20080521121506
190.3.70.13 1 1 13327 20080517135751
201-250-18-116.speedy.com.ar 1 49 123167 20080512223710
dynamic-ip-19015759246.cable.net.co 3 80 271468 20080516215210
ol139-179.fibertel.com.ar 11 162 704214 20080501014804
145-150-19-190.fibertel.com.ar 33 216 1636953 20080504180421
pc157.telecentro.com.ar 3 80 273392 20080518201558
host147.laufquen.com.ar 10 187 569936 20080528181910
host232.190-31-72.telecom.net.ar 12 146 711907 20080530114517
87-5-189-190.cab.prima.net.ar 15 221 785247 20080520093506
ol148-125.fibertel.com.ar 2 51 160841 20080502122618
adls-201-251-19-2dynamic.mcolivia.com.ar 6 126 462321 20080501031803
200-61-47-114.static.telmex.net.ar 11 151 649826 20080513114124
190-49-123-103.speedy.com.ar 9 159 653213 20080506101603
16-81-20-190.adsl.terra.cl 5 87 343368 20080512225543
ol105-111.fibertel.com.ar 7 113 465229 20080521175906
252-8-231-201.fibertel.com.ar 12 153 676221 20080528005149
www.dime.gov.ar 17 138 1014506 20080506083712
201-254-30-222.speedy.com.ar 5 83 372862 20080508143343
200.55.40.189 1 49 123167 20080514190308
190.3.90.158.static.telmex.net.ar 2 78 233318 20080530121509
190-50-124-65.speedy.com.ar 15 167 431865 20080519003010
137-5-17-190.fibertel.com.ar 21 256 1067522 20080501085157
190-175-157-60.speedy.com.ar 1 47 129304 20080529022443
host86.190-136-86.telecom.net.ar 3 99 306912 20080513120651
ac87752b.ipt.aol.com 1 49 123167 20080521194758
190-48-145-54.speedy.com.ar 33 214 1732434 20080524205354
188-46-246-201.adsl.terra.cl 5 117 422235 20080520174403
host44.advance.com.ar 26 173 1307816 20080505152254
157-242-114-200.fibertel.com.ar 5 110 411106 20080523080036
pc55.telecentro.com.ar 27 174 1418582 20080529112156
201-250-120-196.speedy.com.ar 6 137 381042 20080530184733
ool-18bcd1b5.dyn.optonline.net 6 124 461507 20080527152058
host190.190-30-202.telecom.net.ar 5 145 351402 20080504102648
190-51-168-218.speedy.com.ar 7 7 99187 20080519184448
86-152-231-201.fibertel.com.ar 2 78 233318 20080512170616
200-122-30-188.dsl.prima.net.ar 17 129 866343 20080523134604
6.red-79-154-167.staticip.rima-tde.net 1 43 120502 20080528125427
62.83.244.225.dyn.user.ono.com 2 78 233318 20080524075137
host7.190-137-243.telecom.net.ar 4 96 107652 20080513152908
mailgate1.wal-mart.com 0 67 0 
r190-134-10-214.dialup.adsl.anteldata.net.uy 14 122 715599 20080526182505
host52.201-252-54.telecom.net.ar 1 49 123167 20080516031844
host2.advance.com.ar 5 112 414728 20080504130511
customer-cln-167-4.megared.net.mx 1 1 14264 20080527122607
190-174-156-60.speedy.com.ar 1 17 73553 20080508221708
190-48-108-194.speedy.com.ar 1 1 13327 20080508164637
host131.190-30-193.telecom.net.ar 5 91 342743 20080508173410
170.51.231.59 4 101 344586 20080504230928
201-254-120-172.speedy.com.ar 1 49 133006 20080509214218
190-48-188-145.speedy.com.ar 6 207 484190 20080508234505
49-206-235-201.fibertel.com.ar 16 216 698143 20080519100039
host195.190-137-18.telecom.net.ar 3 83 288492 20080522105918
customer2-8-101.iplannetworks.net 7 102 479132 20080530144153
152-44-244-190.fibertel.com.ar 4 100 347388 20080505230027
190.183.62.52 2 78 233318 20080528214657
customer-201-141-46-38.cablevision.net.mx 10 197 638123 20080506165105
201-254-45-219.speedy.com.ar 10 158 678701 20080530111041
190.8.134.19 6 173 455089 20080519235957
201-254-43-233.speedy.com.ar 2 78 233318 20080505200131
c-24-0-10-112.hsd1.nj.comcast.net 3 94 299540 20080513222844
5-5-235-201.fibertel.com.ar 1 13 58681 20080506211550
235-1-19-190.fibertel.com.ar 24 338 1327707 20080511190154
55-164-114-200.fibertel.com.ar 4 104 352410 20080517162120
pc131.telecentro.com.ar 23 137 832623 20080519172706
222-70-18-190.fibertel.com.ar 10 155 666581 20080521160913
host254.190-31-79.telecom.net.ar 26 169 1321836 20080510154816
host225.190-136-231.telecom.net.ar 1 49 28390 20080510174919
host82.190-137-201.telecom.net.ar 20 135 1119049 20080521204408
190-49-186-49.speedy.com.ar 3 80 272511 20080518015012
119-97-19-190.fibertel.com.ar 19 135 954595 20080507131154
168-226-149-163.speedy.com.ar 15 127 868432 20080512235406
201.234.133.41 28 203 1510182 20080527164631
221-1-16-190.fibertel.com.ar 7 141 532548 20080503005847
201-250-162-236.speedy.com.ar 3 83 288271 20080513222711
host163.190-136-236.telecom.net.ar 1 51 126906 20080516182542
d87173.upc-d.chello.nl 29 29 407850 20080527193950
201-254-53-168.speedy.com.ar 6 103 410401 20080515170024
host229.190-226-8.telecom.net.ar 6 204 430888 20080506164614
201-254-54-164.speedy.com.ar 9 98 569363 20080519112310
host53.190-139-159.telecom.net.ar 14 116 792165 20080515154652
host160.190-136-111.telecom.net.ar 1 1 13327 20080507120722
client-201.240.152.234.speedy.net.pe 2 78 233318 20080505231228
ip-53-2.sn2.eutelia.it 1 49 123167 20080506044236
200.49.125.118 1 49 123167 20080526020711
host34.200-43-169.telecom.net.ar 2 78 233318 20080505095947
201-77-61-170.telesat.net.br 5 103 386427 20080504151248
200.41.23.222 19 152 1062616 20080523174458
dsl-201-103-147-95.prod-infinitum.com.mx 13 173 780983 20080516194723
42.180.80.200.dynamic.telmex.net.ar 1 49 123167 20080513113140
200.106.23.91 5 105 402562 20080523153108
host129-89-dynamic.4-87-r.retail.telecomitalia.it 1 1 13327 20080516051340
host40.190-225-198.telecom.net.ar 35 240 1627850 20080530142459
134.red-80-24-182.staticip.rima-tde.net 2 53 167295 20080529064808
20-84-18-190.fibertel.com.ar 2 67 203699 20080524233232
host186.190-3-114.telmex.net.ar 22 161 1308049 20080521144734
200.5.199.195 15 121 891169 20080505125935
cpe-230.139.55.190.in-addr.arpa 18 175 932258 20080501220800
212-209-231-201.fibertel.com.ar 3 83 288492 20080514180337
201-75-212-174-am.cpe.vivax.com.br 20 202 1096568 20080507075934
201-255-239-211.mrse.com.ar 26 331 0 20080528124822
28-170-89-200.fibertel.com.ar 17 148 924995 20080506155834
190-48-175-189.speedy.com.ar 1 49 123167 20080521214110
mail.bti.com.ar 32 207 1563174 20080526165623
customer-cln-167-1.megared.net.mx 1 1 13433 20080527122605
adsl-155-179-232.gsp.bellsouth.net 2 78 233318 20080522185200
32-55-231-201.fibertel.com.ar 9 107 606208 20080520145536
201-250-155-51.speedy.com.ar 1 25 84536 20080519195713
host201.airliquide.com 14 124 746343 20080527183820
17-10-245-190.fibertel.com.ar 1 49 123167 20080528150129
79-28-244-190.fibertel.com.ar 14 85 767536 20080506170033
ol65-155.fibertel.com.ar 14 197 552563 20080502155359
190-50-193-121.speedy.com.ar 3 80 275156 20080523185003
mail.ranko.com.ar 2 78 233318 20080513105744
26-200-235-201.fibertel.com.ar 3 80 274114 20080530200644
136-14-245-190.fibertel.com.ar 12 201 901920 20080523132717
201-255-51-179.mrse.com.ar 1 1 0 20080519225336
host12-0227.cotelcam.net.ar 9 441 1193432 20080502091944
200-112-136-102.bbt.net.ar 17 165 928143 20080501230611
190.142.121.80 1 1 13327 20080520163139
190-48-102-233.speedy.com.ar 4 15 208106 20080510183545
201-254-87-79.speedy.com.ar 13 141 0 20080527232010
wmx-wilde-sta-aa15.velocom.net.ar 17 121 953522 20080528115547
201-250-151-24.speedy.com.ar 15 118 430194 20080509102812
client-201.240.123.215.speedy.net.pe 6 133 476864 20080512190550
190-48-223-147.speedy.com.ar 6 122 468274 20080523151245
196-7-188-190.cab.prima.net.ar 6 98 363167 20080508133637
190-48-39-166.speedy.com.ar 8 112 522807 20080529192256
190-172-187-238.speedy.com.ar 14 132 787975 20080527203329
host67.201-252-131.telecom.net.ar 21 162 1055941 20080531094844
host36.200-117-131.telecom.net.ar 16 151 937142 20080506115347
200-122-113-75.dsl.prima.net.ar 24 183 1187519 20080505121645
customer-200-81-204-178.millicom.com.ar 1 49 132524 20080502082325
223.red-80-32-78.staticip.rima-tde.net 3 99 306912 20080506045158
190-48-188-59.speedy.com.ar 3 83 286378 20080513183549
host207.200-82-55.telecom.net.ar 13 160 760595 20080511215720
201-254-227-212.mrse.com.ar 20 158 1041302 20080526000011
201-254-20-103.speedy.com.ar 12 162 765775 20080522094214
201-254-189-46.speedy.com.ar 3 73 229300 20080508120613
162-70-190-190.cab.prima.net.ar 10 108 639790 20080521114336
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20080501 73 884 4094458 5
20080502 26 738 2039360 4
20080503 105 646 5133494 3
20080504 188 1363 9439141 8
20080505 85 966 5103044 9
20080506 223 2266 12128844 15
20080507 99 811 5211949 6
20080508 41 749 2659138 9
20080509 62 516 2630717 4
20080510 84 718 3764052 7
20080511 76 839 3456020 4
20080512 45 634 2973257 6
20080513 136 1117 6912207 9
20080514 79 2292 3885010 5
20080515 22 233 1300728 3
20080516 174 2158 8322378 10
20080517 76 590 4074245 6
20080518 8 211 734747 3
20080519 132 1255 6051343 13
20080520 55 821 3410098 7
20080521 109 1298 6652944 12
20080522 49 611 3073575 5
20080523 141 1224 7889867 9
20080524 38 395 2276968 4
20080525 171 782 7824946 4
20080526 264 1362 12168955 8
20080527 169 1350 6706748 16
20080528 73 1103 2909984 9
20080529 73 655 3995178 5
20080530 75 941 4386064 7
20080531 21 162 1055941 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 26
15mn-30mn 13
0s-30s 67
2mn-5mn 41
30s-2mn 61
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 116
/ 259 3145172 187 39
/catalogo.html 179 2282240 3 19
/bolsas.html 84 1102445 1 19
/estuchescarton.html 80 1099329 3 7
/estuchespana.html 76 1045102 1 4
/estuchesvarios.html 72 983010 1 7
/panosyechibidores.html 71 947246 0 4
/contacto.html 59 744744 6 23
/panosyexhibidores.html 58 763452 0 4
/estuchescartier.html 58 796518 0 5
/lk80l.html 53 664580 0 1
/80r.html 53 650348 2 0
/104.html 50 636210 0 3
/mv10l.html 48 622160 0 0
/202.html 47 537244 0 6
/106.html 46 537244 1 4
/220.html 45 592830 0 3
/servicios.html 42 537320 1 6
/208.html 41 537244 0 3
/110.html 41 565520 0 0
/112.html 40 551382 0 1
/216.html 39 523106 2 1
/114.html 39 537244 0 1
/lk11.html 34 470745 1 1
/bolsa4.html 32 418650 0 1
/lp7xb.html 3 42609 0 0
/p80.html 13 184002 0 0
/lpl3.html 21 285560 0 0
/fc3.html 15 212310 1 0
/lp3xl.html 15 213615 0 0
/lp3x.html 20 284800 0 3
/lp9f.html 12 171336 0 1
/lp5x.html 3 42831 0 0
/lpp6.html 8 113112 0 0
/w26.html 14 198044 0 0
/lpl2.html 16 214170 0 0
/lp3xa.html 16 227856 0 2
/lp16u.html 17 242743 0 1
/lp3ra.html 18 256338 0 0
/lpp9.html 11 155529 0 0
/lk84c.html 15 209640 1 1
/lp2v.html 12 171336 0 0
/lw1.html 31 421260 0 5
/lp9r.html 5 71010 0 0
/lp8v.html 23 314116 0 0
/fu50.html 16 226480 0 0
/plastico2.html 22 314116 0 1
/lp1r.html 20 285300 0 1
/lp16x.html 5 71015 0 0
/bolsa9.html 28 362830 0 3
/fc2.html 14 198156 0 1
/lp1xh.html 14 199724 0 1
/w9l.html 14 197834 0 0
/lp33.html 17 242505 0 1
/carton2.html 25 353475 0 0
/lp3mta.html 25 356050 1 2
/fu64.html 17 240635 0 0
/ryp.html 12 169656 0 0
/lp3v.html 18 242726 0 0
/lp7mt.html 3 42609 0 0
/lp6f.html 18 257004 0 1
/links.html 30 373856 2 11
/mp1s.html 21 294903 0 0
/lp8530r.html 6 85230 0 0
/lw10.html 18 252774 0 0
/lp7x.html 4 56808 0 0
/lp1m.html 24 328095 0 1
/lp3mt.html 21 299061 0 0
/lw3.html 13 182546 1 2
/lp16r.html 23 314138 0 2
/lp1x.html 9 128385 0 0
/lk84.html 11 153725 0 0
/lp6v.html 22 299838 0 0
/lpp5.html 7 98973 0 0
/lp9x.html 5 71010 0 0
/fc1.html 16 226464 0 0
/lpp4.html 8 113112 0 0
/lp19u.html 19 257022 0 0
/lpp10.html 13 183820 0 0
/lpp8e.html 10 141400 0 0
/lpssf.html 7 99421 0 0
/lp2c.html 24 342672 0 1
/lpp2.html 8 113112 0 0
/lk2.html 23 313808 0 0
/lp8530.html 4 56816 0 0
/807.html 18 254772 0 0
/lk80s.html 11 153736 0 0
/fu30.html 16 226352 0 0
/lpl8.html 9 127251 0 0
/plastico3.html 11 152977 0 3
/f4.html 15 212175 0 0
/lp2f.html 18 257004 1 0
/fc18.html 17 240635 0 1
/lpp8.html 8 113112 0 0
/lp7sf.html 6 71015 0 0
/w34r.html 13 184015 0 0
/pmw.html 6 83286 0 0
/lp1xm.html 14 199724 0 0
/lp10f.html 13 185627 0 0
/servicios2.html 15 188062 0 1
/lw6.html 19 266798 0 0
/fu5b.html 16 226480 0 0
/lp9mt.html 7 99421 0 0
/lp4v.html 19 257004 0 0
/lp3r.html 24 341760 0 1
/lpl6.html 9 127251 0 0
/servicios3.html 13 161196 0 2
/lp3m.html 18 256770 0 0
/lp8fe.html 13 185627 0 0
/lp1xr.html 13 185458 0 0
/lp8530mt.html 6 85236 0 0
/mv1.html 22 308924 0 1
/lp4f.html 18 257004 0 0
/lp6x.html 2 28554 0 0
/t10.html 24 337008 0 3
/lpl4.html 11 155529 0 1
END_SIDER
