AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201309 will be lost/reset.
# Last config file used to build this data file was /home/lepotic/tmp/awstats/awstats.lepoticsrl.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2692                
POS_VISITOR 9759                
POS_DAY 17191               
POS_DOMAIN 3609                
POS_LOGIN 4065                
POS_ROBOT 4220                
POS_WORMS 4644                
POS_EMAILSENDER 4775                
POS_EMAILRECEIVER 4918                
POS_SESSION 18036               
POS_SIDER 18239               
POS_FILETYPES 5053                
POS_DOWNLOADS 5257                
POS_OS 5305                
POS_BROWSER 5477                
POS_SCREENSIZE 6101                
POS_UNKNOWNREFERER 6175                
POS_UNKNOWNREFERERBROWSER 6778                
POS_ORIGIN 6997                
POS_SEREFERRALS 7143                
POS_PAGEREFS 7320                
POS_SEARCHWORDS 8154                
POS_KEYWORDS 8496                
POS_MISC 2356                
POS_ERRORS 8668                
POS_CLUSTER 3921                
POS_SIDER_404 8796                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131001001119 239 61468 10637203361377
FirstTime 20130901164705
LastTime 20130930230124
LastUpdate 20131001022054 239 0 238 0 0
TotalVisits 175                 
TotalUnique 148                 
MonthHostsKnown 0                   
MonthHostsUnknown 196                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 236 6745647 115 164 1070230
1 25 158 4682094 239 334 8076427
2 11 57 1710414 317 464 9604887
3 7 73 2485091 155 216 2519689
4 16 112 2847238 69 144 600882
5 2 9 107879 70 136 207489
6 2 6 28353 217 320 9052299
7 52 61 233164 64 102 842251
8 22 332 8092868 66 94 618722
9 26 208 4971712 226 267 1089057
10 41 338 9565701 192 248 1938674
11 104 579 16194464 210 284 1918519
12 100 532 12544621 218 299 2695013
13 81 564 15426793 273 343 2668655
14 62 364 11106130 140 195 1025470
15 99 544 15759425 72 112 294811
16 123 662 20416752 76 144 336119
17 101 501 15166154 66 115 710684
18 167 840 28288894 91 170 600130
19 76 479 10594115 248 287 1864821
20 50 412 11383185 120 202 1592014
21 34 209 6053367 147 207 1645831
22 70 494 17215850 193 301 6129915
23 90 423 12438450 82 143 852665
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
ar 1222 7565 220374446
us 70 244 4394406
il 50 52 107089
bo 19 124 3454343
cn 17 39 677960
fr 5 5 29284
es 4 54 1397956
ru 4 53 1514029
lt 2 2 1912
ca 1 21 642430
gt 1 25 572491
hn 0 1 8113
mx 0 2 320750
co 0 1 27371
br 0 1 33094
pe 0 4 502687
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 2709 42749930 20130930232057 0
spider 724 1617818 20130930232938 0
googlebot 658 8483094 20130930225519 0
[\s_+:,\.\;\/\\-]bot 281 2255107 20130930134528 0
robot 32 35633 20130926011405 0
no_user_agent 21 261027 20130929195243 0
msnbot\-media 21 2320725 20130928074031 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 39 132705 0 0
css 263 159496 0 0
png 151 18941588 0 0
html 1356 3576472 0 0
jpg 6045 208162229 0 0
js 264 2959106 0 0
gif 75 126765 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 263
blackberry 21
winlong 94
winxp 2935
linux 106
winvista 73
win7 4064
macosx 527
win2003 15
linuxdebian 1
Unknown 94
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
safari7.0 1
msie6.0 1
chrome29.0.1547.76 1636
android 144
chrome12.0.742.91 15
chrome22.0.1229 86
chrome28.0.1500.95 12
epiphany 1
chrome29.0.1547.62 151
firefox18.0 32
lynx 2
opera9.80 3
safari5.0.2 29
iphone 1
msie8.0 914
firefox6.0.2 4
msie7.0 139
firefox23.0 555
chrome10.0.648.204 3
firefox9.0.1 102
chrome29.0.1547.66 1770
msie9.0 417
Unknown 10
safari5.0.5 1
blackberry 21
chrome17.0.963.56 25
lg\- 1
safari6.0 227
firefox3.5.2 8
chrome9.0.597 33
safari5.1.7 113
safari6.0.5 84
mozilla 67
firefox14.0.1 31
msie10.0 1375
safari5.1 51
safari 10
chrome29.0.1547.72 118
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
PHP_M 20130914193242
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130920124751
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130920023825
Mozilla/5.0_(compatible) 20130914070152
rarely_used 20130910020343
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130920132114
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20130902120419
Mozilla/6.0_(compatible) 20130914070152
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
PHP_M 20130914193242
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130920132114
rarely_used 20130910020343
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 120 195
From1 0 0
From2 112 125
From3 32 32
From4 1131 7841
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 108 121
ask 3 3
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.portal-industrial.com.ar/rubro/estuches-para-joyas-y-alhajas/E-047700/ 13 13
http://www.cylex.com.ar/reviews/viewcompanywebsite.aspx 6 6
http://www.sitiosargentina.com.ar/directorio/j/joyas.htm 3 3
http://www.sitiosargentina.com.ar/3/estuches.htm 3 3
http://www.todoar.com.ar/ir.php 2 2
http://www.infocomercial.com/buscador/redir.php 1 1
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700/estuchesparajoyasyalhajas.htm 1 1
http://www.sitiosargentina.com.ar/3/exhibidores.htm 1 1
http://evuln.com/tools/malware-scanner/www.lepoticsrl.com.ar/ 1 1
http://argentina.publiboda.com/empresas/datos/joyerias/LE_POTIC/5371/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
estuche+pana 5
le+potic 3
estuche+de+pana 2
estuches+para+medallas 2
estuches+para+joyas 2
estuches+de+plastico 1
cajitas+para+joyeria 1
estuches+joyeria 1
estuche+de+carton+para+medallas 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
estuche 8
pana 7
para 6
estuches 6
de 4
le 3
potic 3
medallas 3
joyeria 2
joyas 2
carton 1
plastico 1
cajitas 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 6 2039
302 3 0
499 19 0
504 1 176
404 686 229705
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/z6b2lcjzr594d6yz.html 1 http://www.lepoticsrl.com.ar/
/apple-touch-icon-precomposed.png 5 -
/lp7m.html 2 -
/lp509.html 2 -
/pm7e.html 2 -
/robots.txt 382 -
/apple-touch-icon.png 8 -
/lp7mtb.html 3 -
/apple-touch-icon-114x114.png 2 -
/autodiscover/autodiscover.xml 2 -
/gl9.html 1 -
/lw2.html 3 -
/apple-touch-icon-114x114-precomposed.png 2 -
/index.html 4 -
/bolsa3.html 1 -
/lp8f.html 3 -
/l 2 -
/lp1sf.html 1 -
/fotos/miniaturas/muestraro.jpg 38 http://www.lepoticsrl.com.ar/
/3009.html 1 -
/imagenes/sin-foto.jpg 2 -
/autodiscover/autodiscover.xml/ 2 -
/lp7mb.html 2 -
/imagenes/volver-catalogo-2.jpg 213 http://www.lepoticsrl.com.ar/
/118.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 196
201.231.81.220 98 374 15078175 20130928220734
186.136.155.131 79 350 13065611 20130924182137
181.1.237.138 64 233 7228256 20130912160546
186.19.51.181 51 314 8252183 20130926201607
192.114.71.13 50 52 107089 20130914070152
181.31.74.180 45 219 6442589 20130925180629
190.226.135.201 41 152 4427893 20130919112021
181.46.178.116 38 281 5199516 20130926192655
200.125.70.184 29 153 4187437 20130925154216
190.3.70.164 28 200 4974450 20130906204811
181.28.231.37 27 171 4552704 20130916165517
190.178.99.152 26 205 7473194 20130912225611
200.16.89.17 26 155 4172327 20130918121444
186.19.195.252 24 153 4705656 20130926000608
24.232.230.205 23 148 3986263 20130921133352
186.190.189.222 22 128 3735724 20130917104036
190.195.184.124 22 84 2274997 20130912171031
208.43.225.85 21 21 40579 20130920124751
168.226.40.226 21 73 2434188 20130927141312
190.108.42.2 20 161 4519402 20130916214357
186.137.116.85 19 136 3946968 20130908174117
190.227.41.13 18 72 2394965 20130919110312
190.55.211.125 18 191 5355916 20130930132617
190.97.14.33 18 96 3724097 20130921185852
190.194.216.118 17 113 4344019 20130923224733
200.41.230.239 1 25 573052 20130923134120
202.46.62.155 2 2 6888 20130930230124
201.222.64.40 8 53 1411926 20130908185751
92.57.31.165 0 2 51864 
187.247.53.149 0 1 36268 
69.58.178.56 10 10 76530 20130918192758
200.49.140.123 13 45 1306178 20130920170532
182.118.48.26 1 5 24804 20130911092254
199.30.17.51 3 3 9780 20130923065617
173.252.103.6 0 1 214079 
79.144.96.249 3 20 533188 20130901164724
190.16.225.236 5 32 921047 20130925000557
199.30.24.113 0 3 79342 
186.129.173.92 0 2 222192 
202.46.61.115 1 1 1388 20130902071951
200.3.190.37 4 22 747294 20130930022213
190.119.57.26 0 1 164858 
190.246.176.242 1 10 326279 20130926234251
202.46.48.94 1 1 1349 20130922022214
186.124.212.144 1 43 1123573 20130902114038
199.30.24.33 0 3 79342 
131.253.26.251 0 2 2712 
186.109.199.192 3 27 579730 20130914003742
131.253.24.149 1 2 21574 20130918012252
69.171.229.115 1 1 1521 20130920132114
201.230.184.94 0 1 164858 
201.127.67.151 0 1 284482 
190.129.41.4 11 71 2042417 20130921223455
81.32.147.210 0 2 63242 
181.29.77.31 8 76 2602611 20130919132512
186.136.140.181 2 45 1339316 20130926084447
188.87.205.251 0 3 99858 
190.16.171.115 1 11 327791 20130905164517
186.123.135.39 1 17 241900 20130913142334
186.109.199.142 9 70 2286043 20130916204627
200.41.238.194 1 25 758310 20130911090859
186.123.133.102 1 10 325822 20130903084707
62.151.60.135 1 22 509082 20130911171634
200.5.65.7 0 1 27371 
186.135.80.166 13 59 1968033 20130912093525
202.46.61.71 1 1 1792 20130903233959
182.118.20.172 1 1 1424 20130911092214
190.235.37.179 0 1 164858 
190.137.56.31 15 178 5165575 20130903082725
201.231.171.143 8 134 3795642 20130927120723
24.232.238.58 9 61 1691939 20130912225718
186.23.211.44 8 49 1291836 20130909233237
186.123.133.135 9 96 2864748 20130915041120
66.249.82.29 3 46 1101724 20130923235754
186.123.135.169 0 2 59541 
176.31.14.29 5 5 29284 20130917044458
199.30.24.155 0 4 87345 
131.253.24.141 1 3 5603 20130916041312
181.29.118.30 3 28 578571 20130923131552
186.141.93.155 1 43 1130941 20130906203431
199.30.26.152 1 1 3260 20130903115135
190.17.196.39 9 78 2304658 20130909161028
65.55.218.35 1 1 1765 20130906064034
190.226.5.181 4 61 8584 20130920124252
190.231.217.24 8 62 1761553 20130924012730
202.46.58.178 1 1 1942 20130913030807
170.155.6.13 5 23 728940 20130919114730
69.84.207.246 3 3 10357 20130927212304
181.66.227.78 0 1 8113 
74.82.68.69 0 4 284466 
186.137.177.223 3 12 329704 20130909123920
192.95.22.136 1 1 22571 20130912231135
201.231.87.40 13 217 2608570 20130923082536
186.59.90.51 9 41 1175324 20130930151605
65.55.211.247 0 4 23328 
65.55.218.46 0 4 23328 
205.237.88.152 3 3 10095 20130916192754
180.76.4.169 1 1 1962 20130926045022
199.30.26.156 1 1 3260 20130910230258
66.249.84.21 4 33 828312 20130902120415
131.253.24.150 0 1 2174 
202.46.56.175 1 1 2095 20130925215503
200.70.5.185 5 29 580001 20130913130658
186.123.135.144 6 70 2104203 20130912032617
179.24.18.128 4 53 1514029 20130910230556
200.49.158.244 11 47 1520492 20130902141850
180.76.4.121 1 1 2140 20130924204734
65.55.212.69 1 4 6153 20130918180119
66.249.81.178 1 40 1190008 20130913085955
186.62.166.245 4 30 890785 20130922184236
190.17.239.48 1 9 112760 20130906101645
190.51.83.212 4 29 792720 20130921192918
131.253.26.247 0 3 22694 
65.55.212.70 0 2 20616 
200.41.238.14 4 33 1095774 20130924114436
79.108.19.229 0 1 28856 
190.224.131.166 8 41 1064583 20130915014413
181.167.29.144 1 1 3260 20130920005103
190.181.101.137 1 43 1124347 20130926102243
177.227.137.147 0 1 33094 
201.231.129.67 1 18 354222 20130925164045
173.252.100.112 1 1 1451 20130920132114
190.173.160.230 0 1 37035 
186.108.105.172 1 12 254257 20130910101944
131.253.24.152 1 1 1949 20130918054454
208.82.113.28 4 4 13460 20130914193242
212.122.100.105 0 2 56684 
65.55.211.249 0 2 20616 
200.12.49.194 1 25 572491 20130926171015
65.55.218.44 1 1 2054 20130918014933
190.190.8.233 2 14 530863 20130902163522
202.46.61.186 1 1 1978 20130925212918
65.55.218.59 1 1 1446 20130918191318
181.167.232.207 7 43 1513061 20130913010728
190.193.146.64 7 31 815662 20130911180122
74.82.68.65 0 4 102467 
95.17.239.85 0 1 27591 
190.2.118.225 7 37 1489286 20130919212618
65.55.212.88 0 2 20520 
89.131.46.199 0 1 27591 
190.17.142.109 0 1 164859 
186.136.70.46 15 64 2244951 20130911173742
74.82.68.21 0 1 1197 
186.38.78.86 1 11 540417 20130926090834
74.82.68.25 0 10 241333 
117.136.8.59 3 21 625418 20130910025819
201.234.146.244 15 66 1602036 20130910121955
186.182.27.49 15 118 3783239 20130916200454
65.55.212.71 0 2 2808 
190.220.167.117 12 45 1676024 20130923191017
190.178.243.155 9 62 1763192 20130923183734
78.158.11.226 2 2 1912 20130920023825
173.252.100.113 0 1 8113 
190.124.154.174 10 66 1495458 20130929195456
201.254.22.75 2 2 3062 20130909154028
190.178.65.111 9 47 1458818 20130909233159
65.55.211.248 0 4 23328 
190.18.10.237 1 10 326279 20130927101612
190.190.96.196 10 49 1165145 20130930133543
199.30.26.157 1 1 3260 20130909080631
131.253.24.142 1 1 2780 20130916215010
131.253.24.129 1 1 2324 20130918151721
200.115.210.166 11 70 1821486 20130912185222
186.123.135.206 1 10 326278 20130909223922
131.253.24.143 0 2 20616 
190.55.107.212 0 1 29065 
186.38.99.6 11 52 1774598 20130906123412
190.92.88.15 0 1 8113 
170.155.6.11 3 9 375812 20130919114746
186.125.32.167 1 10 326613 20130916172431
65.55.218.50 0 3 3346 
200.45.207.220 1 10 326404 20130904092730
65.55.211.245 0 2 20520 
202.46.59.97 1 1 2003 20130915232020
173.252.110.116 1 1 1350 20130906122400
170.155.6.12 1 21 530994 20130919114513
190.139.134.74 15 59 1598927 20130905135750
190.194.156.42 1 43 1131442 20130911162929
199.30.24.119 0 2 28095 
190.189.133.21 0 2 35704 
186.81.188.151 0 1 27371 
200.71.237.158 1 10 498442 20130924145359
190.173.55.225 8 59 1711949 20130923144808
190.52.37.114 9 56 1851964 20130920143118
131.253.24.136 0 1 538 
190.19.83.185 3 22 613543 20130905174053
199.30.228.132 0 1 885 
190.245.90.40 8 86 2550487 20130919132804
131.253.26.253 1 1 1501 20130914072547
186.60.17.41 4 24 536757 20130907184134
180.76.4.16 1 1 2777 20130923181031
200.114.237.176 15 76 1908891 20130922180215
199.30.228.148 1 9 325394 20130906185734
201.253.63.229 1 11 327751 20130920132114
74.82.68.19 1 2 12967 20130912225746
186.137.164.72 17 138 3941350 20130904153712
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130901 3 23 782751 1
20130902 53 416 11272236 8
20130903 19 200 5511872 5
20130904 18 150 4322716 2
20130905 19 97 2655488 3
20130906 22 163 4315250 8
20130907 4 24 536757 1
20130908 28 213 5902961 4
20130909 33 207 5721561 7
20130910 26 165 4336701 7
20130911 28 197 5652140 8
20130912 153 804 25227109 9
20130913 17 134 3588385 7
20130914 63 170 3345876 6
20130915 18 141 4010676 3
20130916 75 541 15523597 8
20130917 27 137 3873415 2
20130918 61 216 5910073 9
20130919 91 476 15100988 8
20130920 56 254 3836640 11
20130921 75 439 13063328 5
20130922 20 107 2801025 3
20130923 77 514 13927935 12
20130924 63 335 12516589 7
20130925 123 553 16499430 7
20130926 80 675 16661610 10
20130927 47 367 10772323 5
20130928 57 246 10525148 2
20130929 10 66 1495458 1
20130930 29 163 4368323 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 20
0s-30s 86
15mn-30mn 5
2mn-5mn 30
30s-2mn 31
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 1349 3553652 163 162
/index.php 39 132705 5 6
/220.html 6 19560 6 6
/mv10l.html 1 3260 1 1
END_SIDER
