AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201305 will be lost/reset.
# Last config file used to build this data file was /home/lepotic/tmp/awstats/awstats.lepoticsrl.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2692                
POS_VISITOR 11444               
POS_DAY 21410               
POS_DOMAIN 3616                
POS_LOGIN 4181                
POS_ROBOT 4336                
POS_WORMS 4832                
POS_EMAILSENDER 4963                
POS_EMAILRECEIVER 5106                
POS_SESSION 22287               
POS_SIDER 22497               
POS_FILETYPES 5241                
POS_DOWNLOADS 5445                
POS_OS 5493                
POS_BROWSER 5709                
POS_SCREENSIZE 6221                
POS_UNKNOWNREFERER 6295                
POS_UNKNOWNREFERERBROWSER 6859                
POS_ORIGIN 7205                
POS_SEREFERRALS 7351                
POS_PAGEREFS 7537                
POS_SEARCHWORDS 8568                
POS_KEYWORDS 9849                
POS_MISC 2356                
POS_ERRORS 10505               
POS_CLUSTER 4037                
POS_SIDER_404 10614               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130601000921 464 104773 6592832358815
FirstTime 20130501004151
LastTime 20130531212843
LastUpdate 20130601030906 464 0 463 0 0
TotalVisits 208                 
TotalUnique 184                 
MonthHostsKnown 0                   
MonthHostsUnknown 268                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 129 568 15137787 81 261 4181738
1 118 618 16581107 174 350 3840578
2 9 19 315198 281 337 2649044
3 4 39 780494 272 382 4090217
4 1 14 261304 177 333 6614924
5 0 4 230168 205 281 4106606
6 0 0 0 139 231 3259744
7 0 13 425246 128 201 2342644
8 109 673 15730182 196 293 1172136
9 65 341 8869091 311 415 1954470
10 90 542 15534240 181 295 1015810
11 147 952 24099311 175 404 1536688
12 138 676 17150355 102 298 561536
13 32 163 4365962 120 189 1267676
14 71 548 14935719 115 245 1330211
15 97 593 16910750 85 183 851075
16 78 471 12111342 136 221 1426305
17 67 469 14230704 120 198 2647936
18 45 250 6282987 88 159 2182325
19 84 418 10957879 92 213 2436614
20 137 660 16315659 74 210 3273407
21 70 465 11764653 122 210 4047388
22 148 895 25351074 180 337 3834948
23 138 618 14680204 105 286 3062836
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
ar 1515 8931 236822550
us 153 302 4793974
pe 15 132 3419550
mx 13 77 2271710
br 12 77 1953533
uy 11 116 3257904
cl 10 120 3362873
es 8 67 2063616
lt 8 8 25026
cn 5 15 334266
sa 5 5 34979
sv 5 70 2035364
ve 5 28 625575
jp 2 7 115382
fr 2 2 20862
gb 2 28 815271
eu 2 2 20862
ua 1 1 3365
md 1 1 3365
hn 1 11 149501
co 1 7 698332
pa 0 1 164858
ca 0 1 28698
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 1835 13684055 20130531181905 0
googlebot 888 35721413 20130531231703 0
robot 845 6688103 20130531235135 0
crawl 374 2278625 20130527102518 0
[\s_+:,\.\;\/\\-]bot 267 3329012 20130531232459 0
spider 178 373621 20130531204533 0
no_user_agent 10 5715 20130531173315 0
msnbot\-media 9 1252189 20130531215115 0
ia_archiver 3 10095 20130529161247 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 49 114749 0 0
css 353 202204 0 0
png 195 26693037 0 0
html 1728 3650593 0 0
jpg 7248 228357017 0 0
js 354 3876750 0 0
gif 82 127066 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
blackberry 29
linuxandroid 383
winlong 341
winxp 3468
linuxubuntu 26
linux 25
winvista 188
win7 4889
macosx 448
winunknown 2
win2003 15
linuxdebian 47
bsdopenbsd 1
Unknown 147
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 6
chrome27.0.1453.94 798
blackberry 1
firefox20.0 1106
iceweasel 47
android 221
chrome22.0.1229 15
safari6.0.0.534 28
firefox21.0 182
safari6.0 52
firefox4.0 2
lynx 8
opera9.80 3
chrome26.0.1410.58 162
msie8.0 591
safari6.0.4 304
mozilla 195
chrome13.0.782.112 2
chrome26.0.1410.64 4201
msie7.0 443
chrome27.0.1453.93 40
firefox14.0.1 10
msie10.0 738
safari5.1 91
firefox6.0 1
msie9.0 684
chrome25.0.1364.97 32
Unknown 19
chrome15.0.874.106 26
safari 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
PHP_M 20130529122452
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130526183427
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130527164218
Xenu_Link_Sleuth/1.3.8 20130513125643
rarely_used 20130517125228
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130529175634
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20130529175634
Mozilla/4.0_(compatible;_ICS) 20130520231331
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
PHP_M 20130529122452
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130529175634
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20130529175634
Xenu_Link_Sleuth/1.3.8 20130513125643
rarely_used 20130517125228
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 203 388
From1 0 0
From2 189 221
From3 41 52
From4 1344 9348
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 179 211
bing 7 7
ask 2 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700/estuchesparajoyasyalhajas.htm 13 13
http://www.sitiosargentina.com.ar/directorio/j/joyas.htm 6 6
http://www.cylex.com.ar/reviews/viewcompanywebsite.aspx 5 5
http://www.todoar.com.ar/ir.php 3 3
http://www.sitiosargentina.com.ar/3/exhibidores.htm 3 3
http://argentina.publiboda.com/empresas/datos/joyerias/LE_POTIC/5371/ 3 3
http://www.facebook.com/l.php 2 2
http://evuln.com/tools/malware-scanner/www.lepoticsrl.com.ar/ 2 2
http://www.argentino.com.ar/le-potic-srl-F120AC90E19D7 1 1
http://www.portal-industrial.com.ar/rubro/estuches-para-joyas-y-alhajas/E-047700/ 1 1
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosH/v=1 1 1
http://www.infocomercial.com/b/_b-plastic-injection-mold_i11.php 1 1
http://ar-mg4.mail.yahoo.com/neo/launch 0 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 45
estuches+joyeria 6
estuches+para+joyeria+en+argentina 5
estuches+para+joyas 5
estuches+de+carton+para+anillos 4
cajas+para+joyeria 4
estuches+para+joyeria 4
estuches+cartier 4
le+potic 4
fabrica+de+estuches+de+pana 3
cajas+para+joyerias 3
estuches+para 3
estuches+para+lapiceras 2
estuches+de+joyas+en+argentina 2
estuches+y+bolsas+de+pana 2
bolsitas+para+joyer%c3%ada 2
cajas+para+joyas 2
estuches+para+medallas 2
www.lepoticsrl.com.ar 2
estuches+lepotic 2
estuches+para+medalleas 2
estuches+para+alianzas 2
bolsa+de+pana+para+llavero 2
panos+joyeria 2
http+//www.lepoticsrl.com.ar/ 1
estuche+de+cartulina 1
estuche+anillo 1
estuches+de+cartulina 1
aros+imitacion+cartier 1
pana+para+estuches 1
estuches+para+joyerias+en+argentina 1
estuches+de+cadena+y+medalla 1
estuches+de+pana+para+joyas 1
info+anarchitects%2elk+loc+ar 1
estucheria+joyeria 1
cartones+exhibidors+gargantillas 1
info+md%2ego%2eth+loc+ar 1
estuche+para+joyeria 1
le+potic+srl 1
estuches+de+pana 1
estuches+para+llaveros 1
info+healthyme%2emd+loc+ar 1
wwwlepoticsrl.com.ar/ 1
info+americancollege%2elk+loc+ar 1
pa%c3%b1o+para+anillos 1
pa%c3%b1o+para+dijes 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 54
estuches 55
para 49
joyeria 23
de 21
joyas 10
pana 10
cajas 9
argentina 8
en 8
le 5
potic 5
cartier 5
anillos 5
carton 4
info 4
ar 4
loc 4
joyerias 4
y 3
estuche 3
fabrica 3
cartulina 2
medallas 2
bolsas 2
lepotic 2
dijes 1
http 1
srl 1
anarchitects%2elk 1
americancollege%2elk 1
md%2ego%2eth 1
medalla 1
//www.lepoticsrl.com.ar/ 1
healthyme%2emd 1
aros 1
gargantillas 1
imitacion 1
www.lepoticsrl.com.ar 2
pa%c3%b1o 2
joyer%c3%ada 2
cartones 1
bolsitas 2
bolsa 2
llaveros 1
medalleas 2
panos 2
cadena 1
lapiceras 2
anillo 1
exhibidors 1
wwwlepoticsrl.com.ar/ 1
estucheria 1
alianzas 2
llavero 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 19 0
499 18 0
404 1032 344028
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/lp7m.html 2 -
/apple-touch-icon-precomposed.png 24 -
/lp509.html 3 -
/pm7e.html 1 -
/robots.txt 622 -
/apple-touch-icon.png 24 -
/lp7mtb.html 3 -
/fotos/grandes/muestraro.jpg 4 -
/gl9.html 5 -
/function.mysql-connect 1 -
/lw2.html 4 -
/fotos/muestraro.jpg 6 -
/index.html 6 -
/bolsa3.html 3 -
/lp8f.html 3 -
/l 4 -
/lp1sf.html 6 -
/fotos/miniaturas/muestraro.jpg 38 http://www.lepoticsrl.com.ar/
/imagenes/sin-foto.jpg 1 -
/lp7mb.html 3 -
/imagenes/volver-catalogo-2.jpg 264 http://www.lepoticsrl.com.ar/
/118.html 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 268
173.192.235.226 119 119 190066 20130526183427
181.90.174.171 101 285 5617385 20130529001729
181.93.199.57 69 211 5388981 20130522013030
190.18.69.167 52 286 7936778 20130519124853
201.253.130.100 40 149 2762693 20130506121701
186.59.158.23 37 177 5572923 20130506095043
190.19.39.98 36 169 4471796 20130505123207
200.127.211.206 35 154 4472872 20130516220738
201.254.92.230 35 204 5323928 20130510161430
181.164.94.51 35 173 5037359 20130508010318
190.193.65.156 35 160 4761539 20130510110422
190.137.40.172 30 97 2404151 20130520090357
190.231.133.70 30 170 4331714 20130528212007
186.108.215.44 30 161 4533042 20130515103331
190.183.177.13 28 158 4129737 20130523221129
190.48.93.252 28 159 5002627 20130501221752
190.247.195.7 27 82 2150609 20130525115835
181.28.21.82 27 130 4114798 20130509114905
201.213.73.15 26 122 3958350 20130509162153
190.16.201.45 23 69 1973770 20130513131611
201.213.242.71 22 155 4100490 20130510144528
200.70.35.2 22 99 2356233 20130516160812
190.194.5.69 21 146 3953905 20130529113516
201.213.15.51 20 144 3828783 20130520222224
190.178.221.199 19 112 2740182 20130531201124
190.136.62.74 0 1 28515 
190.191.54.236 1 10 326200 20130506235311
199.30.25.107 0 1 214072 
190.17.115.74 0 1 164859 
189.153.247.16 0 1 34159 
181.11.135.7 10 50 1095457 20130522001848
190.247.45.28 13 59 1510552 20130520195208
74.82.64.41 0 1 28698 
187.163.119.71 0 1 34159 
93.186.31.86 0 7 187943 
5.135.125.177 5 5 34979 20130522105317
190.138.46.173 2 11 327523 20130505145755
189.252.26.118 0 1 17698 
65.55.219.178 2 2 6520 20130525082556
65.55.218.63 1 1 2789 20130519201014
173.252.112.115 0 1 8113 
200.115.240.196 2 62 1624862 20130514163158
65.55.212.93 0 2 20616 
189.190.199.87 0 1 34159 
190.194.141.47 10 32 826403 20130525094347
65.55.215.250 1 5 24664 20130502112207
186.57.162.242 1 10 326200 20130502153233
181.1.21.138 8 43 1149272 20130502203111
190.175.120.230 1 26 585062 20130506135828
181.86.185.147 4 21 495418 20130531123345
199.30.24.220 0 2 55555 
199.30.24.180 0 1 93840 
201.252.21.140 6 30 780253 20130515115753
190.177.128.212 1 26 585062 20130513014212
186.52.3.228 10 106 2931502 20130513202118
189.248.195.98 0 1 34159 
186.136.140.71 4 37 1012037 20130529144957
201.255.50.117 0 1 17698 
189.182.237.114 0 1 17698 
150.70.172.101 1 2 10439 20130507143407
181.46.36.135 18 115 2678166 20130522153646
131.253.24.61 1 5 24298 20130516033917
199.30.24.80 0 1 87990 
190.245.17.134 13 90 2223103 20130510095105
190.68.18.72 0 1 27648 
200.89.143.162 2 16 465898 20130514155125
186.135.29.150 1 10 326390 20130517205336
190.9.3.74 1 11 328288 20130526232510
178.168.82.85 1 1 3365 20130520231331
113.88.43.190 1 1 1311 20130515092216
212.225.137.42 0 1 204720 
91.121.164.35 2 2 20862 20130507192643
93.186.31.82 0 3 79342 
173.252.110.118 1 1 1338 20130513125911
199.30.24.53 0 9 324855 
190.193.138.86 2 12 329398 20130531102154
181.164.233.246 11 60 1508103 20130529112454
190.220.158.20 14 57 1408017 20130509100421
190.254.229.59 1 1 0 20130509085027
68.192.253.238 1 12 192483 20130509110749
186.123.133.6 0 1 29065 
190.55.177.95 5 38 1050282 20130523221646
181.164.241.35 10 85 2383886 20130515090923
187.193.215.207 0 1 164851 
190.244.163.28 1 10 326208 20130511144738
201.253.177.143 6 82 2275567 20130506150112
190.161.142.45 0 3 100719 
186.153.11.92 7 32 1722883 20130514145948
181.8.103.201 1 10 326314 20130530162440
199.30.25.37 0 1 117230 
186.182.147.63 7 56 1654692 20130506161824
93.186.31.87 0 2 57885 
190.16.200.30 11 289 3795664 20130525111325
186.129.173.169 1 10 326193 20130512201915
185.3.132.223 2 2 20862 20130507143205
181.28.190.60 16 89 2326157 20130507083712
200.16.132.139 2 19 432657 20130530113341
190.16.5.137 0 1 29258 
190.29.28.121 0 1 8113 
189.215.46.189 0 1 34159 
71.21.120.192 0 1 34159 
176.57.102.184 0 1 27591 
186.136.85.213 13 81 2272339 20130503222803
208.82.113.28 8 8 26920 20130529122452
190.227.182.57 0 1 34159 
199.30.24.153 0 5 107437 
189.249.208.156 0 1 17698 
150.70.172.107 0 1 43715 
181.92.189.100 4 41 1148782 20130531111223
201.213.235.193 3 33 728468 20130527103933
190.220.132.106 9 84 2276549 20130529175506
200.85.23.20 5 70 2035364 20130531173636
190.179.233.143 17 34 686198 20130511190642
190.224.217.107 7 26 628092 20130505223344
190.16.145.102 1 44 1150583 20130515094636
65.55.213.48 1 5 24639 20130514172625
78.158.11.226 8 8 25026 20130527164218
201.231.132.146 1 20 586708 20130507140419
150.70.75.38 0 1 7074 
190.43.129.33 3 29 589628 20130508190739
183.13.245.183 1 1 2186 20130516190354
186.137.161.35 16 139 4015197 20130503160808
190.3.96.196 10 47 1129394 20130503152109
181.1.147.149 9 85 2366722 20130530154604
181.1.193.56 1 10 326392 20130522223249
190.228.71.116 5 32 1012148 20130517173429
89.130.173.241 7 45 1415034 20130504115917
201.157.0.33 0 1 34159 
190.192.82.5 3 12 329122 20130524104656
150.70.97.121 0 1 7074 
174.141.213.42 0 1 17031 
186.123.133.172 0 1 27371 
186.125.12.104 0 1 27648 
173.252.110.116 1 1 1787 20130529175619
190.3.81.167 1 10 326735 20130527121408
93.186.31.83 1 7 122280 20130510105302
190.18.137.238 10 79 2019315 20130508183207
65.55.215.254 2 10 50330 20130530144048
200.89.128.23 5 15 266649 20130530113544
200.21.45.12 0 1 128135 
199.30.25.41 0 1 120856 
81.172.98.166 0 1 11171 
190.172.182.220 1 10 326776 20130528215927
190.190.232.177 1 11 327705 20130508235049
83.165.158.254 1 19 405100 20130527194503
190.194.123.82 2 11 327531 20130514140812
186.129.139.146 19 159 4202193 20130521015118
181.165.30.21 2 20 327531 20130502191058
190.55.43.231 13 114 3453645 20130523181815
190.49.96.223 1 26 599861 20130510033201
66.220.152.115 0 1 8113 
201.255.23.18 0 1 17698 
183.13.245.149 1 1 1745 20130501182300
183.13.243.192 1 1 1311 20130515174925
190.19.140.203 1 26 585510 20130528120826
190.246.68.157 14 78 2095366 20130523211351
190.224.110.30 12 87 2477559 20130509230803
93.186.31.84 0 2 214706 
201.231.142.92 0 4 3643 
190.188.101.201 5 45 1219657 20130517001102
189.146.231.118 0 5 150000 
201.235.157.170 1 10 326193 20130513173804
189.167.42.228 13 58 1337906 20130509204904
190.19.122.252 1 26 590194 20130523215911
190.194.205.122 8 57 1590853 20130526002247
190.17.35.20 1 1 3410 20130528022515
201.213.47.126 2 21 624276 20130526204033
190.253.178.143 0 1 164858 
181.28.122.217 10 41 1228635 20130517173306
66.249.82.29 1 15 313974 20130505215603
200.61.172.161 5 17 413851 20130530171159
190.192.139.172 3 12 329137 20130528165706
190.229.122.166 6 40 1084507 20130524201446
186.123.133.57 1 14 254102 20130531001002
190.13.227.52 3 47 1367331 20130513210704
186.123.135.46 9 35 1001954 20130502152245
190.193.42.52 5 30 850334 20130521104505
201.250.53.68 15 84 2189679 20130503011007
201.213.47.163 16 111 3116205 20130505202651
189.228.104.17 0 1 8113 
66.249.83.29 1 1 1338 20130514162536
190.237.238.222 0 1 17698 
181.66.242.18 0 1 164859 
189.177.248.159 0 1 34159 
189.28.109.162 12 77 1953533 20130513212906
200.117.220.111 0 1 284482 
181.28.68.139 1 26 585062 20130516113235
190.122.183.112 0 1 164858 
181.93.182.96 2 2 5926 20130531121447
190.210.33.253 1 19 405009 20130514173147
187.233.92.101 0 1 284474 
24.232.174.33 3 69 1444537 20130509193122
199.30.24.209 0 2 128401 
190.183.62.174 4 23 465698 20130525182402
200.41.132.199 4 33 920955 20130507151234
186.36.223.33 0 1 27591 
76.31.22.236 0 1 34159 
190.48.112.52 5 43 1411525 20130509130840
201.253.221.163 7 36 914252 20130507143400
199.30.24.115 0 2 202073 
69.58.178.57 10 10 75625 20130518203527
181.52.197.7 0 1 164858 
199.30.24.111 0 12 220526 
190.2.105.231 9 42 814053 20130502234951
69.171.224.114 0 1 214079 
190.48.14.144 1 10 326201 20130506125804
200.69.205.97 5 19 472611 20130525120244
190.244.64.223 6 71 2022489 20130513182013
199.30.24.251 0 4 79880 
97.90.185.111 0 1 34159 
150.70.172.202 1 2 47080 20130516160924
201.255.36.240 0 1 17698 
190.204.227.90 5 28 625575 20130514163228
200.28.227.206 0 2 63274 
190.234.23.33 11 90 2475004 20130503003204
71.103.1.150 1 10 326710 20130521173045
190.247.201.238 0 8 141584 
173.252.73.112 0 1 8113 
200.83.20.101 10 114 3171289 20130509012049
190.6.195.20 1 11 149501 20130506124338
189.218.76.19 0 1 34159 
190.179.60.125 9 35 824928 20130514194543
190.138.108.193 1 1 0 20130513125643
190.57.241.142 17 111 3358312 20130528191012
190.18.4.35 3 17 467864 20130531111857
69.171.224.113 0 1 184982 
93.186.31.85 1 5 100128 20130510105519
93.186.31.80 0 2 52987 
91.231.40.51 1 1 3365 20130502035326
186.18.29.56 15 97 2297525 20130506214315
199.30.24.237 0 3 100421 
200.82.21.241 0 1 28015 
190.135.5.125 1 10 326402 20130531212843
190.226.7.88 2 35 1108380 20130528135837
199.30.24.116 0 3 153895 
131.253.24.101 1 5 24666 20130508213751
190.55.219.175 3 29 816609 20130516125041
186.190.189.222 6 42 1113822 20130506105442
199.30.24.103 0 8 110783 
190.48.85.234 1 10 326477 20130524095059
183.17.85.201 1 11 327713 20130508002240
186.124.49.131 1 15 252000 20130508110042
174.141.213.41 0 1 33141 
65.55.211.248 0 2 2712 
181.166.87.46 2 11 328200 20130526144439
190.229.0.31 12 75 2296110 20130508175708
186.136.110.64 14 167 4778757 20130501233924
190.176.251.176 16 93 2810866 20130503172207
190.19.102.182 10 111 3038891 20130529225324
190.225.20.67 4 32 891672 20130528141225
173.252.103.4 0 1 214080 
181.29.115.27 17 56 1416168 20130501005318
199.30.24.58 0 2 49819 
186.122.38.59 2 35 985988 20130514113616
190.30.60.161 17 169 4608124 20130507084953
186.60.186.242 1 10 326200 20130506011243
200.1.118.115 5 35 886738 20130510150021
186.182.103.160 4 32 902813 20130507095431
186.125.192.130 1 10 285516 20130507100054
181.105.87.24 1 1 1921 20130530204937
190.229.74.252 4 23 615300 20130519135545
190.255.243.168 0 1 204720 
201.240.42.80 1 11 172361 20130530142055
199.30.25.36 0 6 175313 
131.253.24.104 1 5 24569 20130515032508
190.17.246.164 1 10 326185 20130515141208
199.30.24.202 0 9 324855 
190.247.146.68 6 47 1476973 20130516230054
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130501 64 392 11553102 5
20130502 35 201 4692861 9
20130503 81 536 15075035 7
20130504 7 49 1755661 1
20130505 64 339 9078335 7
20130506 118 717 18620614 13
20130507 57 409 11173574 11
20130508 65 403 11259176 10
20130509 133 661 18538920 12
20130510 113 700 18904853 8
20130511 35 141 4198392 3
20130512 2 25 475099 2
20130513 98 450 11343139 10
20130514 32 244 7008651 10
20130515 51 338 9365998 8
20130516 65 334 9011835 8
20130517 21 139 3967168 4
20130518 11 13 261442 2
20130519 76 262 5962519 4
20130520 64 311 8199841 4
20130521 28 213 5567016 4
20130522 100 395 9526635 5
20130523 61 426 11721899 5
20130524 15 167 2941725 6
20130525 56 293 6618264 6
20130526 35 130 3213392 6
20130527 9 75 1483942 4
20130528 114 608 14987768 9
20130529 101 568 14357028 8
20130530 25 168 4125818 8
20130531 41 302 8031714 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 16
0s-30s 99
30s-2mn 39
2mn-5mn 37
15mn-30mn 12
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 1726 3644073 205 204
/index.php 49 114749 1 2
/220.html 2 6520 2 2
END_SIDER
