AWSTATS DATA FILE 6.6 (build 1.887)
# If you remove this file, all statistics for date 200705 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 8055                
POS_DAY 15511               
POS_DOMAIN 3350                
POS_LOGIN 3743                
POS_ROBOT 3898                
POS_WORMS 4317                
POS_EMAILSENDER 4448                
POS_EMAILRECEIVER 4591                
POS_SESSION 16354               
POS_SIDER 16557               
POS_FILETYPES 4726                
POS_OS 4875                
POS_BROWSER 5009                
POS_SCREENSIZE 5246                
POS_UNKNOWNREFERER 5320                
POS_UNKNOWNREFERERBROWSER 5573                
POS_ORIGIN 5756                
POS_SEREFERRALS 5897                
POS_PAGEREFS 6071                
POS_SEARCHWORDS 7043                
POS_KEYWORDS 7262                
POS_MISC 2200                
POS_ERRORS 7388                
POS_CLUSTER 3599                
POS_SIDER_404 7496                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070601012636 1 0 10819847524425
FirstTime 20070501065928
LastTime 20070531193715
LastUpdate 20070601232955 1 0 0 0 0
TotalVisits 144                 
TotalUnique 131                 
MonthHostsKnown 109                 
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 45 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 235 2733350 15 30 220632
1 0 0 0 7 11 131993
2 3 36 287411 9 15 171317
3 14 232 2459453 8 20 106439
4 5 139 1752877 9 15 89791
5 3 32 261067 3 5 34690
6 10 129 1285110 13 23 88222
7 0 0 0 5 9 86115
8 6 100 871215 10 22 192224
9 15 264 2224830 4 12 26972
10 23 413 5000619 14 27 133769
11 35 686 9526403 21 48 208324
12 50 788 10120660 5 30 56700
13 43 771 10781986 4 30 14457
14 57 772 9440461 11 38 60190
15 36 637 7491185 18 42 155431
16 71 920 7869699 19 44 93638
17 18 206 1563474 15 33 128732
18 15 250 2477729 13 26 179976
19 33 632 8601309 16 35 117325
20 8 131 1169337 12 23 124679
21 7 109 734671 26 42 367764
22 18 267 2279594 10 31 251442
23 17 339 6080008 19 34 147951
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
ip 194 3173 39695244
us 163 2748 31215582
ar 120 1770 20060867
cl 7 95 732518
mx 4 54 387746
ca 3 93 1693330
ug 3 42 408546
eu 3 45 324261
sv 2 34 256698
ch 2 33 230434
de 1 1 7222
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 93 2067846 20070531201400 0
slurp 60 139374 20070531224543 0
msnbot\-media 21 403124 20070531172819 0
msnbot 20 181131 20070531100413 0
ia_archiver 14 119511 20070520111738 0
crawl 12 77503 20070516160807 0
\wbot[\/\-] 10 69461 20070530212802 0
jeeves 5 36110 20070529044600 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 136 242372 0 0
html 502 4556227 0 0
js 597 12262490 0 0
jpg 6205 77434799 0 0
gif 648 516560 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 6687
winlong 52
win2000 565
win98 297
macosx 245
winme 36
win95 190
win2003 12
Unknown 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie6.0 5611
msie5.01 24
firefox2.0.0.3 452
msie7.0 927
opera 86
firefox2.0.0.4 125
firefox1.5.0.11 262
firefox2.0 75
msie5.0 190
firefox2.0.0.2 66
netscape8.1.3 93
Unknown 3
safari 174
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Buscador_Argentino 20070502123227
- 20070522062947
Snapbot/1.0_(_http://www.snap.com) 20070501065928
Mozilla/4.0_(compatible;_MSIE_6.0;_Bluecoat_DRTR) 20070526180955
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Buscador_Argentino 20070502123227
- 20070522062947
Snapbot/1.0_(_http://www.snap.com) 20070501065928
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 63
From1 0 0
From2 9 9
From3 103 103
From4 357 7913
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 6 6
live 2 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700/estuchesparajoyasyalhajas.htm 27 27
http://www.publiboda.com/otros_paises/argentina/joyerias/capital_federal.htm 26 26
http://www.estilojoyero.com.ar/rubroguia.asp 15 15
http://www.camarajoyasyrelojes.com.ar/rubroguia.php 9 9
http://www.oroplat.com.ar/index.php 9 9
http://www.infocomercial.com/buscador/redir.php 5 5
http://infocomercial.com/buscador/redir.php 3 3
http://www.infocomercial.com.ar/buscador/redir.php 3 3
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosH/v=1 2 2
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosH/s=20/o=7 2 2
http://infocomercial.com.ar/buscador/redir.php 1 1
http://data-red.com/cgi-bin/buscar-entrada.cgi 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
lepoticsrl 3
potic 2
www.lepoticsrl.com.ar 1
fluoxetine 1
zyrtec 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
lepoticsrl 3
potic 2
www.lepoticsrl.com.ar 1
fluoxetine 1
zyrtec 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 10 50
206 12 94663
404 388 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/contactenos.htm 1 -
/servicios.htm 1 -
/estilo.css 230 http://www.lepoticsrl.com.ar/
/robots.txt 134 -
/www.precios10.com/mundojavascript 2 -
/empresa.htm 2 -
/21p.jpg 15 http://www.lepoticsrl.com.ar/importacion.html
/link.htm 2 -
/catalogo.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 139
bcm2.merlo-sl.com.ar 22 534 7161314 20070531193715
6-252-231-201.fibertel.com.ar 20 190 1008933 20070523155555
red-200-124-43-123.manquehue.net 19 242 2342909 20070520170007
64.76.19.245 17 220 3480493 20070507164332
host19.201-252-79.telecom.net.ar 9 102 1674309 20070524164533
ol160-173.fibertel.com.ar 9 141 1959702 20070531100938
50-176-89-200.fibertel.com.ar 9 92 1476274 20070517161312
host99.190-31-175.telecom.net.ar 8 109 1887646 20070516125808
190-50-140-181.speedy.com.ar 7 170 3634599 20070502235131
host212.190-31-74.telecom.net.ar 7 71 243856 20070504131101
201-255-159-7.mrse.com.ar 7 137 2714850 20070511132944
200-55-65-91.dsl.prima.net.ar 6 74 846323 20070517154123
host60.200-117-56.telecom.net.ar 6 91 1509649 20070509114059
ol209-185.fibertel.com.ar 6 74 941418 20070522124351
200-122-80-115.cab.prima.net.ar 6 106 1072134 20070516065448
host146.200-117-5.telecom.net.ar 6 66 842799 20070515142619
190-49-221-162.speedy.com.ar 6 60 660445 20070526161416
190-48-16-13.speedy.com.ar 6 80 1137072 20070516034218
200.61.43.2.static.telmex.net.ar 6 81 1174736 20070516151442
wimax-pereira-190-70-77-226.orbitel.net.co 6 73 930159 20070528230653
200-61-47-114.static.telmex.net.ar 6 60 507970 20070511121033
200.125.84.88 6 107 440340 20070529194938
64.76.16.148 6 84 1209782 20070522140135
host169.201-253-59.telecom.net.ar 5 85 696671 20070515094143
200.32.103.126 5 57 536280 20070508224504
customer.iplannetworks.net 1 29 170871 20070528123155
200-55-94-130.dsl.prima.net.ar 1 1 7222 20070523055351
190-51-146-44.speedy.com.ar 3 114 2355420 20070506133217
200-55-84-174.dsl.prima.net.ar 3 60 737198 20070524120039
88-232-231-201.fibertel.com.ar 2 33 230434 20070506021859
mv23-228-28.adsl.terra.cl 3 44 324218 20070520225331
host155.201-253-24.telecom.net.ar 3 64 788246 20070523103711
ol206-212.fibertel.com.ar 3 48 419224 20070502093705
200-42-3-188.dup.prima.net.ar 3 46 306884 20070524122042
113-144-126-200.fibertel.com.ar 3 60 786566 20070502150149
200-112-152-165.bbt.net.ar 3 80 1339612 20070506194101
200.61.6.140 3 45 324261 20070514130348
static-mum-59.181.107.203.mtnl.net.in 2 31 253845 20070512055104
r190-64-47-183.dialup.adsl.anteldata.net.uy 1 29 170871 20070530104736
99-239-126-200.fibertel.com.ar 3 68 921100 20070531123314
host246.190-30-68.telecom.net.ar 1 14 126459 20070502130821
155-24-17-190.fibertel.com.ar 1 27 170785 20070509204634
host180.200-117-212.telecom.net.ar 1 29 170871 20070511091522
82.128.13.207 1 28 170828 20070527044536
host83.190-31-13.telecom.net.ar 5 89 1172930 20070524191759
201.250.235.62 5 110 1975094 20070523122047
190.40.172.215 3 91 851537 20070520032317
ns1.rota66.net.152.41.201.in-addr.arpa 3 29 184458 20070517172422
216.248.157.162 1 27 170785 20070531142131
217.132.163.170 3 45 324261 20070519084816
190-51-160-153.speedy.com.ar 3 42 308035 20070515002312
201-255-210-84.mrse.com.ar 0 1 2152 
correo.e-bcba.impsat.com.ar 4 59 648729 20070514141508
dynamic-ip-cr200118156220.cable.net.co 3 52 499005 20070525141418
84.122.40.192.dyn.user.ono.com 1 24 135070 20070504042051
adsl-149-101-46.mia.bellsouth.net 3 47 328007 20070519223643
190-49-133-100.speedy.com.ar 4 66 899584 20070521114358
201.226.16.1 4 74 483090 20070503002054
nat.ar.schneider-electric.com 4 53 388560 20070511151609
customer-201-141-101-72.cablevision.net.mx 1 27 170785 20070507214148
199-253-16-190.fibertel.com.ar 1 7 121599 20070515101855
190-48-28-104.speedy.com.ar 1 5 0 20070516152953
201-255-218-124.mrse.com.ar 4 39 281252 20070521142221
tide525.microsoft.com 1 6 111701 20070507001143
201.250.31.7 0 1 2152 
red-200-124-43-223.manquehue.net 1 27 7222 20070525173824
201-213-4-19.net.prima.net.ar 3 44 376639 20070518115955
212.249.58.52 2 33 230434 20070510102521
host105.201-253-131.telecom.net.ar 1 27 170785 20070504171850
cpe-76-171-145-92.socal.res.rr.com 4 52 385793 20070523214222
201-255-146-70.mrse.com.ar 5 75 767279 20070522095311
65.160.238.180 1 1 7061 20070526180955
ol35-48.fibertel.com.ar 0 3 60877 
190-48-33-216.speedy.com.ar 5 89 1281652 20070508111652
dsl-189-132-53-134.prod-infinitum.com.mx 1 29 170871 20070509211547
214-233-235-201.fibertel.com.ar 1 27 170785 20070509154005
84.122.64.24.dyn.user.ono.com 5 86 1133165 20070521061922
24.138.211.216 3 93 1693330 20070527111836
host93.201-252-3.telecom.net.ar 4 70 737803 20070504124018
201.250.133.102 0 1 2152 
host-65-173-59-210.acelerate.net 3 42 408546 20070528221526
201.250.3.94 3 70 1041782 20070516132403
201.250.30.128 2 81 2125962 20070523114038
201.234.136.129 4 60 659271 20070523123419
pc-52-95-46-190.cm.vtr.net 3 44 308121 20070530180348
201.250.36.137 0 2 0 
host48.190-31-59.telecom.net.ar 1 29 170871 20070506034558
190-48-114-160.speedy.com.ar 1 27 170785 20070505163636
82.140.uio.satnet.net 4 71 1045196 20070512002616
ol145-171.fibertel.com.ar 3 58 672111 20070515184036
227-15-235-201.fibertel.com.ar 1 31 223935 20070526180954
adsl-9-34-127.mia.bellsouth.net 3 47 406039 20070506204623
ol116-63.fibertel.com.ar 4 32 299973 20070519035055
customer-200-81-251-92.millicom.com.ar 4 73 311526 20070517155534
navarro.ertach.com.ar 3 39 230520 20070521174008
144-177-16-190.fibertel.com.ar 3 64 1162683 20070514125945
ip.grupogaleria.com 4 54 387746 20070504165607
host145.190-30-207.telecom.net.ar 4 58 577745 20070511234911
58.186.158.122 1 30 173638 20070516112917
host18380200110.static.techtelnet.net 1 27 170785 20070514092430
88.230.196.196 1 3 56977 20070512023841
201.250.10.73 0 1 2152 
201.250.212.213 0 5 126935 
host114.advance.com.ar 3 51 543104 20070514130321
83.225.249.191 1 21 163668 20070502141856
69-161-163-190.miamfl.adelphia.net 3 45 324261 20070504224218
11.advance.com.ar 2 35 230520 20070525165419
reverse51.free.sinectis.com.ar 5 89 1294692 20070529131033
201.250.161.85 4 51 385750 20070519165620
customer-201-141-242-131.cablevision.net.mx 1 27 170785 20070514123111
proxy.dim.uchile.cl 4 51 408300 20070518194515
200.1.55.211 3 45 424771 20070516124255
tide526.microsoft.com 1 6 112007 20070526000431
galadriel.blackstar.com.ar 4 58 648341 20070502115540
190-51-42-198.speedy.com.ar 1 31 356130 20070514225644
host1878020031.static.techtelnet.net 3 55 611693 20070502163649
186-159-89-200.fibertel.com.ar 0 38 937505 
host246.201-253-221.telecom.net.ar 4 61 682183 20070518145723
host74.200-117-134.telecom.net.ar 4 87 609823 20070523164757
64.76.71.162 2 34 256698 20070523183710
ol25-235.fibertel.com.ar 3 54 582084 20070517200955
2-169-89-200.fibertel.com.ar 2 22 265717 20070514181744
c83-181-16-151.cust.tele2.se 1 29 170871 20070501111516
190-49-99-170.speedy.com.ar 5 82 1165036 20070521141528
customer201-216-229.1.iplannetworks.net 4 63 588632 20070528124129
host7.190-30-106.telecom.net.ar 5 55 591610 20070505165653
p15188093.pureserver.info 1 1 7222 20070522062947
190-49-82-63.speedy.com.ar 4 62 658120 20070503132854
201-255-7-66.mrse.com.ar 3 60 744086 20070502185510
host150.201-253-71.telecom.net.ar 3 46 483461 20070518111533
nl3.sinspam.com 1 1 7222 20070502123227
ol146-216.fibertel.com.ar 4 79 1119944 20070531100133
200-47-138-4.comsat.net.ar 5 75 791016 20070516004335
38.98.19.70 1 1 7222 20070501065928
112-156-126-200.fibertel.com.ar 4 54 433161 20070524163337
190-48-29-225.speedy.com.ar 3 87 1446979 20070523042512
201.250.137.165 2 6 92434 20070513174209
cpe-190-55-10-168.telecentro.com.ar 5 70 836667 20070527142736
190-49-133-193.speedy.com.ar 1 1 7222 20070528210508
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20070501 2 30 178093 2
20070502 34 598 8854118 10
20070503 8 136 1141210 2
20070504 20 291 1999521 6
20070505 6 82 762395 2
20070506 12 303 4502376 5
20070507 11 142 2050719 3
20070508 10 146 1817932 2
20070509 9 174 2022090 4
20070510 2 33 230434 1
20070511 30 394 5236356 6
20070512 7 105 1356018 3
20070513 2 6 92434 1
20070514 21 403 4697394 10
20070515 21 323 3575848 6
20070516 33 498 6652619 9
20070517 25 321 3398513 5
20070518 14 202 1950583 4
20070519 19 260 2570153 5
20070520 25 377 3518664 4
20070521 23 341 3711709 6
20070522 18 234 2925701 4
20070523 38 681 8387661 13
20070524 24 353 4324482 5
20070525 10 273 3350992 4
20070526 9 98 1003448 4
20070527 9 191 2700825 3
20070528 15 208 2105430 5
20070529 19 371 2769631 3
20070530 4 73 478992 2
20070531 22 441 6646107 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 19
2mn-5mn 17
0s-30s 63
15mn-30mn 5
30s-2mn 39
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 158 1025524 131 43
/catalogo.html 102 707632 4 5
/fabricacion.html 82 1497034 0 33
/importacion.html 53 657744 2 26
/panos.html 40 260739 3 15
/contactos.html 23 158508 0 7
/servicios.html 20 120037 2 8
/links.html 15 73884 2 2
/ok.html 9 55125 0 5
END_SIDER
