AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201010 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2539                
POS_VISITOR 9569                
POS_DAY 16464               
POS_DOMAIN 3362                
POS_LOGIN 3699                
POS_ROBOT 3854                
POS_WORMS 4313                
POS_EMAILSENDER 4444                
POS_EMAILRECEIVER 4587                
POS_SESSION 17291               
POS_SIDER 17504               
POS_FILETYPES 4722                
POS_OS 4815                
POS_BROWSER 4957                
POS_SCREENSIZE 5322                
POS_UNKNOWNREFERER 5396                
POS_UNKNOWNREFERERBROWSER 5483                
POS_ORIGIN 5565                
POS_SEREFERRALS 5710                
POS_PAGEREFS 5887                
POS_SEARCHWORDS 7867                
POS_KEYWORDS 8161                
POS_MISC 2202                
POS_ERRORS 8324                
POS_CLUSTER 3555                
POS_SIDER_404 8433                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101101003546 2 260 16163191299364
FirstTime 20101001025307
LastTime 20101031232624
LastUpdate 20101101231418 2 0 1 0 0
TotalVisits 279                 
TotalUnique 118                 
MonthHostsKnown 108                 
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 84 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 424 1866143 26 26 74737
1 8 56 206662 20 20 57855
2 12 206 674140 21 22 88717
3 2 2 17032 151 151 1703111
4 7 55 183541 22 23 78886
5 3 3 39981 13 13 14482
6 2 2 26654 8 10 61473
7 2 2 26654 7 8 50817
8 13 159 572562 4 4 13637
9 46 360 1896070 41 41 87390
10 18 223 795086 11 11 17877
11 129 1782 5370933 25 27 66404
12 177 1150 6940526 22 22 42674
13 105 897 4596546 140 141 1582399
14 77 989 3348039 40 51 120792
15 244 2064 9423834 31 35 90753
16 86 998 4279353 19 19 23106
17 77 584 3059458 35 35 46467
18 107 989 3941058 28 29 52400
19 19 248 904603 26 26 62204
20 38 424 1800839 21 41 21443
21 88 1050 4153676 41 43 120055
22 172 1121 6564504 21 21 35444
23 33 322 1358750 20 20 52909
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ar 1242 13609 58188302
co 236 236 3025229
us 9 9 33144
cn 7 84 255628
si 4 4 14132
ve 4 94 303911
uy 2 73 212971
ci 1 1 13327
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[+:,\.\;\/\\-] 314 3319227 20101031212125 0
crawl 55 212146 20101021133051 0
msnbot 45 24454 20101031213608 0
googlebot 43 381215 20101031161145 0
slurp 24 320907 20101031212645 0
jeeves 13 134075 20101029024823 0
robot 10 13327 20101031091911 0
msnbot\-media 5 23618 20101013210836 0
no_user_agent 1 13327 20101004074149 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 1505 8208541 0 0
gif 12605 53838103 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 838
winxp 8734
winlong 1273
win2003 10
win2000 300
winnt 2
linuxubuntu 127
win98 2
win2008 2824
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 1507
firefox3.5.13 112
firefox2.0.0.20 34
firefox3.5.14 147
chrome 1406
firefox3.6.11 55
opera 252
firefox3.5.15 152
firefox3.5.3 2
firefox3.0.5 50
msie8.0 5952
msie7.0 2587
firefox3.6.12 213
firefox3.6.3 296
msie5.0 2
firefox3.6.10 562
msie9.0 1
firefox3.0.19 397
firefox3.5 1
firefox3.6.8 100
safari 282
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 66
From1 0 0
From2 20 20
From3 277 277
From4 1142 13747
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 16 16
search 2 2
live 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=Panos/opc=ar/p=0 43 43
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=Joyas%20MyA/opc=ar/p=0 37 37
http://www.todoar.com.ar/ir.php 28 28
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700/estuchesparajoyasyalhajas.htm 27 27
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=exhibidores/opc=ar/p=0 27 27
http://www.estilojoyero.com.ar/rubroguia.asp 26 26
http://www.argentino.com.ar/web/120AC90E19D7/le-potic-srl 21 21
http://www.publiboda.com/cm/directorio/empresa/datos/LE_POTIC/joyerias/5371/argentina/ 9 9
http://www.sitiosargentina.com.ar/3/estuches.htm 9 9
http://www.hispanoempresa.com/empresas/226/argentina/ropa-y-complementos.php 8 8
http://www.todoar.com.ar/ire.php 8 8
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=exhibidores/opc=ar/p=0/ 5 5
http://www.sitiosargentina.com.ar/3/exhibidores.htm 5 5
http://www.infocomercial.com.ar/buscador/redir.php 4 4
http://www.bing.com/search 3 3
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=BOLSAS%20Y%20ESTUCHES/opc=ar/p=0 3 3
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=joyas%20mya/opc=ar/p=0/ 3 3
http://www.weboperador.com.ar/directorioempresas/informacion_empresa.php 2 2
http://www.abcargentino.com.ar/estuches-4.html 2 2
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=panos/opc=ar/p=0/ 2 2
http://joyeriasa1.com/prendas/porta-joyas 2 2
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=bolsas/opc=web/p=0/ 1 1
http://www.argentinay.com/argentina-argentina/joyas-joyerias/ 1 1
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=joyas%20/opc=ar/p=0/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
estuches+joyeria 6
http+//www.lepoticsrl.com.ar/ 2
lepoticsrl 2
estuches+de+joyeria 2
le+potic+estuches 2
le+potic 2
le+potic+srl 1
lepotic 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
estuches 10
joyeria 8
le 5
potic 5
lepoticsrl 2
http 2
//www.lepoticsrl.com.ar/ 2
de 2
srl 1
lepotic 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 4 53169
404 323 70567
301 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 34
/lp7m.html 4 -
/images/index_09.gif 1 -
/robots.txt 138 -
/lp509.html 8 -
/pm7e.html 6 -
/images/index_01.gif 1 -
/lp7mtb.html 5 -
/gl9.html 9 http://www.lepoticsrl.com.ar/lp3v.html
/images/index_15.gif 1 -
/lw2.html 28 -
/styles/NotFound.css 11 http://www.lepoticsrl.com.ar/118.html
/images/index_12.gif 1 -
/images/index_28.gif 1 -
/bolsa3.html 13 http://www.lepoticsrl.com.ar/bolsas.html
/images/index_20.gif 1 -
/images/index_48.gif 1 -
/images/index_07.gif 1 -
/images/index_02.gif 1 -
/118.html 40 -
/images/index_42.gif 1 -
/images/index_03.gif 1 -
/images/index_05.gif 1 -
/images/index_40.gif 1 -
/lp8f.html 16 -
/images/INDEX_08.gif 1 -
/images/index_36.gif 1 -
/l 9 -
/lp1sf.html 8 -
/3009.html 3 -
/images/index_06.gif 1 -
/images/INDEX_23.gif 1 -
/images/index_37.gif 1 -
/lp7mb.html 6 -
/images/index_33.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 118
ns1.lineadns.com 236 236 3025229 20101031232624
host66.186-125-179.telecom.net.ar 70 295 2436790 20101005130024
174-253-192-190.cab.prima.net.ar 57 248 2009627 20101011225603
99-138-246-190.fibertel.com.ar 47 265 1817496 20101031171031
151-55-189-190.cab.prima.net.ar 47 221 1763900 20101001120139
host159.190-225-131.telecom.net.ar 46 327 888621 20101029151131
201-255-161-41.mrse.com.ar 42 219 1488356 20101006135415
190-176-8-221.speedy.com.ar 42 184 1491661 20101007225459
235-52-18-190.fibertel.com.ar 33 179 1152601 20101021151937
190.3.104.7 32 205 1371593 20101007100448
cpe-219.46.55.190.in-addr.arpa 30 188 1095261 20101005185843
host59.190-226-113.telecom.net.ar 29 193 1147536 20101028154348
cpe-162.157.18.186.in-addr.arpa 28 249 1315489 20101006172214
190-173-79-192.speedy.com.ar 27 327 1120196 20101006144554
host186.186-111-55.telecom.net.ar 25 168 1080306 20101013112515
190-49-25-30.speedy.com.ar 21 156 854329 20101005120904
190-49-219-253.speedy.com.ar 20 180 960656 20101004224818
customer-static-210-115-25.iplannetworks.net 20 234 778320 20101001181415
host124.200-82-64.telecom.net.ar 19 145 855472 20101006161217
smtp.morvillo.com.ar 18 124 812928 20101004155146
ecofile2.enchanting-group.com 17 173 834129 20101026210145
186.56.39.59 17 125 808773 20101021203759
host2.advance.com.ar 17 142 956389 20101026125236
host187.190-136-61.telecom.net.ar 16 124 792620 20101029155437
cpe-85.207.19.186.in-addr.arpa 16 118 647408 20101007211442
186.123.29.191 10 127 441809 20101029121644
host239.200-117-172.telecom.net.ar 1 49 123197 20101028161817
msnbot-207-46-12-206.search.msn.com 1 1 3705 20101029031731
mikrotik.crosquin.com.ar 4 77 250347 20101001153626
115-41-235-201.fibertel.com.ar 2 78 212962 20101004205803
190-178-25-222.speedy.com.ar 10 127 565344 20101019222553
host68.190-136-77.telecom.net.ar 4 85 287439 20101028231550
host88.201-252-143.telecom.net.ar 4 91 289965 20101031210737
host222.186-125-22.telecom.net.ar 16 143 805608 20101004153114
91-111-244-190.fibertel.com.ar 15 244 800000 20101028144628
msnbot-207-46-12-17.search.msn.com 1 1 3673 20101006135144
190-177-187-166.speedy.com.ar 1 49 113373 20101001171104
52-155-189-190.cab.prima.net.ar 8 154 515554 20101023003014
186-63-19-205.speedy.com.ar 13 117 640489 20101013125213
190-48-94-197.speedy.com.ar 14 147 632025 20101028211757
host25.190-224-68.telecom.net.ar 3 120 268746 20101019211533
host2.186-125-255.telecom.net.ar 1 1 3533 20101011200435
host133.190-228-157.telecom.net.ar 8 125 441730 20101028142012
190-176-67-232.speedy.com.ar 12 121 597333 20101003003454
173-14-247-190.fibertel.com.ar 2 78 212962 20101016221801
186-58-185-144.speedy.com.ar 15 144 686621 20101014003234
201-254-55-82.speedy.com.ar 12 136 611124 20101030182849
201-213-109-156.net.prima.net.ar 11 164 621299 20101019194106
190-206-78-187.dyn.dsl.cantv.net 4 94 303911 20101019233158
host249.190-225-101.telecom.net.ar 1 22 3533 20101007115823
host194.190-220-12.telmex.net.ar 2 78 233318 20101007120303
190-174-149-123.speedy.com.ar 9 155 519254 20101007084405
host227.190-227-75.telecom.net.ar 1 21 0 20101013141046
host4.190-30-121.telecom.net.ar 1 49 123197 20101013124554
mail2.tzarate.com.ar 16 145 923473 20101001121247
93-103-41-251.dynamic.dsl.t-2.net 4 4 14132 20101013155634
msnbot-207-46-12-209.search.msn.com 1 1 3706 20101021153119
cpe-113.9.19.186.in-addr.arpa 16 120 774440 20101021160037
201-254-106-55.mrse.com.ar 2 78 212962 20101006205407
113.88.190.56 3 80 240860 20101011224646
host232.190-30-111.telecom.net.ar 5 97 301538 20101013144029
186.142.205.100 4 96 296644 20101007114117
msnbot-207-46-12-208.search.msn.com 1 1 3707 20101007192925
186-61-20-74.speedy.com.ar 4 115 331757 20101011211113
190.113.160.183 1 49 108245 20101029133255
200-42-22-10.dup.prima.net.ar 5 98 350031 20101029135710
cpe-3.193.115.200.in-addr.arpa 1 49 113373 20101013113922
host117254065.arnet.net.ar 13 145 686219 20101004133747
host110.190-230-250.telecom.net.ar 11 116 488636 20101011153938
200-127-141-158.dsl.prima.net.ar 2 78 212962 20101011152049
host146.190-30-24.telecom.net.ar 5 153 368949 20101007151905
msnbot-207-46-12-164.search.msn.com 1 1 3702 20101013170759
190-1-30-187.bvconline.com.ar 8 154 515555 20101029020102
host50.190-228-111.telecom.net.ar 14 118 764845 20101004140332
host250.190-226-251.telecom.net.ar 1 49 128228 20101024023716
host41.190-139-225.telecom.net.ar 15 720 654575 20101021113349
116-104-244-190.fibertel.com.ar 4 100 313166 20101026151856
host141.190-228-243.telecom.net.ar 1 33 89347 20101001215740
186.142.66.36 5 96 176554 20101007114838
host33.186-124-208.telecom.net.ar 13 131 620803 20101006234056
200-47-12-35.comsat.net.ar 4 115 373134 20101007165151
190-48-196-233.speedy.com.ar 15 297 985058 20101030130143
184-113-192-190.cab.prima.net.ar 16 154 703481 20101013223629
58.41.143.150 4 4 14768 20101011121916
host204.190-224-146.telecom.net.ar 9 110 452938 20101006180843
201-255-76-162.mrse.com.ar 3 94 268746 20101019163953
190-51-125-16.speedy.com.ar 8 130 472050 20101031212343
190.220.236.35 2 78 212962 20101021161819
host22.190-224-156.telecom.net.ar 1 49 123197 20101019142643
host170-230.cablenet.net.ar 1 23 61486 20101001153520
190-49-199-129.speedy.com.ar 1 49 113373 20101020044156
host78.190-136-216.telecom.net.ar 6 139 422705 20101007102947
194-8-190-190.cab.prima.net.ar 11 163 618048 20101030213428
200-122-69-75.cab.prima.net.ar 3 94 268746 20101007132232
msnbot-207-46-199-16.search.msn.com 1 1 3708 20101007185003
29-158-244-190.fibertel.com.ar 16 167 683588 20101006185022
host8.190-230-192.telecom.net.ar 2 78 212962 20101029190642
225-173-245-190.fibertel.com.ar 4 95 272445 20101021151459
msnbot-207-46-204-212.search.msn.com 1 1 3703 20101005024338
41-186-16-190.fibertel.com.ar 4 99 313645 20101006162130
201-250-158-59.speedy.com.ar 8 135 458054 20101011112226
137-88-188-190.cab.prima.net.ar 5 144 272445 20101021184930
cpe-74.152.19.186.in-addr.arpa 10 108 534412 20101007175938
host131.190-137-92.telecom.net.ar 3 94 268746 20101019163829
r186-48-203-107.dialup.adsl.anteldata.net.uy 2 73 212971 20101030103403
190.7.50.13 4 116 372624 20101007162439
msnbot-207-46-12-66.search.msn.com 1 1 3533 20101008040322
201-255-34-53.mrse.com.ar 1 49 113373 20101008010551
236-132-231-201.fibertel.com.ar 7 149 470655 20101030090223
host173.186-110-166.telecom.net.ar 1 49 113373 20101005160811
cpe-130.68.18.186.in-addr.arpa 5 100 317178 20101004174657
host64.200-82-91.telecom.net.ar 11 109 514030 20101001181329
190-176-38-114.speedy.com.ar 8 140 485570 20101005115800
msnbot-207-46-195-202.search.msn.com 1 1 3707 20101019155542
190-175-201-250.speedy.com.ar 1 49 113373 20101028220834
adsl-41.207.213.95.aviso.ci 1 1 13327 20101027055405
143-144-114-200.fibertel.com.ar 2 78 212962 20101026202707
host108.186-124-132.telecom.net.ar 8 124 469422 20101019150354
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20101001 111 901 4614219 15
20101002 2 2 26654 2
20101003 16 125 650641 4
20101004 98 898 4693666 14
20101005 135 833 5042334 9
20101006 175 1540 7240373 17
20101007 157 1693 7247874 25
20101008 14 62 276830 10
20101009 6 6 79962 4
20101010 4 4 53308 3
20101011 98 785 3866813 14
20101012 13 13 146597 4
20101013 78 671 3113488 14
20101014 21 150 766583 7
20101015 7 7 93289 5
20101016 4 80 239616 3
20101017 2 2 26654 2
20101018 7 7 93289 6
20101019 55 878 3039715 18
20101020 14 62 286624 8
20101021 101 1470 4258563 13
20101022 8 8 106616 6
20101023 14 160 595516 5
20101024 8 56 221517 7
20101025 14 14 159924 7
20101026 45 498 2383281 9
20101027 6 6 79962 4
20101028 77 897 3611935 11
20101029 98 967 3406837 14
20101030 55 826 3004472 13
20101031 62 489 2619492 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 11
30s-2mn 33
2mn-5mn 25
15mn-30mn 15
0s-30s 165
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 111
/ 359 3549857 259 177
/catalogo.html 94 410816 1 10
/panosyechibidores.html 48 201471 3 10
/panosyexhibidores.html 43 190414 2 7
/bolsas.html 42 175110 1 13
/estuchescarton.html 39 172121 0 4
/estuchesvarios.html 37 129535 0 0
/estuchespana.html 37 158306 0 2
/80r.html 28 110442 0 1
/mv10l.html 28 131340 1 1
/contacto.html 28 134225 1 15
/110.html 27 131406 1 2
/106.html 26 117220 0 1
/lk80l.html 25 113541 1 2
/104.html 25 113376 0 0
/estuchescartier.html 25 91750 0 0
/112.html 24 120282 0 1
/202.html 22 98576 0 0
/208.html 21 88138 0 2
/216.html 21 77721 0 2
/220.html 19 80769 0 0
/114.html 19 91346 0 0
/servicios.html 15 63329 0 3
/lw1.html 15 51674 0 1
/carton2.html 12 40733 2 2
/lp7xb.html 1 3700 0 0
/p80.html 6 22278 0 0
/lpl3.html 5 18505 0 0
/lp3xl.html 6 32791 0 0
/fc3.html 5 18590 0 0
/lp3x.html 4 14852 0 0
/lp5x.html 1 3707 0 0
/lp9f.html 5 18510 0 0
/lpp6.html 4 14828 0 0
/w26.html 6 22206 0 0
/lpl2.html 5 18480 0 0
/lp3xa.html 6 32816 0 1
/lp16u.html 10 29656 0 0
/lp3ra.html 3 11139 0 0
/bolsa4.html 10 36800 0 0
/lpp9.html 3 11109 0 1
/lk84c.html 5 14748 0 0
/lp2v.html 4 14800 0 0
/lp9r.html 1 3711 0 0
/lp8v.html 8 29616 0 2
/fu50.html 6 22350 0 0
/plastico2.html 10 43878 0 1
/lp1r.html 2 7428 0 0
/bolsa9.html 11 40304 1 2
/lp16x.html 3 11157 0 0
/lp1xh.html 1 14266 0 0
/fc2.html 4 14856 0 0
/lp33.html 4 14804 0 0
/w9l.html 8 29776 0 0
/lp3mta.html 1 3713 0 0
/fu64.html 5 18555 0 0
/ryp.html 2 7416 0 0
/lp3v.html 5 18470 0 0
/lp7mt.html 1 3705 0 0
/lp6f.html 5 18510 1 1
/links.html 7 24885 0 2
/mp1s.html 10 33354 0 0
/lp8530r.html 2 7420 0 0
/lw10.html 8 25942 0 0
/lp1m.html 3 11115 0 0
/lw3.html 7 25914 0 0
/lp3mt.html 1 3709 0 0
/lp16r.html 7 25921 0 0
/lp1x.html 1 3710 0 0
/lk84.html 4 11016 0 0
/lp6v.html 7 25907 0 0
/lpp5.html 7 22206 0 0
/lp9x.html 1 3712 0 0
/fc1.html 7 26012 0 0
/lp19u.html 8 25977 0 0
/lpp4.html 4 14812 0 1
/lpp10.html 4 11148 0 0
/lpp8e.html 5 14828 0 0
/lpssf.html 2 7412 1 1
/lp2c.html 9 40185 0 0
/lpp2.html 4 14820 0 0
/lk2.html 5 18550 0 0
/807.html 5 18595 0 0
/lk80s.html 4 11001 0 0
/fu30.html 5 18510 0 0
/lpl8.html 5 14848 0 0
/lk11.html 7 25984 0 0
/f4.html 7 25844 0 0
/plastico3.html 3 11013 0 2
/lp2f.html 5 18510 0 0
/fc18.html 8 29744 0 0
/lpp8.html 3 11133 0 0
/w34r.html 8 29768 0 1
/pmw.html 1 3673 1 1
/lp1xm.html 1 3709 0 0
/lp10f.html 5 18505 0 0
/servicios2.html 8 28504 1 1
/fu5b.html 7 26068 0 0
/lw6.html 8 29672 0 0
/lp9mt.html 1 3706 0 0
/lp4v.html 7 25956 0 0
/lp3r.html 4 14860 0 0
/servicios3.html 5 17820 0 1
/lpl6.html 3 11124 0 0
/lp3m.html 4 14828 1 2
/lp8fe.html 6 18525 0 0
/lp8530mt.html 1 3704 0 0
/mv1.html 9 29568 0 2
/lp4f.html 5 18495 0 0
/t10.html 9 29664 1 1
/lpl4.html 3 11127 0 0
END_SIDER
