AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201401 will be lost/reset.
# Last config file used to build this data file was /home/lepotic/tmp/awstats/awstats.lepoticsrl.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 9864                
POS_DAY 15601               
POS_DOMAIN 3592                
POS_LOGIN 3981                
POS_ROBOT 4136                
POS_WORMS 4624                
POS_EMAILSENDER 4755                
POS_EMAILRECEIVER 4898                
POS_SESSION 16466               
POS_SIDER 16670               
POS_FILETYPES 5033                
POS_DOWNLOADS 5237                
POS_OS 5285                
POS_BROWSER 5426                
POS_SCREENSIZE 6194                
POS_UNKNOWNREFERER 6268                
POS_UNKNOWNREFERERBROWSER 6633                
POS_ORIGIN 6805                
POS_SEREFERRALS 6950                
POS_PAGEREFS 7127                
POS_SEARCHWORDS 7818                
POS_KEYWORDS 8221                
POS_MISC 2352                
POS_ERRORS 8474                
POS_CLUSTER 3837                
POS_SIDER_404 8612                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140201001743 38 6505 11449521694428
FirstTime 20140101005141
LastTime 20140131194044
LastUpdate 20140201013356 38 0 37 0 0
TotalVisits 295                 
TotalUnique 124                 
MonthHostsKnown 0                   
MonthHostsUnknown 144                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 166 5612489 84 125 551058
1 26 156 4299340 52 68 526454
2 1 1 3411 680 695 3401524
3 5 5 62198 65 74 327940
4 3 4 80279 670 719 2814948
5 8 8 94816 348 382 2442209
6 15 40 786102 497 545 2875158
7 46 157 3919856 175 229 2985775
8 34 173 5100284 146 232 1598087
9 11 39 1185842 107 151 1594983
10 59 384 9812478 201 286 1988747
11 91 494 14260817 149 195 1225482
12 70 350 11442719 115 223 2060007
13 84 339 9380823 187 259 1283189
14 92 469 12037480 171 235 2461939
15 98 453 11725308 154 228 2721595
16 92 617 18263212 114 189 1224566
17 101 473 10319210 120 192 1449149
18 115 624 18217960 89 173 967696
19 124 458 15280584 130 213 1871037
20 77 549 16406987 96 160 1225981
21 66 356 9910440 70 107 951511
22 17 18 122003 85 148 1280179
23 54 239 7575475 132 167 427903
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
ar 1021 6047 176943594
us 270 308 3486220
es 8 85 2112678
mx 5 80 2233761
lt 4 4 11308
uy 4 38 1055156
il 3 3 3854
ua 2 2 6730
jp 2 2 6920
eu 1 1 1350
gb 0 1 11171
ec 0 1 27371
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
robot 1903 8598353 20140130051158 0
bot[\s_+:,\.\;\/\\-] 1849 5560040 20140131235643 0
crawl 623 3197089 20140114081043 0
googlebot 515 20368296 20140131223846 0
[\s_+:,\.\;\/\\-]bot 50 290876 20140129004921 0
no_user_agent 24 67236 20140130235916 0
msnbot\-media 24 1925044 20140131111905 0
spider 3 7221 20140129154601 0
netcraft 1 3365 20140109141301 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 182 104535 0 0
php 32 224732 0 0
png 122 14080648 0 0
html 1288 4445782 0 0
js 192 1934049 0 0
jpg 4689 165000747 0 0
gif 67 109620 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 249
winxp 2006
winlong 85
winnt 1
linux 37
winvista 396
win7 3002
macosx 593
Unknown 203
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
safari7.0 61
msie6.0 1
chrome29.0.1547.57 69
chrome32.0.1700.72 10
android 249
firefox26.0 589
chrome28.0.1500.95 257
safari4.0.5 1
chrome31.0.1650.57 111
chrome31.0.1650.63 1648
curl 1
lynx 4
firefox24.0 2
firefox3.5.3 24
safari5.0.2 1
chrome28.0.1500.72 40
iphone 1
msie8.0 356
chrome32.0.1700.102 561
msie7.0 134
chrome10.0.648.204 6
chrome27.0.1453 10
msie9.0 234
Unknown 18
firefox27.0 1
firefox11.0 13
safari5.1.3 98
chrome21.0.1180.75 15
firefox21.0 1
msie5.5 1
chrome20.0.1132.57 3
firefox12.0 1
chrome23.0.1271.91 1
chrome18.0.1025.142 1
firefox25.0 11
mozilla 540
firefox22.0 29
firefox14.0.1 10
chrome32.0.1700.76 1180
msie10.0 84
chrome22.0.1229.94 153
firefox3.6.3 1
safari6.1 1
safari 32
firefox3.6.8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
PHP_M 20140128223947
Nutch12/Nutch-1.2 20140112081321
Mediapartners-Google 20140125213133
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140131194044
Mozilla/4.0_(compatible;) 20140122220026
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140125121803
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
PHP_M 20140128223947
Nutch12/Nutch-1.2 20140112081321
Mediapartners-Google 20140125213133
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 303 404
From1 0 0
From2 114 117
From3 26 26
From4 877 6025
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 111 114
ask 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.portal-industrial.com.ar/rubro/estuches-para-joyas-y-alhajas/E-047700/ 8 8
http://www.sitiosargentina.com.ar/3/estuches.htm 6 6
http://www.cylex.com.ar/reviews/viewcompanywebsite.aspx 5 5
http://www.todoar.com.ar/ir.php 2 2
http://argentina.publiboda.com/empresas/datos/joyerias/LE_POTIC/5371/ 2 2
http://ar.zapmeta.com/ws 1 1
http://evuln.com/tools/malware-scanner/www.lepoticsrl.com.ar/ 1 1
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700/estuchesparajoyasyalhajas.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
bolsas+estuches+para+joyeria 4
estuches+de+carton+para+llaveros 2
exhibidores+para+relojes+en+argentina 2
cajas+para+alianzas+de+pana 1
bolsas+de+organza+17x22 1
bolsas+para+joyeria 1
www.lepoticsrl.com.ar 1
estuches+joyeria 1
pa%c3%b1os+para+joyas 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
para 11
estuches 7
joyeria 6
bolsas 6
de 4
carton 2
relojes 2
llaveros 2
argentina 2
exhibidores 2
en 2
joyas 1
organza 1
pana 1
pa%c3%b1os 1
www.lepoticsrl.com.ar 1
cajas 1
alianzas 1
17x22 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 3 990
302 8 0
499 86 0
206 2 6730
502 1 568
404 713 231309
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 34
/sitemap.xml 2 -
/fotos/miniaturas/VIANDACHICA.jpg%20 2 -
/fotos/miniaturas/90R.jpg%20 2 -
//robots.txt 1 -
/lp509.html 1 -
/robots.txt 449 -
/apple-touch-icon.png 2 -
/gl9.html 2 -
/fotos/miniaturas/VIANDAPARADIJES.jpg%20 2 -
/lw2.html 2 -
/fotos/muestraro.jpg 2 -
/fotos/miniaturas/LP7FH.jpg%20 2 -
/bolsa3.html 2 -
/index.html 5 -
/fotos/miniaturas/LP7FA.jpg%20 2 -
/fotos/miniaturas/VIANDAGRANDE.jpg%20 2 -
/fotos/miniaturas/muestraro.jpg 22 -
/fotos/miniaturas/80R.jpg%20 2 -
/118.html 2 -
/apple-touch-icon-precomposed.png 2 -
/rcntijlekqsbaifk.html 1 -
//wp-login.php 1 -
/fotos/miniaturas/LPC15.jpg%20 2 -
/fotos/miniaturas/LP8FH.jpg%20 2 -
/fotos/miniaturas/LK80L.jpg%20 2 -
/lp8f.html 2 -
/fotos/miniaturas/LP155.jpg%20 2 -
/l 3 -
/lp1sf.html 2 -
/3009.html 1 -
/fotos/miniaturas/LP70A.jpg%20 2 -
/imagenes/volver-catalogo-2.jpg 181 http://www.lepoticsrl.com.ar/
/fotos/miniaturas/LP5FH.jpg%20 2 -
/fotos/miniaturas/LK3B.jpg%20 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 144
208.115.111.75 91 91 1170210 20140131194044
208.115.113.91 87 87 1051045 20140130141133
190.31.62.75 58 235 5737956 20140115182447
190.174.236.145 51 241 7734532 20140104195502
190.183.161.202 51 257 7721986 20140114102617
190.189.128.12 47 213 5457345 20140110171359
190.49.236.119 43 228 7424952 20140130235917
190.185.176.171 36 194 3934545 20140120171442
200.122.89.131 36 142 6130455 20140106130321
181.14.163.201 31 153 4847772 20140106083326
201.231.145.237 27 84 3893595 20140124190817
190.31.237.225 26 106 2753096 20140119190850
190.105.13.152 23 182 5380123 20140106162611
190.220.236.60 21 168 4774218 20140105215230
190.245.189.37 21 86 3328073 20140121161307
190.173.192.149 21 80 2202464 20140107213119
186.129.209.231 20 139 3822095 20140114161831
190.177.235.114 20 124 3355972 20140129142646
190.49.99.26 20 178 4927029 20140129160350
186.59.196.18 20 115 4012941 20140126003040
201.250.20.217 19 59 1588809 20140102110635
190.231.120.153 19 111 3789337 20140123200316
181.26.148.12 17 68 2650541 20140109194607
190.172.16.54 16 130 3790954 20140124112215
181.167.94.186 16 154 4384080 20140102204055
190.108.241.109 0 1 284474 
190.50.167.132 1 1 3410 20140102220125
200.125.76.37 1 10 326205 20140115202400
95.60.187.174 0 1 214072 
207.189.121.41 2 2 6730 20140129171233
190.229.78.232 3 22 612991 20140124154913
186.18.181.27 12 62 1757357 20140129200501
190.134.45.2 4 38 1055156 20140114142610
67.202.9.230 1 1 3365 20140117155614
50.16.158.200 12 24 256354 20140124133812
190.18.154.55 10 47 1316146 20140120111224
190.177.158.235 3 36 1108056 20140117131909
205.237.88.155 6 6 20190 20140130234402
190.225.138.11 0 1 29065 
181.23.178.78 4 34 1038137 20140108154940
186.13.4.57 1 1 3260 20140107224904
190.130.254.166 0 1 27371 
23.20.68.244 0 1 1197 
199.193.117.23 0 1 7074 
190.229.4.13 13 50 1172341 20140129154239
186.13.2.108 6 29 799193 20140103162734
186.124.148.231 1 10 326197 20140116093548
190.192.167.49 6 46 1340884 20140113134125
31.4.210.17 6 46 1058236 20140108071619
174.129.159.121 1 1 3433 20140110145112
190.175.32.94 14 120 3780264 20140102185534
189.177.196.193 4 33 831487 20140127183909
199.30.25.24 0 10 202253 
190.224.169.207 3 31 937833 20140122182430
65.49.14.154 0 2 58818 
174.129.130.225 1 1 3404 20140110141745
190.7.0.151 8 39 1266581 20140125002159
23.21.24.219 1 1 3365 20140117163337
190.17.198.146 12 58 2297851 20140129192957
208.43.255.26 9 9 13727 20140107143336
201.212.197.90 10 91 2820711 20140103210550
201.148.31.98 1 44 1123988 20140129151906
184.72.82.95 1 1 3365 20140117154621
119.63.193.194 1 1 3555 20140108201649
37.46.42.167 3 3 3854 20140130131851
69.84.207.246 3 3 10381 20140103210645
190.195.107.154 14 98 2859363 20140114143453
107.20.129.75 1 1 3365 20140121131252
200.0.234.194 1 28 664834 20140130141705
186.122.47.109 3 20 744049 20140125093340
201.171.207.73 0 1 27591 
119.63.193.131 1 1 3365 20140128121042
190.50.217.231 1 1 3365 20140110173206
68.233.247.157 2 2 10883 20140101190145
201.235.205.72 0 32 15780 
189.251.137.73 0 1 36616 
69.58.178.59 10 10 73955 20140114102649
200.110.187.179 1 11 288660 20140107115109
54.197.58.152 1 1 3365 20140112151737
190.175.33.34 12 69 1746217 20140130010154
200.81.38.89 2 11 327564 20140122125102
190.192.137.10 10 87 2160750 20140121141747
185.10.104.130 1 1 1350 20140125101543
208.43.255.28 1 1 1422 20140106164724
200.33.192.26 0 1 214079 
200.68.86.209 3 18 511572 20140107181753
23.23.26.194 1 1 3365 20140117153245
186.135.78.199 11 77 2358440 20140110114032
190.3.130.137 10 75 2153134 20140105205319
212.80.144.170 1 11 196732 20140121104412
66.249.76.213 1 1 1350 20140125213133
190.191.229.73 11 104 2855666 20140114140923
190.49.216.247 1 10 326776 20140102134130
190.16.208.68 2 28 663694 20140116101139
186.136.33.122 6 35 697484 20140116125555
190.50.184.159 1 1 3550 20140103215227
31.221.137.229 0 1 27591 
190.16.216.10 6 36 984099 20140110111011
208.82.113.28 8 8 26920 20140128223947
208.43.255.25 7 7 10389 20140107143245
91.207.5.46 2 2 6730 20140117144129
5.64.169.152 0 1 11171 
190.138.95.138 2 45 1342123 20140109104020
186.22.244.47 7 24 645595 20140114153343
190.105.2.233 4 61 1914460 20140102204017
190.246.0.57 0 1 8113 
66.249.93.178 1 10 326205 20140126002241
201.254.60.84 1 10 326205 20140122120926
186.61.55.3 4 19 555394 20140114194024
186.136.155.92 4 38 810188 20140128104559
201.253.134.23 3 51 1659536 20140104110906
186.109.188.174 14 85 2576258 20140114072516
190.191.247.91 0 2 57271 
200.41.233.2 3 34 1235352 20140120113713
68.233.247.166 6 6 79707 20140112081321
201.213.238.21 14 117 3066044 20140130181503
201.213.216.87 6 42 1150631 20140128173621
78.158.11.226 4 4 11308 20140125121803
50.97.37.202 2 3 16571 20140114072727
190.192.28.34 6 10 329850 20140107181836
201.216.245.145 0 3 0 
207.189.121.44 6 6 46613 20140129140145
23.20.162.65 1 1 3365 20140113174655
181.167.220.209 9 82 2503457 20140108012339
174.129.102.122 0 1 1912 
190.195.155.173 15 105 2961263 20140126102327
199.91.71.254 1 1 3365 20140115230038
50.17.53.44 1 1 3365 20140121121838
190.188.174.252 5 23 487412 20140125174137
192.227.135.172 1 1 0 20140117220052
190.247.39.232 14 98 2611079 20140129201732
23.20.196.230 2 2 6762 20140121122341
50.16.36.247 0 1 43715 
54.197.72.255 1 1 1350 20140124133750
190.221.16.224 12 94 2566922 20140117190946
31.4.215.0 1 26 616047 20140110063529
181.15.178.232 4 40 1131465 20140116103526
186.125.11.80 0 1 27371 
190.19.79.227 3 17 478438 20140124184823
190.48.118.117 13 70 1734987 20140120133939
186.129.250.109 7 64 1730834 20140121105916
50.19.31.100 1 1 3365 20140118170853
190.50.159.64 1 1 3365 20140115225407
186.38.22.80 8 33 801158 20140103153207
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140101 6 6 54893 5
20140102 62 413 12293259 12
20140103 42 171 4586585 17
20140104 67 316 9795915 13
20140105 35 247 6962315 5
20140106 93 480 16387959 5
20140107 55 143 3459142 12
20140108 28 173 4685300 11
20140109 53 250 8746430 9
20140110 77 365 9544991 15
20140111 7 27 689771 6
20140112 11 20 328528 10
20140113 36 171 4535665 10
20140114 94 536 14513466 15
20140115 68 262 6161696 10
20140116 19 122 3245683 9
20140117 24 141 3726807 11
20140118 36 144 3914903 5
20140119 30 110 2808033 4
20140120 35 237 5188119 6
20140121 44 228 6737939 12
20140122 13 43 1080570 9
20140123 25 118 3873998 7
20140124 68 285 9159851 11
20140125 32 98 2604937 14
20140126 42 236 7385059 8
20140127 7 36 864099 4
20140128 34 173 4044635 13
20140129 107 632 17466378 15
20140130 67 386 11021665 9
20140131 3 3 31522 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 15
15mn-30mn 6
30s-2mn 30
2mn-5mn 19
0s-30s 219
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 83
/ 1161 2661366 172 169
/index.php 32 224732 23 24
/lk80l.html 3 42420 2 3
/mv10l.html 3 31540 3 3
/lp8v.html 2 28556 2 2
/plastico2.html 2 28556 2 2
/fc2.html 2 28308 2 0
/lp1xh.html 2 28532 2 2
/lp33.html 2 28530 2 0
/lp3xl.html 2 28482 2 2
/104.html 2 28276 2 0
/lpl2.html 2 28556 2 2
/w26.html 2 28292 0 2
/220.html 2 28230 2 2
/lp3xa.html 2 28482 0 2
/contacto.html 2 26598 2 0
/lp16u.html 2 28558 0 2
/lp1m.html 2 28530 2 2
/lp3mt.html 2 28482 2 2
/lp16r.html 2 28558 2 2
/estuchespana.html 2 28246 2 2
/lp6v.html 2 28556 0 2
/114.html 2 28276 2 2
/lp2v.html 2 28556 2 2
/lk84c.html 2 27952 2 2
/lp7xb.html 1 14203 1 0
/lpl3.html 1 14278 1 1
/lp3x.html 1 14240 0 0
/lp9f.html 1 14278 1 0
/panosyexhibidores.html 1 14138 0 1
/bolsa4.html 1 13955 1 1
/lp3ra.html 1 14241 1 1
/lp9r.html 1 14202 0 0
/fu50.html 1 14155 0 1
/lp1r.html 1 14265 1 1
/bolsa9.html 1 13955 1 0
/estuchesvarios.html 1 14043 0 1
/w9l.html 1 14131 1 1
/carton2.html 1 14139 1 1
/fu64.html 1 14155 0 1
/lp3mta.html 1 14242 1 1
/lp3v.html 1 14278 1 0
/lp6f.html 1 14278 1 1
/links.html 1 13352 1 1
/lw10.html 1 14043 0 1
/lw3.html 1 14042 1 1
/lp1x.html 1 14265 1 0
/servicios.html 1 13433 1 1
/lk84.html 1 13975 0 1
/estuchescarton.html 1 14277 1 0
/fc1.html 1 14154 1 1
/lp19u.html 1 14279 1 1
/lp2c.html 2 28556 2 2
/110.html 1 14138 1 1
/panosyechibidores.html 2 28276 2 2
/lk2.html 2 28528 0 2
/807.html 2 28308 2 0
/lk80s.html 2 27952 2 2
/fu30.html 2 28294 2 2
/f4.html 2 28290 2 0
/lk11.html 1 14265 1 1
/lp2f.html 2 28556 0 2
/w34r.html 2 28310 1 1
/216.html 2 28276 2 0
/lp1xm.html 2 28532 2 2
/lp10f.html 2 28558 2 2
/servicios2.html 2 26866 2 2
/lw6.html 2 28084 0 2
/fu5b.html 2 28310 2 2
/lp4v.html 1 14278 1 1
/80r.html 2 28276 2 2
/lp3r.html 2 28480 2 2
/servicios3.html 2 26866 0 2
/lp3m.html 1 14265 1 1
/202.html 2 28276 2 2
/catalogo.html 1 14264 1 1
/lp8fe.html 1 14279 1 1
/bolsas.html 1 13955 1 1
/lp1xr.html 2 28532 2 2
/mv1.html 1 14042 1 1
/lp4f.html 2 28556 1 1
/106.html 1 14138 1 0
/t10.html 1 14042 1 1
END_SIDER
