AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201012 will be lost/reset.
# Last config file used to build this data file was /home/lepotic/tmp/awstats/awstats.lepoticsrl.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1976                
POS_TIME 2635                
POS_VISITOR 8580                
POS_DAY 11147               
POS_DOMAIN 3420                
POS_LOGIN 3709                
POS_ROBOT 3864                
POS_WORMS 4327                
POS_EMAILSENDER 4458                
POS_EMAILRECEIVER 4601                
POS_SESSION 11851               
POS_SIDER 12057               
POS_FILETYPES 4736                
POS_OS 4827                
POS_BROWSER 4940                
POS_SCREENSIZE 5290                
POS_UNKNOWNREFERER 5364                
POS_UNKNOWNREFERERBROWSER 5451                
POS_ORIGIN 5533                
POS_SEREFERRALS 5676                
POS_PAGEREFS 5842                
POS_SEARCHWORDS 7300                
POS_KEYWORDS 7538                
POS_MISC 2299                
POS_ERRORS 7671                
POS_CLUSTER 3565                
POS_SIDER_404 7760                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110101152314 1 0 16802761448654
FirstTime 0
LastTime 20101230164409
LastUpdate 20110102001457 1 0 0 0 0
TotalVisits 128                 
TotalUnique 42                  
MonthHostsKnown 38                  
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 203 1287883 39 77 83347
1 90 645 3403887 21 26 29593
2 3 3 39981 13 14 62589
3 1 1 13327 15 16 27542
4 4 95 282073 29 31 79400
5 2 50 126700 165 167 1731505
6 30 145 1122239 31 32 86400
7 1 1 13327 5 5 40344
8 2 2 26654 4 4 40150
9 20 250 856020 18 20 36606
10 41 480 1053359 4 8 529
11 40 198 1205883 9 10 28368
12 116 619 4033065 32 166 50886
13 15 156 593171 21 24 70360
14 12 204 599404 23 32 91968
15 22 189 778446 5 10 13665
16 34 244 1261041 26 29 56144
17 57 711 2595150 26 34 63787
18 68 280 2897616 26 30 26376
19 3 3 30360 16 19 93710
20 5 5 57010 28 31 81920
21 1 1 13327 49 51 148571
22 2 2 17043 36 37 103873
23 77 520 2730454 21 71 56653
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ar 546 4780 23175165
co 126 219 1823147
us 6 6 22248
mx 1 1 3533
lv 1 1 13327
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 286 2135237 20101231210022 0
crawl 77 294542 20101229213501 0
[\s_+:,\.\;\/\\-]bot 31 101190 20101229174239 0
slurp 18 241804 20101231030254 0
googlebot 16 64827 20101229214633 0
jeeves 13 124281 20101231064353 0
msnbot 9 42150 20101226090908 0
robot 8 13327 20101225130638 0
netcraft 3 39981 20101229173908 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 680 4264555 0 0
gif 4327 20772865 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 395
winlong 967
winxp 2763
win2003 7
win2000 1
winnt 2
win2008 872
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
safari5.0.3 101
msie6.0 208
chrome8.0.552.215 310
firefox3.6 283
firefox3.5.16 294
firefox3.5.15 2
chrome7.0.517.44 3
firefox2.0.0.12 127
firefox3.0.5 2
msie8.0 1809
msie7.0 1724
firefox3.6.12 3
firefox3.6.9 1
msie5.0 2
msie9.0 2
firefox3.0.19 2
firefox3.6.8 1
chrome8.0.552.224 127
firefox3.6.13 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 24
From1 0 0
From2 22 24
From3 120 120
From4 514 4839
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 22 22
live 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700/estuchesparajoyasyalhajas.htm 24 24
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=Panos/opc=ar/p=0 19 19
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=Joyas%20MyA/opc=ar/p=0 13 13
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=exhibidores/opc=ar/p=0 12 12
http://www.todoar.com.ar/ir.php 11 11
http://www.argentino.com.ar/web/120AC90E19D7/le-potic-srl 10 10
http://www.sitiosargentina.com.ar/3/exhibidores.htm 6 6
http://www.todoar.com.ar/ire.php 6 6
http://www.publiboda.com/cm/directorio/empresa/datos/LE_POTIC/joyerias/5371/argentina/ 4 4
http://www.hispanoempresa.com/empresas/226/argentina/ropa-y-complementos.php 4 4
http://www.weboperador.com.ar/directorioempresas/informacion_empresa.php 3 3
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=panos/opc=ar/p=0/ 2 2
http://www.datosdebuenosaires.com/index.php 2 2
http://www.sitiosargentina.com.ar/directorio/j/joyas.htm 1 1
http://www.argentinay.com/argentina-argentina/joyas-joyerias/ 1 1
http://webcache.googleusercontent.com/search 1 1
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=BOLSAS%20Y%20ESTUCHES/opc=ar/p=0 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
le+potic 9
le+potic+srl 6
le+potic+s.r.l. 3
lepotic 2
lepoticsrl 1
estuches+joyeria 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
le 18
potic 18
srl 6
s.r.l. 3
lepotic 2
joyeria 1
lepoticsrl 1
estuches 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 227 46947
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/bolsa3.html 6 -
/lp7m.html 1 -
/lp8f.html 18 -
/pm7e.html 1 -
/lp509.html 3 -
/robots.txt 120 -
/lp7mtb.html 3 -
/gl9.html 7 -
/lp1sf.html 6 http://www.lepoticsrl.com.ar/lp1r.html
/l 12 -
/lw2.html 17 http://www.lepoticsrl.com.ar/lw1.html
/3009.html 4 -
/lp7mb.html 2 -
/118.html 25 http://www.lepoticsrl.com.ar/114.html
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 2 http://www.lepoticsrl.com.ar/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
ns1.lineadns.com 121 121 1479297 20101230164409
190.183.145.100 81 304 2613257 20101204121831
host128.190-139-2.telecom.net.ar 69 282 2269372 20101209000548
190.183.54.248 61 273 2817654 20101216181049
190-49-28-141.speedy.com.ar 52 327 1846454 20101209013852
201-212-73-168.cab.prima.net.ar 30 193 1231905 20101218062923
200-122-11-61.dsl.prima.net.ar 28 238 1190690 20101209164330
customer-static-2-11-97.iplannetworks.net 27 185 1045959 20101216111041
190-177-219-177.speedy.com.ar 24 182 993930 20101209234108
67-79-193-190.cab.prima.net.ar 23 192 958071 20101204123811
229-11-19-190.fibertel.com.ar 20 154 861372 20101213015711
124-137-136-186.fibertel.com.ar 19 316 488699 20101216105621
190.6.101.138 15 127 742156 20101229175607
190-48-41-146.speedy.com.ar 14 180 683913 20101223152141
host77.190-137-207.telecom.net.ar 13 195 652891 20101204095717
201-212-51-229.cab.prima.net.ar 11 248 543453 20101216172654
ol212-163.fibertel.com.ar 10 156 625725 20101221010753
231-132-231-201.fibertel.com.ar 10 126 492601 20101221174325
201-186-16-190.fibertel.com.ar 7 119 423000 20101221150806
customer-static-2-11-109.iplannetworks.net 5 116 368949 20101216100155
190.127.249.121 5 98 343850 20101217173637
host244.190-30-21.telecom.net.ar 4 34 38066 20101216101213
190-50-215-18.speedy.com.ar 4 97 336704 20101209130929
host167.190-230-33.telecom.net.ar 4 100 313166 20101217171320
host86.190-224-214.telecom.net.ar 3 94 268746 20101226040829
81.198.19.199 1 1 13327 20101208205429
host61.186-109-143.telecom.net.ar 1 49 123197 20101218004928
msnbot-207-46-195-211.search.msn.com 1 1 3702 20101223200357
msnbot-207-46-12-111.search.msn.com 1 1 3716 20101220225907
ppp508-infovia.infovia.com.ar 1 49 123167 20101221094044
host211.190-136-152.telecom.net.ar 1 49 123197 20101209142943
55-57-193-190.cab.prima.net.ar 2 78 212962 20101205004202
msnbot-207-46-12-15.search.msn.com 1 1 3707 20101216062710
msnbot-207-46-12-115.search.msn.com 1 1 3701 20101217015641
200-122-11-78.dsl.prima.net.ar 0 1 24375 
host100.190-139-213.telecom.net.ar 1 49 123197 20101216135539
msnbot-207-46-12-160.search.msn.com 1 1 3706 20101206192413
msnbot-207-46-204-171.search.msn.com 1 1 3716 20101217163629
customer-tgz-102-222.megared.net.mx 1 1 3533 20101208233056
host177.186-109-142.telecom.net.ar 1 49 123197 20101229142755
host103.200-117-172.telecom.net.ar 1 49 123197 20101223141909
host195.190-231-140.telecom.net.ar 1 49 123197 20101217141153
host104.190-136-66.telecom.net.ar 3 120 268746 20101208233857
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20101201 2 2 26654 2
20101202 7 7 93289 3
20101203 1 1 13327 1
20101204 121 695 4277527 6
20101205 6 82 266270 5
20101206 5 5 57014 4
20101207 3 3 39981 2
20101208 55 340 1763178 9
20101209 142 971 5442699 11
20101210 5 5 53308 2
20101211 2 2 26654 2
20101213 28 162 954661 6
20101214 14 14 159924 6
20101215 5 5 53308 4
20101216 139 1233 5560675 12
20101217 15 252 827611 7
20101218 33 244 1381756 4
20101219 3 3 39981 3
20101220 6 6 57024 4
20101221 32 454 1717801 9
20101222 3 3 39981 3
20101223 20 234 864120 7
20101224 2 2 26654 2
20101226 6 97 308727 3
20101227 4 4 53308 4
20101228 3 3 39981 3
20101229 17 177 878680 3
20101230 1 1 13327 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 8
0s-30s 84
30s-2mn 8
15mn-30mn 8
2mn-5mn 8
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 100
/ 163 1678576 113 90
/catalogo.html 29 124236 1 3
/panosyechibidores.html 21 94858 6 7
/estuchesvarios.html 17 76199 0 1
/estuchespana.html 17 90677 0 0
/panosyexhibidores.html 14 68976 0 3
/bolsas.html 14 72070 0 2
/contacto.html 13 55575 1 2
/estuchescarton.html 13 69188 0 2
/80r.html 10 47474 0 0
/104.html 10 47438 0 1
/106.html 10 47492 0 1
/lk80l.html 9 43796 0 0
/mv10l.html 9 43780 0 0
/202.html 9 43738 0 0
/110.html 9 40094 0 0
/lw10.html 9 29648 1 2
/estuchescartier.html 9 49968 0 0
/112.html 9 43802 0 0
/lw1.html 9 39879 1 1
/208.html 8 40038 0 0
/216.html 8 40045 0 0
/220.html 8 40036 0 1
/114.html 8 40108 0 0
/carton2.html 6 32654 0 0
/lpl3.html 5 29082 0 1
/p80.html 2 7426 0 0
/lp3x.html 5 29092 0 0
/lp3xl.html 3 21661 0 0
/fc3.html 3 11154 0 0
/lp5x.html 1 3707 0 1
/lp9f.html 5 29086 0 0
/lpp6.html 3 21553 0 0
/lpl2.html 5 29062 0 0
/w26.html 2 7402 0 0
/lp3xa.html 2 17956 0 0
/lp16u.html 4 25400 0 0
/lp3ra.html 1 14241 0 0
/bolsa4.html 4 24995 0 0
/lpp9.html 2 17842 0 0
/lp2v.html 4 25378 0 0
/lk84c.html 2 7374 0 0
/lp9r.html 1 3711 0 0
/lp8v.html 5 29086 0 0
/fu50.html 2 7450 0 0
/plastico2.html 4 14800 0 0
/lp1r.html 2 7428 0 0
/bolsa9.html 4 24947 0 0
/fc2.html 3 11142 0 0
/lp33.html 2 7402 0 0
/w9l.html 3 11166 0 0
/lp3mta.html 1 3713 0 0
/fu64.html 2 7422 0 0
/lp3v.html 4 25360 0 0
/ryp.html 2 17846 0 0
/lp6f.html 5 29086 1 1
/links.html 3 10665 0 2
/mp1s.html 6 18530 0 0
/lp7x.html 1 3711 0 0
/lp1m.html 4 14820 0 0
/lw3.html 6 32552 0 1
/lp3mt.html 1 3709 0 0
/lp16r.html 5 29091 0 0
/lk84.html 2 7344 0 0
/servicios.html 4 24125 0 1
/lp6v.html 5 29082 0 0
/lpp5.html 3 21541 0 0
/fc1.html 3 11148 0 0
/lpp4.html 2 7406 0 0
/lp19u.html 5 29123 0 0
/lpp10.html 4 14864 2 2
/lpp8e.html 3 21554 0 0
/lpssf.html 1 3706 0 0
/lp2c.html 5 29082 1 1
/lpp2.html 4 25254 0 0
/lk2.html 5 14840 0 1
/807.html 2 7438 0 0
/lk80s.html 2 7334 0 0
/fu30.html 2 7404 0 0
/lpl8.html 4 25275 0 0
/lk11.html 5 18560 0 0
/plastico3.html 1 3671 0 0
/f4.html 2 7384 0 0
/lp2f.html 5 29086 0 0
/fc18.html 2 7436 0 0
/lpp8.html 3 21561 0 0
/w34r.html 2 7442 0 0
/lp10f.html 4 25382 0 0
/lw6.html 3 11127 0 0
/fu5b.html 2 7448 0 0
/lp4v.html 5 29110 0 0
/lp3r.html 4 25385 0 0
/lpl6.html 4 25263 0 0
/servicios3.html 1 13433 0 0
/lp3m.html 2 7414 1 1
/lp8fe.html 2 17984 0 0
/mv1.html 4 14784 0 0
/lp4f.html 5 29074 0 0
/t10.html 4 14832 0 0
/lpl4.html 4 25266 0 0
END_SIDER
