AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201211 will be lost/reset.
# Last config file used to build this data file was /home/lepotic/tmp/awstats/awstats.lepoticsrl.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2680                
POS_VISITOR 11499               
POS_DAY 21976               
POS_DOMAIN 3622                
POS_LOGIN 4093                
POS_ROBOT 4248                
POS_WORMS 4741                
POS_EMAILSENDER 4872                
POS_EMAILRECEIVER 5015                
POS_SESSION 22834               
POS_SIDER 23044               
POS_FILETYPES 5150                
POS_DOWNLOADS 5354                
POS_OS 5402                
POS_BROWSER 5557                
POS_SCREENSIZE 6203                
POS_UNKNOWNREFERER 6277                
POS_UNKNOWNREFERERBROWSER 6704                
POS_ORIGIN 6974                
POS_SEREFERRALS 7121                
POS_PAGEREFS 7288                
POS_SEARCHWORDS 8598                
POS_KEYWORDS 9962                
POS_MISC 2344                
POS_ERRORS 10645               
POS_CLUSTER 3949                
POS_SIDER_404 10772               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121201002730 603 154145 16996344323865
FirstTime 0
LastTime 20121130223554
LastUpdate 20121201014652 603 0 602 0 0
TotalVisits 266                 
TotalUnique 243                 
MonthHostsKnown 0                   
MonthHostsUnknown 255                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 443 12378657 191 280 1205043
1 117 567 13762967 122 237 305632
2 27 207 5162684 143 179 948606
3 68 404 8630875 79 143 1245031
4 65 413 10332573 92 178 1101102
5 11 47 229432 92 148 3169946
6 18 30 94836 139 213 3973422
7 23 182 4221885 102 137 2004375
8 126 722 20270530 110 245 3954990
9 58 272 6100210 311 387 3985847
10 67 564 16670067 102 185 3208667
11 42 353 7963669 390 477 3475756
12 54 341 9690714 130 232 2795468
13 127 1002 23652094 238 367 2650406
14 173 916 27219333 265 417 2843368
15 153 1080 29226948 116 251 1154489
16 64 333 10449965 189 279 3067060
17 53 347 9923806 179 235 1406235
18 58 501 13525940 135 219 1001479
19 90 629 17115774 180 254 1283671
20 41 344 7915935 93 189 2042726
21 58 383 10951950 289 364 1161118
22 66 480 11935768 138 203 1462131
23 87 463 12380218 178 247 668505
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
ar 1523 9833 266337757
us 81 361 2304993
cn 41 93 1345034
ca 16 97 2693883
co 15 155 4361239
es 13 151 3885188
uy 11 83 2530957
pe 5 45 1382603
mx 4 129 3278400
jp 2 4 21443
tw 2 2 2676
cr 1 19 405009
gb 1 5 20185
ec 1 10 326201
pl 1 10 326200
sk 1 26 585062
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 1836 6028895 20121130231636 0
robot 853 1696590 20121128161825 0
googlebot 708 33638418 20121130223957 0
spider 470 830296 20121130234053 0
[\s_+:,\.\;\/\\-]bot 223 2481468 20121130215848 0
crawl 214 1744015 20121129224424 0
msnbot\-media 33 3400796 20121125180957 0
no_user_agent 11 3365 20121130083427 0
discovery 3 4535 20121107100733 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 35 64002 0 0
css 459 285199 0 0
png 195 24522427 0 0
html 1683 3342157 0 0
js 457 5207784 0 0
jpg 7919 255831887 0 0
gif 275 553374 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 19
blackberry 64
winlong 357
winxp 5366
linux 20
win7 4706
macosx 275
win2003 168
riscos 1
Unknown 46
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 17
chrome23.0.1271.64 2487
firefox3.6 1
sonyericsson 19
chrome22.0.1229.79 38
safari6.0.0.534 10
safari5.0.6 45
chrome19.0.1084.56 49
msie8.0 1703
msie7.0 815
firefox16.0 1356
firefox9.0.1 146
msie9.0 1702
Unknown 6
chrome22.0.1229.96 10
blackberry 28
safari6.0.0.668 26
firefox17.0 53
chrome10.0.648.205 70
safari6.0 42
firefox7.0.1 163
chrome20.0.1132.57 272
chrome22.0.1229.92 185
chrome23.0.1271.91 268
fresco 1
chrome12.0.742.122 125
chrome18.0.1025.168 12
safari5.1.7 81
mozilla 35
netscape5.0 1
firefox14.0.1 10
chrome22.0.1229.94 1190
safari 21
firefox15.0.1 10
firefox3.6.13 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
NokiaC3-00/5.0_(08.63)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20121120164753
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121112134211
Mozilla/4.0_(compatible;_FastSeek) 20121117091304
Google/2.5.1.13455_CFNetwork/609_Darwin/13.0.0 20121127000705
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121112134211
Google/2.5.1.13455_CFNetwork/609_Darwin/13.0.0 20121127000705
Dragonfly_File_Reader 20121108230734
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 118 146
From1 0 0
From2 150 156
From3 77 77
From4 1373 10644
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 148 154
ask 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700/estuchesparajoyasyalhajas.htm 22 22
http://www.sitiosargentina.com.ar/3/estuches.htm 17 17
http://www.sitiosargentina.com.ar/directorio/j/joyas.htm 9 9
http://www.todoar.com.ar/ir.php 5 5
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=Panos/opc=ar/p=0 5 5
http://www.sitiosargentina.com.ar/3/exhibidores.htm 3 3
http://www.argentino.com.ar/le-potic-srl-F120AC90E19D7 2 2
http://www.infocomercial.com/b/estuches-argentina-_c955_p1.php 2 2
http://argentina.publiboda.com/empresas/datos/joyerias/LE_POTIC/5371/ 2 2
http://www.cylex.com.ar/reviews/viewcompanywebsite.aspx 2 2
http://www.infocomercial.com/b/_bplastico_i2.php 1 1
http://www.infocomercial.com/b/marilyn-pan-dulce-_bmarilyn-pan-dulce_i23.php 1 1
http://www.oroplat.com.ar 1 1
http://www.infocomercial.com/b/_bplastico_i4.php 1 1
http://int.search-results.com/web 1 1
http://www.hispanoempresa.com/empresas/226/argentina/ropa-y-complementos.php 1 1
http://www.infocomercial.com/e/le-potic-srl-_n47440.php 1 1
http://capital-federal.bluely.com.ar/Industrias/Packaging/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 49
estuches+para+lapiceras 7
le+potic+s.r.l 7
estuches+joyeria 5
estuches 5
estuches+de+joyeria 4
cartonparapulseras 4
bolsitas+de+pana+para+gemelos 3
lepotic 3
estuches+de+carton 3
www.lepoticsrl.com.ar 3
estuches+de+pana 3
estuches+cartier 3
estuche+de+pana 2
fabricantes+de+estuches+para+joyeria+argentina 2
estuches+en+pana 2
pa%c3%b1os+en+rollo 2
monos+para+estuches 2
exhibidores+para+joyerias 2
estuche+para+cadenas 2
estuches+de+cartulina+para+llaveros 2
estuches+para+joyeria 2
estuches+para+joyas 2
estuches+para+cadenas 2
http+//www.lepoticsrl.com.ar/ 1
envases+de+carton+para+collar+con+dije 1
cajas+de+plastico+para+anillos 1
bolsas+para+joyas 1
estuche+de+colores+para+relojes 1
estuche+para+medalla 1
estuches+de+carton+para+llaveros 1
cajitas+para+joyas 1
estuche+para+relojes 1
estuches+pana 1
precios+de+estuches+cartier 1
estuches+plastico 1
estuche+cartulinas 1
www.estuchesjoyeria.com.ar 1
fabrica+de+estuches+cartier+argetina 1
le+potic+s.r.l. 1
pa%c3%b1os+para+joyas 1
cajas+cartulina+blanca 1
ampliar+lupa 1
cajitas+de+joyeria+en+mendoza 1
le+potic+srl 1
estuches+y+bolsitas+para+joyas 1
estuches+para+llaveros 1
cajas+para+joyeria+ar 1
mo%c3%b1os+para+estucheria 1
estuche+medallas+pana 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 59
estuches 51
para 39
de 26
joyeria 15
pana 12
le 9
potic 9
estuche 9
lapiceras 7
s.r.l 7
joyas 6
carton 5
cartier 5
en 5
cadenas 4
llaveros 4
bolsitas 4
cartonparapulseras 4
cartulina 3
gemelos 3
lepotic 3
pa%c3%b1os 3
www.lepoticsrl.com.ar 3
cajas 3
relojes 2
ampliar 1
y 1
envases 1
collar 1
argentina 2
http 1
exhibidores 2
srl 1
colores 1
medallas 1
medalla 1
bolsas 1
//www.lepoticsrl.com.ar/ 1
fabrica 1
cartulinas 1
mo%c3%b1os 1
joyerias 2
monos 2
rollo 2
dije 1
www.estuchesjoyeria.com.ar 1
precios 1
con 1
fabricantes 2
argetina 1
lupa 1
ar 1
mendoza 1
s.r.l. 1
anillos 1
estucheria 1
blanca 1
plastico 2
cajitas 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 351
302 4 0
499 66 0
502 1 166
404 858 286178
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/lp7m.html 3 -
/pm7e.html 1 -
/lp509.html 2 -
/robots.txt 530 -
/lp7mtb.html 3 -
/fotos/grandes/muestraro.jpg 1 http://www.lepoticsrl.com.ar/
/gl9.html 3 -
/lw2.html 4 -
/index.html 7 -
/bolsa3.html 4 -
/lp8f.html 2 -
/lp1sf.html 8 -
/l 3 -
/fotos/miniaturas/muestraro.jpg 63 http://www.lepoticsrl.com.ar/
/3009.html 1 -
/lp7mb.html 2 -
/imagenes/volver-catalogo-2.jpg 219 http://www.lepoticsrl.com.ar/
/118.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 255
201.212.98.238 63 289 8468560 20121128194711
186.190.178.130 62 358 9608362 20121128084525
190.229.165.134 46 129 3139063 20121109010350
181.116.204.238 41 330 9664968 20121121213017
200.68.102.1 39 144 5174875 20121108162232
181.31.214.23 39 185 4809211 20121111011142
190.105.88.65 39 248 3315106 20121130121911
190.139.55.252 35 203 6023638 20121127083836
186.39.4.81 32 168 5417731 20121129185159
190.229.231.97 32 173 4533839 20121104043050
190.136.22.210 30 177 5076962 20121121151319
190.190.224.244 30 169 2037858 20121109034347
186.61.39.204 30 152 4609150 20121107152041
218.19.222.75 30 30 39468 20121117091304
190.19.100.251 29 166 4459313 20121130223554
190.31.216.217 29 145 4305280 20121106223404
186.124.251.161 27 187 5445858 20121120154344
200.68.100.17 26 133 4384934 20121113143101
200.125.91.129 26 162 4249218 20121105010624
190.31.130.138 25 176 4387098 20121103150719
190.176.228.98 23 161 4090947 20121106194331
190.226.207.138 22 121 3203156 20121109135447
190.245.41.98 21 173 5059443 20121119052522
190.48.233.50 21 125 3272438 20121114235141
190.195.100.70 20 115 3490669 20121127175403
186.59.8.24 1 1 1393 20121123034328
190.51.81.248 7 60 1667023 20121129140854
157.55.17.116 1 5 24569 20121105003140
190.176.82.173 8 90 2323793 20121119131317
200.125.106.50 4 13 330217 20121101170603
69.58.178.56 10 10 71558 20121110235530
207.46.194.253 1 5 25201 20121106055114
83.35.174.126 6 64 1605633 20121130135913
181.14.182.169 6 55 1580930 20121130103222
189.151.73.84 0 1 34159 
186.123.133.113 6 13 339053 20121120211941
190.12.102.226 7 47 1317969 20121128102134
65.52.111.65 1 5 24666 20121105011127
207.46.199.19 1 5 25198 20121108031720
190.210.169.193 18 163 4726897 20121130101043
190.247.129.77 4 42 1018291 20121115184203
190.136.166.12 19 66 1730802 20121110144157
181.29.15.109 9 63 1750878 20121103190306
150.70.172.206 1 1 3930 20121101151430
157.56.229.246 1 5 54249 20121101144830
190.93.197.91 1 49 113866 20121102222050
190.139.13.143 4 33 833528 20121112134254
186.59.67.10 1 1 1348 20121123034601
201.235.54.157 1 1 3377 20121128053104
157.55.112.241 1 5 25189 20121107075602
168.226.233.226 15 69 2350911 20121106000853
186.108.213.168 12 84 2287697 20121115213649
190.227.171.146 1 10 326193 20121101141009
190.16.247.144 1 15 252000 20121121225913
190.138.226.74 4 38 1028717 20121119114655
186.158.253.30 6 35 978113 20121112150406
65.52.108.180 1 5 24639 20121102070525
186.137.161.77 4 35 1161397 20121122153143
186.137.242.7 2 50 1493766 20121108135240
190.230.145.50 14 91 2634585 20121123192126
209.82.52.82 14 69 1966818 20121102095730
190.230.74.133 7 50 1349584 20121113181059
65.52.111.73 2 10 50399 20121130112952
190.176.128.127 2 20 600424 20121123034401
201.251.250.11 19 131 3387836 20121113152459
157.55.17.114 1 5 25207 20121127094453
190.179.253.101 0 1 234847 
200.32.86.79 1 11 499957 20121114103755
65.52.111.219 1 5 25073 20121127110049
201.212.61.145 7 70 2086609 20121127192212
190.179.205.21 1 3 73159 20121123034502
31.11.220.116 1 10 326200 20121103134238
65.52.111.79 1 5 25212 20121109023445
157.55.112.231 1 5 24666 20121105075804
173.252.101.114 0 1 114047 
190.136.29.14 4 11 458313 20121120164753
181.14.244.35 7 28 1033484 20121127104334
65.52.111.213 1 5 25185 20121107210241
190.12.166.224 6 71 2022121 20121120204059
74.82.68.33 0 3 1912 
65.52.111.233 1 5 25185 20121107211054
212.106.254.96 6 47 1321593 20121110213408
157.55.112.220 1 5 25211 20121108030547
65.52.111.87 1 5 24666 20121102054540
207.46.199.20 1 5 25211 20121116043937
190.24.199.13 2 33 796463 20121113180124
190.194.231.215 18 80 1903614 20121118152205
24.232.108.142 1 10 326200 20121101210514
207.46.199.31 1 5 25166 20121102080229
186.125.224.178 5 70 1972501 20121122130151
186.60.154.118 1 44 1150583 20121129113642
201.174.49.162 2 56 1437498 20121113170919
183.60.101.169 1 8 168266 20121109021720
200.40.89.198 7 61 1918535 20121122105650
190.174.251.57 11 60 1780106 20121114210555
65.52.111.22 1 5 25212 20121127102345
186.48.42.167 4 22 612422 20121114150455
190.71.21.240 1 28 742420 20121102115305
65.52.108.232 1 5 25223 20121127084344
190.188.26.118 12 40 1120068 20121107232753
65.52.111.242 1 5 25189 20121104083944
186.136.24.251 4 30 817939 20121127044106
201.252.243.14 13 73 1995816 20121120123844
190.220.165.57 3 24 998326 20121123034444
150.70.172.106 0 1 7074 
157.55.112.210 1 5 25178 20121105020942
190.31.154.15 1 33 891555 20121126191209
190.230.247.233 1 5 24666 20121121185558
65.13.49.207 0 2 68318 
194.183.97.107 1 5 20185 20121129114046
187.191.13.126 1 44 1150583 20121122195146
121.28.130.2 3 13 330391 20121106234145
181.95.107.24 17 121 3519545 20121102141109
186.57.172.120 16 53 1324610 20121123000423
190.118.26.38 3 33 878728 20121125224240
186.18.55.46 5 32 1021032 20121120134536
65.52.108.226 1 5 25201 20121108051557
173.252.101.118 0 1 8113 
186.123.135.43 12 26 938150 20121121145350
157.55.17.81 1 5 25198 20121106061954
190.230.10.155 3 38 1044596 20121112185657
173.252.101.116 1 1 1338 20121112134159
200.126.176.205 14 64 1807540 20121112115408
168.226.165.109 7 24 552930 20121119131310
190.220.165.16 5 37 1402123 20121123034543
186.57.41.166 1 12 234716 20121115204546
74.82.68.34 0 14 554669 
186.61.54.85 2 2 2947 20121107164202
190.192.133.153 1 26 585062 20121119230822
190.245.7.70 3 14 483346 20121127103758
181.1.207.221 12 69 2061750 20121106172423
186.109.28.154 8 55 1221110 20121114155736
201.250.96.72 20 125 3158165 20121107031910
182.118.33.194 1 3 23494 20121105010945
157.55.112.203 1 5 25231 20121109003751
190.16.101.183 2 11 327541 20121119191952
65.52.111.251 1 5 24639 20121102051410
65.52.108.236 1 5 25211 20121108051424
200.47.32.134 7 39 961736 20121128131940
201.244.107.127 2 12 235352 20121109232039
157.55.112.226 1 5 25192 20121108024239
200.123.106.17 14 102 2944077 20121101145719
181.31.138.245 1 5 25034 20121116094425
200.127.217.126 7 65 1792972 20121127004149
157.55.16.70 1 5 25193 20121107003857
157.55.17.91 1 5 25179 20121106034058
157.55.112.199 1 5 25212 20121116054745
186.125.142.139 10 110 3290106 20121110232528
201.235.13.253 9 36 847771 20121129091719
200.125.87.31 17 69 2409822 20121118202500
201.252.74.175 5 45 1038209 20121121203400
207.46.199.30 2 10 49864 20121107015509
186.59.163.157 1 44 1150583 20121115134704
190.19.182.33 2 12 303396 20121112145003
200.62.152.245 2 12 503875 20121105125222
200.126.156.118 6 84 1796511 20121109090136
88.2.214.24 1 26 599861 20121103094535
190.245.17.84 2 12 329053 20121108101640
181.0.204.241 19 179 5140014 20121123182648
65.52.108.227 2 10 50386 20121129074956
157.55.112.212 1 5 25259 20121117074746
187.210.78.40 0 2 56299 
182.118.33.193 2 6 46988 20121117190746
190.246.182.166 7 36 920700 20121102094645
186.110.233.236 1 1 1338 20121124114458
157.55.112.225 1 5 25212 20121109021115
220.181.141.66 1 1 3377 20121117080713
65.52.111.31 1 5 25231 20121107081355
157.55.112.229 1 5 25167 20121102032000
65.52.111.70 1 5 25222 20121102040442
183.60.101.182 0 6 116122 
190.192.145.130 1 17 352291 20121125203608
157.55.112.200 2 10 49832 20121107232705
190.192.50.6 17 130 3807485 20121113022523
65.52.111.148 1 5 25192 20121108022153
65.52.111.38 1 5 24692 20121105062835
201.231.139.6 7 41 1159145 20121109185952
190.50.109.115 16 167 4680679 20121119153134
183.60.101.161 0 8 203382 
190.231.220.251 1 3 129204 20121115230029
74.82.68.35 2 11 170484 20121123093745
190.48.32.152 11 77 2021656 20121113135426
186.27.129.52 7 36 1264929 20121129235048
190.247.210.74 3 46 1482542 20121120114350
183.60.101.180 1 10 258351 20121109021748
182.118.33.191 1 3 23494 20121117114148
189.140.43.115 1 26 599861 20121121153014
157.55.112.236 1 5 25203 20121102083223
157.55.16.93 1 5 24666 20121102042015
201.250.79.219 5 51 1273812 20121112010118
190.173.246.175 1 19 405009 20121106191316
65.52.111.207 1 5 25192 20121106072355
190.55.212.11 12 115 3386893 20121105224014
65.52.108.229 1 5 25212 20121107064257
200.127.237.155 1 27 586574 20121114180646
79.109.34.82 0 14 358101 
24.232.119.47 1 10 326193 20121122180653
190.193.88.137 2 20 652424 20121128195825
190.48.54.50 1 1 2216 20121113194239
186.80.106.81 2 13 430520 20121123113129
157.55.16.28 1 5 25188 20121108042656
183.60.101.187 1 5 131701 20121109021740
207.46.199.27 1 5 25188 20121108041308
65.52.111.78 1 5 25202 20121107215836
186.18.84.171 2 34 893300 20121109172937
201.231.123.252 1 11 327705 20121112222941
190.191.61.36 12 88 2274466 20121113015128
200.68.70.241 20 138 4891934 20121119081524
200.80.241.246 3 21 549110 20121112134006
190.30.247.106 12 146 4091836 20121113103500
181.28.246.200 2 21 407914 20121101095440
186.70.18.84 1 10 326201 20121129144323
207.46.199.25 2 10 50414 20121106080830
184.73.9.68 1 1 3365 20121128151714
114.46.205.141 2 2 2676 20121108230734
65.52.108.225 1 5 25198 20121105000810
190.246.88.12 6 68 2003602 20121101081807
200.41.224.8 1 11 499945 20121128075002
181.14.185.133 5 67 1703182 20121118205434
65.52.111.208 2 8 47662 20121126084724
190.19.182.63 2 12 329052 20121124093015
190.48.139.80 9 31 744462 20121110084430
190.211.92.10 1 19 405009 20121110221526
207.46.199.34 1 5 24298 20121102040232
190.177.155.17 15 99 2696104 20121116003532
157.55.112.232 1 5 24639 20121105082603
65.52.111.220 1 5 25201 20121108041630
190.176.192.66 2 11 327541 20121106172258
216.55.143.249 1 11 327705 20121121121123
207.46.199.16 1 5 24692 20121102051000
150.70.172.103 1 2 10439 20121130103547
190.55.21.185 7 73 2068174 20121116150414
190.231.204.252 1 16 304427 20121102012648
200.43.127.191 5 61 1750330 20121109140613
201.235.196.215 5 39 873365 20121107131527
65.52.111.210 1 5 25198 20121108022503
190.93.206.194 1 49 123808 20121111204707
201.184.206.122 1 33 891555 20121111011428
190.224.106.130 11 46 1239888 20121116135226
186.123.135.103 1 1 1338 20121120112909
157.55.112.211 1 5 25183 20121102080025
64.79.89.130 1 1 3377 20121106071307
186.123.133.109 1 1 1745 20121123201214
157.55.112.227 1 5 25188 20121106092929
200.45.127.199 3 12 328886 20121106185443
178.40.12.80 1 26 585062 20121111073758
201.250.180.226 7 33 882406 20121106233354
190.176.98.47 2 11 172656 20121114113601
190.55.130.152 1 10 326193 20121112103841
65.52.111.142 1 5 25231 20121108225026
186.123.133.24 2 7 3093 20121122204634
207.46.199.23 1 5 25210 20121106050645
186.136.221.181 1 49 113866 20121117134450
190.136.178.159 2 17 296692 20121108115922
65.52.111.250 1 5 25200 20121118045736
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20121101 41 280 7786287 9
20121102 53 379 7866002 18
20121103 37 280 7088703 5
20121104 34 193 4656494 3
20121105 48 327 8337088 11
20121106 105 578 15313293 19
20121107 81 419 10362624 17
20121108 58 280 7574273 16
20121109 123 704 15660260 15
20121110 55 283 7563530 6
20121111 42 293 6409636 4
20121112 47 328 7960832 11
20121113 109 845 23553974 10
20121114 62 425 11128634 9
20121115 19 185 4820491 5
20121116 36 233 6079623 6
20121117 35 91 228958 7
20121118 41 221 6041818 4
20121119 79 667 19450099 9
20121120 65 434 12766073 9
20121121 70 455 13056361 8
20121122 30 281 7638791 7
20121123 57 406 12467615 12
20121124 3 14 364549 2
20121125 15 105 2599830 3
20121126 2 38 916740 2
20121127 106 723 20699501 12
20121128 113 525 15006881 9
20121129 80 539 13223746 10
20121130 72 492 13184124 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 28
0s-30s 147
30s-2mn 39
2mn-5mn 39
15mn-30mn 9
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 1680 3332510 259 253
/index.php 35 64002 4 10
/lk80s.html 2 6438 2 2
/bolsas.html 1 3209 1 1
END_SIDER
