AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201304 will be lost/reset.
# Last config file used to build this data file was /home/lepotic/tmp/awstats/awstats.lepoticsrl.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2692                
POS_VISITOR 12068               
POS_DAY 22054               
POS_DOMAIN 3620                
POS_LOGIN 4159                
POS_ROBOT 4314                
POS_WORMS 4810                
POS_EMAILSENDER 4941                
POS_EMAILRECEIVER 5084                
POS_SESSION 22899               
POS_SIDER 23099               
POS_FILETYPES 5219                
POS_DOWNLOADS 5422                
POS_OS 5470                
POS_BROWSER 5688                
POS_SCREENSIZE 6460                
POS_UNKNOWNREFERER 6534                
POS_UNKNOWNREFERERBROWSER 7001                
POS_ORIGIN 7222                
POS_SEREFERRALS 7368                
POS_PAGEREFS 7565                
POS_SEARCHWORDS 8795                
POS_KEYWORDS 10396               
POS_MISC 2356                
POS_ERRORS 11164               
POS_CLUSTER 4015                
POS_SIDER_404 11284               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130501000347 155 32785 11276395959046
FirstTime 20130401004906
LastTime 20130430183359
LastUpdate 20130501052833 155 0 154 0 0
TotalVisits 240                 
TotalUnique 209                 
MonthHostsKnown 0                   
MonthHostsUnknown 259                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 66 1808994 118 205 2972297
1 11 54 1150932 177 229 2113335
2 7 39 478116 79 169 2516033
3 10 58 1153875 108 188 3706964
4 6 22 275463 171 245 1643245
5 16 117 2759016 193 277 1876039
6 9 64 1083067 76 186 2658759
7 4 20 100729 108 174 2074371
8 12 85 1997333 144 222 2532046
9 17 143 3393113 165 242 3182743
10 74 449 12469114 146 270 2714783
11 128 787 19755293 105 251 1673713
12 98 609 17562813 156 321 1576403
13 127 553 14614004 167 297 2743558
14 110 854 23029043 83 218 1390614
15 38 241 6919159 475 585 5131525
16 82 288 7217950 187 285 1844048
17 74 395 9966449 83 165 1362501
18 55 461 11598146 155 274 2042296
19 44 318 7805721 189 282 2520350
20 206 1119 29048817 256 473 2510283
21 48 162 3630596 138 248 2920828
22 115 814 21877049 166 350 5085763
23 81 479 12949096 90 207 1638421
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
ar 1131 6828 183715902
us 112 402 3895453
es 50 459 11825448
mx 16 187 5470473
cl 15 126 3620682
co 15 87 2269442
cn 11 31 443264
fr 10 10 90675
sa 8 8 83448
lt 8 8 24825
uy 5 33 718196
gb 2 2 20862
ee 2 2 20862
it 2 2 2676
pl 2 2 6754
se 2 2 20862
jp 1 1 3377
au 1 1 3232
br 0 1 11171
gt 0 1 11171
pe 0 3 220255
ve 0 1 164858
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 2125 12246533 20130430234554 0
googlebot 655 11455056 20130430222336 0
robot 505 1901552 20130430185345 0
crawl 386 2016918 20130427152127 0
spider 341 1649472 20130430234845 0
[\s_+:,\.\;\/\\-]bot 235 2703971 20130430173819 0
msnbot\-media 214 28072133 20130429183827 0
no_user_agent 13 7384 20130428155342 0
netcraft 1 3365 20130410120617 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 23 39502 0 0
css 402 241072 0 0
png 176 22619297 0 0
html 1370 2658635 0 0
jpg 5753 182489634 0 0
js 398 4472281 0 0
gif 75 123467 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
blackberry 9
linuxandroid 226
winlong 272
winxp 2856
symbian 108
win2000 5
java 1
linuxubuntu 1
linux 137
winvista 391
win7 3398
macosx 410
win2003 244
linuxdebian 1
Unknown 138
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
msie6.0 4
firefox5.0 1
firefox20.0 361
firefox3.6 2
safari6.0.0.284 9
android 213
sonyericsson 10
chrome22.0.1229 30
firefox18.0 106
lynx 8
chrome26.0.1410.58 1
opera9.80 79
chrome19.0.1084.56 10
msie8.0 974
chrome5.0.375.127 1
chrome11.0.696.34 48
chrome13.0.782.112 4
chrome26.0.1410.65 80
msie7.0 366
msie10.6 1
chrome26.0.1410.43 1153
msie9.0 864
Unknown 13
firefox11.0 2
chrome28.0.1469.0 176
lg\- 2
firefox21.0 57
safari6.0 184
firefox7.0.1 2
chrome18.0.1025.168 5
chrome16.0.912.75 60
safari6.0.4 11
mozilla 154
chrome16.0.912.77 11
chrome26.0.1410.64 2647
firefox14.0.1 10
firefox5.0.1 1
chrome25.0.1364.172 22
msie10.0 178
safari5.1 2
safari6.0.3 1
safari6.0.2 1
firefox19.0 212
chrome25.0.1364.97 12
safari 109
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
PHP_M 20130428155343
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130419195840
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130428162119
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130422123901
Opera/9.80_(Android;_Opera_Mini/7.5.32193/29.3345;_U;_es)_Presto/2.8.119_Version/11.10 20130420091620
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
PHP_M 20130428155343
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130419195840
Java/1.6.0_26 20130428083819
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 156 240
From1 0 0
From2 169 195
From3 38 44
From4 1030 7718
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 159 184
search 2 3
bing 3 3
ask 3 3
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700/estuchesparajoyasyalhajas.htm 8 8
http://www.infocomercial.com/b/estuches-_c955.php 5 5
http://www.infocomercial.com/e/le-potic-srl-_n47440.php 4 4
http://www.sitiosargentina.com.ar/directorio/j/joyas.htm 3 3
http://www.cylex.com.ar/reviews/viewcompanywebsite.aspx 3 3
http://www.sitiosargentina.com.ar/3/estuches.htm 3 3
http://www.plusnetwork.com 2 2
http://www.sitiosargentina.com.ar/3/exhibidores.htm 2 2
http://www.estuchesyempaques.com 1 1
http://www.todoar.com.ar/ir.php 1 1
http://www.argentino.com.ar/le-potic-srl-F120AC90E19D7 1 1
http://www.spanishdict.com/translate/relojería 1 1
http://evuln.com/tools/malware-scanner/www.lepoticsrl.com.ar/ 1 1
http://www.masempresas.com.ar/le-potic-e38065.html 1 1
http://sameid.net/domain/www.lepoticsrl.com.ar/ 1 1
http://www.buscar.com.ar/index.php/buscar/paginas/event=buscargen/s=0/b=BOLSAS%20Y%20ESTUCHES/opc=ar/p=0 1 1
http://www.hawaiidermatology.com/ampliar/ampliar.htm 0 1
http://ar-mg4.mail.yahoo.com/neo/launch 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 52
cajas+para+joyeria 6
cajitas+para+joyas 4
estuches+para 4
estuches+para+medallas 3
estuches+para+joyeria 3
estuches+exhibidores+de+anillos+para+joyerias 3
estuches+para+alianzas 3
le+potic 3
cajas+de+joyeria+argentina 2
fundas+de+pana+para+relojes 2
cajas+para+aros+de+plastico 2
estuches+para+gargantilla 2
bolsas+de+carton+cordoba 2
estuches+apara+joyeria 2
estuches+de+pana+para+medallas 2
estuche+para+joyas 2
estuches+para+cruz+y+cadena 2
fabricas+de+estuches+para+relojes 2
www.lepoticsrl.com.ar 2
caja+tul+para+pulsera 2
cajas+de+carton+para+llaveros 2
funda+para+lapicera 2
fundas+pl%c3%a1sticas+para+lapiceras 2
estuches+para+cadenas 2
info+zaikoms%2ecom%2ear 2
fabricas+de+estuches+para+reloj 1
cajas+de+carton+en+rosario 1
exhibidores+de+joyas+en+argentina 1
estuches+ovalados 1
estuche+para+medalla 1
estuche+plastico 1
estuche+con+cartulina 1
exhibidor+para+joyas+argentina 1
fabrica+de+cajas+para+joyas+en+argentina 1
estuches+de+carton+dorado+con+mo%c3%b1o 1
cajas+para+joyer%c3%ada 1
lepotic 1
estuches+plastico+para+reloj 1
estuches+de+pana+joyeria 1
pa%c3%b1o+ballerina+rollo 1
distribuidores+de+estuches+para+relojes 1
estuches+para+lapiceras 1
estuches+de+plastico 1
info+omc%2eedu%2eom+loc+ar 1
info+color%2dweb%2ede+loc+ar 1
info+baritoutarakab%2ego%2eid+loc+ar 1
estuche+para+joyeria 1
estuches+joyeria 1
estuche+cartier 1
importaci%c3%b3n+de+estuches+de+reloj 1
estuches+para+joyas 1
exhibidores+para+joyeria+en+argentina 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 66
para 61
estuches 39
de 27
joyeria 17
cajas 15
joyas 10
estuche 7
carton 6
argentina 6
relojes 5
exhibidores 5
medallas 5
info 5
pana 5
plastico 5
fundas 4
en 4
cajitas 4
le 3
potic 3
reloj 3
loc 3
joyerias 3
fabricas 3
alianzas 3
cruz 2
cartulina 1
importaci%c3%b3n 1
y 2
mo%c3%b1o 1
medalla 1
bolsas 2
lepotic 1
dorado 1
www.lepoticsrl.com.ar 2
fabrica 1
pl%c3%a1sticas 2
caja 2
pa%c3%b1o 1
apara 2
joyer%c3%ada 1
rollo 1
cordoba 2
zaikoms%2ecom%2ear 2
con 2
cadena 2
distribuidores 1
pulsera 2
baritoutarakab%2ego%2eid 1
aros 2
omc%2eedu%2eom 1
tul 2
gargantilla 2
rosario 1
exhibidor 1
cadenas 2
ovalados 1
llaveros 2
funda 2
lapicera 2
lapiceras 3
cartier 1
ballerina 1
ar 3
anillos 3
color%2dweb%2ede 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 4 1302
302 14 0
499 12 0
404 1127 373232
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 21
/lp509.html 1 -
/pm7e.html 1 -
/robots.txt 844 -
/importacion.html 1 -
/fotos/grandes/muestraro.jpg 6 -
/gl9.html 3 -
/fabricacion.html 1 -
/function.mysql-connect 1 -
/lw2.html 2 -
/fotos/muestraro.jpg 5 -
/bolsa3.html 5 -
/index.html 6 -
/lp8f.html 4 -
/contactos.html 1 -
/l 3 -
/lp1sf.html 3 -
/3009.html 5 -
/fotos/miniaturas/muestraro.jpg 42 http://www.lepoticsrl.com.ar/
/lp7mb.html 1 -
/imagenes/volver-catalogo-2.jpg 187 http://www.lepoticsrl.com.ar/
/118.html 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 259
190.17.20.7 68 343 9368269 20130419130606
201.231.65.102 67 229 5329552 20130405204408
200.127.211.206 53 203 5477333 20130422131413
200.82.49.59 48 209 5069716 20130427201104
190.195.212.98 47 195 4517268 20130401210123
173.192.235.226 40 40 54251 20130428162119
201.213.44.52 37 106 2379364 20130401111921
190.246.214.58 30 176 5319656 20130409235446
190.18.98.108 30 106 2837193 20130426164047
186.137.172.101 28 189 5903228 20130408123925
190.179.58.151 27 97 2912406 20130429123349
201.253.130.100 25 113 3320414 20130427173641
190.105.121.188 25 131 3175332 20130423222515
181.165.35.176 25 132 3580776 20130426172932
200.69.229.141 21 143 4144144 20130422113454
186.136.184.201 20 131 3792640 20130407131510
190.193.139.15 20 96 2565985 20130425120549
190.179.9.77 19 174 4745423 20130428111052
200.126.243.87 19 127 3267285 20130415142420
201.250.113.114 18 120 3403307 20130426144215
190.224.206.132 18 131 3384094 20130425101435
186.18.134.171 17 78 1908070 20130410235801
190.137.78.196 17 129 3526383 20130401191308
190.6.102.157 17 173 4825433 20130424221039
190.210.142.103 17 87 1959775 20130429101441
189.148.115.157 0 1 34159 
131.253.24.55 2 10 49865 20130423181727
65.55.213.42 1 5 25233 20130412032805
199.30.24.6 0 4 139095 
190.100.195.141 1 19 405009 20130417112835
186.18.104.193 6 57 1558325 20130423140415
65.55.213.37 2 10 50711 20130421014647
202.46.63.121 1 1 3377 20130415000013
199.30.25.67 0 6 90263 
189.157.13.166 1 14 228157 20130410171918
201.141.220.99 0 1 164858 
183.13.149.222 2 2 2577 20130427205710
190.175.193.192 1 10 326193 20130423140732
190.175.0.189 4 60 1784435 20130419130007
182.118.20.162 1 1 1338 20130417102237
37.220.13.60 2 2 20862 20130402031002
65.55.215.250 1 5 25185 20130411101043
201.255.13.1 0 1 17698 
186.19.77.187 1 15 293844 20130425225603
190.143.7.236 0 2 251094 
65.55.215.233 1 5 25184 20130412001158
187.246.230.6 0 2 63274 
190.156.184.123 12 62 1411064 20130422191002
199.30.24.1 0 6 217410 
190.55.121.236 3 26 683314 20130428133005
131.253.24.61 1 5 25206 20130412025500
181.1.63.77 1 10 326193 20130426185610
181.47.105.240 0 1 17698 
65.55.212.75 1 5 25201 20130414070059
186.87.98.208 1 10 234416 20130402182833
88.15.232.192 1 15 252000 20130402094339
200.5.251.254 6 42 1505113 20130402082019
95.61.196.106 2 14 431661 20130419111521
190.18.152.166 2 11 327538 20130424121527
181.1.92.79 16 149 4162106 20130406200936
186.39.0.207 1 10 326216 20130412100527
187.201.115.150 1 10 326193 20130430122007
46.105.59.29 2 2 20862 20130421003959
190.177.184.118 3 22 621757 20130419155936
65.55.215.244 1 5 25178 20130412014422
190.231.84.168 0 1 284474 
190.221.16.222 1 10 326193 20130408000332
200.83.32.76 4 13 330013 20130415155242
190.138.227.145 1 10 326200 20130424203901
190.16.84.100 3 81 1759722 20130418141918
69.171.237.8 0 1 8113 
87.98.189.47 2 2 20862 20130405025921
65.55.213.35 2 10 49869 20130409014731
187.202.163.79 0 1 164851 
83.38.223.215 7 48 1414987 20130424172552
24.232.99.218 1 5 24666 20130423195830
79.155.58.225 0 1 11171 
186.136.191.97 2 20 652386 20130426185937
186.134.161.121 3 52 1521815 20130405112604
199.30.24.222 0 6 147050 
186.61.108.78 9 32 874502 20130412235459
189.250.250.161 0 1 34159 
181.1.113.140 3 12 328869 20130430183359
186.109.114.224 13 60 1594763 20130411234232
190.235.140.32 0 1 164851 
201.216.237.241 1 11 217368 20130403173626
201.251.81.77 1 45 1152095 20130410153659
201.246.71.109 9 50 1735077 20130411105526
199.30.24.194 0 1 634 
201.255.24.99 0 1 17698 
200.95.163.27 1 10 326193 20130419231811
131.253.24.54 2 10 50139 20130412100723
183.13.214.34 1 1 1706 20130420232842
208.82.113.28 11 11 37015 20130428155343
190.183.135.127 7 62 1739568 20130415181333
65.55.215.240 1 5 25173 20130412091309
190.229.122.104 0 1 27648 
65.55.213.44 1 5 25198 20130418063016
181.94.63.197 3 40 1035087 20130428040032
218.30.116.99 0 1 7074 
199.30.24.153 0 5 112330 
83.143.141.12 1 1 3377 20130407030555
199.30.24.206 0 4 86271 
201.235.248.191 7 38 796076 20130409112509
189.249.208.93 8 77 2081920 20130403182037
65.55.213.36 1 5 25202 20130412090127
200.114.131.247 3 51 1308621 20130424224331
190.48.62.93 13 124 3372900 20130406144028
199.30.24.92 0 12 214658 
201.252.140.119 5 33 912313 20130425170306
190.18.145.228 6 49 1350116 20130429125904
190.19.205.171 1 10 326193 20130417185208
190.16.237.160 6 50 1332240 20130418160211
190.192.121.67 1 9 111779 20130402115711
84.121.194.150 2 30 692611 20130408122118
190.183.17.126 1 10 326193 20130406225828
65.55.213.48 2 10 50388 20130411185759
78.158.11.226 8 8 24825 20130422123901
190.16.240.2 5 28 737006 20130424160453
190.149.187.163 0 1 11171 
187.102.117.27 0 1 11171 
119.63.193.132 1 1 3377 20130415000103
65.55.215.234 1 5 25177 20130423170431
5.135.47.121 4 4 41724 20130421182823
187.195.193.209 0 1 34159 
186.136.67.73 2 11 327541 20130430014839
37.228.106.75 8 78 2175186 20130420091620
201.253.45.119 5 41 1033512 20130430134219
190.18.169.166 1 5 24666 20130403101011
190.235.183.34 0 1 27702 
186.136.168.252 11 54 1297897 20130403113630
189.162.115.128 0 1 214072 
131.253.24.42 1 5 25215 20130412045647
131.253.24.71 1 5 24569 20130411201317
87.217.63.59 0 1 27591 
190.30.131.5 5 36 1162745 20130424142830
65.55.215.254 2 10 50361 20130417231202
199.30.24.110 0 4 141516 
187.175.145.109 1 10 326193 20130417081116
81.202.237.221 1 1 3377 20130406051302
187.170.35.198 3 12 328879 20130408194902
201.231.211.122 0 1 17698 
190.31.205.45 1 10 326200 20130409012854
218.30.116.96 1 1 3377 20130422235457
194.14.179.10 2 2 20862 20130406115826
190.192.92.108 10 31 723365 20130424171425
201.253.237.199 4 13 330217 20130410170231
201.162.18.53 0 1 27648 
201.255.46.193 13 100 2690516 20130429205141
87.220.123.47 10 72 1880417 20130413174510
190.12.102.226 10 35 1048708 20130418121030
5.135.47.67 2 2 20862 20130414085333
131.253.24.63 1 5 25193 20130412055239
131.253.24.49 1 5 25183 20130409074325
62.83.214.245 1 10 179359 20130417191427
190.17.209.211 7 35 1026515 20130428155450
88.24.50.178 3 29 816609 20130420063934
190.134.43.98 0 1 27371 
201.250.99.5 2 2 3218 20130427194257
79.152.248.144 0 1 11171 
201.231.142.92 5 15 333086 20130419170722
201.235.54.157 2 2 6754 20130415154802
182.118.45.83 1 5 24666 20130417102240
209.13.159.250 7 46 1519176 20130417162409
81.35.179.80 1 33 891555 20130405183014
178.33.178.14 5 5 45574 20130418142951
190.172.94.5 12 113 3104720 20130418142707
190.49.172.55 1 10 326193 20130422190003
190.113.196.133 0 1 27702 
131.253.24.73 1 5 24794 20130412013902
200.117.49.203 1 10 326193 20130425233501
199.30.24.126 0 2 28802 
65.55.215.246 1 5 25188 20130411085558
201.255.43.34 0 1 17698 
186.147.29.131 0 1 34159 
186.23.53.12 0 1 631 
201.254.107.44 2 27 584814 20130403145609
66.249.82.29 2 30 621348 20130423121108
203.23.213.134 1 1 3232 20130417155538
186.109.251.59 1 10 295336 20130419195707
201.250.84.133 2 2 3218 20130428130913
213.215.183.98 2 2 2676 20130424094522
131.253.24.40 1 5 25200 20130412083920
88.9.163.175 7 45 982303 20130424195613
190.190.101.42 8 42 1027983 20130424134223
199.30.17.50 0 7 119146 
131.253.24.76 1 5 25185 20130411172533
190.220.241.203 8 53 1397863 20130424221625
199.30.25.85 0 5 115595 
190.51.73.170 9 110 3007165 20130412201251
64.79.87.138 1 1 3377 20130428083819
190.82.96.99 1 44 1150583 20130403145432
83.143.143.9 1 1 3377 20130411221750
24.232.174.33 3 100 1078852 20130416101134
37.60.184.9 1 1 3377 20130416091605
201.231.129.251 1 10 326193 20130409204306
190.181.91.8 13 128 4143915 20130424122626
65.55.213.39 1 5 25197 20130411232749
65.55.215.239 1 5 24665 20130409045924
69.58.178.57 10 10 71558 20130418161655
186.109.237.113 12 100 2809824 20130429181329
190.229.229.153 11 54 1306796 20130412181748
186.23.136.60 2 14 407893 20130417170609
186.80.113.199 2 11 327538 20130422110923
181.21.138.53 5 47 1434819 20130404103657
186.108.112.152 1 20 432600 20130402233341
200.82.48.134 3 10 419939 20130419200851
190.245.61.13 3 12 328879 20130403160803
74.132.149.165 0 1 34159 
220.181.132.199 1 5 24666 20130423001131
190.50.210.79 0 2 198314 
190.246.63.215 1 9 112131 20130412192443
190.105.114.227 0 1 17698 
131.253.24.56 1 5 25195 20130412061859
190.30.32.32 2 16 465929 20130418090415
131.253.24.52 1 5 25170 20130409072518
200.84.100.14 0 1 164858 
199.30.25.8 0 8 156699 
219.134.149.115 1 1 1357 20130426095538
65.55.215.241 1 5 25175 20130412072618
190.104.66.58 1 11 327720 20130426213629
200.43.26.178 13 72 1999130 20130425100809
64.50.21.66 1 10 326193 20130416192039
65.55.215.252 2 10 50397 20130411205123
77.229.201.140 3 36 822584 20130412113123
201.185.234.144 0 1 11171 
190.220.135.114 7 27 860353 20130410135006
65.55.213.46 1 5 24666 20130409024635
181.164.189.190 2 16 482022 20130421153914
190.105.7.121 12 90 2531821 20130407223753
190.226.194.77 5 53 1392110 20130423220022
131.253.24.77 2 10 50343 20130412020925
5.135.47.91 2 2 20862 20130422130035
131.253.24.41 1 5 25203 20130411123607
190.245.68.112 2 11 327531 20130416235653
186.51.13.14 5 32 690825 20130414132556
201.255.26.91 0 1 17698 
201.255.226.152 1 9 112131 20130411171805
181.28.81.101 4 23 787896 20130421200122
190.172.151.229 6 50 1684717 20130405103554
88.27.250.24 4 45 1232866 20130416154312
186.61.113.40 5 26 734793 20130406154949
116.25.251.19 1 1 1706 20130427002108
190.179.255.60 14 56 1325878 20130421145329
190.229.213.179 12 40 1400252 20130401005306
190.17.244.5 3 45 1075769 20130417184922
131.253.24.64 1 5 25185 20130412012254
70.193.67.195 0 1 34159 
187.185.203.66 1 45 1115758 20130428190145
200.1.118.115 1 11 327705 20130413200054
64.79.89.130 1 1 3377 20130420204114
37.203.214.105 2 2 20862 20130407011006
27.184.253.132 1 11 327705 20130422235033
218.30.116.98 0 1 43715 
190.19.238.228 1 19 405009 20130417122210
65.55.213.38 2 10 50355 20130412060053
190.230.81.172 3 52 1355990 20130422161903
65.55.215.242 1 5 25207 20130411205503
131.253.24.53 1 1 1879 20130411223724
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130401 113 470 11823267 4
20130402 12 98 2556770 6
20130403 29 234 5726226 9
20130404 7 50 1475708 3
20130405 79 366 9448501 5
20130406 39 318 8809755 7
20130407 39 254 6751867 5
20130408 34 273 7254856 4
20130409 48 281 7038820 13
20130410 30 179 4654914 5
20130411 40 184 3759009 17
20130412 52 349 7272493 24
20130413 11 83 2208122 2
20130414 9 41 751436 4
20130415 33 206 5364695 6
20130416 12 125 3592172 6
20130417 94 619 16558525 15
20130418 49 276 6880983 10
20130419 20 144 4435930 8
20130420 14 136 3571668 5
20130421 25 113 2891086 6
20130422 101 512 13901678 11
20130423 42 284 6960480 9
20130424 82 616 16589902 14
20130425 80 387 9843590 10
20130426 77 400 11032097 7
20130427 79 329 8435155 7
20130428 57 346 8884591 9
20130429 75 441 11726582 5
20130430 11 83 2443010 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 21
2mn-5mn 30
30s-2mn 42
0s-30s 142
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 1370 2658635 237 238
/index.php 23 39502 3 2
END_SIDER
