AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2006-12 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2532                
POS_VISITOR 7727                
POS_DAY 12763               
POS_DOMAIN 3310                
POS_LOGIN 3641                
POS_ROBOT 3796                
POS_WORMS 4127                
POS_EMAILSENDER 4258                
POS_EMAILRECEIVER 4401                
POS_SESSION 13563               
POS_SIDER 13753               
POS_FILETYPES 4536                
POS_OS 4685                
POS_BROWSER 4797                
POS_SCREENSIZE 4962                
POS_UNKNOWNREFERER 5036                
POS_UNKNOWNREFERERBROWSER 5165                
POS_ORIGIN 5247                
POS_SEREFERRALS 5387                
POS_PAGEREFS 5570                
POS_SEARCHWORDS 6467                
POS_KEYWORDS 6670                
POS_MISC 2194                
POS_ERRORS 6765                
POS_CLUSTER 3497                
POS_SIDER_404 6872                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070101014359 68 14008 8413729629942
FirstTime 0
LastTime 20061231122525
LastUpdate 20070101050436 68 0 67 0 0
TotalVisits 85                  
TotalUnique 85                  
MonthHostsKnown 78                  
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 111 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 58 470704 11 21 231452
1 15 248 3250942 9 21 21438
2 6 116 760970 5 8 7222
3 0 0 0 10 10 7222
4 0 0 0 16 40 596162
5 0 0 0 10 11 26397
6 2 58 170871 9 11 7222
7 0 0 0 7 7 7222
8 18 329 3813787 22 53 614955
9 16 205 1282599 17 32 161634
10 8 109 996623 17 19 13685
11 20 909 3069993 14 22 0
12 16 271 2243235 10 20 10051
13 18 306 3313385 4 13 112457
14 21 597 4083252 11 27 247329
15 30 605 5747321 15 78 1525815
16 22 336 3661088 7 29 409385
17 6 73 539385 16 18 7222
18 14 377 2198971 6 32 518985
19 29 637 5618084 16 34 132673
20 12 198 1897848 10 17 83221
21 21 451 3238178 8 20 19175
22 1 29 170871 13 14 14750
23 14 229 2229198 19 25 131153
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 137 2955 21005284
ip 100 2252 20045888
ar 51 796 6929669
sv 3 45 324941
br 2 28 147958
mx 1 36 132694
es 1 29 170871
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
msnbot 188 4631873 20061231234507 0
slurp 72 97199 20061231221654 0
googlebot 15 43332 20061230023114 0
crawl 10 38190 20061229041003 0
jeeves 3 21972 20061210105925 0
spider 1 7222 20061201234918 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 114 172536 0 0
html 295 2760249 0 0
jpg 4141 36927474 0 0
js 464 8501963 0 0
gif 1127 395083 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 51
winxp 5693
win2003 6
win2000 120
Unknown 19
win98 224
linux 28
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
msie6.0 5497
firefox2.0 43
firefox1.5.0.8 206
mozilla 47
msie7.0 215
safari 51
firefox2.0.0.1 53
firefox1.5.0.9 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/3.01_(compatible;) 20061220185818
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 147
From1 0 0
From2 6 7
From3 63 63
From4 204 5924
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 5 5
search 1 1
google_image 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosHE/s=0/r=E%20047700/estuchesparajoyasyalhajas.htm 18 18
http://www.publiboda.com/otros_paises/argentina/joyerias/capital_federal.htm 16 16
http://www.oroplat.com.ar/index.php 15 15
http://data-red.com/cgi-bin/buscar-entrada.cgi 5 5
http://infocomercial.com.ar/buscador/buscador.php 2 2
http://www.infocomercial.com.ar/buscador/buscador.php 2 2
http://www.infocomercial.com/buscador/buscador.php 1 1
http://72.14.253.104/search 1 1
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosH/v=1 1 1
http://www.portal-industrial.com.ar/index.php/pi_busqueda/busqueda/event=ListarRubrosH 1 1
http://www.hispanoempresa.com/dir/226.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
le+potic 2
le+potic+srl 1
www 1
%60potic 1
potic 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
potic 4
le 3
www 1
%60potic 1
srl 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 2 308
206 8 66731
404 283 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 24
/contactenos.htm 3 -
/linea_cartier.htm 1 -
/_vti_bin/owssvr.dll 1 -
/estilo.css 118 http://www.lepoticsrl.com.ar/
/robots.txt 117 -
/21p.jpg 9 -
/fantasia.htm 1 -
/plastico.htm 2 -
/linea_pana.htm 1 -
/carton.htm 2 -
/servicios.htm 4 -
/link.htm 3 -
/anilleros.htm 1 -
/MSOffice/cltreq.asp 1 -
/estuches_anilleros.htm 3 http://www.google.es/search
/estuches.htm 1 -
/metalizado.htm 2 -
/estuche_fantasia.htm 2 -
/estuche_carton.htm 2 -
/catalogo.htm 2 -
/linea_plastica.htm 1 -
/bolsas.htm 2 -
/linea_imitacion_cartier.htm 3 -
/empresa.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 88
200.55.48.91 13 201 1710647 20061211093507
host250.201-253-41.telecom.net.ar 9 731 1307700 20061230113424
190-49-75-10.speedy.com.ar 8 123 1489435 20061205133911
201-212-124-187.prima.net.ar 7 72 905326 20061220191528
146-154-49-200.fibertel.com.ar 6 69 870857 20061220111741
7.red-88-1-160.dynamicip.rima-tde.net 6 76 895540 20061216080907
77-92-16-190.fibertel.com.ar 6 307 1271103 20061202150101
98-96-231-201.fibertel.com.ar 6 80 1140745 20061213164102
93-236-235-201.fibertel.com.ar 6 196 754163 20061210214811
host96.190-30-78.telecom.net.ar 6 56 626883 20061224193743
83.red-83-35-226.dynamicip.rima-tde.net 5 52 473538 20061209143607
200-127-28-23.cab.prima.net.ar 5 64 687523 20061205103736
118-87-231-201.fibertel.com.ar 5 44 732619 20061207161129
200-127-98-163.cab.prima.net.ar 5 85 1266712 20061202154142
pc192.telecentro.com.ar 5 353 2922544 20061216194946
red-200-74-182-225.manquehue.net 5 57 463482 20061210002143
201-255-79-218.mrse.com.ar 5 71 918543 20061222151110
host50.200-117-48.telecom.net.ar 5 104 1803596 20061219232917
200.45.170.2 5 56 468853 20061204152316
248.red-88-18-51.staticip.rima-tde.net 4 104 1366870 20061214085630
200.70.126.108 4 46 489247 20061217010435
201-212-34-128.cab.prima.net.ar 4 50 410088 20061211204010
intercable.net.co 4 48 393905 20061201015255
host-200-110-89-170.telconet.net 4 74 987080 20061205145258
103-56-16-190.fibertel.com.ar 4 50 412593 20061228202151
201-212-237-159.net.prima.net.ar 3 70 1031933 20061218135133
host241.201-253-161.telecom.net.ar 3 41 370171 20061211191227
190.7.30.36 3 49 404768 20061218151537
200.61.9.126 3 45 309100 20061221104729
200.150.211.90 2 28 147958 20061213085947
143-236-126-200.fibertel.com.ar 1 29 170871 20061215110429
201-254-1-29.speedy.com.ar 3 47 390000 20061207083159
200-122-40-51.dsl.prima.net.ar 1 29 170871 20061227121102
host113.201-252-56.telecom.net.ar 3 31 184576 20061226230056
host198.200-82-43.telecom.net.ar 3 34 261153 20061228095239
host076.laufquen.com.ar 3 67 732672 20061227122605
201-254-20-152.speedy.com.ar 2 22 378823 20061216111903
87-208-126-200.fibertel.com.ar 3 46 355489 20061227163718
host66.201-253-199.telecom.net.ar 3 49 381338 20061229133329
adsl-144-246-163.mia.bellsouth.net 3 51 437802 20061212014109
190-48-98-161.speedy.com.ar 2 59 711524 20061225203328
adsl-074-236-019-038.sip.mia.bellsouth.net 3 45 324261 20061226210923
tide526.microsoft.com 1 6 111701 20061206153738
190-50-137-19.speedy.com.ar 4 78 1063153 20061217211413
host232.201-252-77.telecom.net.ar 4 56 475020 20061221184648
190-49-17-107.speedy.com.ar 0 1 30720 
181.red-82-158-99.user.auna.net 4 137 894652 20061216144832
20178149022.user.veloxzone.com.br 1 27 170785 20061201161849
customer123-149-209.iplannetworks.net 4 44 453925 20061207120152
host240-57-80-200.cps.com.ar 3 29 184490 20061221173008
200-127-140-126.dsl.prima.net.ar 3 53 562003 20061231122525
host-148-244-159-220.block.alestra.net.mx 1 36 132694 20061220185817
201-212-73-110.cab.prima.net.ar 2 34 15643 20061203123021
host200.201-253-249.telecom.net.ar 3 58 647406 20061215184620
ip-cust-sv11128.telefonica-ca.net 3 45 324941 20061207193926
190.7.30.46 1 33 200524 20061203182322
host36.201-253-33.telecom.net.ar 4 88 1399820 20061206155255
ol208-88.fibertel.com.ar 0 32 312398 
201-212-98-54.cab.prima.net.ar 2 39 363643 20061213202145
190-50-169-127.speedy.com.ar 1 60 1605813 20061223011654
45.red-88-6-225.staticip.rima-tde.net 3 48 410024 20061213180737
190-48-97-172.speedy.com.ar 1 1 7222 20061224004531
200-122-45-235.dsl.prima.net.ar 3 43 324175 20061212211439
dsl-189-140-93-101.prod-infinitum.com.mx 3 50 408766 20061213211449
4.red-80-35-251.staticip.rima-tde.net 1 29 170871 20061205064318
201-255-33-34.mrse.com.ar 3 67 623274 20061218164823
111-188-89-200.fibertel.com.ar 0 1 2152 
host197.200-43-204.telecom.net.ar 4 72 638176 20061203165752
69-84-103-087-dhcp.mia.fl.atlanticbb.net 3 72 436752 20061206025220
dsl50-224.sion.net 1 29 170871 20061219114015
adslnat-rai-tejar-129.ice.co.cr 1 27 167125 20061213154132
46.red-83-52-0.dynamicip.rima-tde.net 1 29 0 20061201065625
host166.190-30-210.telecom.net.ar 4 71 0 20061204230824
200.107.132.174 1 29 170871 20061229115515
201-213-20-144.net.prima.net.ar 3 44 308121 20061205125443
102-163-114-200.fibertel.com.ar 2 146 333303 20061204184004
200.123.76.112 3 36 237742 20061213194814
ip-sv.66.249.194.227.telefonica-ca.net 3 43 324175 20061212010159
201.250.25.92 2 30 180202 20061206135300
ool-18bd997c.dyn.optonline.net 2 39 363660 20061215213339
client-201.230.167.86.speedy.net.pe 4 136 603552 20061220151043
host11.201-252-90.telecom.net.ar 3 43 324175 20061213173056
ol4-158.fibertel.com.ar 3 72 456987 20061214143744
201-254-89-86.speedy.com.ar 2 34 230477 20061206193906
201-255-146-42.mrse.com.ar 3 44 324218 20061215140009
190-48-142-132.speedy.com.ar 3 51 409745 20061215234009
68-114-32-196.dhcp.gwnt.ga.charter.com 3 44 324218 20061226022037
host69.200-82-52.telecom.net.ar 3 44 324218 20061214092457
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20061201 6 104 564690 3
20061202 11 392 2537815 2
20061203 7 139 854343 3
20061204 11 273 802156 3
20061205 21 334 3643030 5
20061206 12 262 2671350 5
20061207 15 180 1901485 4
20061209 5 52 473538 1
20061210 11 253 1217645 2
20061211 20 292 2490906 3
20061212 9 137 1086152 3
20061213 23 352 3230898 8
20061214 10 220 2148075 3
20061215 12 221 1915900 5
20061216 17 588 5091559 4
20061217 8 124 1552400 2
20061218 9 186 2059975 3
20061219 6 133 1974467 2
20061220 18 313 2512429 4
20061221 10 130 968610 3
20061222 5 71 918543 1
20061223 1 60 1605813 1
20061224 7 57 634105 2
20061225 2 60 713676 1
20061226 9 120 833055 3
20061227 7 142 1259032 3
20061228 7 84 673746 2
20061229 4 78 552209 2
20061230 9 731 1307700 1
20061231 3 53 562003 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
0s-30s 35
30s-2mn 36
2mn-5mn 11
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 92 621092 80 17
/catalogo.html 74 496848 2 6
/fabricacion.html 47 894332 1 21
/importacion.html 32 424793 0 20
/panos.html 19 119799 2 8
/servicios.html 13 91793 0 3
/links.html 12 67727 0 8
/contactos.html 5 37740 0 1
/ok.html 1 6125 0 1
END_SIDER
